great(w1,x1).
great(cc1,a1).
great(ee1,q1).
great(i1,hh1).
great(t1,q1).
great(v1,f1).
great(m1,hh1).
great(i1,a1).
great(n1,f1).
great(i1,g1).
great(o1,m1).
great(o1,dd1).
great(ll1,x1).
great(m1,kk1).
great(o1,w1).
great(w1,h1).
great(p1,ff1).
great(t1,ff1).
great(n1,aa1).
great(w1,r1).
great(w1,a1).
great(ll1,jj1).
great(x1,v1).
great(m1,t1).
great(m1,j1).
great(ll1,k1).
great(o1,t1).
great(q1,z1).
great(t1,g1).
great(t1,f1).
great(q1,ii1).
great(j1,d1).
great(ee1,c1).
great(cc1,c1).
great(aa1,cc1).
great(ll1,bb1).
great(ll1,ii1).
great(l1,hh1).
great(l1,k1).
great(w1,cc1).
great(ff1,a1).
great(z1,a1).
great(m1,h1).
great(o1,y1).
great(e1,h1).
great(t1,x1).
great(kk1,c1).
great(m1,i1).
great(cc1,u1).
great(i1,u1).
great(s1,g1).
great(dd1,hh1).
great(r1,j1).
great(i1,f1).
great(v1,y1).
great(x1,e1).
great(bb1,l1).
great(cc1,ff1).
great(s1,e1).
great(o1,g1).
great(m1,a1).
great(m1,e1).
great(a1,hh1).
great(w1,v1).
great(u1,e1).
great(w1,u1).
great(bb1,ff1).
great(w1,b1).
great(s1,h1).
great(dd1,y1).
great(p1,ee1).
great(m1,ee1).
great(o1,x1).
great(cc1,h1).
great(v1,ff1).
great(bb1,k1).
great(j1,f1).
great(bb1,a1).
great(x1,dd1).
great(x1,z1).
great(i1,q1).
great(b1,bb1).
great(x1,l1).
great(t1,h1).
great(o1,b1).
great(bb1,kk1).
great(aa1,a1).
great(n1,b1).
great(r1,f1).
great(w1,j1).
great(b1,ff1).
great(ff1,e1).
great(r1,u1).
great(m1,r1).
great(aa1,bb1).
great(o1,e1).
great(z1,d1).
great(y1,q1).
great(p1,x1).
great(o1,kk1).
great(g1,k1).
great(p1,r1).
great(w1,k1).
great(t1,kk1).
great(w1,bb1).
great(ee1,y1).
great(q1,f1).
great(aa1,ff1).
great(l1,c1).
great(aa1,c1).
great(f1,c1).
great(x1,a1).
great(ee1,e1).
great(u1,g1).
great(n1,hh1).
great(w1,l1).
great(kk1,j1).
great(b1,ii1).
great(ff1,hh1).
great(bb1,u1).
great(g1,f1).
great(g1,a1).
great(n1,q1).
great(ee1,j1).
great(w1,c1).
great(ee1,hh1).
great(hh1,c1).
great(n1,cc1).
great(s1,ee1).
great(dd1,f1).
great(cc1,hh1).
great(s1,q1).
great(p1,hh1).
great(v1,e1).
great(y1,h1).
great(m1,bb1).
great(kk1,e1).
great(jj1,k1).
great(m1,f1).
great(n1,jj1).
great(y1,l1).
great(aa1,k1).
great(z1,l1).
great(w1,i1).
great(u1,c1).
great(p1,d1).
great(j1,a1).
great(x1,k1).
great(t1,jj1).
great(ee1,k1).
great(t1,cc1).
great(jj1,ii1).
great(ff1,y1).
great(ll1,b1).
great(ff1,z1).
great(o1,u1).
great(p1,y1).
great(u1,j1).
great(v1,d1).
great(g1,e1).
great(q1,h1).
great(ee1,h1).
great(o1,j1).
great(s1,bb1).
great(w1,e1).
great(cc1,y1).
great(x1,r1).
great(j1,c1).
great(dd1,k1).
great(q1,hh1).
great(bb1,ee1).
great(d1,ii1).
great(x1,ee1).
great(i1,d1).
great(r1,z1).
great(i1,ii1).
great(e1,c1).
great(m1,x1).
great(cc1,f1).
great(z1,f1).
great(h1,f1).
great(cc1,l1).
great(x1,ii1).
great(kk1,y1).
great(q1,j1).
great(w1,d1).
great(dd1,h1).
great(l1,h1).
great(s1,l1).
great(m1,w1).
great(ff1,l1).
great(v1,jj1).
great(b1,v1).
great(t1,hh1).
great(aa1,f1).
great(i1,l1).
great(x1,g1).
great(i1,j1).
great(w1,ee1).
great(ll1,ff1).
great(o1,f1).
great(b1,c1).
great(y1,c1).
great(bb1,dd1).
great(ff1,ii1).
great(x1,h1).
great(w1,aa1).
great(ll1,i1).
great(x1,u1).
great(l1,f1).
great(p1,h1).
great(t1,i1).
great(q1,l1).
great(j1,l1).
great(b1,r1).
great(ll1,c1).
great(kk1,jj1).
great(w1,s1).
great(z1,k1).
great(aa1,dd1).
great(b1,x1).
great(x1,y1).
great(r1,l1).
great(cc1,g1).
great(o1,a1).
great(kk1,l1).
great(r1,c1).
great(p1,jj1).
great(ll1,v1).
great(l1,d1).
great(s1,aa1).
great(n1,g1).
great(z1,h1).
great(b1,u1).
great(y1,z1).
great(n1,bb1).
great(kk1,cc1).
great(kk1,r1).
great(n1,j1).
great(t1,b1).
great(y1,g1).
great(b1,aa1).
great(ee1,f1).
great(ll1,e1).
great(o1,k1).
great(b1,e1).
great(ll1,q1).
great(m1,ii1).
great(b1,jj1).
great(p1,ii1).
great(n1,x1).
great(ll1,w1).
great(cc1,e1).
great(ll1,kk1).
great(s1,k1).
great(s1,x1).
great(q1,c1).
great(ee1,jj1).
great(n1,m1).
great(ll1,dd1).
great(cc1,q1).
great(o1,jj1).
great(b1,dd1).
great(dd1,jj1).
great(ll1,ee1).
great(ll1,aa1).
great(aa1,r1).
great(u1,z1).
great(m1,q1).
great(dd1,cc1).
great(t1,v1).
great(b1,ee1).
great(aa1,e1).
great(v1,r1).
great(dd1,l1).
great(p1,l1).
great(n1,l1).
great(m1,aa1).
great(v1,h1).
great(g1,l1).
great(w1,g1).
great(s1,j1).
great(m1,k1).
great(a1,l1).
great(l1,ii1).
great(d1,c1).
great(z1,c1).
great(kk1,k1).
great(p1,q1).
great(dd1,g1).
great(d1,hh1).
great(n1,c1).
great(r1,h1).
great(ee1,v1).
great(w1,ii1).
great(cc1,z1).
great(u1,ff1).
great(g1,h1).
great(o1,s1).
great(t1,k1).
great(d1,h1).
great(p1,s1).
great(o1,bb1).
great(t1,aa1).
great(dd1,ii1).
great(q1,d1).
great(p1,aa1).
great(a1,f1).
great(hh1,ii1).
great(dd1,q1).
great(cc1,d1).
great(u1,d1).
great(ff1,d1).
great(n1,r1).
great(bb1,ii1).
great(o1,cc1).
great(u1,a1).
great(kk1,h1).
great(v1,c1).
great(r1,k1).
great(m1,cc1).
great(ee1,dd1).
great(cc1,j1).
great(p1,k1).
great(a1,c1).
great(aa1,q1).
great(ee1,cc1).
great(x1,kk1).
great(s1,z1).
great(m1,v1).
great(m1,s1).
great(n1,ii1).
great(bb1,j1).
great(v1,g1).
great(bb1,f1).
great(bb1,g1).
great(w1,dd1).
great(a1,h1).
great(o1,aa1).
great(m1,c1).
great(t1,ii1).
great(k1,f1).
great(b1,k1).
great(kk1,g1).
great(ee1,g1).
great(ll1,j1).
great(x1,c1).
great(k1,c1).
great(y1,f1).
great(v1,l1).
great(aa1,hh1).
great(r1,ii1).
great(g1,z1).
great(dd1,j1).
great(d1,f1).
great(s1,v1).
great(r1,q1).
great(n1,i1).
great(aa1,l1).
great(n1,o1).
great(y1,jj1).
great(x1,jj1).
great(kk1,d1).
great(u1,f1).
great(b1,d1).
great(o1,ii1).
great(n1,ff1).
great(b1,j1).
great(i1,h1).
great(q1,a1).
great(i1,jj1).
great(ll1,t1).
great(u1,k1).
great(j1,k1).
great(jj1,d1).
great(o1,v1).
great(t1,s1).
great(u1,h1).
great(r1,y1).
great(l1,e1).
great(y1,ii1).
great(r1,hh1).
great(m1,b1).
great(u1,l1).
great(p1,b1).
great(aa1,v1).
great(m1,d1).
great(o1,hh1).
great(n1,u1).
great(aa1,ii1).
great(p1,g1).
great(v1,k1).
great(w1,q1).
great(t1,r1).
great(dd1,r1).
great(x1,d1).
great(bb1,c1).
great(bb1,cc1).
great(o1,d1).
great(z1,e1).
great(ee1,z1).
great(d1,e1).
great(m1,z1).
great(t1,a1).
great(y1,e1).
great(dd1,u1).
great(v1,hh1).
great(ll1,h1).
great(w1,p1).
great(s1,jj1).
great(aa1,z1).
great(v1,dd1).
great(w1,kk1).
great(a1,d1).
great(v1,q1).
great(kk1,ee1).
