great(b1,o1).
great(l1,p1).
great(ee1,ll1).
great(ii1,t1).
great(z1,j1).
great(kk1,o1).
great(r1,o1).
great(h1,k1).
great(l1,x1).
great(r1,x1).
great(h1,jj1).
great(k1,ll1).
great(hh1,l1).
great(ff1,m1).
great(c1,t1).
great(jj1,bb1).
great(ii1,s1).
great(j1,u1).
great(h1,p1).
great(jj1,b1).
great(c1,v1).
great(ii1,ff1).
great(a1,m1).
great(k1,q1).
great(f1,i1).
great(k1,w1).
great(z1,i1).
great(i1,ee1).
great(j1,aa1).
great(u1,v1).
great(e1,o1).
great(h1,e1).
great(ee1,m1).
great(e1,i1).
great(ee1,o1).
great(y1,b1).
great(z1,bb1).
great(z1,m1).
great(k1,y1).
great(l1,m1).
great(f1,r1).
great(h1,u1).
great(e1,v1).
great(g1,u1).
great(w1,o1).
great(g1,o1).
great(u1,cc1).
great(q1,n1).
great(k1,kk1).
great(f1,g1).
great(e1,j1).
great(y1,aa1).
great(l1,w1).
great(ff1,p1).
great(y1,ee1).
great(f1,j1).
great(f1,ll1).
great(u1,dd1).
great(e1,g1).
great(jj1,kk1).
great(kk1,s1).
great(ii1,i1).
great(z1,kk1).
great(jj1,ff1).
great(b1,t1).
great(d1,u1).
great(a1,x1).
great(h1,g1).
great(d1,kk1).
great(e1,dd1).
great(i1,p1).
great(l1,dd1).
great(k1,z1).
great(cc1,ee1).
great(c1,hh1).
great(z1,jj1).
great(d1,v1).
great(k1,m1).
great(ff1,n1).
great(z1,cc1).
great(z1,ee1).
great(a1,t1).
great(bb1,b1).
great(e1,ff1).
great(q1,cc1).
great(k1,p1).
great(h1,a1).
great(h1,r1).
great(g1,jj1).
great(l1,jj1).
great(q1,dd1).
great(ii1,b1).
great(j1,s1).
great(h1,cc1).
great(u1,bb1).
great(j1,y1).
great(c1,r1).
great(d1,r1).
great(k1,v1).
great(dd1,ll1).
great(r1,kk1).
great(hh1,u1).
great(l1,aa1).
great(l1,r1).
great(i1,n1).
great(a1,i1).
great(ii1,v1).
great(r1,n1).
great(a1,b1).
great(j1,o1).
great(dd1,bb1).
great(kk1,w1).
great(e1,k1).
great(aa1,t1).
great(i1,w1).
great(h1,v1).
great(y1,dd1).
great(e1,jj1).
great(bb1,s1).
great(c1,z1).
great(e1,p1).
great(o1,ll1).
great(q1,o1).
great(z1,t1).
great(a1,z1).
great(g1,kk1).
great(l1,s1).
great(u1,t1).
great(l1,ff1).
great(i1,b1).
great(a1,s1).
great(kk1,ll1).
great(r1,bb1).
great(ff1,s1).
great(x1,o1).
great(g1,s1).
great(j1,cc1).
great(hh1,ff1).
great(v1,ee1).
great(y1,o1).
great(v1,x1).
great(a1,u1).
great(b1,m1).
great(q1,aa1).
great(x1,p1).
great(s1,n1).
great(u1,kk1).
great(z1,o1).
great(ff1,i1).
great(ii1,w1).
great(u1,p1).
great(cc1,dd1).
great(c1,e1).
great(g1,dd1).
great(ll1,n1).
great(j1,ll1).
great(y1,s1).
great(c1,u1).
great(aa1,p1).
great(ee1,dd1).
great(k1,ii1).
great(b1,i1).
great(x1,e1).
great(n1,c1).
great(ff1,g1).
great(x1,jj1).
great(o1,cc1).
great(x1,u1).
great(ll1,z1).
great(d1,c1).
great(m1,u1).
great(kk1,ii1).
great(jj1,l1).
great(r1,l1).
great(s1,cc1).
great(bb1,k1).
great(v1,j1).
great(y1,h1).
great(i1,c1).
great(u1,d1).
great(g1,c1).
great(e1,f1).
great(ee1,u1).
great(z1,k1).
great(q1,h1).
great(s1,hh1).
great(o1,ff1).
great(ll1,bb1).
great(v1,dd1).
great(x1,cc1).
great(w1,f1).
great(s1,f1).
great(o1,j1).
great(v1,ii1).
great(ee1,r1).
great(t1,dd1).
great(dd1,r1).
great(i1,a1).
great(q1,k1).
great(o1,kk1).
great(x1,d1).
great(s1,c1).
great(z1,l1).
great(cc1,f1).
great(aa1,jj1).
great(n1,w1).
great(m1,hh1).
great(cc1,ff1).
great(ii1,c1).
great(bb1,r1).
great(t1,q1).
great(o1,aa1).
great(q1,g1).
great(w1,r1).
great(b1,k1).
great(z1,d1).
great(r1,ii1).
great(n1,kk1).
great(p1,e1).
great(s1,u1).
great(l1,c1).
great(jj1,a1).
great(r1,y1).
great(v1,a1).
great(w1,j1).
great(ll1,jj1).
great(t1,j1).
great(u1,j1).
great(jj1,f1).
great(p1,r1).
great(o1,f1).
great(i1,u1).
great(b1,q1).
great(a1,ii1).
great(hh1,ii1).
great(y1,k1).
great(o1,h1).
great(i1,f1).
great(bb1,i1).
great(ll1,e1).
great(kk1,c1).
great(m1,kk1).
great(t1,w1).
great(n1,m1).
great(cc1,jj1).
great(n1,s1).
great(i1,e1).
great(m1,bb1).
great(p1,c1).
great(r1,u1).
great(ll1,s1).
great(kk1,h1).
great(w1,ff1).
great(v1,g1).
great(ll1,m1).
great(p1,u1).
great(d1,ii1).
great(ff1,ii1).
great(dd1,y1).
great(kk1,y1).
great(k1,f1).
great(b1,bb1).
great(dd1,q1).
great(w1,aa1).
great(ll1,f1).
great(ll1,p1).
great(u1,e1).
great(u1,f1).
great(l1,f1).
great(b1,ii1).
great(kk1,j1).
great(p1,g1).
great(q1,d1).
great(t1,y1).
great(v1,i1).
great(ff1,q1).
great(x1,y1).
great(cc1,u1).
great(m1,d1).
great(t1,p1).
great(t1,u1).
great(t1,s1).
great(p1,dd1).
great(b1,l1).
great(v1,r1).
great(n1,v1).
great(r1,ff1).
great(n1,aa1).
great(b1,ff1).
great(y1,z1).
great(ll1,h1).
great(v1,y1).
great(z1,e1).
great(aa1,z1).
great(o1,ee1).
great(o1,r1).
great(t1,cc1).
great(u1,z1).
great(x1,l1).
great(ff1,f1).
great(bb1,d1).
great(x1,hh1).
great(ee1,ff1).
great(n1,x1).
great(m1,w1).
great(m1,f1).
great(o1,v1).
great(s1,ee1).
great(y1,jj1).
great(ll1,ee1).
great(s1,ii1).
great(kk1,k1).
great(j1,f1).
great(v1,e1).
great(dd1,j1).
great(dd1,f1).
great(g1,d1).
great(q1,e1).
great(cc1,k1).
great(v1,c1).
great(n1,bb1).
great(g1,h1).
great(s1,jj1).
great(ll1,j1).
great(n1,o1).
great(l1,h1).
great(ee1,q1).
great(i1,l1).
great(u1,jj1).
great(z1,ii1).
great(y1,e1).
great(ll1,o1).
great(y1,d1).
great(b1,j1).
great(ll1,ff1).
great(t1,ee1).
great(r1,e1).
great(bb1,g1).
great(w1,jj1).
great(k1,hh1).
great(w1,e1).
great(ll1,a1).
great(u1,y1).
great(x1,i1).
great(n1,r1).
great(f1,c1).
great(x1,h1).
great(u1,c1).
great(n1,y1).
great(p1,a1).
great(aa1,dd1).
great(t1,f1).
great(g1,l1).
great(m1,v1).
great(d1,e1).
great(n1,q1).
great(u1,q1).
great(a1,f1).
great(aa1,j1).
great(jj1,hh1).
great(q1,jj1).
great(ll1,hh1).
great(aa1,d1).
great(n1,k1).
great(w1,kk1).
great(n1,jj1).
great(s1,dd1).
great(t1,h1).
great(o1,u1).
great(m1,b1).
great(p1,ee1).
great(a1,e1).
great(ee1,ii1).
great(t1,kk1).
great(n1,dd1).
great(w1,i1).
great(j1,e1).
great(x1,kk1).
great(bb1,u1).
great(m1,dd1).
great(o1,a1).
great(m1,x1).
great(m1,ff1).
great(g1,e1).
great(dd1,k1).
great(u1,hh1).
great(r1,hh1).
great(ll1,y1).
great(ll1,t1).
great(p1,s1).
great(p1,jj1).
great(dd1,cc1).
great(j1,ii1).
great(m1,t1).
great(w1,l1).
great(t1,z1).
great(ff1,c1).
great(j1,g1).
great(o1,w1).
great(v1,z1).
great(m1,s1).
great(n1,ff1).
great(s1,j1).
great(r1,h1).
great(j1,c1).
great(r1,k1).
great(t1,x1).
great(o1,x1).
great(ee1,z1).
great(s1,y1).
great(ee1,y1).
great(ll1,dd1).
great(q1,j1).
great(aa1,h1).
great(aa1,u1).
great(ff1,k1).
great(aa1,y1).
great(ee1,c1).
great(dd1,c1).
great(u1,a1).
great(s1,a1).
great(l1,e1).
great(i1,z1).
great(n1,ll1).
great(n1,d1).
great(m1,j1).
great(x1,a1).
great(dd1,l1).
great(v1,l1).
great(kk1,u1).
great(ll1,g1).
great(a1,k1).
great(p1,f1).
great(o1,g1).
great(i1,jj1).
great(bb1,ff1).
great(o1,s1).
great(cc1,q1).
great(t1,g1).
great(e1,c1).
great(x1,ff1).
great(w1,bb1).
great(o1,m1).
great(m1,aa1).
great(n1,p1).
great(kk1,cc1).
great(x1,c1).
great(kk1,hh1).
great(p1,z1).
great(cc1,ii1).
great(ll1,u1).
great(bb1,l1).
great(i1,h1).
great(x1,v1).
great(z1,a1).
great(m1,z1).
great(w1,g1).
great(s1,x1).
great(m1,g1).
great(ff1,j1).
great(q1,f1).
great(b1,u1).
great(ll1,k1).
great(ff1,d1).
great(ee1,f1).
great(k1,c1).
great(n1,l1).
great(j1,hh1).
great(z1,f1).
great(w1,k1).
great(m1,p1).
great(i1,j1).
great(u1,l1).
great(l1,d1).
great(m1,y1).
great(bb1,j1).
great(ee1,hh1).
great(ll1,l1).
great(w1,hh1).
great(n1,z1).
great(bb1,q1).
great(r1,jj1).
great(e1,h1).
great(w1,v1).
great(ff1,e1).
great(jj1,c1).
great(w1,q1).
great(kk1,v1).
great(m1,h1).
great(m1,r1).
great(b1,f1).
great(n1,h1).
great(t1,a1).
great(ee1,h1).
great(r1,z1).
great(y1,c1).
great(r1,d1).
great(ff1,jj1).
great(t1,b1).
great(ll1,aa1).
great(ll1,v1).
great(v1,f1).
great(k1,d1).
great(p1,l1).
great(bb1,h1).
great(n1,a1).
great(kk1,q1).
great(b1,dd1).
great(x1,ii1).
great(b1,a1).
great(b1,x1).
great(kk1,z1).
great(ff1,a1).
great(ii1,f1).
great(aa1,hh1).
great(aa1,g1).
great(ee1,jj1).
great(t1,jj1).
great(dd1,hh1).
great(jj1,e1).
great(b1,r1).
great(i1,k1).
great(z1,hh1).
great(s1,ff1).
great(h1,hh1).
great(m1,e1).
great(p1,x1).
great(v1,cc1).
great(m1,q1).
great(kk1,i1).
great(j1,l1).
great(m1,ii1).
great(hh1,c1).
great(s1,b1).
great(r1,g1).
great(b1,y1).
great(dd1,a1).
great(w1,s1).
great(t1,r1).
great(b1,h1).
great(bb1,e1).
great(ll1,kk1).
great(ee1,j1).
great(cc1,a1).
great(y1,hh1).
great(ee1,a1).
great(m1,cc1).
great(v1,h1).
great(m1,k1).
great(jj1,d1).
great(k1,h1).
great(aa1,c1).
great(kk1,a1).
great(aa1,ii1).
great(jj1,g1).
great(w1,b1).
great(h1,c1).
great(x1,f1).
great(j1,a1).
great(ll1,x1).
great(kk1,d1).
great(s1,k1).
great(ee1,k1).
great(bb1,ee1).
great(m1,c1).
great(bb1,kk1).
great(m1,l1).
great(ee1,cc1).
great(n1,j1).
great(cc1,d1).
great(dd1,jj1).
great(w1,ee1).
great(y1,q1).
great(x1,q1).
great(b1,d1).
great(cc1,g1).
great(y1,j1).
great(b1,hh1).
great(jj1,j1).
great(bb1,a1).
great(dd1,d1).
great(r1,a1).
great(n1,t1).
great(w1,h1).
great(p1,y1).
great(ff1,l1).
great(n1,f1).
great(p1,ff1).
great(i1,q1).
great(aa1,l1).
great(aa1,v1).
great(t1,bb1).
great(ll1,b1).
great(v1,d1).
great(dd1,u1).
great(m1,ee1).
great(ll1,r1).
great(u1,g1).
