great(b1,o1).
great(jj1,u1).
great(y1,w1).
great(kk1,o1).
great(h1,k1).
great(r1,ll1).
great(c1,h1).
great(m1,n1).
great(r1,x1).
great(dd1,s1).
great(bb1,ll1).
great(ff1,m1).
great(jj1,bb1).
great(ii1,jj1).
great(j1,u1).
great(f1,ff1).
great(jj1,b1).
great(i1,o1).
great(c1,v1).
great(z1,aa1).
great(k1,w1).
great(i1,ee1).
great(e1,o1).
great(t1,ll1).
great(d1,l1).
great(j1,m1).
great(ii1,dd1).
great(kk1,n1).
great(cc1,aa1).
great(ii1,n1).
great(v1,m1).
great(e1,i1).
great(q1,b1).
great(c1,m1).
great(w1,t1).
great(w1,o1).
great(h1,ee1).
great(jj1,p1).
great(ff1,o1).
great(q1,n1).
great(v1,o1).
great(dd1,aa1).
great(c1,dd1).
great(i1,m1).
great(ff1,p1).
great(k1,l1).
great(cc1,kk1).
great(h1,d1).
great(a1,n1).
great(jj1,o1).
great(d1,dd1).
great(f1,j1).
great(d1,b1).
great(j1,t1).
great(z1,s1).
great(h1,l1).
great(c1,d1).
great(e1,g1).
great(hh1,o1).
great(kk1,s1).
great(ii1,i1).
great(jj1,ff1).
great(b1,t1).
great(l1,cc1).
great(c1,f1).
great(jj1,m1).
great(q1,s1).
great(r1,s1).
great(i1,p1).
great(l1,dd1).
great(k1,s1).
great(k1,z1).
great(dd1,ee1).
great(u1,x1).
great(hh1,q1).
great(hh1,p1).
great(a1,ee1).
great(bb1,b1).
great(dd1,v1).
great(ee1,bb1).
great(a1,o1).
great(z1,g1).
great(z1,n1).
great(s1,w1).
great(h1,r1).
great(u1,w1).
great(jj1,v1).
great(j1,s1).
great(j1,y1).
great(e1,n1).
great(jj1,ll1).
great(k1,v1).
great(i1,v1).
great(ee1,w1).
great(g1,t1).
great(e1,x1).
great(r1,n1).
great(a1,p1).
great(hh1,dd1).
great(hh1,ll1).
great(f1,h1).
great(z1,x1).
great(f1,y1).
great(kk1,w1).
great(d1,ll1).
great(ii1,y1).
great(g1,q1).
great(j1,b1).
great(l1,y1).
great(b1,s1).
great(hh1,e1).
great(bb1,m1).
great(k1,bb1).
great(ii1,h1).
great(h1,n1).
great(f1,t1).
great(d1,a1).
great(cc1,b1).
great(j1,ee1).
great(y1,u1).
great(f1,u1).
great(ff1,kk1).
great(e1,jj1).
great(f1,z1).
great(a1,w1).
great(ii1,ll1).
great(b1,w1).
great(d1,ee1).
great(f1,l1).
great(h1,t1).
great(j1,q1).
great(h1,m1).
great(l1,b1).
great(cc1,m1).
great(k1,o1).
great(l1,s1).
great(s1,t1).
great(t1,o1).
great(g1,n1).
great(i1,t1).
great(g1,ff1).
great(f1,k1).
great(d1,g1).
great(v1,w1).
great(d1,o1).
great(g1,dd1).
great(h1,i1).
great(v1,bb1).
great(y1,ff1).
great(r1,aa1).
great(ee1,t1).
great(y1,s1).
great(v1,b1).
great(l1,bb1).
great(kk1,bb1).
great(k1,ii1).
great(o1,l1).
great(b1,i1).
great(x1,e1).
great(n1,c1).
great(ff1,g1).
great(x1,jj1).
great(o1,cc1).
great(x1,u1).
great(ll1,z1).
great(m1,u1).
great(kk1,ii1).
great(jj1,l1).
great(s1,cc1).
great(bb1,k1).
great(i1,g1).
great(i1,c1).
great(u1,d1).
great(e1,f1).
great(ee1,u1).
great(z1,k1).
great(q1,h1).
great(r1,f1).
great(s1,hh1).
great(b1,cc1).
great(v1,dd1).
great(x1,cc1).
great(w1,f1).
great(o1,j1).
great(v1,ii1).
great(e1,hh1).
great(ee1,r1).
great(ll1,c1).
great(aa1,ee1).
great(s1,kk1).
great(i1,ff1).
great(t1,dd1).
great(jj1,z1).
great(dd1,r1).
great(i1,a1).
great(g1,z1).
great(q1,k1).
great(o1,kk1).
great(x1,d1).
great(s1,c1).
great(cc1,f1).
great(w1,y1).
great(aa1,jj1).
great(n1,w1).
great(m1,hh1).
great(cc1,ff1).
great(ii1,c1).
great(cc1,z1).
great(w1,dd1).
great(bb1,r1).
great(x1,r1).
great(t1,q1).
great(q1,g1).
great(b1,k1).
great(q1,a1).
great(r1,ii1).
great(q1,hh1).
great(p1,h1).
great(s1,u1).
great(l1,c1).
great(jj1,a1).
great(cc1,hh1).
great(v1,a1).
great(y1,ii1).
great(w1,j1).
great(t1,j1).
great(ee1,i1).
great(l1,k1).
great(u1,j1).
great(jj1,f1).
great(p1,r1).
great(o1,f1).
great(b1,q1).
great(a1,ii1).
great(hh1,ii1).
great(y1,k1).
great(o1,h1).
great(w1,a1).
great(i1,f1).
great(p1,b1).
great(p1,v1).
great(m1,kk1).
great(t1,w1).
great(cc1,jj1).
great(r1,q1).
great(bb1,f1).
great(n1,s1).
great(kk1,ff1).
great(r1,u1).
great(kk1,h1).
great(w1,ff1).
great(ll1,m1).
great(p1,u1).
great(z1,c1).
great(n1,g1).
great(ff1,ii1).
great(dd1,y1).
great(k1,f1).
great(b1,bb1).
great(dd1,q1).
great(w1,aa1).
great(cc1,l1).
great(ll1,f1).
great(w1,ii1).
great(ll1,p1).
great(u1,e1).
great(b1,ii1).
great(kk1,j1).
great(p1,g1).
great(q1,d1).
great(t1,y1).
great(v1,i1).
great(ff1,q1).
great(x1,y1).
great(ll1,i1).
great(cc1,u1).
great(b1,e1).
great(t1,p1).
great(t1,u1).
great(t1,s1).
great(g1,hh1).
great(dd1,ii1).
great(p1,dd1).
great(b1,kk1).
great(b1,l1).
great(v1,r1).
great(n1,v1).
great(r1,ff1).
great(s1,q1).
great(n1,aa1).
great(w1,u1).
great(y1,z1).
great(v1,y1).
great(aa1,z1).
great(o1,ee1).
great(t1,cc1).
great(w1,x1).
great(u1,z1).
great(x1,l1).
great(ff1,f1).
great(bb1,d1).
great(x1,hh1).
great(cc1,e1).
great(m1,w1).
great(hh1,f1).
great(aa1,f1).
great(m1,f1).
great(o1,v1).
great(s1,ee1).
great(y1,jj1).
great(s1,ii1).
great(kk1,k1).
great(j1,f1).
great(v1,e1).
great(dd1,j1).
great(g1,d1).
great(kk1,jj1).
great(o1,bb1).
great(q1,e1).
great(cc1,k1).
great(s1,h1).
great(v1,c1).
great(n1,bb1).
great(g1,h1).
great(aa1,i1).
great(s1,jj1).
great(ll1,j1).
great(n1,o1).
great(l1,h1).
great(b1,z1).
great(ee1,q1).
great(i1,l1).
great(u1,jj1).
great(j1,z1).
great(ll1,o1).
great(y1,d1).
great(ll1,w1).
great(ll1,ff1).
great(t1,ee1).
great(w1,p1).
great(r1,e1).
great(bb1,g1).
great(w1,jj1).
great(o1,e1).
great(w1,e1).
great(u1,y1).
great(x1,i1).
great(p1,i1).
great(kk1,ee1).
great(f1,c1).
great(x1,h1).
great(n1,y1).
great(p1,a1).
great(aa1,dd1).
great(t1,f1).
great(g1,l1).
great(m1,v1).
great(dd1,e1).
great(d1,e1).
great(u1,q1).
great(ee1,d1).
great(p1,aa1).
great(b1,g1).
great(jj1,hh1).
great(v1,q1).
great(q1,jj1).
great(ll1,hh1).
great(n1,k1).
great(w1,kk1).
great(n1,jj1).
great(s1,dd1).
great(t1,h1).
great(m1,b1).
great(w1,d1).
great(p1,ee1).
great(ee1,ii1).
great(u1,ii1).
great(t1,kk1).
great(w1,i1).
great(l1,hh1).
great(j1,e1).
great(x1,kk1).
great(m1,x1).
great(m1,ff1).
great(x1,g1).
great(dd1,k1).
great(u1,hh1).
great(r1,hh1).
great(ll1,y1).
great(ee1,v1).
great(ll1,t1).
great(p1,s1).
great(dd1,cc1).
great(j1,ii1).
great(m1,t1).
great(w1,l1).
great(t1,z1).
great(ff1,c1).
great(t1,hh1).
great(t1,c1).
great(ll1,ii1).
great(o1,w1).
great(v1,z1).
great(m1,s1).
great(dd1,g1).
great(j1,c1).
great(t1,x1).
great(o1,x1).
great(g1,ii1).
great(ee1,y1).
great(m1,jj1).
great(a1,h1).
great(q1,j1).
great(aa1,h1).
great(aa1,u1).
great(ff1,k1).
great(aa1,y1).
great(dd1,c1).
great(a1,c1).
great(s1,a1).
great(l1,e1).
great(n1,ll1).
great(n1,d1).
great(m1,j1).
great(v1,l1).
great(u1,k1).
great(kk1,u1).
great(ll1,g1).
great(a1,k1).
great(o1,g1).
great(bb1,ff1).
great(o1,s1).
great(g1,k1).
great(kk1,l1).
great(x1,dd1).
great(j1,k1).
great(x1,ff1).
great(w1,bb1).
great(o1,i1).
great(o1,m1).
great(bb1,jj1).
great(m1,aa1).
great(d1,hh1).
great(kk1,cc1).
great(x1,c1).
great(w1,z1).
great(kk1,hh1).
great(p1,z1).
great(cc1,ii1).
great(q1,c1).
great(ll1,u1).
great(g1,f1).
great(kk1,r1).
great(a1,hh1).
great(b1,aa1).
great(aa1,q1).
great(w1,cc1).
great(bb1,hh1).
great(v1,jj1).
great(p1,kk1).
great(ll1,d1).
great(o1,c1).
great(t1,ii1).
great(t1,i1).
great(h1,ii1).
great(dd1,h1).
great(ll1,cc1).
great(o1,ii1).
great(o1,hh1).
great(n1,i1).
great(d1,h1).
great(bb1,c1).
great(bb1,cc1).
great(n1,ii1).
great(o1,d1).
great(aa1,k1).
great(r1,c1).
great(t1,v1).
great(jj1,ii1).
great(x1,ee1).
great(s1,g1).
great(ee1,g1).
great(aa1,e1).
great(x1,k1).
great(dd1,ff1).
great(cc1,c1).
great(j1,d1).
great(r1,j1).
great(u1,ff1).
great(s1,v1).
great(t1,k1).
great(aa1,kk1).
great(n1,hh1).
great(t1,ff1).
great(o1,b1).
great(l1,ii1).
great(m1,a1).
great(b1,jj1).
great(v1,hh1).
great(ff1,hh1).
great(bb1,l1).
great(o1,dd1).
great(w1,g1).
great(s1,x1).
great(ff1,j1).
great(q1,f1).
great(ff1,y1).
great(b1,u1).
great(ll1,k1).
great(k1,c1).
great(z1,f1).
great(w1,k1).
great(cc1,h1).
great(m1,p1).
great(i1,j1).
great(u1,l1).
great(l1,d1).
great(m1,y1).
great(bb1,j1).
great(k1,e1).
great(ll1,l1).
great(i1,ii1).
great(q1,l1).
great(w1,hh1).
great(n1,z1).
great(bb1,v1).
great(r1,jj1).
great(e1,h1).
great(w1,v1).
great(ff1,e1).
great(kk1,v1).
great(d1,f1).
great(m1,r1).
great(b1,f1).
great(n1,h1).
great(t1,a1).
great(aa1,a1).
great(o1,y1).
great(cc1,j1).
great(ee1,h1).
great(r1,z1).
great(y1,c1).
great(r1,d1).
great(ff1,jj1).
great(t1,b1).
great(ll1,aa1).
great(ee1,l1).
great(b1,c1).
great(bb1,z1).
great(kk1,a1).
great(ee1,e1).
great(aa1,ii1).
great(h1,c1).
great(j1,a1).
great(s1,k1).
great(ee1,k1).
great(bb1,ee1).
great(m1,c1).
great(a1,d1).
great(p1,k1).
great(ee1,cc1).
great(n1,j1).
great(cc1,d1).
great(dd1,jj1).
great(w1,ee1).
great(y1,q1).
great(x1,q1).
great(b1,d1).
great(v1,k1).
great(cc1,g1).
great(y1,j1).
great(y1,a1).
great(m1,i1).
great(b1,hh1).
great(bb1,a1).
great(dd1,d1).
great(n1,t1).
great(w1,h1).
great(p1,y1).
great(ff1,l1).
great(aa1,cc1).
great(n1,f1).
great(i1,q1).
great(ll1,b1).
great(aa1,ff1).
great(kk1,dd1).
great(dd1,u1).
great(m1,ee1).
