great(b1,o1).
great(l1,p1).
great(o1,n1).
great(jj1,x1).
great(h1,k1).
great(r1,ll1).
great(l1,g1).
great(y1,r1).
great(k1,jj1).
great(dd1,s1).
great(ff1,m1).
great(jj1,bb1).
great(f1,ff1).
great(c1,q1).
great(ii1,p1).
great(h1,bb1).
great(a1,m1).
great(k1,q1).
great(k1,w1).
great(t1,n1).
great(ii1,dd1).
great(kk1,n1).
great(cc1,aa1).
great(k1,j1).
great(q1,u1).
great(q1,x1).
great(k1,ee1).
great(bb1,p1).
great(d1,z1).
great(c1,m1).
great(g1,u1).
great(aa1,b1).
great(hh1,a1).
great(ii1,aa1).
great(u1,o1).
great(hh1,g1).
great(h1,j1).
great(hh1,aa1).
great(c1,dd1).
great(a1,kk1).
great(c1,p1).
great(p1,t1).
great(v1,n1).
great(h1,d1).
great(q1,w1).
great(d1,dd1).
great(d1,b1).
great(i1,bb1).
great(aa1,ll1).
great(u1,dd1).
great(j1,r1).
great(h1,x1).
great(i1,kk1).
great(hh1,o1).
great(f1,q1).
great(hh1,p1).
great(a1,ee1).
great(bb1,b1).
great(bb1,aa1).
great(j1,dd1).
great(c1,cc1).
great(f1,p1).
great(k1,p1).
great(h1,a1).
great(h1,o1).
great(z1,g1).
great(p1,w1).
great(w1,m1).
great(q1,y1).
great(ff1,b1).
great(r1,v1).
great(c1,ff1).
great(d1,j1).
great(e1,n1).
great(jj1,ll1).
great(c1,ll1).
great(hh1,u1).
great(l1,r1).
great(l1,a1).
great(r1,w1).
great(j1,o1).
great(kk1,x1).
great(l1,v1).
great(f1,y1).
great(hh1,h1).
great(w1,n1).
great(l1,t1).
great(e1,ll1).
great(b1,n1).
great(x1,s1).
great(hh1,b1).
great(q1,r1).
great(kk1,p1).
great(k1,bb1).
great(ii1,h1).
great(h1,n1).
great(dd1,x1).
great(j1,ee1).
great(y1,bb1).
great(ii1,x1).
great(f1,u1).
great(ff1,kk1).
great(e1,jj1).
great(bb1,n1).
great(ii1,e1).
great(ii1,ll1).
great(ii1,l1).
great(b1,w1).
great(h1,t1).
great(h1,ll1).
great(x1,t1).
great(e1,p1).
great(j1,q1).
great(l1,b1).
great(dd1,kk1).
great(cc1,v1).
great(a1,bb1).
great(l1,s1).
great(t1,o1).
great(a1,ll1).
great(hh1,d1).
great(i1,b1).
great(d1,s1).
great(j1,cc1).
great(d1,jj1).
great(aa1,s1).
great(z1,y1).
great(f1,n1).
great(q1,ll1).
great(g1,w1).
great(ii1,q1).
great(v1,ee1).
great(j1,i1).
great(y1,o1).
great(y1,p1).
great(g1,r1).
great(ii1,u1).
great(dd1,b1).
great(z1,o1).
great(ii1,bb1).
great(hh1,n1).
great(ee1,kk1).
great(x1,n1).
great(p1,n1).
great(u1,p1).
great(cc1,dd1).
great(ii1,g1).
great(ff1,bb1).
great(ii1,m1).
great(f1,o1).
great(i1,aa1).
great(q1,bb1).
great(k1,r1).
great(l1,bb1).
great(l1,kk1).
great(aa1,p1).
great(h1,aa1).
great(ee1,dd1).
great(o1,l1).
great(b1,i1).
great(x1,e1).
great(t1,aa1).
great(ff1,g1).
great(x1,jj1).
great(o1,cc1).
great(ll1,z1).
great(d1,c1).
great(m1,u1).
great(kk1,ii1).
great(r1,l1).
great(bb1,k1).
great(v1,j1).
great(i1,g1).
great(u1,d1).
great(q1,z1).
great(s1,e1).
great(g1,c1).
great(e1,f1).
great(z1,k1).
great(q1,h1).
great(s1,hh1).
great(o1,ff1).
great(b1,cc1).
great(ll1,bb1).
great(v1,dd1).
great(w1,f1).
great(o1,j1).
great(e1,hh1).
great(ee1,r1).
great(ll1,c1).
great(aa1,ee1).
great(s1,kk1).
great(i1,ff1).
great(dd1,r1).
great(i1,a1).
great(q1,k1).
great(x1,d1).
great(s1,c1).
great(cc1,f1).
great(w1,y1).
great(aa1,jj1).
great(n1,w1).
great(ii1,c1).
great(bb1,r1).
great(x1,r1).
great(t1,q1).
great(o1,aa1).
great(w1,r1).
great(b1,k1).
great(z1,d1).
great(q1,a1).
great(q1,hh1).
great(n1,kk1).
great(p1,e1).
great(s1,u1).
great(l1,c1).
great(cc1,hh1).
great(r1,y1).
great(y1,ii1).
great(w1,j1).
great(ll1,jj1).
great(t1,j1).
great(ee1,i1).
great(u1,j1).
great(jj1,f1).
great(o1,f1).
great(b1,q1).
great(a1,ii1).
great(hh1,ii1).
great(y1,k1).
great(w1,a1).
great(i1,f1).
great(p1,b1).
great(bb1,i1).
great(ll1,e1).
great(p1,v1).
great(t1,w1).
great(n1,m1).
great(cc1,jj1).
great(bb1,f1).
great(i1,e1).
great(kk1,ff1).
great(m1,bb1).
great(p1,c1).
great(r1,u1).
great(ll1,s1).
great(kk1,h1).
great(w1,ff1).
great(v1,g1).
great(ll1,m1).
great(d1,ii1).
great(z1,c1).
great(n1,g1).
great(ff1,ii1).
great(dd1,y1).
great(kk1,y1).
great(k1,f1).
great(b1,bb1).
great(dd1,q1).
great(cc1,l1).
great(w1,ii1).
great(ll1,p1).
great(u1,e1).
great(u1,f1).
great(l1,f1).
great(b1,ii1).
great(kk1,j1).
great(p1,g1).
great(q1,d1).
great(t1,y1).
great(ff1,q1).
great(x1,y1).
great(ll1,i1).
great(cc1,u1).
great(m1,d1).
great(t1,p1).
great(t1,u1).
great(t1,s1).
great(g1,hh1).
great(p1,dd1).
great(b1,kk1).
great(b1,l1).
great(v1,r1).
great(r1,ff1).
great(s1,q1).
great(g1,a1).
great(n1,aa1).
great(w1,u1).
great(b1,ff1).
great(y1,z1).
great(ll1,h1).
great(z1,e1).
great(o1,ee1).
great(t1,cc1).
great(w1,x1).
great(x1,l1).
great(ff1,f1).
great(bb1,d1).
great(x1,hh1).
great(cc1,e1).
great(ee1,ff1).
great(n1,x1).
great(m1,w1).
great(hh1,f1).
great(m1,f1).
great(d1,e1).
great(n1,q1).
great(u1,q1).
great(a1,f1).
great(ee1,d1).
great(p1,aa1).
great(jj1,k1).
great(jj1,hh1).
great(q1,jj1).
great(ll1,hh1).
great(aa1,d1).
great(n1,k1).
great(x1,z1).
great(n1,jj1).
great(s1,dd1).
great(t1,h1).
great(o1,u1).
great(m1,b1).
great(p1,ee1).
great(ee1,ii1).
great(t1,e1).
great(u1,ii1).
great(t1,kk1).
great(n1,dd1).
great(w1,i1).
great(l1,hh1).
great(bb1,u1).
great(o1,a1).
great(m1,ff1).
great(g1,e1).
great(x1,g1).
great(dd1,k1).
great(u1,hh1).
great(ll1,t1).
great(p1,s1).
great(p1,jj1).
great(dd1,cc1).
great(j1,ii1).
great(t1,z1).
great(ff1,c1).
great(t1,hh1).
great(j1,g1).
great(t1,c1).
great(o1,w1).
great(v1,z1).
great(m1,s1).
great(n1,ff1).
great(s1,j1).
great(dd1,g1).
great(r1,h1).
great(j1,c1).
great(o1,x1).
great(g1,ii1).
great(s1,y1).
great(m1,jj1).
great(ll1,dd1).
great(a1,h1).
great(q1,j1).
great(aa1,u1).
great(ff1,k1).
great(aa1,y1).
great(ee1,c1).
great(dd1,c1).
great(o1,p1).
great(a1,c1).
great(u1,a1).
great(s1,a1).
great(l1,e1).
great(i1,z1).
great(n1,ll1).
great(n1,d1).
great(m1,j1).
great(x1,a1).
great(u1,k1).
great(kk1,u1).
great(a1,k1).
great(p1,f1).
great(o1,g1).
great(bb1,ff1).
great(o1,s1).
great(g1,k1).
great(kk1,l1).
great(x1,dd1).
great(j1,k1).
great(cc1,q1).
great(t1,g1).
great(e1,c1).
great(o1,i1).
great(o1,m1).
great(m1,aa1).
great(n1,p1).
great(v1,u1).
great(x1,c1).
great(w1,z1).
great(kk1,hh1).
great(bb1,dd1).
great(cc1,ii1).
great(q1,c1).
great(ll1,u1).
great(g1,f1).
great(kk1,r1).
great(a1,hh1).
great(o1,q1).
great(b1,aa1).
great(p1,q1).
great(o1,k1).
great(bb1,ii1).
great(bb1,hh1).
great(p1,kk1).
great(ll1,d1).
great(s1,aa1).
great(p1,bb1).
great(h1,ii1).
great(dd1,h1).
great(ll1,cc1).
great(o1,ii1).
great(d1,h1).
great(o1,z1).
great(bb1,c1).
great(n1,ii1).
great(kk1,e1).
great(aa1,k1).
great(r1,c1).
great(jj1,ii1).
great(b1,v1).
great(x1,ee1).
great(ee1,g1).
great(aa1,e1).
great(x1,k1).
great(u1,h1).
great(ff1,z1).
great(dd1,z1).
great(cc1,c1).
great(j1,d1).
great(u1,ff1).
great(s1,v1).
great(aa1,kk1).
great(n1,hh1).
great(o1,b1).
great(l1,ii1).
great(m1,a1).
great(dd1,i1).
great(b1,jj1).
great(p1,ii1).
great(ff1,hh1).
great(bb1,l1).
great(x1,v1).
great(z1,a1).
great(m1,z1).
great(aa1,x1).
great(o1,dd1).
great(w1,g1).
great(s1,x1).
great(m1,g1).
great(ff1,j1).
great(ff1,y1).
great(b1,u1).
great(ll1,k1).
great(ff1,d1).
great(ee1,f1).
great(k1,c1).
great(n1,l1).
great(j1,hh1).
great(v1,ff1).
great(z1,f1).
great(w1,k1).
great(cc1,h1).
great(m1,p1).
great(i1,j1).
great(u1,l1).
great(bb1,j1).
great(k1,e1).
great(i1,ii1).
great(q1,l1).
great(n1,z1).
great(w1,c1).
great(r1,jj1).
great(e1,h1).
great(w1,v1).
great(jj1,c1).
great(w1,q1).
great(kk1,v1).
great(m1,h1).
great(i1,d1).
great(m1,r1).
great(y1,g1).
great(b1,f1).
great(o1,y1).
great(cc1,j1).
great(ee1,h1).
great(r1,z1).
great(bb1,y1).
great(r1,d1).
great(ff1,jj1).
great(t1,b1).
great(ll1,aa1).
great(ll1,v1).
great(cc1,y1).
great(k1,d1).
great(t1,d1).
great(kk1,q1).
great(b1,dd1).
great(x1,ii1).
great(s1,i1).
great(x1,j1).
great(b1,a1).
great(b1,x1).
great(kk1,z1).
great(ff1,a1).
great(e1,ii1).
great(aa1,hh1).
great(aa1,g1).
great(ee1,jj1).
great(dd1,hh1).
great(jj1,e1).
great(i1,k1).
great(z1,hh1).
great(s1,ff1).
great(h1,hh1).
great(m1,e1).
great(p1,x1).
great(s1,d1).
great(j1,l1).
great(h1,f1).
great(hh1,c1).
great(s1,b1).
great(r1,g1).
great(b1,y1).
great(t1,r1).
great(b1,h1).
great(bb1,e1).
great(ee1,j1).
great(cc1,a1).
great(y1,hh1).
great(m1,cc1).
great(s1,r1).
great(n1,ee1).
great(t1,l1).
great(k1,h1).
great(p1,hh1).
great(s1,l1).
great(aa1,c1).
great(b1,c1).
great(bb1,z1).
great(kk1,a1).
great(jj1,h1).
great(ee1,e1).
great(aa1,ii1).
great(jj1,g1).
great(p1,d1).
great(w1,b1).
great(h1,c1).
great(x1,f1).
great(j1,a1).
great(ll1,x1).
great(s1,k1).
great(ee1,k1).
great(bb1,ee1).
great(bb1,kk1).
great(a1,d1).
great(m1,l1).
great(j1,h1).
great(ee1,cc1).
great(n1,j1).
great(b1,ee1).
great(x1,q1).
great(n1,u1).
great(p1,cc1).
great(b1,d1).
great(cc1,g1).
great(y1,j1).
great(y1,a1).
great(m1,i1).
great(b1,hh1).
great(bb1,a1).
great(r1,a1).
great(w1,h1).
great(kk1,f1).
great(ff1,l1).
great(aa1,cc1).
great(n1,f1).
great(i1,q1).
great(aa1,l1).
great(aa1,v1).
great(t1,bb1).
great(ll1,b1).
great(kk1,g1).
great(v1,d1).
great(aa1,ff1).
great(kk1,dd1).
great(dd1,u1).
great(z1,h1).
great(m1,ee1).
great(ll1,r1).
great(u1,g1).
