great(b1,o1).
great(jj1,u1).
great(y1,w1).
great(ee1,ll1).
great(r1,o1).
great(h1,k1).
great(ii1,a1).
great(y1,r1).
great(r1,x1).
great(dd1,s1).
great(x1,aa1).
great(v1,ll1).
great(c1,q1).
great(ii1,p1).
great(h1,bb1).
great(d1,y1).
great(a1,cc1).
great(k1,w1).
great(c1,w1).
great(e1,o1).
great(d1,aa1).
great(h1,e1).
great(ii1,n1).
great(v1,m1).
great(z1,m1).
great(c1,m1).
great(a1,r1).
great(ii1,aa1).
great(ff1,o1).
great(hh1,g1).
great(y1,aa1).
great(h1,j1).
great(l1,w1).
great(a1,j1).
great(hh1,i1).
great(k1,l1).
great(c1,g1).
great(q1,w1).
great(ii1,z1).
great(e1,t1).
great(x1,w1).
great(d1,b1).
great(ee1,n1).
great(aa1,m1).
great(a1,q1).
great(z1,dd1).
great(ff1,cc1).
great(jj1,m1).
great(p1,o1).
great(h1,g1).
great(r1,s1).
great(b1,p1).
great(e1,dd1).
great(k1,s1).
great(hh1,bb1).
great(dd1,ee1).
great(e1,d1).
great(c1,hh1).
great(k1,m1).
great(hh1,q1).
great(z1,ee1).
great(cc1,s1).
great(hh1,w1).
great(e1,n1).
great(k1,v1).
great(l1,ll1).
great(u1,aa1).
great(i1,n1).
great(l1,a1).
great(t1,m1).
great(d1,cc1).
great(a1,b1).
great(z1,x1).
great(d1,x1).
great(f1,y1).
great(cc1,w1).
great(aa1,t1).
great(dd1,n1).
great(k1,ff1).
great(l1,t1).
great(e1,kk1).
great(e1,ll1).
great(f1,s1).
great(r1,dd1).
great(jj1,w1).
great(r1,t1).
great(kk1,p1).
great(j1,kk1).
great(cc1,t1).
great(c1,x1).
great(hh1,s1).
great(d1,a1).
great(cc1,b1).
great(jj1,aa1).
great(e1,w1).
great(g1,bb1).
great(bb1,n1).
great(ii1,l1).
great(d1,n1).
great(f1,l1).
great(x1,t1).
great(o1,ll1).
great(hh1,kk1).
great(z1,t1).
great(r1,p1).
great(h1,m1).
great(l1,b1).
great(cc1,v1).
great(cc1,bb1).
great(aa1,o1).
great(g1,kk1).
great(l1,s1).
great(s1,t1).
great(t1,o1).
great(hh1,d1).
great(i1,b1).
great(g1,n1).
great(kk1,ll1).
great(ff1,s1).
great(c1,ii1).
great(u1,ee1).
great(l1,u1).
great(ff1,r1).
great(d1,jj1).
great(z1,y1).
great(ii1,r1).
great(y1,x1).
great(q1,ll1).
great(ii1,q1).
great(ee1,p1).
great(g1,r1).
great(h1,w1).
great(ff1,aa1).
great(s1,o1).
great(u1,kk1).
great(hh1,n1).
great(k1,g1).
great(c1,bb1).
great(ff1,i1).
great(f1,k1).
great(j1,ff1).
great(d1,o1).
great(ll1,n1).
great(f1,e1).
great(ee1,t1).
great(j1,ll1).
great(jj1,dd1).
great(y1,s1).
great(v1,b1).
great(m1,ll1).
great(aa1,p1).
great(ee1,dd1).
great(k1,ii1).
great(b1,i1).
great(x1,e1).
great(n1,c1).
great(ff1,g1).
great(x1,jj1).
great(x1,u1).
great(d1,c1).
great(jj1,l1).
great(s1,cc1).
great(bb1,k1).
great(v1,j1).
great(y1,h1).
great(i1,g1).
great(i1,c1).
great(q1,z1).
great(s1,e1).
great(g1,c1).
great(e1,f1).
great(ee1,u1).
great(q1,h1).
great(r1,f1).
great(o1,ff1).
great(ll1,bb1).
great(x1,cc1).
great(w1,f1).
great(s1,f1).
great(o1,j1).
great(v1,ii1).
great(e1,hh1).
great(ee1,r1).
great(s1,kk1).
great(i1,ff1).
great(t1,dd1).
great(jj1,z1).
great(x1,d1).
great(s1,c1).
great(z1,l1).
great(cc1,f1).
great(w1,y1).
great(aa1,jj1).
great(cc1,z1).
great(w1,dd1).
great(bb1,r1).
great(x1,r1).
great(t1,q1).
great(o1,aa1).
great(q1,g1).
great(b1,k1).
great(z1,d1).
great(q1,a1).
great(r1,ii1).
great(n1,kk1).
great(p1,e1).
great(s1,u1).
great(l1,c1).
great(jj1,a1).
great(cc1,hh1).
great(r1,y1).
great(v1,a1).
great(i1,hh1).
great(ll1,jj1).
great(t1,j1).
great(ee1,i1).
great(l1,k1).
great(o1,f1).
great(i1,u1).
great(b1,q1).
great(a1,ii1).
great(hh1,ii1).
great(y1,k1).
great(i1,f1).
great(ll1,q1).
great(p1,b1).
great(ll1,e1).
great(kk1,c1).
great(p1,v1).
great(m1,kk1).
great(t1,w1).
great(n1,m1).
great(cc1,jj1).
great(r1,q1).
great(bb1,f1).
great(n1,s1).
great(i1,e1).
great(kk1,ff1).
great(p1,c1).
great(r1,u1).
great(ll1,s1).
great(kk1,h1).
great(w1,ff1).
great(v1,g1).
great(ll1,m1).
great(p1,u1).
great(z1,c1).
great(n1,g1).
great(ff1,ii1).
great(k1,f1).
great(b1,bb1).
great(w1,aa1).
great(cc1,l1).
great(ll1,f1).
great(u1,e1).
great(u1,f1).
great(l1,f1).
great(b1,ii1).
great(kk1,j1).
great(p1,g1).
great(q1,d1).
great(t1,y1).
great(v1,i1).
great(ff1,q1).
great(x1,y1).
great(ll1,i1).
great(cc1,u1).
great(b1,e1).
great(t1,p1).
great(t1,s1).
great(p1,dd1).
great(b1,l1).
great(v1,r1).
great(n1,v1).
great(r1,ff1).
great(w1,u1).
great(b1,ff1).
great(y1,z1).
great(z1,e1).
great(aa1,z1).
great(o1,ee1).
great(o1,r1).
great(t1,cc1).
great(w1,x1).
great(ff1,f1).
great(bb1,d1).
great(cc1,e1).
great(ee1,ff1).
great(n1,x1).
great(m1,w1).
great(hh1,f1).
great(aa1,f1).
great(m1,f1).
great(o1,v1).
great(s1,ee1).
great(n1,b1).
great(y1,jj1).
great(ll1,ee1).
great(s1,ii1).
great(kk1,k1).
great(p1,j1).
great(j1,f1).
great(v1,e1).
great(dd1,j1).
great(g1,d1).
great(o1,bb1).
great(q1,e1).
great(s1,h1).
great(v1,c1).
great(n1,bb1).
great(g1,h1).
great(aa1,i1).
great(s1,jj1).
great(i1,y1).
great(ll1,j1).
great(n1,o1).
great(l1,h1).
great(b1,z1).
great(ee1,q1).
great(u1,jj1).
great(x1,bb1).
great(j1,z1).
great(y1,e1).
great(ll1,o1).
great(y1,d1).
great(b1,j1).
great(ll1,w1).
great(t1,ee1).
great(w1,p1).
great(r1,e1).
great(bb1,g1).
great(w1,jj1).
great(o1,e1).
great(ll1,a1).
great(p1,i1).
great(kk1,ee1).
great(f1,c1).
great(x1,h1).
great(u1,c1).
great(n1,y1).
great(p1,a1).
great(aa1,dd1).
great(t1,f1).
great(g1,l1).
great(m1,v1).
great(dd1,e1).
great(r1,k1).
great(t1,x1).
great(o1,x1).
great(g1,ii1).
great(q1,ii1).
great(m1,jj1).
great(q1,j1).
great(aa1,h1).
great(ff1,k1).
great(ee1,c1).
great(dd1,c1).
great(o1,p1).
great(a1,c1).
great(u1,a1).
great(s1,a1).
great(l1,e1).
great(n1,d1).
great(m1,j1).
great(x1,a1).
great(dd1,l1).
great(v1,l1).
great(u1,k1).
great(ll1,g1).
great(a1,k1).
great(p1,f1).
great(i1,jj1).
great(bb1,ff1).
great(o1,s1).
great(g1,k1).
great(kk1,l1).
great(x1,dd1).
great(j1,k1).
great(cc1,q1).
great(t1,g1).
great(w1,bb1).
great(o1,m1).
great(n1,e1).
great(bb1,jj1).
great(kk1,cc1).
great(v1,u1).
great(w1,z1).
great(p1,z1).
great(cc1,ii1).
great(q1,c1).
great(ll1,u1).
great(g1,f1).
great(kk1,r1).
great(a1,hh1).
great(o1,q1).
great(b1,aa1).
great(o1,k1).
great(w1,cc1).
great(v1,jj1).
great(p1,kk1).
great(o1,c1).
great(t1,ii1).
great(s1,aa1).
great(p1,bb1).
great(t1,i1).
great(h1,ii1).
great(dd1,h1).
great(ll1,cc1).
great(o1,ii1).
great(n1,i1).
great(o1,z1).
great(bb1,c1).
great(bb1,cc1).
great(o1,d1).
great(aa1,k1).
great(r1,c1).
great(t1,v1).
great(ff1,h1).
great(a1,l1).
great(b1,v1).
great(x1,ee1).
great(s1,g1).
great(ee1,g1).
great(aa1,e1).
great(x1,k1).
great(u1,h1).
great(ff1,z1).
great(dd1,ff1).
great(j1,d1).
great(u1,ff1).
great(s1,v1).
great(t1,k1).
great(aa1,kk1).
great(n1,hh1).
great(o1,b1).
great(l1,ii1).
great(m1,a1).
great(dd1,i1).
great(v1,hh1).
great(ff1,hh1).
great(i1,h1).
great(x1,v1).
great(z1,a1).
great(m1,z1).
great(aa1,x1).
great(o1,dd1).
great(w1,g1).
great(s1,x1).
great(m1,g1).
great(q1,f1).
great(ff1,y1).
great(b1,u1).
great(ll1,k1).
great(ff1,d1).
great(ee1,f1).
great(n1,l1).
great(v1,ff1).
great(z1,f1).
great(m1,p1).
great(i1,j1).
great(u1,l1).
great(l1,d1).
great(m1,y1).
great(k1,e1).
great(ee1,hh1).
great(ll1,l1).
great(i1,ii1).
great(q1,l1).
great(n1,z1).
great(w1,c1).
great(bb1,q1).
great(r1,jj1).
great(w1,v1).
great(ff1,e1).
great(jj1,c1).
great(w1,q1).
great(kk1,v1).
great(m1,h1).
great(i1,d1).
great(d1,f1).
great(b1,f1).
great(n1,h1).
great(t1,a1).
great(o1,y1).
great(cc1,j1).
great(ee1,h1).
great(r1,z1).
great(bb1,y1).
great(r1,d1).
great(t1,b1).
great(ll1,aa1).
great(ll1,v1).
great(v1,f1).
great(cc1,y1).
great(k1,d1).
great(p1,l1).
great(bb1,h1).
great(n1,a1).
great(t1,d1).
great(s1,i1).
great(n1,cc1).
great(x1,j1).
great(b1,a1).
great(kk1,z1).
great(y1,l1).
great(ff1,a1).
great(ii1,f1).
great(e1,ii1).
great(aa1,hh1).
great(ee1,jj1).
great(t1,jj1).
great(dd1,hh1).
great(jj1,e1).
great(b1,r1).
great(z1,hh1).
great(s1,ff1).
great(m1,e1).
great(p1,x1).
great(v1,cc1).
great(s1,d1).
great(m1,q1).
great(kk1,i1).
great(j1,l1).
great(m1,ii1).
great(h1,f1).
great(hh1,c1).
great(s1,b1).
great(r1,g1).
great(dd1,a1).
great(w1,s1).
great(b1,h1).
great(bb1,e1).
great(ee1,j1).
great(cc1,a1).
great(y1,hh1).
great(m1,cc1).
great(s1,r1).
great(n1,ee1).
great(v1,h1).
great(m1,k1).
great(jj1,d1).
great(t1,l1).
great(k1,h1).
great(p1,hh1).
great(s1,z1).
great(s1,l1).
great(aa1,c1).
great(ee1,l1).
great(b1,c1).
great(bb1,z1).
great(jj1,h1).
great(ee1,e1).
great(jj1,g1).
great(p1,d1).
great(h1,c1).
great(x1,f1).
great(j1,a1).
great(ll1,x1).
great(kk1,d1).
great(s1,k1).
great(ee1,k1).
great(bb1,ee1).
great(m1,c1).
great(bb1,kk1).
great(a1,d1).
great(m1,l1).
great(p1,k1).
great(j1,h1).
great(y1,f1).
great(cc1,d1).
great(b1,ee1).
great(dd1,jj1).
great(w1,ee1).
great(y1,q1).
great(x1,q1).
great(n1,u1).
great(v1,k1).
great(cc1,g1).
great(y1,j1).
great(y1,a1).
great(m1,i1).
great(b1,hh1).
great(jj1,j1).
great(dd1,d1).
great(n1,t1).
great(w1,h1).
great(kk1,f1).
great(aa1,cc1).
great(p1,ff1).
great(aa1,l1).
great(aa1,v1).
great(ll1,b1).
great(kk1,g1).
great(kk1,dd1).
great(dd1,u1).
great(z1,h1).
great(u1,g1).
