great(g1,ee1).
great(l1,p1).
great(ii1,t1).
great(z1,p1).
great(z1,j1).
great(k1,b1).
great(l1,x1).
great(c1,h1).
great(r1,x1).
great(bb1,ll1).
great(j1,u1).
great(w1,ll1).
great(i1,o1).
great(ii1,p1).
great(c1,v1).
great(a1,m1).
great(r1,ee1).
great(f1,i1).
great(k1,w1).
great(c1,w1).
great(u1,v1).
great(e1,o1).
great(d1,aa1).
great(t1,ll1).
great(d1,l1).
great(h1,e1).
great(s1,m1).
great(q1,u1).
great(v1,m1).
great(c1,jj1).
great(z1,m1).
great(g1,u1).
great(w1,t1).
great(h1,ee1).
great(ff1,v1).
great(ii1,aa1).
great(f1,g1).
great(u1,o1).
great(y1,aa1).
great(i1,m1).
great(ff1,p1).
great(c1,g1).
great(s1,p1).
great(v1,n1).
great(h1,d1).
great(g1,m1).
great(a1,n1).
great(d1,dd1).
great(ii1,z1).
great(f1,j1).
great(ee1,s1).
great(d1,b1).
great(z1,s1).
great(aa1,m1).
great(u1,dd1).
great(e1,g1).
great(j1,r1).
great(jj1,kk1).
great(ii1,i1).
great(z1,kk1).
great(b1,t1).
great(p1,o1).
great(a1,ff1).
great(q1,s1).
great(l1,dd1).
great(hh1,v1).
great(k1,s1).
great(hh1,bb1).
great(k1,z1).
great(cc1,ee1).
great(u1,x1).
great(c1,hh1).
great(j1,x1).
great(a1,y1).
great(d1,v1).
great(z1,ee1).
great(a1,t1).
great(hh1,p1).
great(a1,ee1).
great(c1,cc1).
great(c1,k1).
great(e1,ff1).
great(f1,p1).
great(z1,n1).
great(h1,r1).
great(q1,y1).
great(jj1,v1).
great(c1,aa1).
great(k1,v1).
great(k1,u1).
great(ee1,w1).
great(c1,s1).
great(l1,r1).
great(aa1,w1).
great(a1,i1).
great(a1,b1).
great(d1,ll1).
great(cc1,w1).
great(hh1,h1).
great(i1,w1).
great(y1,t1).
great(k1,ff1).
great(e1,kk1).
great(ii1,y1).
great(g1,q1).
great(u1,r1).
great(jj1,cc1).
great(c1,y1).
great(j1,kk1).
great(hh1,s1).
great(ee1,x1).
great(g1,b1).
great(d1,a1).
great(ii1,x1).
great(g1,bb1).
great(a1,aa1).
great(i1,dd1).
great(y1,dd1).
great(ii1,e1).
great(bb1,s1).
great(e1,p1).
great(o1,ll1).
great(hh1,kk1).
great(a1,z1).
great(k1,o1).
great(u1,t1).
great(a1,ll1).
great(l1,ff1).
great(v1,kk1).
great(hh1,y1).
great(g1,n1).
great(r1,bb1).
great(u1,ee1).
great(x1,m1).
great(hh1,ff1).
great(dd1,t1).
great(v1,x1).
great(e1,z1).
great(h1,w1).
great(ff1,aa1).
great(hh1,j1).
great(hh1,k1).
great(k1,ii1).
great(o1,l1).
great(b1,i1).
great(x1,e1).
great(t1,aa1).
great(n1,c1).
great(ff1,g1).
great(x1,jj1).
great(o1,t1).
great(o1,cc1).
great(x1,u1).
great(ll1,z1).
great(d1,c1).
great(kk1,ii1).
great(r1,l1).
great(s1,cc1).
great(bb1,k1).
great(v1,j1).
great(y1,h1).
great(i1,g1).
great(u1,d1).
great(q1,z1).
great(g1,c1).
great(ee1,u1).
great(r1,f1).
great(s1,hh1).
great(o1,ff1).
great(b1,cc1).
great(ll1,bb1).
great(x1,cc1).
great(w1,f1).
great(s1,f1).
great(o1,j1).
great(v1,ii1).
great(e1,hh1).
great(ee1,r1).
great(aa1,ee1).
great(s1,kk1).
great(i1,ff1).
great(t1,dd1).
great(jj1,z1).
great(dd1,r1).
great(g1,z1).
great(q1,k1).
great(o1,kk1).
great(x1,d1).
great(s1,c1).
great(cc1,f1).
great(w1,y1).
great(aa1,jj1).
great(n1,w1).
great(m1,hh1).
great(cc1,ff1).
great(cc1,z1).
great(w1,dd1).
great(bb1,r1).
great(x1,r1).
great(o1,aa1).
great(q1,g1).
great(b1,k1).
great(r1,ii1).
great(q1,hh1).
great(p1,h1).
great(n1,kk1).
great(p1,e1).
great(s1,u1).
great(l1,c1).
great(jj1,a1).
great(cc1,hh1).
great(r1,y1).
great(v1,a1).
great(i1,hh1).
great(ll1,jj1).
great(ee1,i1).
great(l1,k1).
great(jj1,f1).
great(p1,r1).
great(o1,f1).
great(i1,u1).
great(a1,ii1).
great(hh1,ii1).
great(y1,k1).
great(o1,h1).
great(ll1,e1).
great(kk1,c1).
great(p1,v1).
great(m1,kk1).
great(r1,q1).
great(bb1,f1).
great(kk1,ff1).
great(m1,bb1).
great(p1,c1).
great(r1,u1).
great(ll1,s1).
great(kk1,h1).
great(w1,ff1).
great(v1,g1).
great(ll1,m1).
great(p1,u1).
great(d1,ii1).
great(ff1,ii1).
great(dd1,y1).
great(kk1,y1).
great(k1,f1).
great(b1,bb1).
great(dd1,q1).
great(w1,aa1).
great(ll1,f1).
great(w1,ii1).
great(ll1,p1).
great(u1,f1).
great(b1,ii1).
great(kk1,j1).
great(p1,g1).
great(q1,d1).
great(t1,y1).
great(ff1,q1).
great(ll1,i1).
great(cc1,u1).
great(b1,e1).
great(m1,d1).
great(t1,s1).
great(g1,hh1).
great(p1,dd1).
great(b1,l1).
great(v1,r1).
great(r1,ff1).
great(g1,a1).
great(n1,aa1).
great(w1,u1).
great(ll1,h1).
great(aa1,z1).
great(o1,ee1).
great(o1,r1).
great(t1,cc1).
great(w1,x1).
great(x1,l1).
great(ff1,f1).
great(bb1,d1).
great(x1,hh1).
great(cc1,e1).
great(ee1,ff1).
great(n1,x1).
great(hh1,f1).
great(aa1,f1).
great(m1,f1).
great(o1,v1).
great(s1,ee1).
great(s1,ii1).
great(kk1,k1).
great(p1,j1).
great(j1,f1).
great(v1,e1).
great(dd1,j1).
great(dd1,f1).
great(kk1,jj1).
great(o1,bb1).
great(q1,e1).
great(aa1,r1).
great(s1,h1).
great(v1,c1).
great(n1,bb1).
great(g1,h1).
great(aa1,i1).
great(s1,jj1).
great(aa1,bb1).
great(ll1,j1).
great(n1,o1).
great(b1,z1).
great(ee1,q1).
great(i1,l1).
great(u1,jj1).
great(z1,ii1).
great(x1,bb1).
great(y1,e1).
great(ll1,o1).
great(y1,d1).
great(b1,j1).
great(ll1,w1).
great(ll1,ff1).
great(t1,ee1).
great(w1,p1).
great(r1,e1).
great(bb1,g1).
great(w1,jj1).
great(k1,hh1).
great(o1,e1).
great(w1,e1).
great(ll1,a1).
great(x1,i1).
great(f1,c1).
great(x1,h1).
great(u1,c1).
great(n1,y1).
great(aa1,dd1).
great(t1,f1).
great(g1,l1).
great(s1,bb1).
great(dd1,e1).
great(d1,e1).
great(n1,q1).
great(u1,q1).
great(a1,f1).
great(ee1,d1).
great(jj1,hh1).
great(ll1,hh1).
great(aa1,d1).
great(n1,k1).
great(w1,kk1).
great(x1,z1).
great(n1,jj1).
great(m1,b1).
great(w1,d1).
great(p1,ee1).
great(a1,e1).
great(ee1,ii1).
great(t1,e1).
great(u1,ii1).
great(n1,dd1).
great(w1,i1).
great(j1,e1).
great(x1,kk1).
great(bb1,u1).
great(m1,dd1).
great(o1,a1).
great(m1,x1).
great(m1,ff1).
great(x1,g1).
great(dd1,k1).
great(r1,hh1).
great(ll1,y1).
great(ll1,t1).
great(p1,s1).
great(p1,jj1).
great(dd1,cc1).
great(j1,ii1).
great(w1,l1).
great(t1,z1).
great(ff1,c1).
great(t1,hh1).
great(j1,g1).
great(t1,c1).
great(ll1,ii1).
great(o1,w1).
great(v1,z1).
great(n1,ff1).
great(s1,j1).
great(dd1,g1).
great(r1,h1).
great(j1,c1).
great(r1,k1).
great(g1,ii1).
great(q1,ii1).
great(ee1,z1).
great(s1,y1).
great(ee1,y1).
great(m1,jj1).
great(ll1,dd1).
great(a1,h1).
great(q1,j1).
great(aa1,h1).
great(dd1,c1).
great(o1,p1).
great(a1,c1).
great(s1,a1).
great(i1,z1).
great(m1,j1).
great(dd1,l1).
great(v1,l1).
great(ll1,g1).
great(a1,k1).
great(p1,f1).
great(o1,g1).
great(i1,jj1).
great(bb1,ff1).
great(o1,s1).
great(g1,k1).
great(kk1,l1).
great(j1,k1).
great(cc1,q1).
great(t1,g1).
great(e1,c1).
great(w1,bb1).
great(o1,i1).
great(o1,m1).
great(n1,e1).
great(bb1,jj1).
great(m1,aa1).
great(d1,hh1).
great(kk1,cc1).
great(v1,u1).
great(x1,c1).
great(w1,z1).
great(kk1,hh1).
great(bb1,dd1).
great(p1,z1).
great(q1,c1).
great(ll1,u1).
great(kk1,r1).
great(b1,aa1).
great(p1,q1).
great(o1,k1).
great(aa1,q1).
great(bb1,hh1).
great(v1,jj1).
great(o1,jj1).
great(p1,kk1).
great(ll1,d1).
great(o1,c1).
great(t1,ii1).
great(s1,aa1).
great(p1,bb1).
great(h1,ii1).
great(ll1,cc1).
great(o1,ii1).
great(o1,hh1).
great(n1,i1).
great(o1,z1).
great(bb1,cc1).
great(n1,ii1).
great(kk1,e1).
great(o1,d1).
great(aa1,k1).
great(a1,l1).
great(b1,v1).
great(x1,ee1).
great(ee1,g1).
great(aa1,e1).
great(x1,k1).
great(dd1,z1).
great(cc1,c1).
great(r1,j1).
great(u1,ff1).
great(s1,v1).
great(t1,k1).
great(aa1,kk1).
great(n1,hh1).
great(t1,ff1).
great(o1,b1).
great(l1,ii1).
great(m1,a1).
great(dd1,i1).
great(b1,jj1).
great(p1,ii1).
great(ff1,hh1).
great(x1,v1).
great(m1,z1).
great(aa1,x1).
great(o1,dd1).
great(s1,x1).
great(m1,g1).
great(ff1,j1).
great(q1,f1).
great(ff1,y1).
great(b1,u1).
great(ll1,k1).
great(ff1,d1).
great(ee1,f1).
great(k1,c1).
great(n1,l1).
great(cc1,h1).
great(m1,p1).
great(u1,l1).
great(l1,d1).
great(m1,y1).
great(bb1,j1).
great(k1,e1).
great(ll1,l1).
great(i1,ii1).
great(q1,l1).
great(w1,hh1).
great(n1,z1).
great(bb1,v1).
great(w1,c1).
great(e1,h1).
great(w1,v1).
great(ff1,e1).
great(jj1,c1).
great(w1,q1).
great(d1,f1).
great(y1,g1).
great(b1,f1).
great(aa1,a1).
great(cc1,j1).
great(ee1,h1).
great(r1,z1).
great(y1,c1).
great(r1,d1).
great(ff1,jj1).
great(ll1,v1).
great(v1,f1).
great(cc1,y1).
great(k1,d1).
great(p1,l1).
great(n1,a1).
great(t1,d1).
great(kk1,q1).
great(b1,dd1).
great(s1,i1).
great(b1,a1).
great(b1,x1).
great(kk1,z1).
great(ii1,f1).
great(e1,ii1).
great(aa1,hh1).
great(aa1,g1).
great(ee1,jj1).
great(t1,jj1).
great(i1,k1).
great(z1,hh1).
great(s1,ff1).
great(h1,hh1).
great(m1,e1).
great(s1,d1).
great(m1,q1).
great(h1,f1).
great(hh1,c1).
great(r1,g1).
great(w1,s1).
great(t1,r1).
great(b1,h1).
great(bb1,e1).
great(ll1,kk1).
great(ee1,j1).
great(cc1,a1).
great(m1,cc1).
great(s1,r1).
great(n1,ee1).
great(m1,k1).
great(jj1,d1).
great(k1,h1).
great(p1,hh1).
great(s1,z1).
great(s1,l1).
