great(l1,p1).
great(ii1,t1).
great(jj1,i1).
great(h1,k1).
great(y1,r1).
great(k1,ll1).
great(bb1,ll1).
great(ff1,m1).
great(ff1,ee1).
great(ii1,s1).
great(v1,ll1).
great(w1,ll1).
great(m1,o1).
great(k1,q1).
great(d1,y1).
great(z1,i1).
great(j1,aa1).
great(c1,w1).
great(e1,ee1).
great(u1,v1).
great(t1,ll1).
great(j1,m1).
great(h1,e1).
great(cc1,aa1).
great(k1,j1).
great(ii1,n1).
great(q1,u1).
great(q1,x1).
great(ee1,o1).
great(d1,q1).
great(l1,m1).
great(g1,o1).
great(ff1,v1).
great(a1,q1).
great(ii1,i1).
great(p1,m1).
great(dd1,w1).
great(d1,u1).
great(a1,x1).
great(a1,ff1).
great(f1,hh1).
great(f1,cc1).
great(k1,cc1).
great(q1,s1).
great(r1,s1).
great(k1,t1).
great(l1,dd1).
great(b1,ll1).
great(k1,z1).
great(cc1,ee1).
great(dd1,ee1).
great(f1,q1).
great(q1,i1).
great(hh1,p1).
great(bb1,b1).
great(j1,dd1).
great(g1,cc1).
great(c1,cc1).
great(jj1,s1).
great(v1,t1).
great(k1,p1).
great(h1,a1).
great(hh1,jj1).
great(v1,s1).
great(z1,g1).
great(z1,n1).
great(cc1,x1).
great(c1,o1).
great(q1,y1).
great(jj1,v1).
great(ff1,b1).
great(a1,g1).
great(r1,v1).
great(c1,aa1).
great(e1,u1).
great(c1,ff1).
great(j1,y1).
great(d1,j1).
great(d1,r1).
great(k1,v1).
great(hh1,u1).
great(d1,cc1).
great(a1,b1).
great(e1,a1).
great(l1,v1).
great(hh1,ll1).
great(ii1,k1).
great(i1,w1).
great(h1,v1).
great(h1,kk1).
great(v1,p1).
great(l1,t1).
great(g1,q1).
great(ii1,d1).
great(ii1,h1).
great(ii1,hh1).
great(l1,ee1).
great(u1,i1).
great(e1,q1).
great(cc1,b1).
great(y1,bb1).
great(ii1,x1).
great(z1,w1).
great(ff1,kk1).
great(g1,bb1).
great(a1,aa1).
great(a1,w1).
great(ii1,e1).
great(ii1,l1).
great(d1,n1).
great(c1,z1).
great(k1,o1).
great(g1,kk1).
great(l1,s1).
great(a1,ll1).
great(hh1,d1).
great(v1,kk1).
great(g1,n1).
great(x1,o1).
great(ii1,r1).
great(dd1,t1).
great(q1,ll1).
great(v1,ee1).
great(y1,o1).
great(v1,x1).
great(e1,z1).
great(g1,r1).
great(h1,w1).
great(hh1,m1).
great(b1,m1).
great(u1,ll1).
great(ee1,kk1).
great(f1,b1).
great(c1,bb1).
great(q1,v1).
great(ii1,w1).
great(i1,x1).
great(cc1,dd1).
great(g1,i1).
great(ll1,n1).
great(p1,ll1).
great(f1,e1).
great(v1,bb1).
great(ee1,aa1).
great(y1,s1).
great(v1,b1).
great(f1,ii1).
great(ee1,dd1).
great(o1,l1).
great(t1,aa1).
great(n1,c1).
great(ff1,g1).
great(x1,jj1).
great(o1,cc1).
great(x1,u1).
great(ll1,z1).
great(d1,c1).
great(kk1,ii1).
great(r1,l1).
great(s1,cc1).
great(y1,h1).
great(i1,g1).
great(i1,c1).
great(q1,z1).
great(s1,e1).
great(e1,f1).
great(z1,k1).
great(q1,h1).
great(r1,f1).
great(s1,hh1).
great(b1,cc1).
great(ll1,bb1).
great(v1,dd1).
great(x1,cc1).
great(w1,f1).
great(s1,f1).
great(o1,j1).
great(v1,ii1).
great(e1,hh1).
great(ee1,r1).
great(ll1,c1).
great(s1,kk1).
great(i1,ff1).
great(t1,dd1).
great(jj1,z1).
great(g1,z1).
great(x1,d1).
great(s1,c1).
great(z1,l1).
great(cc1,f1).
great(aa1,jj1).
great(n1,w1).
great(m1,hh1).
great(cc1,ff1).
great(ii1,c1).
great(cc1,z1).
great(w1,dd1).
great(bb1,r1).
great(x1,r1).
great(t1,q1).
great(o1,aa1).
great(b1,k1).
great(z1,d1).
great(r1,ii1).
great(q1,hh1).
great(p1,h1).
great(n1,kk1).
great(s1,u1).
great(l1,c1).
great(r1,y1).
great(v1,a1).
great(y1,ii1).
great(w1,j1).
great(ll1,jj1).
great(t1,j1).
great(ee1,i1).
great(jj1,f1).
great(p1,r1).
great(o1,f1).
great(b1,q1).
great(a1,ii1).
great(hh1,ii1).
great(o1,h1).
great(w1,a1).
great(i1,f1).
great(ll1,q1).
great(p1,b1).
great(ll1,e1).
great(kk1,c1).
great(p1,v1).
great(m1,kk1).
great(t1,w1).
great(n1,m1).
great(r1,q1).
great(bb1,f1).
great(n1,s1).
great(i1,e1).
great(kk1,ff1).
great(m1,bb1).
great(p1,c1).
great(r1,u1).
great(w1,ff1).
great(ll1,m1).
great(d1,ii1).
great(s1,ee1).
great(y1,jj1).
great(ll1,ee1).
great(kk1,k1).
great(v1,e1).
great(q1,e1).
great(cc1,k1).
great(s1,h1).
great(v1,c1).
great(g1,h1).
great(aa1,i1).
great(s1,jj1).
great(aa1,bb1).
great(n1,o1).
great(l1,h1).
great(b1,z1).
great(ee1,q1).
great(i1,l1).
great(u1,jj1).
great(z1,ii1).
great(x1,bb1).
great(y1,e1).
great(ll1,o1).
great(y1,d1).
great(ll1,w1).
great(t1,ee1).
great(w1,p1).
great(r1,e1).
great(k1,hh1).
great(o1,e1).
great(w1,e1).
great(ll1,a1).
great(u1,y1).
great(x1,i1).
great(kk1,ee1).
great(n1,r1).
great(f1,c1).
great(x1,h1).
great(u1,c1).
great(n1,y1).
great(p1,a1).
great(aa1,dd1).
great(t1,f1).
great(s1,bb1).
great(m1,v1).
great(dd1,e1).
great(n1,q1).
great(u1,q1).
great(a1,f1).
great(ee1,d1).
great(aa1,j1).
great(jj1,k1).
great(b1,g1).
great(jj1,hh1).
great(q1,jj1).
great(ll1,hh1).
great(aa1,d1).
great(n1,k1).
great(w1,kk1).
great(x1,z1).
great(n1,jj1).
great(t1,h1).
great(o1,u1).
great(m1,b1).
great(p1,ee1).
great(a1,e1).
great(ee1,ii1).
great(t1,e1).
great(u1,ii1).
great(t1,kk1).
great(w1,i1).
great(j1,e1).
great(x1,kk1).
great(m1,dd1).
great(o1,a1).
great(m1,x1).
great(m1,ff1).
great(g1,e1).
great(x1,g1).
great(dd1,k1).
great(r1,hh1).
great(ll1,y1).
great(p1,s1).
great(p1,jj1).
great(dd1,cc1).
great(j1,ii1).
great(m1,t1).
great(t1,z1).
great(ff1,c1).
great(t1,hh1).
great(j1,g1).
great(o1,w1).
great(v1,z1).
great(m1,s1).
great(s1,j1).
great(r1,h1).
great(t1,x1).
great(g1,ii1).
great(q1,ii1).
great(ee1,z1).
great(ee1,y1).
great(m1,jj1).
great(ll1,dd1).
great(a1,h1).
great(aa1,h1).
great(aa1,y1).
great(dd1,c1).
great(o1,p1).
great(a1,c1).
great(u1,a1).
great(s1,a1).
great(l1,e1).
great(n1,ll1).
great(n1,d1).
great(m1,j1).
great(x1,a1).
great(v1,l1).
great(u1,k1).
great(kk1,u1).
great(a1,k1).
great(p1,f1).
great(i1,jj1).
great(o1,s1).
great(g1,k1).
great(j1,k1).
great(cc1,q1).
great(t1,g1).
great(e1,c1).
great(x1,ff1).
great(w1,bb1).
great(o1,i1).
great(o1,m1).
great(bb1,jj1).
great(d1,hh1).
great(kk1,cc1).
great(v1,u1).
great(x1,c1).
great(w1,z1).
great(bb1,dd1).
great(p1,z1).
great(q1,c1).
great(ll1,u1).
great(kk1,r1).
great(a1,hh1).
great(o1,q1).
great(b1,aa1).
great(p1,q1).
great(o1,k1).
great(aa1,q1).
great(bb1,ii1).
great(bb1,hh1).
great(v1,jj1).
great(o1,jj1).
great(p1,kk1).
great(t1,ii1).
great(s1,aa1).
great(p1,bb1).
great(h1,ii1).
great(dd1,h1).
great(o1,hh1).
great(n1,i1).
great(o1,z1).
great(bb1,c1).
great(bb1,cc1).
great(kk1,e1).
great(aa1,k1).
great(r1,c1).
great(ff1,h1).
great(b1,v1).
great(s1,g1).
great(ee1,g1).
great(aa1,e1).
great(x1,k1).
great(u1,h1).
great(ff1,z1).
great(dd1,ff1).
great(dd1,z1).
great(j1,d1).
great(r1,j1).
great(u1,ff1).
great(s1,v1).
great(t1,k1).
great(n1,hh1).
great(o1,b1).
great(m1,a1).
great(b1,jj1).
great(p1,ii1).
great(ff1,hh1).
great(bb1,l1).
great(i1,h1).
great(x1,v1).
great(z1,a1).
great(m1,z1).
great(o1,dd1).
great(w1,g1).
great(s1,x1).
great(m1,g1).
great(ff1,j1).
great(b1,u1).
great(ll1,k1).
great(ff1,d1).
great(ee1,f1).
great(k1,c1).
great(n1,l1).
great(j1,hh1).
great(m1,p1).
great(i1,j1).
great(u1,l1).
great(l1,d1).
great(m1,y1).
great(bb1,j1).
great(k1,e1).
great(ee1,hh1).
great(ll1,l1).
great(i1,ii1).
great(q1,l1).
great(w1,hh1).
great(w1,c1).
great(bb1,q1).
great(r1,jj1).
great(e1,h1).
great(w1,v1).
great(jj1,c1).
great(w1,q1).
great(kk1,v1).
great(m1,h1).
great(d1,f1).
great(m1,r1).
great(y1,g1).
great(n1,h1).
great(t1,a1).
great(aa1,a1).
great(o1,y1).
great(cc1,j1).
great(r1,z1).
great(y1,c1).
great(t1,b1).
great(ll1,v1).
great(v1,f1).
great(cc1,y1).
great(k1,d1).
great(p1,l1).
great(bb1,h1).
great(n1,a1).
great(s1,i1).
great(b1,x1).
great(y1,l1).
great(ff1,a1).
great(aa1,hh1).
great(aa1,g1).
great(t1,jj1).
great(jj1,e1).
great(i1,k1).
great(s1,ff1).
great(h1,hh1).
great(m1,e1).
great(p1,x1).
great(v1,cc1).
great(s1,d1).
great(m1,q1).
great(kk1,i1).
great(hh1,c1).
great(r1,g1).
great(w1,s1).
great(t1,r1).
great(b1,h1).
great(bb1,e1).
great(ll1,kk1).
great(ee1,a1).
great(m1,cc1).
great(s1,r1).
great(v1,h1).
great(m1,k1).
great(t1,l1).
great(k1,h1).
great(p1,hh1).
great(s1,l1).
great(aa1,c1).
great(ee1,l1).
great(b1,c1).
great(bb1,z1).
great(kk1,a1).
great(ee1,e1).
great(aa1,ii1).
great(jj1,g1).
great(p1,d1).
great(w1,b1).
great(h1,c1).
great(x1,f1).
great(j1,a1).
great(kk1,d1).
great(s1,k1).
great(ee1,k1).
great(bb1,kk1).
great(m1,l1).
great(j1,h1).
great(ee1,cc1).
great(y1,f1).
great(n1,j1).
great(cc1,d1).
great(dd1,jj1).
great(w1,ee1).
great(x1,q1).
great(n1,u1).
great(p1,cc1).
great(b1,d1).
great(v1,k1).
great(cc1,g1).
great(y1,j1).
great(y1,a1).
great(m1,i1).
great(b1,hh1).
great(jj1,j1).
great(bb1,a1).
great(dd1,d1).
great(n1,t1).
great(w1,h1).
great(aa1,cc1).
great(p1,ff1).
great(i1,q1).
great(aa1,l1).
great(t1,bb1).
great(ll1,b1).
great(kk1,g1).
great(v1,d1).
great(aa1,ff1).
great(kk1,dd1).
great(z1,h1).
great(ll1,r1).
great(u1,g1).
