great(y1,w1).
great(z1,j1).
great(h1,k1).
great(r1,ll1).
great(l1,g1).
great(y1,r1).
great(c1,h1).
great(hh1,l1).
great(ii1,s1).
great(v1,ll1).
great(w1,ll1).
great(ii1,ff1).
great(k1,q1).
great(a1,cc1).
great(t1,n1).
great(cc1,aa1).
great(ee1,m1).
great(e1,i1).
great(cc1,o1).
great(ii1,ee1).
great(f1,jj1).
great(z1,m1).
great(f1,r1).
great(hh1,cc1).
great(h1,u1).
great(a1,r1).
great(bb1,w1).
great(ff1,v1).
great(h1,y1).
great(ii1,aa1).
great(u1,o1).
great(e1,j1).
great(a1,j1).
great(a1,kk1).
great(c1,p1).
great(k1,l1).
great(c1,g1).
great(h1,d1).
great(jj1,o1).
great(x1,w1).
great(z1,s1).
great(q1,ee1).
great(h1,x1).
great(i1,kk1).
great(cc1,n1).
great(jj1,kk1).
great(kk1,s1).
great(z1,dd1).
great(dd1,w1).
great(e1,l1).
great(dd1,m1).
great(s1,ll1).
great(p1,o1).
great(a1,ff1).
great(r1,s1).
great(b1,p1).
great(k1,t1).
great(hh1,bb1).
great(f1,kk1).
great(dd1,ee1).
great(g1,ll1).
great(k1,m1).
great(z1,ee1).
great(f1,q1).
great(hh1,p1).
great(a1,ee1).
great(bb1,b1).
great(dd1,v1).
great(bb1,aa1).
great(k1,x1).
great(jj1,s1).
great(g1,y1).
great(d1,i1).
great(s1,w1).
great(d1,ff1).
great(h1,r1).
great(d1,t1).
great(l1,jj1).
great(cc1,x1).
great(u1,w1).
great(e1,u1).
great(cc1,s1).
great(a1,v1).
great(c1,r1).
great(l1,z1).
great(hh1,u1).
great(kk1,aa1).
great(c1,s1).
great(u1,aa1).
great(i1,n1).
great(a1,i1).
great(ii1,v1).
great(k1,i1).
great(e1,x1).
great(t1,m1).
great(dd1,bb1).
great(kk1,w1).
great(e1,k1).
great(cc1,w1).
great(aa1,t1).
great(h1,v1).
great(w1,n1).
great(k1,ff1).
great(e1,ll1).
great(u1,r1).
great(b1,n1).
great(x1,b1).
great(ii1,cc1).
great(l1,y1).
great(f1,m1).
great(q1,r1).
great(j1,kk1).
great(k1,bb1).
great(ee1,x1).
great(g1,b1).
great(k1,n1).
great(y1,u1).
great(z1,w1).
great(jj1,aa1).
great(a1,s1).
great(kk1,ll1).
great(r1,bb1).
great(x1,o1).
great(j1,cc1).
great(ii1,r1).
great(f1,n1).
great(y1,x1).
great(q1,ll1).
great(z1,ff1).
great(v1,aa1).
great(j1,i1).
great(a1,u1).
great(y1,p1).
great(hh1,m1).
great(ff1,aa1).
great(i1,t1).
great(k1,g1).
great(f1,b1).
great(q1,v1).
great(g1,ff1).
great(f1,k1).
great(f1,aa1).
great(z1,r1).
great(d1,g1).
great(q1,m1).
great(y1,i1).
great(i1,aa1).
great(r1,aa1).
great(v1,b1).
great(h1,b1).
great(aa1,p1).
great(h1,aa1).
great(ee1,dd1).
great(k1,ii1).
great(o1,l1).
great(b1,i1).
great(t1,aa1).
great(ff1,g1).
great(x1,jj1).
great(o1,t1).
great(o1,cc1).
great(d1,c1).
great(m1,u1).
great(kk1,ii1).
great(jj1,l1).
great(r1,l1).
great(s1,cc1).
great(bb1,k1).
great(v1,j1).
great(y1,h1).
great(i1,c1).
great(u1,d1).
great(q1,z1).
great(s1,e1).
great(g1,c1).
great(e1,f1).
great(ee1,u1).
great(z1,k1).
great(q1,h1).
great(r1,f1).
great(o1,ff1).
great(b1,cc1).
great(ll1,bb1).
great(v1,dd1).
great(x1,cc1).
great(w1,f1).
great(s1,f1).
great(o1,j1).
great(v1,ii1).
great(e1,hh1).
great(ee1,r1).
great(ll1,c1).
great(aa1,ee1).
great(s1,kk1).
great(i1,ff1).
great(t1,dd1).
great(dd1,r1).
great(i1,a1).
great(g1,z1).
great(q1,k1).
great(o1,kk1).
great(s1,c1).
great(z1,l1).
great(cc1,f1).
great(w1,y1).
great(aa1,jj1).
great(n1,w1).
great(m1,hh1).
great(cc1,ff1).
great(cc1,z1).
great(w1,dd1).
great(bb1,r1).
great(x1,r1).
great(o1,aa1).
great(q1,g1).
great(z1,d1).
great(q1,a1).
great(q1,hh1).
great(p1,h1).
great(n1,kk1).
great(p1,e1).
great(s1,u1).
great(l1,c1).
great(jj1,a1).
great(cc1,hh1).
great(r1,y1).
great(v1,a1).
great(w1,j1).
great(i1,hh1).
great(ll1,jj1).
great(ee1,i1).
great(u1,j1).
great(jj1,f1).
great(p1,r1).
great(o1,f1).
great(i1,u1).
great(b1,q1).
great(a1,ii1).
great(hh1,ii1).
great(y1,k1).
great(i1,f1).
great(ll1,q1).
great(p1,b1).
great(bb1,i1).
great(ll1,e1).
great(kk1,c1).
great(p1,v1).
great(m1,kk1).
great(n1,m1).
great(cc1,jj1).
great(n1,s1).
great(i1,e1).
great(kk1,ff1).
great(m1,bb1).
great(p1,c1).
great(r1,u1).
great(ll1,s1).
great(kk1,h1).
great(w1,ff1).
great(v1,g1).
great(ll1,m1).
great(p1,u1).
great(z1,c1).
great(n1,g1).
great(ff1,ii1).
great(kk1,y1).
great(k1,f1).
great(b1,bb1).
great(dd1,q1).
great(w1,aa1).
great(cc1,l1).
great(w1,ii1).
great(u1,e1).
great(u1,f1).
great(l1,f1).
great(b1,ii1).
great(p1,g1).
great(q1,d1).
great(t1,y1).
great(v1,i1).
great(x1,y1).
great(ll1,i1).
great(cc1,u1).
great(b1,e1).
great(m1,d1).
great(t1,p1).
great(t1,s1).
great(dd1,ii1).
great(p1,dd1).
great(v1,r1).
great(n1,v1).
great(r1,ff1).
great(g1,a1).
great(n1,aa1).
great(w1,u1).
great(b1,ff1).
great(y1,z1).
great(ll1,h1).
great(v1,y1).
great(z1,e1).
great(o1,ee1).
great(t1,cc1).
great(w1,x1).
great(u1,z1).
great(ff1,f1).
great(bb1,d1).
great(x1,hh1).
great(cc1,e1).
great(ee1,ff1).
great(aa1,f1).
great(m1,f1).
great(o1,v1).
great(s1,ee1).
great(n1,b1).
great(ll1,ee1).
great(s1,ii1).
great(kk1,k1).
great(j1,f1).
great(v1,e1).
great(dd1,j1).
great(dd1,f1).
great(g1,d1).
great(kk1,jj1).
great(o1,bb1).
great(q1,e1).
great(s1,h1).
great(v1,c1).
great(n1,bb1).
great(i1,y1).
great(aa1,bb1).
great(ll1,j1).
great(n1,o1).
great(l1,h1).
great(ee1,q1).
great(i1,l1).
great(u1,jj1).
great(z1,ii1).
great(x1,bb1).
great(j1,z1).
great(y1,e1).
great(ll1,ff1).
great(w1,p1).
great(r1,e1).
great(bb1,g1).
great(w1,jj1).
great(k1,hh1).
great(o1,e1).
great(u1,y1).
great(x1,i1).
great(p1,i1).
great(kk1,ee1).
great(n1,r1).
great(f1,c1).
great(u1,c1).
great(n1,y1).
great(p1,a1).
great(t1,f1).
great(s1,bb1).
great(m1,v1).
great(dd1,e1).
great(d1,e1).
great(n1,q1).
great(u1,q1).
great(a1,f1).
great(p1,aa1).
great(jj1,k1).
great(b1,g1).
great(v1,q1).
great(ll1,hh1).
great(aa1,d1).
great(n1,k1).
great(w1,kk1).
great(x1,z1).
great(n1,jj1).
great(s1,dd1).
great(t1,h1).
great(o1,u1).
great(w1,d1).
great(a1,e1).
great(ee1,ii1).
great(t1,kk1).
great(n1,dd1).
great(l1,hh1).
great(m1,dd1).
great(m1,x1).
great(g1,e1).
great(x1,g1).
great(dd1,k1).
great(u1,hh1).
great(r1,hh1).
great(ll1,y1).
great(ee1,v1).
great(ll1,t1).
great(p1,s1).
great(p1,jj1).
great(dd1,cc1).
great(j1,ii1).
great(m1,t1).
great(w1,l1).
great(t1,z1).
great(ff1,c1).
great(t1,hh1).
great(j1,g1).
great(t1,c1).
great(ll1,ii1).
great(o1,w1).
great(v1,z1).
great(m1,s1).
great(s1,j1).
great(r1,h1).
great(j1,c1).
great(t1,x1).
great(o1,x1).
great(g1,ii1).
great(ee1,z1).
great(s1,y1).
great(ee1,y1).
great(ll1,dd1).
great(a1,h1).
great(aa1,h1).
great(aa1,u1).
great(ff1,k1).
great(aa1,y1).
great(ee1,c1).
great(dd1,c1).
great(o1,p1).
great(s1,a1).
great(l1,e1).
great(i1,z1).
great(n1,ll1).
great(n1,d1).
great(m1,j1).
great(v1,l1).
great(kk1,u1).
great(ll1,g1).
great(a1,k1).
great(p1,f1).
great(i1,jj1).
great(bb1,ff1).
great(o1,s1).
great(kk1,l1).
great(x1,dd1).
great(t1,g1).
great(e1,c1).
great(x1,ff1).
great(w1,bb1).
great(o1,i1).
great(o1,m1).
great(bb1,jj1).
great(n1,p1).
great(kk1,cc1).
great(v1,u1).
great(x1,c1).
great(w1,z1).
great(p1,z1).
great(q1,c1).
great(g1,f1).
great(kk1,r1).
great(o1,q1).
great(b1,aa1).
great(p1,q1).
great(o1,k1).
great(w1,cc1).
great(bb1,hh1).
great(v1,jj1).
great(o1,jj1).
great(p1,kk1).
great(ll1,d1).
great(o1,c1).
great(t1,ii1).
great(s1,aa1).
great(h1,ii1).
great(n1,i1).
great(d1,h1).
great(o1,z1).
great(bb1,c1).
great(bb1,cc1).
great(n1,ii1).
great(o1,d1).
great(aa1,k1).
great(r1,c1).
great(jj1,ii1).
great(ff1,h1).
great(a1,l1).
great(b1,v1).
great(x1,ee1).
great(s1,g1).
great(ee1,g1).
great(x1,k1).
great(dd1,ff1).
great(cc1,c1).
great(j1,d1).
great(r1,j1).
great(u1,ff1).
great(s1,v1).
great(t1,k1).
great(aa1,kk1).
great(t1,ff1).
great(o1,b1).
great(m1,a1).
great(dd1,i1).
great(b1,jj1).
great(p1,ii1).
great(v1,hh1).
great(ll1,v1).
great(v1,f1).
great(cc1,y1).
great(k1,d1).
great(bb1,h1).
great(t1,d1).
great(kk1,q1).
great(b1,dd1).
great(n1,cc1).
great(x1,j1).
great(kk1,z1).
great(y1,l1).
great(ii1,f1).
great(e1,ii1).
great(aa1,hh1).
great(aa1,g1).
great(t1,jj1).
great(i1,k1).
great(h1,hh1).
great(m1,e1).
great(v1,cc1).
great(s1,d1).
great(m1,q1).
great(kk1,i1).
great(j1,l1).
great(h1,f1).
great(hh1,c1).
great(s1,b1).
great(r1,g1).
great(b1,y1).
great(dd1,a1).
great(w1,s1).
great(bb1,e1).
great(ll1,kk1).
great(cc1,a1).
great(y1,hh1).
great(ee1,a1).
great(m1,cc1).
great(s1,r1).
great(n1,ee1).
great(v1,h1).
great(jj1,d1).
great(t1,l1).
great(k1,h1).
great(p1,hh1).
great(s1,l1).
great(aa1,c1).
great(b1,c1).
great(bb1,z1).
great(kk1,a1).
great(jj1,h1).
great(ee1,e1).
great(w1,b1).
great(x1,f1).
great(j1,a1).
great(ll1,x1).
great(kk1,d1).
great(ee1,k1).
great(m1,c1).
great(bb1,kk1).
great(a1,d1).
great(m1,l1).
great(p1,k1).
great(j1,h1).
great(ee1,cc1).
great(n1,j1).
great(cc1,d1).
great(dd1,jj1).
great(w1,ee1).
great(y1,q1).
great(n1,u1).
great(p1,cc1).
great(b1,d1).
great(y1,j1).
great(y1,a1).
great(m1,i1).
great(b1,hh1).
great(jj1,j1).
great(dd1,d1).
great(kk1,f1).
great(p1,y1).
great(ff1,l1).
great(p1,ff1).
great(i1,q1).
great(aa1,l1).
great(ll1,b1).
great(kk1,g1).
great(v1,d1).
great(aa1,ff1).
great(kk1,dd1).
great(m1,ee1).
great(ll1,r1).
