great(b1,o1).
great(g1,ee1).
great(ii1,t1).
great(o1,n1).
great(r1,ll1).
great(ii1,a1).
great(y1,r1).
great(c1,h1).
great(ii1,o1).
great(bb1,ll1).
great(cc1,p1).
great(jj1,bb1).
great(j1,u1).
great(f1,ff1).
great(i1,o1).
great(c1,q1).
great(c1,v1).
great(z1,aa1).
great(j1,jj1).
great(f1,d1).
great(c1,w1).
great(e1,ee1).
great(d1,aa1).
great(kk1,n1).
great(s1,m1).
great(v1,m1).
great(q1,x1).
great(ee1,o1).
great(z1,bb1).
great(d1,q1).
great(q1,b1).
great(g1,u1).
great(w1,o1).
great(jj1,p1).
great(bb1,w1).
great(ii1,aa1).
great(k1,kk1).
great(aa1,n1).
great(u1,o1).
great(v1,o1).
great(e1,j1).
great(l1,w1).
great(a1,j1).
great(ff1,p1).
great(k1,l1).
great(v1,n1).
great(hh1,z1).
great(d1,dd1).
great(x1,w1).
great(d1,b1).
great(j1,t1).
great(ee1,n1).
great(f1,ll1).
great(j1,r1).
great(i1,kk1).
great(hh1,o1).
great(q1,p1).
great(u1,s1).
great(b1,t1).
great(e1,l1).
great(dd1,m1).
great(h1,g1).
great(k1,t1).
great(i1,p1).
great(l1,dd1).
great(jj1,n1).
great(cc1,ee1).
great(ff1,n1).
great(z1,cc1).
great(q1,i1).
great(hh1,p1).
great(bb1,aa1).
great(kk1,b1).
great(g1,cc1).
great(y1,ll1).
great(k1,p1).
great(h1,a1).
great(hh1,jj1).
great(v1,s1).
great(s1,w1).
great(h1,r1).
great(d1,t1).
great(g1,jj1).
great(z1,u1).
great(ii1,b1).
great(e1,y1).
great(r1,v1).
great(y1,t1).
great(v1,p1).
great(l1,t1).
great(e1,ll1).
great(g1,q1).
great(r1,t1).
great(hh1,e1).
great(kk1,p1).
great(k1,bb1).
great(cc1,t1).
great(c1,x1).
great(h1,n1).
great(dd1,p1).
great(cc1,b1).
great(g1,bb1).
great(a1,w1).
great(ii1,ll1).
great(f1,bb1).
great(ii1,l1).
great(bb1,s1).
great(d1,ee1).
great(h1,t1).
great(c1,z1).
great(d1,p1).
great(q1,o1).
great(h1,m1).
great(k1,o1).
great(c1,ii1).
great(dd1,o1).
great(y1,cc1).
great(g1,aa1).
great(i1,ll1).
great(g1,w1).
great(v1,ee1).
great(v1,x1).
great(c1,ee1).
great(ee1,p1).
great(y1,p1).
great(y1,v1).
great(hh1,m1).
great(ff1,aa1).
great(q1,aa1).
great(c1,i1).
great(u1,ll1).
great(dd1,b1).
great(u1,kk1).
great(i1,t1).
great(hh1,n1).
great(k1,g1).
great(f1,aa1).
great(g1,dd1).
great(ff1,bb1).
great(q1,m1).
great(u1,m1).
great(v1,bb1).
great(r1,aa1).
great(ee1,t1).
great(ee1,dd1).
great(k1,ii1).
great(o1,l1).
great(b1,i1).
great(t1,aa1).
great(n1,c1).
great(ff1,g1).
great(x1,jj1).
great(ll1,z1).
great(d1,c1).
great(jj1,l1).
great(r1,l1).
great(s1,cc1).
great(bb1,k1).
great(v1,j1).
great(y1,h1).
great(i1,c1).
great(u1,d1).
great(g1,c1).
great(e1,f1).
great(ee1,u1).
great(q1,h1).
great(r1,f1).
great(o1,ff1).
great(b1,cc1).
great(v1,dd1).
great(w1,f1).
great(s1,f1).
great(o1,j1).
great(ee1,r1).
great(ll1,c1).
great(s1,kk1).
great(t1,dd1).
great(jj1,z1).
great(q1,k1).
great(x1,d1).
great(s1,c1).
great(z1,l1).
great(cc1,f1).
great(w1,y1).
great(m1,hh1).
great(cc1,ff1).
great(ii1,c1).
great(cc1,z1).
great(w1,dd1).
great(x1,r1).
great(o1,aa1).
great(w1,r1).
great(b1,k1).
great(z1,d1).
great(q1,a1).
great(r1,ii1).
great(q1,hh1).
great(p1,h1).
great(n1,kk1).
great(p1,e1).
great(l1,c1).
great(cc1,hh1).
great(r1,y1).
great(v1,a1).
great(y1,ii1).
great(w1,j1).
great(i1,hh1).
great(t1,j1).
great(ee1,i1).
great(l1,k1).
great(u1,j1).
great(jj1,f1).
great(o1,f1).
great(b1,q1).
great(a1,ii1).
great(hh1,ii1).
great(y1,k1).
great(o1,h1).
great(w1,a1).
great(ll1,q1).
great(p1,b1).
great(bb1,i1).
great(p1,v1).
great(m1,kk1).
great(t1,w1).
great(n1,m1).
great(cc1,jj1).
great(bb1,f1).
great(kk1,ff1).
great(p1,c1).
great(r1,u1).
great(ll1,s1).
great(w1,ff1).
great(p1,u1).
great(z1,c1).
great(n1,g1).
great(ff1,ii1).
great(dd1,y1).
great(b1,bb1).
great(dd1,q1).
great(cc1,l1).
great(ll1,f1).
great(w1,ii1).
great(ll1,p1).
great(u1,f1).
great(l1,f1).
great(b1,ii1).
great(kk1,j1).
great(p1,g1).
great(q1,d1).
great(t1,y1).
great(v1,i1).
great(ll1,i1).
great(cc1,u1).
great(m1,d1).
great(t1,p1).
great(g1,hh1).
great(dd1,ii1).
great(p1,dd1).
great(b1,kk1).
great(b1,l1).
great(n1,v1).
great(r1,ff1).
great(g1,a1).
great(n1,aa1).
great(w1,u1).
great(y1,z1).
great(ll1,h1).
great(z1,e1).
great(aa1,z1).
great(o1,ee1).
great(t1,cc1).
great(w1,x1).
great(u1,z1).
great(x1,l1).
great(bb1,d1).
great(x1,hh1).
great(n1,x1).
great(m1,w1).
great(hh1,f1).
great(aa1,f1).
great(m1,f1).
great(o1,v1).
great(s1,ee1).
great(n1,b1).
great(ll1,ee1).
great(j1,f1).
great(dd1,j1).
great(g1,d1).
great(q1,e1).
great(cc1,k1).
great(aa1,r1).
great(s1,h1).
great(v1,c1).
great(n1,bb1).
great(g1,h1).
great(aa1,i1).
great(s1,jj1).
great(i1,y1).
great(l1,h1).
great(b1,z1).
great(ee1,q1).
great(j1,z1).
great(y1,e1).
great(ll1,w1).
great(ll1,ff1).
great(t1,ee1).
great(w1,p1).
great(w1,jj1).
great(k1,hh1).
great(w1,e1).
great(ll1,a1).
great(u1,y1).
great(p1,i1).
great(kk1,ee1).
great(f1,c1).
great(x1,h1).
great(u1,c1).
great(n1,y1).
great(p1,a1).
great(t1,f1).
great(g1,l1).
great(s1,bb1).
great(m1,v1).
great(dd1,e1).
great(d1,e1).
great(n1,q1).
great(ee1,d1).
great(aa1,j1).
great(p1,aa1).
great(jj1,k1).
great(b1,g1).
great(jj1,hh1).
great(q1,jj1).
great(ll1,hh1).
great(aa1,d1).
great(n1,k1).
great(x1,z1).
great(n1,jj1).
great(s1,dd1).
great(t1,h1).
great(o1,u1).
great(m1,b1).
great(w1,d1).
great(p1,ee1).
great(a1,e1).
great(t1,e1).
great(t1,kk1).
great(n1,dd1).
great(w1,i1).
great(l1,hh1).
great(j1,e1).
great(x1,kk1).
great(bb1,u1).
great(m1,dd1).
great(o1,a1).
great(m1,ff1).
great(g1,e1).
great(x1,g1).
great(u1,hh1).
great(ll1,y1).
great(ee1,v1).
great(ll1,t1).
great(p1,s1).
great(j1,ii1).
great(w1,l1).
great(t1,z1).
great(ff1,c1).
great(t1,hh1).
great(j1,g1).
great(t1,c1).
great(ll1,ii1).
great(o1,w1).
great(v1,z1).
great(m1,s1).
great(n1,ff1).
great(g1,f1).
great(kk1,r1).
great(a1,hh1).
great(p1,q1).
great(aa1,q1).
great(w1,cc1).
great(bb1,ii1).
great(bb1,hh1).
great(v1,jj1).
great(o1,jj1).
great(p1,kk1).
great(o1,c1).
great(t1,ii1).
great(s1,aa1).
great(p1,bb1).
great(t1,i1).
great(h1,ii1).
great(dd1,h1).
great(o1,ii1).
great(o1,hh1).
great(n1,i1).
great(d1,h1).
great(o1,z1).
great(bb1,cc1).
great(n1,ii1).
great(o1,d1).
great(aa1,k1).
great(r1,c1).
great(jj1,ii1).
great(ff1,h1).
great(a1,l1).
great(x1,ee1).
great(s1,g1).
great(ee1,g1).
great(aa1,e1).
great(x1,k1).
great(u1,h1).
great(ff1,z1).
great(j1,d1).
great(r1,j1).
great(u1,ff1).
great(s1,v1).
great(t1,k1).
great(aa1,kk1).
great(n1,hh1).
great(t1,ff1).
great(o1,b1).
great(l1,ii1).
great(m1,a1).
great(dd1,i1).
great(b1,jj1).
great(p1,ii1).
great(ff1,hh1).
great(bb1,l1).
great(i1,h1).
great(x1,v1).
great(z1,a1).
great(m1,z1).
great(aa1,x1).
great(o1,dd1).
great(w1,g1).
great(s1,x1).
great(ff1,j1).
great(ff1,y1).
great(b1,u1).
great(ll1,k1).
great(ff1,d1).
great(k1,c1).
great(j1,hh1).
great(v1,ff1).
great(z1,f1).
great(w1,k1).
great(m1,p1).
great(i1,j1).
great(l1,d1).
great(m1,y1).
great(k1,e1).
great(ee1,hh1).
great(ll1,l1).
great(i1,ii1).
great(w1,hh1).
great(n1,z1).
great(bb1,v1).
great(w1,c1).
great(bb1,q1).
great(r1,jj1).
great(e1,h1).
great(w1,v1).
great(ff1,e1).
great(jj1,c1).
great(w1,q1).
great(kk1,v1).
great(i1,d1).
great(y1,g1).
great(b1,f1).
great(n1,h1).
great(t1,a1).
great(aa1,a1).
great(o1,y1).
great(cc1,j1).
great(ee1,h1).
great(r1,z1).
great(bb1,y1).
great(ff1,jj1).
great(t1,b1).
great(ll1,aa1).
great(v1,f1).
great(cc1,y1).
great(k1,d1).
great(p1,l1).
great(bb1,h1).
great(n1,a1).
great(t1,d1).
great(b1,dd1).
great(x1,ii1).
great(s1,i1).
great(n1,cc1).
great(x1,j1).
great(kk1,z1).
great(y1,l1).
great(ff1,a1).
great(ii1,f1).
great(e1,ii1).
great(aa1,hh1).
great(ee1,jj1).
great(dd1,hh1).
great(jj1,e1).
great(b1,r1).
great(i1,k1).
great(z1,hh1).
great(h1,hh1).
great(m1,e1).
great(p1,x1).
great(v1,cc1).
great(s1,d1).
great(kk1,i1).
great(j1,l1).
great(m1,ii1).
great(hh1,c1).
great(s1,b1).
great(r1,g1).
great(dd1,a1).
great(w1,s1).
great(ll1,kk1).
great(ee1,j1).
great(cc1,a1).
great(m1,cc1).
great(s1,r1).
great(n1,ee1).
great(v1,h1).
great(jj1,d1).
great(t1,l1).
great(k1,h1).
great(s1,l1).
great(aa1,c1).
great(ee1,l1).
great(b1,c1).
great(kk1,a1).
great(jj1,h1).
great(ee1,e1).
great(jj1,g1).
great(w1,b1).
great(h1,c1).
great(x1,f1).
great(j1,a1).
great(kk1,d1).
great(s1,k1).
great(ee1,k1).
great(bb1,kk1).
great(a1,d1).
great(m1,l1).
great(p1,k1).
great(j1,h1).
great(ee1,cc1).
great(y1,f1).
great(n1,j1).
great(cc1,d1).
great(b1,ee1).
great(dd1,jj1).
great(y1,q1).
great(p1,cc1).
great(b1,d1).
great(v1,k1).
great(cc1,g1).
great(y1,j1).
great(y1,a1).
great(jj1,j1).
great(r1,a1).
great(w1,h1).
great(kk1,f1).
great(p1,ff1).
great(aa1,v1).
great(t1,bb1).
great(ll1,b1).
great(kk1,g1).
great(v1,d1).
great(aa1,ff1).
great(kk1,dd1).
great(z1,h1).
great(m1,ee1).
great(ll1,r1).
great(u1,g1).
