great(y1,w1).
great(g1,ee1).
great(l1,p1).
great(ee1,ll1).
great(ii1,t1).
great(o1,n1).
great(z1,j1).
great(jj1,x1).
great(r1,ll1).
great(k1,b1).
great(k1,jj1).
great(hh1,l1).
great(c1,t1).
great(x1,aa1).
great(v1,ll1).
great(jj1,b1).
great(m1,o1).
great(a1,cc1).
great(k1,w1).
great(h1,y1).
great(u1,cc1).
great(ii1,aa1).
great(q1,n1).
great(aa1,n1).
great(f1,g1).
great(v1,o1).
great(e1,j1).
great(h1,j1).
great(dd1,aa1).
great(c1,l1).
great(a1,kk1).
great(g1,v1).
great(c1,kk1).
great(v1,n1).
great(cc1,kk1).
great(h1,d1).
great(q1,w1).
great(ff1,u1).
great(c1,d1).
great(jj1,kk1).
great(p1,m1).
great(jj1,ff1).
great(l1,cc1).
great(e1,l1).
great(d1,u1).
great(a1,x1).
great(s1,ll1).
great(k1,cc1).
great(h1,g1).
great(k1,t1).
great(e1,dd1).
great(l1,dd1).
great(b1,ll1).
great(e1,bb1).
great(f1,kk1).
great(jj1,n1).
great(c1,hh1).
great(z1,jj1).
great(a1,y1).
great(z1,cc1).
great(f1,q1).
great(q1,i1).
great(bb1,b1).
great(a1,o1).
great(g1,y1).
great(f1,p1).
great(y1,ll1).
great(z1,g1).
great(z1,n1).
great(d1,ff1).
great(z1,u1).
great(l1,jj1).
great(q1,dd1).
great(u1,w1).
great(c1,o1).
great(q1,y1).
great(jj1,v1).
great(h1,z1).
great(ff1,b1).
great(c1,ff1).
great(z1,b1).
great(j1,y1).
great(d1,j1).
great(e1,n1).
great(jj1,ll1).
great(dd1,ll1).
great(r1,kk1).
great(hh1,u1).
great(l1,aa1).
great(d1,m1).
great(a1,i1).
great(g1,t1).
great(r1,n1).
great(a1,b1).
great(e1,a1).
great(j1,o1).
great(d1,x1).
great(y1,t1).
great(h1,kk1).
great(k1,ff1).
great(e1,kk1).
great(g1,q1).
great(jj1,w1).
great(c1,j1).
great(x1,b1).
great(r1,t1).
great(ii1,cc1).
great(e1,m1).
great(jj1,cc1).
great(c1,y1).
great(q1,t1).
great(j1,kk1).
great(q1,kk1).
great(l1,ee1).
great(dd1,p1).
great(ii1,x1).
great(e1,w1).
great(g1,bb1).
great(l1,i1).
great(a1,w1).
great(f1,bb1).
great(f1,l1).
great(r1,m1).
great(ii1,kk1).
great(q1,o1).
great(z1,t1).
great(l1,b1).
great(a1,bb1).
great(u1,t1).
great(k1,dd1).
great(g1,x1).
great(v1,kk1).
great(i1,b1).
great(g1,n1).
great(y1,cc1).
great(ff1,r1).
great(ii1,r1).
great(f1,n1).
great(ii1,q1).
great(j1,bb1).
great(j1,i1).
great(i1,s1).
great(d1,bb1).
great(e1,z1).
great(y1,v1).
great(l1,o1).
great(h1,w1).
great(hh1,j1).
great(s1,o1).
great(x1,n1).
great(cc1,dd1).
great(g1,i1).
great(v1,w1).
great(g1,dd1).
great(p1,ll1).
great(y1,i1).
great(i1,aa1).
great(q1,bb1).
great(ee1,t1).
great(m1,ll1).
great(ee1,dd1).
great(x1,e1).
great(t1,aa1).
great(ff1,g1).
great(x1,jj1).
great(x1,u1).
great(ll1,z1).
great(d1,c1).
great(m1,u1).
great(kk1,ii1).
great(r1,l1).
great(s1,cc1).
great(bb1,k1).
great(y1,h1).
great(i1,g1).
great(i1,c1).
great(q1,z1).
great(s1,e1).
great(g1,c1).
great(z1,k1).
great(q1,h1).
great(s1,hh1).
great(o1,ff1).
great(b1,cc1).
great(v1,dd1).
great(x1,cc1).
great(w1,f1).
great(s1,f1).
great(o1,j1).
great(v1,ii1).
great(e1,hh1).
great(ee1,r1).
great(ll1,c1).
great(s1,kk1).
great(t1,dd1).
great(jj1,z1).
great(dd1,r1).
great(i1,a1).
great(g1,z1).
great(q1,k1).
great(x1,d1).
great(s1,c1).
great(cc1,f1).
great(aa1,jj1).
great(m1,hh1).
great(cc1,ff1).
great(ii1,c1).
great(n1,g1).
great(ff1,ii1).
great(k1,f1).
great(b1,bb1).
great(w1,aa1).
great(w1,ii1).
great(ll1,p1).
great(u1,f1).
great(l1,f1).
great(b1,ii1).
great(kk1,j1).
great(t1,y1).
great(v1,i1).
great(ff1,q1).
great(x1,y1).
great(ll1,i1).
great(cc1,u1).
great(b1,e1).
great(m1,d1).
great(t1,u1).
great(t1,s1).
great(g1,hh1).
great(dd1,ii1).
great(p1,dd1).
great(b1,kk1).
great(b1,l1).
great(v1,r1).
great(n1,v1).
great(g1,a1).
great(n1,aa1).
great(w1,u1).
great(b1,ff1).
great(ll1,h1).
great(z1,e1).
great(aa1,z1).
great(o1,ee1).
great(t1,cc1).
great(w1,x1).
great(x1,l1).
great(ff1,f1).
great(x1,hh1).
great(cc1,e1).
great(n1,x1).
great(m1,w1).
great(hh1,f1).
great(aa1,f1).
great(m1,f1).
great(o1,v1).
great(s1,ee1).
great(n1,b1).
great(ll1,ee1).
great(s1,ii1).
great(kk1,k1).
great(p1,j1).
great(v1,e1).
great(dd1,j1).
great(dd1,f1).
great(g1,d1).
great(kk1,jj1).
great(o1,bb1).
great(q1,e1).
great(aa1,r1).
great(v1,c1).
great(n1,bb1).
great(g1,h1).
great(aa1,i1).
great(l1,h1).
great(b1,z1).
great(ee1,q1).
great(z1,ii1).
great(x1,bb1).
great(j1,z1).
great(y1,e1).
great(ll1,o1).
great(y1,d1).
great(b1,j1).
great(ll1,ff1).
great(t1,ee1).
great(w1,p1).
great(r1,e1).
great(bb1,g1).
great(w1,jj1).
great(k1,hh1).
great(o1,e1).
great(w1,e1).
great(ll1,a1).
great(u1,y1).
great(x1,i1).
great(p1,i1).
great(kk1,ee1).
great(n1,r1).
great(x1,h1).
great(u1,c1).
great(p1,a1).
great(aa1,dd1).
great(t1,f1).
great(s1,bb1).
great(m1,v1).
great(dd1,e1).
great(n1,q1).
great(u1,q1).
great(aa1,j1).
great(p1,aa1).
great(jj1,k1).
great(b1,g1).
great(jj1,hh1).
great(v1,q1).
great(q1,jj1).
great(ll1,hh1).
great(aa1,d1).
great(n1,k1).
great(w1,kk1).
great(x1,z1).
great(n1,jj1).
great(t1,h1).
great(m1,b1).
great(w1,d1).
great(p1,ee1).
great(a1,e1).
great(ee1,ii1).
great(t1,e1).
great(u1,ii1).
great(t1,kk1).
great(n1,dd1).
great(w1,i1).
great(l1,hh1).
great(j1,e1).
great(x1,kk1).
great(bb1,u1).
great(m1,dd1).
great(o1,a1).
great(m1,ff1).
great(x1,g1).
great(dd1,k1).
great(ll1,y1).
great(ll1,t1).
great(p1,jj1).
great(dd1,cc1).
great(t1,z1).
great(ff1,c1).
great(t1,hh1).
great(j1,g1).
great(ll1,ii1).
great(v1,z1).
great(m1,s1).
great(n1,ff1).
great(s1,j1).
great(dd1,g1).
great(r1,h1).
great(j1,c1).
great(t1,x1).
great(o1,x1).
great(g1,ii1).
great(ee1,z1).
great(s1,y1).
great(m1,jj1).
great(a1,h1).
great(q1,j1).
great(aa1,h1).
great(aa1,u1).
great(aa1,y1).
great(ee1,c1).
great(dd1,c1).
great(o1,p1).
great(s1,a1).
great(i1,z1).
great(n1,ll1).
great(x1,a1).
great(dd1,l1).
great(v1,l1).
great(kk1,u1).
great(ll1,g1).
great(a1,k1).
great(p1,f1).
great(o1,g1).
great(i1,jj1).
great(o1,s1).
great(g1,k1).
great(kk1,l1).
great(x1,dd1).
great(j1,k1).
great(cc1,q1).
great(e1,c1).
great(x1,ff1).
great(o1,i1).
great(o1,m1).
great(n1,e1).
great(bb1,jj1).
great(m1,aa1).
great(d1,hh1).
great(n1,p1).
great(kk1,cc1).
great(w1,z1).
great(kk1,hh1).
great(bb1,dd1).
great(p1,z1).
great(cc1,ii1).
great(q1,c1).
great(ll1,u1).
great(g1,f1).
great(b1,aa1).
great(o1,k1).
great(aa1,q1).
great(w1,cc1).
great(bb1,hh1).
great(v1,jj1).
great(p1,kk1).
great(ll1,d1).
great(t1,ii1).
great(s1,aa1).
great(t1,i1).
great(h1,ii1).
great(dd1,h1).
great(o1,ii1).
great(n1,i1).
great(d1,h1).
great(o1,z1).
great(bb1,c1).
great(bb1,cc1).
great(kk1,e1).
great(o1,d1).
great(aa1,k1).
great(r1,c1).
great(t1,v1).
great(jj1,ii1).
great(a1,l1).
great(b1,v1).
great(x1,ee1).
great(s1,g1).
great(ee1,g1).
great(aa1,e1).
great(x1,k1).
great(ff1,z1).
great(dd1,ff1).
great(dd1,z1).
great(cc1,c1).
great(j1,d1).
great(s1,v1).
great(aa1,kk1).
great(n1,hh1).
great(m1,a1).
great(dd1,i1).
great(p1,ii1).
great(v1,hh1).
great(bb1,l1).
great(i1,h1).
great(x1,v1).
great(aa1,x1).
great(o1,dd1).
great(m1,g1).
great(ff1,y1).
great(ll1,k1).
great(ff1,d1).
great(ee1,f1).
great(n1,l1).
great(j1,hh1).
great(m1,p1).
great(i1,j1).
great(u1,l1).
great(l1,d1).
great(m1,y1).
great(bb1,j1).
great(k1,e1).
great(ll1,l1).
great(i1,ii1).
great(w1,hh1).
great(n1,z1).
great(bb1,v1).
great(w1,c1).
great(r1,jj1).
great(e1,h1).
great(w1,v1).
great(ff1,e1).
great(w1,q1).
great(kk1,v1).
great(m1,h1).
great(d1,f1).
great(b1,f1).
great(n1,h1).
great(o1,y1).
great(cc1,j1).
great(ee1,h1).
great(r1,z1).
great(bb1,y1).
great(r1,d1).
great(ff1,jj1).
great(t1,b1).
great(ll1,aa1).
great(ll1,v1).
great(v1,f1).
great(cc1,y1).
great(p1,l1).
great(bb1,h1).
great(n1,a1).
great(t1,d1).
great(b1,dd1).
great(x1,ii1).
great(n1,cc1).
great(x1,j1).
great(b1,a1).
great(b1,x1).
great(kk1,z1).
great(y1,l1).
great(ff1,a1).
great(aa1,hh1).
great(aa1,g1).
great(ee1,jj1).
great(t1,jj1).
great(dd1,hh1).
great(jj1,e1).
great(z1,hh1).
great(s1,ff1).
great(h1,hh1).
great(m1,e1).
great(p1,x1).
great(v1,cc1).
great(s1,d1).
great(kk1,i1).
great(j1,l1).
great(m1,ii1).
great(h1,f1).
great(hh1,c1).
great(s1,b1).
great(r1,g1).
great(b1,y1).
great(dd1,a1).
great(w1,s1).
great(t1,r1).
great(bb1,e1).
great(ll1,kk1).
great(ee1,j1).
great(y1,hh1).
great(ee1,a1).
great(m1,cc1).
great(s1,r1).
great(n1,ee1).
great(v1,h1).
great(m1,k1).
great(jj1,d1).
great(t1,l1).
great(k1,h1).
great(p1,hh1).
great(s1,z1).
great(s1,l1).
great(aa1,c1).
great(ee1,l1).
great(b1,c1).
great(bb1,z1).
great(jj1,h1).
great(aa1,ii1).
great(jj1,g1).
great(p1,d1).
great(w1,b1).
great(h1,c1).
great(x1,f1).
great(j1,a1).
great(ll1,x1).
great(kk1,d1).
great(s1,k1).
great(ee1,k1).
great(bb1,ee1).
great(m1,c1).
great(bb1,kk1).
great(m1,l1).
great(p1,k1).
great(j1,h1).
great(ee1,cc1).
great(y1,f1).
great(n1,j1).
great(cc1,d1).
great(b1,ee1).
great(dd1,jj1).
great(x1,q1).
great(p1,cc1).
great(b1,d1).
great(v1,k1).
great(y1,j1).
great(y1,a1).
great(b1,hh1).
great(jj1,j1).
great(bb1,a1).
great(dd1,d1).
great(r1,a1).
great(n1,t1).
great(kk1,f1).
great(p1,y1).
great(ff1,l1).
great(aa1,cc1).
great(n1,f1).
great(p1,ff1).
great(i1,q1).
great(aa1,l1).
great(aa1,v1).
great(t1,bb1).
great(ll1,b1).
great(kk1,g1).
great(aa1,ff1).
great(kk1,dd1).
great(dd1,u1).
great(ll1,r1).
great(u1,g1).
