great(v1,x1).
great(b1,n1).
great(ee1,m1).
great(e1,q1).
great(f1,bb1).
great(a1,n1).
great(dd1,b1).
great(ii1,a1).
great(hh1,t1).
great(k1,w1).
great(y1,r1).
great(ii1,bb1).
great(f1,kk1).
great(a1,cc1).
great(j1,m1).
great(h1,v1).
great(h1,u1).
great(d1,t1).
great(k1,a1).
great(e1,p1).
great(ii1,e1).
great(kk1,o1).
great(h1,y1).
great(e1,ff1).
great(h1,ll1).
great(jj1,kk1).
great(j1,bb1).
great(ii1,j1).
great(ii1,w1).
great(hh1,r1).
great(y1,bb1).
great(m1,o1).
great(v1,n1).
great(z1,g1).
great(q1,aa1).
great(ff1,o1).
great(u1,p1).
great(a1,b1).
great(f1,l1).
great(hh1,kk1).
great(f1,hh1).
great(ii1,t1).
great(hh1,u1).
great(e1,v1).
great(y1,p1).
great(ee1,b1).
great(z1,q1).
great(s1,w1).
great(jj1,n1).
great(w1,o1).
great(dd1,kk1).
great(e1,n1).
great(d1,n1).
great(d1,p1).
great(x1,m1).
great(z1,dd1).
great(a1,ll1).
great(ii1,cc1).
great(ee1,o1).
great(q1,ff1).
great(k1,p1).
great(bb1,o1).
great(d1,ll1).
great(r1,dd1).
great(v1,kk1).
great(jj1,ee1).
great(ii1,ee1).
great(a1,p1).
great(h1,g1).
great(z1,cc1).
great(h1,kk1).
great(t1,m1).
great(ii1,s1).
great(x1,ll1).
great(c1,y1).
great(f1,d1).
great(dd1,aa1).
great(aa1,p1).
great(ii1,b1).
great(h1,o1).
great(d1,a1).
great(q1,dd1).
great(jj1,ff1).
great(u1,x1).
great(d1,kk1).
great(ee1,kk1).
great(jj1,b1).
great(g1,bb1).
great(ff1,r1).
great(q1,n1).
great(ii1,ll1).
great(k1,r1).
great(hh1,ee1).
great(r1,w1).
great(c1,a1).
great(f1,j1).
great(i1,ee1).
great(i1,o1).
great(ii1,y1).
great(y1,t1).
great(c1,q1).
great(u1,s1).
great(j1,q1).
great(g1,ll1).
great(ff1,n1).
great(c1,i1).
great(hh1,o1).
great(ii1,aa1).
great(ee1,aa1).
great(hh1,j1).
great(cc1,w1).
great(ff1,aa1).
great(h1,k1).
great(f1,ll1).
great(hh1,cc1).
great(cc1,p1).
great(r1,p1).
great(hh1,l1).
great(d1,x1).
great(a1,x1).
great(s1,ll1).
great(i1,m1).
great(c1,k1).
great(ff1,m1).
great(l1,cc1).
great(k1,aa1).
great(h1,i1).
great(e1,dd1).
great(dd1,x1).
great(n1,y1).
great(r1,hh1).
great(ee1,l1).
great(u1,d1).
great(m1,v1).
great(a1,f1).
great(ll1,d1).
great(m1,z1).
great(aa1,hh1).
great(j1,a1).
great(b1,j1).
great(l1,f1).
great(b1,cc1).
great(ee1,c1).
great(h1,c1).
great(kk1,c1).
great(n1,c1).
great(x1,j1).
great(kk1,ee1).
great(v1,e1).
great(t1,aa1).
great(ff1,jj1).
great(jj1,j1).
great(t1,v1).
great(aa1,l1).
great(n1,cc1).
great(dd1,d1).
great(ll1,w1).
great(jj1,l1).
great(r1,g1).
great(n1,r1).
great(g1,c1).
great(w1,bb1).
great(p1,ii1).
great(z1,k1).
great(u1,c1).
great(y1,q1).
great(cc1,f1).
great(a1,e1).
great(w1,v1).
great(y1,ii1).
great(kk1,hh1).
great(t1,c1).
great(d1,ii1).
great(x1,q1).
great(t1,s1).
great(o1,t1).
great(x1,kk1).
great(u1,a1).
great(bb1,dd1).
great(ff1,g1).
great(w1,dd1).
great(y1,c1).
great(a1,k1).
great(r1,a1).
great(u1,y1).
great(w1,e1).
great(dd1,z1).
great(cc1,d1).
great(p1,f1).
great(k1,c1).
great(w1,ff1).
great(s1,kk1).
great(ff1,j1).
great(bb1,hh1).
great(q1,l1).
great(dd1,q1).
great(d1,e1).
great(jj1,h1).
great(x1,l1).
great(x1,c1).
great(t1,a1).
great(ll1,z1).
great(n1,m1).
great(m1,k1).
great(m1,a1).
great(w1,y1).
great(kk1,y1).
great(b1,hh1).
great(kk1,z1).
great(b1,dd1).
great(o1,aa1).
great(l1,k1).
great(x1,bb1).
great(y1,e1).
great(e1,hh1).
great(w1,jj1).
great(m1,dd1).
great(cc1,e1).
great(bb1,h1).
great(aa1,kk1).
great(o1,a1).
great(aa1,d1).
great(i1,j1).
great(ee1,j1).
great(bb1,y1).
great(ff1,f1).
great(bb1,ee1).
great(kk1,ii1).
great(n1,g1).
great(q1,g1).
great(jj1,ii1).
great(p1,hh1).
great(b1,ii1).
great(n1,k1).
great(p1,a1).
great(aa1,g1).
great(g1,e1).
great(m1,h1).
great(u1,z1).
great(u1,f1).
great(b1,ff1).
great(k1,ii1).
great(aa1,r1).
great(bb1,ff1).
great(cc1,z1).
great(w1,x1).
great(o1,kk1).
great(m1,t1).
great(x1,v1).
great(bb1,q1).
great(ll1,m1).
great(w1,j1).
great(h1,hh1).
great(ll1,e1).
great(u1,hh1).
great(p1,ff1).
great(p1,u1).
great(o1,r1).
great(q1,f1).
great(bb1,l1).
great(n1,p1).
great(x1,d1).
great(y1,j1).
great(s1,g1).
great(n1,a1).
great(w1,q1).
great(j1,e1).
great(y1,z1).
great(ee1,a1).
great(w1,p1).
great(j1,z1).
great(s1,h1).
great(x1,ee1).
great(p1,kk1).
great(x1,k1).
great(dd1,j1).
great(o1,cc1).
great(b1,l1).
great(n1,aa1).
great(s1,x1).
great(v1,j1).
great(jj1,k1).
great(b1,e1).
great(ll1,i1).
great(j1,l1).
great(u1,k1).
great(ll1,b1).
great(n1,ee1).
great(ee1,ii1).
great(o1,w1).
great(cc1,jj1).
great(bb1,u1).
great(ff1,h1).
great(w1,a1).
great(ff1,l1).
great(n1,dd1).
great(w1,kk1).
great(t1,q1).
great(aa1,ff1).
great(d1,c1).
great(bb1,a1).
great(aa1,a1).
great(y1,l1).
great(m1,y1).
great(n1,i1).
great(ll1,t1).
great(l1,c1).
great(r1,k1).
great(m1,e1).
great(o1,c1).
great(x1,i1).
great(j1,hh1).
great(cc1,u1).
great(kk1,r1).
great(q1,z1).
great(o1,g1).
great(t1,cc1).
great(m1,l1).
great(i1,y1).
great(e1,ii1).
great(h1,ii1).
great(g1,ii1).
great(j1,c1).
great(p1,ee1).
great(m1,bb1).
great(k1,e1).
great(k1,d1).
great(n1,bb1).
great(p1,j1).
great(dd1,hh1).
great(t1,u1).
great(t1,g1).
great(n1,h1).
great(x1,h1).
great(s1,u1).
great(ff1,hh1).
great(u1,ii1).
great(dd1,cc1).
great(j1,d1).
great(ll1,v1).
great(r1,h1).
great(dd1,k1).
great(v1,ff1).
great(o1,l1).
great(m1,p1).
great(p1,x1).
great(ll1,dd1).
great(v1,i1).
great(i1,c1).
great(n1,jj1).
great(n1,e1).
great(o1,x1).
great(m1,ii1).
great(j1,h1).
great(dd1,f1).
great(kk1,u1).
great(r1,ff1).
great(x1,z1).
great(r1,d1).
great(bb1,v1).
great(q1,ii1).
great(o1,d1).
great(o1,h1).
great(u1,ff1).
great(bb1,r1).
great(a1,l1).
great(q1,k1).
great(ll1,c1).
great(ll1,x1).
great(o1,jj1).
great(s1,ff1).
great(n1,hh1).
great(r1,j1).
great(ee1,f1).
great(bb1,cc1).
great(t1,e1).
great(m1,jj1).
great(m1,i1).
great(ff1,c1).
great(s1,z1).
great(w1,g1).
great(aa1,f1).
great(m1,u1).
great(ll1,l1).
great(i1,q1).
great(x1,jj1).
great(bb1,ii1).
great(b1,r1).
great(b1,ee1).
great(q1,jj1).
great(n1,v1).
great(v1,g1).
great(ee1,h1).
great(b1,h1).
great(x1,a1).
great(ll1,a1).
great(t1,z1).
great(o1,ee1).
great(t1,k1).
great(w1,ii1).
great(bb1,j1).
great(n1,z1).
great(bb1,z1).
great(m1,cc1).
great(i1,k1).
great(d1,hh1).
great(b1,jj1).
great(x1,e1).
great(bb1,kk1).
great(x1,hh1).
great(s1,ee1).
great(m1,x1).
great(ee1,d1).
great(ll1,aa1).
great(p1,c1).
great(i1,u1).
great(s1,dd1).
great(ll1,bb1).
great(v1,h1).
great(bb1,d1).
great(ee1,k1).
great(p1,jj1).
great(w1,z1).
great(b1,a1).
great(s1,l1).
great(w1,c1).
great(n1,ii1).
great(cc1,l1).
great(kk1,cc1).
great(m1,g1).
great(s1,b1).
great(ee1,cc1).
great(cc1,hh1).
great(ll1,ee1).
great(w1,ee1).
great(s1,k1).
great(b1,v1).
great(i1,a1).
great(m1,q1).
great(p1,k1).
great(ee1,hh1).
great(ff1,y1).
great(ff1,q1).
great(a1,h1).
great(l1,ii1).
great(s1,q1).
great(m1,s1).
great(w1,k1).
great(s1,v1).
great(t1,x1).
great(o1,b1).
great(x1,ff1).
great(j1,f1).
great(p1,bb1).
great(ii1,f1).
great(ll1,q1).
great(x1,y1).
great(u1,j1).
great(ll1,cc1).
great(o1,bb1).
great(p1,r1).
great(i1,d1).
great(r1,z1).
great(i1,ff1).
great(kk1,dd1).
great(j1,ii1).
great(r1,y1).
great(ll1,jj1).
great(g1,h1).
great(n1,b1).
great(g1,d1).
great(r1,u1).
great(t1,h1).
great(m1,hh1).
great(t1,jj1).
great(jj1,g1).
great(aa1,h1).
great(y1,g1).
great(s1,a1).
great(ll1,kk1).
great(b1,f1).
great(t1,l1).
great(b1,u1).
great(w1,l1).
great(z1,f1).
great(dd1,i1).
great(w1,hh1).
great(ee1,i1).
great(o1,j1).
great(p1,y1).
great(m1,ee1).
great(u1,l1).
great(z1,c1).
great(aa1,k1).
great(j1,g1).
great(q1,c1).
great(q1,hh1).
great(kk1,j1).
great(v1,hh1).
great(w1,h1).
great(y1,jj1).
great(v1,ii1).
great(hh1,f1).
great(b1,k1).
great(e1,f1).
great(x1,u1).
great(ee1,e1).
great(i1,ii1).
great(n1,q1).
great(t1,ee1).
great(w1,f1).
great(p1,b1).
great(z1,d1).
great(m1,j1).
great(g1,hh1).
great(r1,f1).
great(p1,d1).
great(r1,e1).
great(s1,jj1).
great(m1,ff1).
great(l1,h1).
great(jj1,a1).
great(dd1,c1).
great(u1,e1).
great(o1,ff1).
great(dd1,ff1).
great(ll1,o1).
great(l1,hh1).
great(p1,q1).
great(n1,ff1).
great(dd1,l1).
great(i1,h1).
great(ff1,k1).
great(ee1,v1).
great(s1,ii1).
great(w1,d1).
great(v1,q1).
great(p1,h1).
great(w1,b1).
great(n1,s1).
great(aa1,j1).
great(ll1,s1).
great(n1,x1).
great(s1,hh1).
great(aa1,dd1).
great(b1,g1).
great(dd1,e1).
great(i1,g1).
great(s1,r1).
great(ff1,z1).
great(ee1,z1).
great(o1,s1).
great(ee1,q1).
great(v1,cc1).
great(ll1,j1).
great(s1,j1).
great(aa1,i1).
great(e1,h1).
great(n1,kk1).
great(dd1,r1).
great(g1,z1).
