great(f1,u1).
great(v1,x1).
great(b1,n1).
great(ee1,m1).
great(z1,n1).
great(ee1,t1).
great(e1,u1).
great(aa1,b1).
great(kk1,ll1).
great(hh1,m1).
great(k1,z1).
great(c1,x1).
great(ff1,t1).
great(c1,s1).
great(y1,r1).
great(d1,ff1).
great(kk1,b1).
great(f1,h1).
great(ii1,g1).
great(j1,p1).
great(x1,p1).
great(jj1,aa1).
great(bb1,m1).
great(v1,p1).
great(r1,b1).
great(u1,ee1).
great(q1,i1).
great(a1,r1).
great(v1,ll1).
great(h1,bb1).
great(k1,v1).
great(d1,g1).
great(e1,x1).
great(h1,u1).
great(l1,y1).
great(kk1,s1).
great(k1,a1).
great(e1,p1).
great(ii1,e1).
great(a1,z1).
great(z1,b1).
great(p1,w1).
great(k1,ee1).
great(h1,ll1).
great(jj1,kk1).
great(e1,kk1).
great(hh1,r1).
great(bb1,ll1).
great(m1,o1).
great(g1,ee1).
great(h1,l1).
great(i1,x1).
great(z1,v1).
great(f1,ii1).
great(e1,ll1).
great(cc1,s1).
great(l1,w1).
great(jj1,r1).
great(k1,i1).
great(y1,b1).
great(hh1,v1).
great(r1,n1).
great(e1,v1).
great(e1,b1).
great(z1,q1).
great(s1,o1).
great(g1,n1).
great(dd1,kk1).
great(e1,n1).
great(d1,n1).
great(ff1,dd1).
great(a1,ll1).
great(e1,s1).
great(a1,kk1).
great(u1,r1).
great(l1,m1).
great(q1,bb1).
great(e1,w1).
great(l1,dd1).
great(x1,n1).
great(hh1,ll1).
great(h1,jj1).
great(h1,x1).
great(b1,o1).
great(q1,ff1).
great(d1,cc1).
great(ff1,x1).
great(q1,y1).
great(bb1,o1).
great(g1,o1).
great(ii1,ee1).
great(a1,p1).
great(jj1,i1).
great(dd1,o1).
great(b1,ll1).
great(d1,y1).
great(u1,dd1).
great(d1,u1).
great(l1,b1).
great(jj1,s1).
great(hh1,y1).
great(h1,dd1).
great(x1,ll1).
great(c1,u1).
great(g1,bb1).
great(e1,bb1).
great(i1,v1).
great(kk1,n1).
great(d1,o1).
great(y1,dd1).
great(f1,r1).
great(a1,ff1).
great(j1,jj1).
great(hh1,bb1).
great(c1,a1).
great(r1,ee1).
great(i1,dd1).
great(h1,e1).
great(l1,q1).
great(ii1,ff1).
great(c1,h1).
great(f1,t1).
great(dd1,n1).
great(ii1,y1).
great(u1,bb1).
great(l1,kk1).
great(c1,q1).
great(c1,i1).
great(r1,m1).
great(b1,w1).
great(ee1,aa1).
great(hh1,j1).
great(o1,ll1).
great(g1,m1).
great(ii1,kk1).
great(f1,ll1).
great(y1,i1).
great(hh1,cc1).
great(hh1,q1).
great(r1,p1).
great(ll1,n1).
great(j1,y1).
great(ee1,p1).
great(i1,s1).
great(cc1,dd1).
great(jj1,ll1).
great(l1,j1).
great(c1,k1).
great(h1,z1).
great(j1,r1).
great(e1,dd1).
great(y1,u1).
great(j1,ee1).
great(n1,y1).
great(r1,hh1).
great(s1,cc1).
great(ee1,l1).
great(u1,d1).
great(m1,v1).
great(g1,l1).
great(ll1,d1).
great(m1,z1).
great(z1,ii1).
great(n1,w1).
great(dd1,h1).
great(b1,j1).
great(i1,z1).
great(dd1,u1).
great(ee1,c1).
great(h1,c1).
great(p1,s1).
great(n1,c1).
great(x1,j1).
great(kk1,ee1).
great(b1,bb1).
great(v1,e1).
great(t1,aa1).
great(cc1,q1).
great(jj1,j1).
great(w1,cc1).
great(t1,v1).
great(aa1,l1).
great(h1,f1).
great(x1,f1).
great(dd1,d1).
great(ll1,w1).
great(jj1,l1).
great(r1,g1).
great(n1,r1).
great(kk1,f1).
great(w1,bb1).
great(o1,q1).
great(p1,ii1).
great(m1,b1).
great(z1,k1).
great(u1,c1).
great(ff1,d1).
great(s1,c1).
great(y1,q1).
great(cc1,f1).
great(a1,e1).
great(y1,ii1).
great(p1,z1).
great(cc1,j1).
great(a1,hh1).
great(cc1,y1).
great(o1,k1).
great(g1,a1).
great(r1,l1).
great(cc1,a1).
great(ee1,g1).
great(p1,i1).
great(w1,aa1).
great(ee1,jj1).
great(dd1,ii1).
great(q1,j1).
great(v1,z1).
great(i1,e1).
great(n1,t1).
great(bb1,k1).
great(v1,dd1).
great(aa1,ee1).
great(n1,o1).
great(aa1,jj1).
great(x1,ii1).
great(x1,g1).
great(cc1,ff1).
great(p1,v1).
great(z1,e1).
great(kk1,q1).
great(r1,q1).
great(v1,y1).
great(ee1,y1).
great(y1,k1).
great(ll1,u1).
great(q1,h1).
great(m1,c1).
great(o1,m1).
great(o1,y1).
great(v1,f1).
great(z1,a1).
great(jj1,hh1).
great(cc1,c1).
great(kk1,i1).
great(bb1,g1).
great(d1,h1).
great(kk1,hh1).
great(t1,c1).
great(d1,ii1).
great(x1,q1).
great(t1,s1).
great(o1,t1).
great(x1,kk1).
great(u1,a1).
great(bb1,dd1).
great(ff1,g1).
great(w1,dd1).
great(p1,dd1).
great(r1,a1).
great(u1,y1).
great(w1,e1).
great(dd1,z1).
great(cc1,d1).
great(p1,f1).
great(k1,c1).
great(s1,d1).
great(ff1,j1).
great(bb1,hh1).
great(jj1,z1).
great(o1,v1).
great(q1,l1).
great(p1,e1).
great(dd1,q1).
great(d1,e1).
great(jj1,h1).
great(x1,l1).
great(x1,c1).
great(v1,c1).
great(t1,a1).
great(ff1,e1).
great(ll1,z1).
great(n1,m1).
great(m1,k1).
great(s1,bb1).
great(v1,jj1).
great(kk1,y1).
great(ll1,y1).
great(b1,dd1).
great(o1,aa1).
great(l1,k1).
great(t1,d1).
great(x1,bb1).
great(y1,e1).
great(o1,dd1).
great(e1,hh1).
great(w1,jj1).
great(m1,dd1).
great(cc1,e1).
great(aa1,kk1).
great(w1,s1).
great(o1,f1).
great(i1,j1).
great(ee1,j1).
great(bb1,y1).
great(bb1,ee1).
great(kk1,ii1).
great(q1,g1).
great(jj1,ii1).
great(p1,hh1).
great(aa1,y1).
great(b1,ii1).
great(n1,k1).
great(p1,a1).
great(y1,hh1).
great(aa1,g1).
great(aa1,c1).
great(g1,e1).
great(a1,ii1).
great(m1,h1).
great(t1,r1).
great(kk1,h1).
great(l1,e1).
great(u1,f1).
great(x1,cc1).
great(b1,ff1).
great(bb1,ff1).
great(w1,x1).
great(o1,kk1).
great(m1,t1).
great(x1,v1).
great(ll1,m1).
great(w1,j1).
great(u1,h1).
great(h1,hh1).
great(ll1,e1).
great(kk1,e1).
great(u1,hh1).
great(p1,ff1).
great(p1,u1).
great(kk1,a1).
great(q1,f1).
great(bb1,l1).
great(n1,p1).
great(dd1,jj1).
great(n1,a1).
great(ll1,f1).
great(u1,jj1).
great(w1,q1).
great(bb1,i1).
great(b1,aa1).
great(ee1,a1).
great(w1,p1).
great(j1,z1).
great(s1,h1).
great(o1,ii1).
great(x1,ee1).
great(p1,kk1).
great(ee1,ff1).
great(x1,k1).
great(t1,ff1).
great(o1,cc1).
great(jj1,c1).
great(s1,x1).
great(v1,j1).
great(ll1,i1).
great(ll1,b1).
great(ee1,ii1).
great(f1,c1).
great(kk1,v1).
great(i1,jj1).
great(o1,w1).
great(bb1,u1).
great(kk1,k1).
great(ff1,h1).
great(ff1,l1).
great(m1,d1).
great(t1,q1).
great(d1,c1).
great(dd1,y1).
great(bb1,a1).
great(aa1,a1).
great(y1,l1).
great(r1,jj1).
great(n1,i1).
great(ll1,t1).
great(n1,f1).
great(l1,c1).
great(r1,k1).
great(o1,c1).
great(x1,i1).
great(cc1,u1).
great(kk1,r1).
great(b1,i1).
great(bb1,c1).
great(w1,r1).
great(aa1,x1).
great(o1,g1).
great(t1,cc1).
great(dd1,g1).
great(i1,y1).
great(e1,ii1).
great(h1,ii1).
great(g1,ii1).
great(p1,g1).
great(j1,c1).
great(v1,a1).
great(p1,ee1).
great(m1,bb1).
great(k1,e1).
great(k1,d1).
great(p1,j1).
great(dd1,hh1).
great(a1,d1).
great(t1,u1).
great(ee1,dd1).
great(n1,h1).
great(n1,d1).
great(b1,c1).
great(s1,u1).
great(ff1,hh1).
great(dd1,cc1).
great(ll1,v1).
great(r1,h1).
great(ll1,h1).
great(dd1,k1).
great(v1,ff1).
great(m1,p1).
great(jj1,d1).
great(v1,d1).
great(ll1,dd1).
great(v1,i1).
great(n1,jj1).
great(t1,j1).
great(s1,aa1).
great(m1,r1).
great(t1,hh1).
great(m1,ii1).
great(j1,h1).
great(dd1,f1).
great(jj1,e1).
great(kk1,u1).
great(t1,kk1).
great(i1,f1).
great(s1,ee1).
great(m1,x1).
great(ee1,d1).
great(ll1,aa1).
great(i1,u1).
great(s1,dd1).
great(ll1,bb1).
great(w1,u1).
great(w1,z1).
great(jj1,f1).
great(b1,a1).
great(o1,p1).
great(w1,c1).
great(n1,ii1).
great(cc1,l1).
great(kk1,cc1).
great(m1,g1).
great(ee1,cc1).
great(cc1,hh1).
great(ll1,ee1).
great(w1,ee1).
great(b1,v1).
great(i1,a1).
great(m1,q1).
great(p1,k1).
great(ee1,hh1).
great(cc1,h1).
great(ff1,y1).
great(n1,l1).
great(z1,l1).
great(t1,f1).
great(a1,h1).
great(m1,s1).
great(w1,k1).
great(s1,v1).
great(t1,x1).
great(o1,b1).
great(x1,ff1).
great(p1,bb1).
great(ii1,f1).
great(ll1,q1).
great(x1,y1).
great(u1,j1).
great(aa1,v1).
great(o1,bb1).
great(p1,r1).
great(ll1,hh1).
great(i1,l1).
great(i1,d1).
great(kk1,dd1).
great(ll1,jj1).
great(g1,d1).
great(b1,d1).
great(r1,u1).
great(t1,ii1).
great(t1,h1).
great(t1,jj1).
great(jj1,g1).
great(aa1,h1).
great(o1,i1).
great(s1,a1).
great(ll1,kk1).
great(b1,f1).
great(b1,u1).
great(w1,l1).
great(z1,f1).
great(dd1,i1).
great(w1,hh1).
great(ee1,i1).
great(o1,j1).
great(p1,y1).
great(m1,ee1).
great(y1,h1).
great(u1,l1).
great(z1,c1).
great(aa1,k1).
great(bb1,jj1).
great(j1,g1).
great(q1,c1).
great(q1,hh1).
great(kk1,j1).
great(w1,h1).
great(y1,jj1).
great(v1,ii1).
great(m1,w1).
great(b1,k1).
great(x1,u1).
great(ee1,e1).
great(i1,ii1).
great(n1,q1).
great(t1,ee1).
great(w1,f1).
great(p1,b1).
great(kk1,ff1).
great(m1,j1).
great(q1,e1).
great(r1,f1).
great(hh1,c1).
great(p1,d1).
great(r1,e1).
great(s1,jj1).
great(ff1,ii1).
great(m1,ff1).
great(l1,h1).
great(jj1,a1).
great(hh1,ii1).
great(u1,e1).
great(o1,ff1).
great(dd1,ff1).
great(v1,u1).
great(ll1,ii1).
great(l1,hh1).
great(r1,ii1).
great(t1,bb1).
great(n1,ff1).
great(i1,h1).
great(ff1,k1).
great(t1,b1).
great(ee1,v1).
great(s1,ii1).
great(m1,kk1).
great(w1,d1).
great(v1,q1).
great(p1,h1).
great(n1,s1).
great(aa1,j1).
great(ll1,s1).
great(n1,x1).
great(s1,e1).
great(s1,hh1).
great(g1,k1).
great(aa1,dd1).
great(dd1,e1).
great(b1,z1).
great(s1,r1).
great(ff1,z1).
great(p1,l1).
great(o1,s1).
great(ee1,q1).
great(n1,u1).
great(ll1,j1).
great(s1,j1).
great(aa1,i1).
great(n1,kk1).
great(dd1,r1).
great(g1,z1).
