great(y1,o1).
great(aa1,w1).
great(l1,s1).
great(v1,x1).
great(k1,m1).
great(a1,o1).
great(ee1,m1).
great(m1,n1).
great(z1,s1).
great(a1,j1).
great(f1,bb1).
great(bb1,s1).
great(a1,v1).
great(dd1,b1).
great(e1,aa1).
great(j1,dd1).
great(c1,s1).
great(y1,r1).
great(j1,m1).
great(e1,m1).
great(z1,y1).
great(f1,s1).
great(kk1,b1).
great(f1,h1).
great(g1,b1).
great(ii1,g1).
great(x1,p1).
great(bb1,n1).
great(k1,t1).
great(ee1,w1).
great(u1,ee1).
great(o1,n1).
great(a1,r1).
great(d1,ee1).
great(h1,p1).
great(f1,q1).
great(h1,bb1).
great(e1,t1).
great(q1,ee1).
great(h1,ee1).
great(e1,r1).
great(k1,q1).
great(e1,p1).
great(k1,s1).
great(a1,m1).
great(e1,z1).
great(c1,d1).
great(hh1,dd1).
great(y1,bb1).
great(h1,l1).
great(d1,k1).
great(f1,ii1).
great(cc1,s1).
great(y1,s1).
great(jj1,r1).
great(d1,i1).
great(u1,p1).
great(p1,m1).
great(f1,hh1).
great(y1,b1).
great(z1,r1).
great(v1,s1).
great(h1,b1).
great(e1,v1).
great(c1,m1).
great(e1,b1).
great(z1,t1).
great(u1,o1).
great(r1,bb1).
great(dd1,v1).
great(dd1,p1).
great(f1,ee1).
great(c1,dd1).
great(d1,s1).
great(l1,m1).
great(x1,b1).
great(q1,bb1).
great(q1,r1).
great(l1,dd1).
great(ee1,o1).
great(a1,i1).
great(g1,jj1).
great(i1,b1).
great(k1,p1).
great(q1,y1).
great(bb1,o1).
great(i1,n1).
great(jj1,dd1).
great(g1,o1).
great(f1,y1).
great(bb1,b1).
great(z1,cc1).
great(j1,aa1).
great(dd1,o1).
great(d1,u1).
great(g1,u1).
great(h1,kk1).
great(ff1,u1).
great(c1,n1).
great(ee1,n1).
great(hh1,g1).
great(cc1,ee1).
great(jj1,s1).
great(ii1,s1).
great(k1,b1).
great(c1,hh1).
great(s1,p1).
great(kk1,bb1).
great(j1,s1).
great(ii1,o1).
great(c1,b1).
great(kk1,t1).
great(y1,cc1).
great(b1,m1).
great(p1,ll1).
great(q1,dd1).
great(f1,k1).
great(h1,s1).
great(ee1,kk1).
great(a1,ee1).
great(q1,ll1).
great(k1,u1).
great(ee1,s1).
great(e1,bb1).
great(i1,v1).
great(kk1,n1).
great(v1,b1).
great(c1,t1).
great(q1,n1).
great(ff1,ll1).
great(u1,cc1).
great(a1,ff1).
great(dd1,w1).
great(d1,m1).
great(aa1,n1).
great(c1,a1).
great(i1,dd1).
great(w1,m1).
great(r1,o1).
great(z1,u1).
great(l1,q1).
great(b1,s1).
great(ii1,u1).
great(e1,j1).
great(ll1,n1).
great(ii1,v1).
great(a1,x1).
great(c1,aa1).
great(j1,cc1).
great(v1,o1).
great(e1,o1).
great(i1,s1).
great(v1,aa1).
great(i1,m1).
great(d1,jj1).
great(ff1,m1).
great(y1,x1).
great(h1,i1).
great(e1,dd1).
great(hh1,aa1).
great(y1,u1).
great(jj1,w1).
great(n1,y1).
great(r1,hh1).
great(s1,cc1).
great(u1,d1).
great(a1,f1).
great(g1,l1).
great(ll1,d1).
great(m1,z1).
great(aa1,hh1).
great(z1,ii1).
great(j1,a1).
great(n1,w1).
great(dd1,h1).
great(dd1,u1).
great(ll1,ff1).
great(h1,c1).
great(kk1,c1).
great(x1,j1).
great(kk1,ee1).
great(b1,bb1).
great(t1,aa1).
great(cc1,q1).
great(ff1,jj1).
great(jj1,j1).
great(n1,ll1).
great(w1,cc1).
great(t1,v1).
great(aa1,l1).
great(h1,f1).
great(x1,f1).
great(r1,g1).
great(g1,c1).
great(w1,bb1).
great(b1,y1).
great(o1,q1).
great(p1,ii1).
great(v1,r1).
great(o1,u1).
great(m1,b1).
great(cc1,ii1).
great(z1,k1).
great(l1,d1).
great(ff1,d1).
great(y1,q1).
great(cc1,f1).
great(a1,e1).
great(y1,ii1).
great(p1,z1).
great(aa1,bb1).
great(cc1,j1).
great(cc1,y1).
great(b1,x1).
great(o1,k1).
great(r1,l1).
great(o1,hh1).
great(s1,f1).
great(w1,aa1).
great(dd1,ii1).
great(o1,z1).
great(q1,j1).
great(q1,a1).
great(i1,e1).
great(ll1,g1).
great(t1,dd1).
great(cc1,g1).
great(u1,g1).
great(ee1,u1).
great(n1,t1).
great(w1,i1).
great(bb1,k1).
great(v1,dd1).
great(y1,a1).
great(aa1,ee1).
great(n1,o1).
great(x1,ii1).
great(x1,g1).
great(cc1,ff1).
great(p1,v1).
great(kk1,q1).
great(r1,q1).
great(v1,y1).
great(ll1,p1).
great(ee1,y1).
great(y1,k1).
great(ll1,u1).
great(q1,h1).
great(a1,c1).
great(o1,m1).
great(o1,y1).
great(z1,a1).
great(cc1,c1).
great(kk1,i1).
great(bb1,g1).
great(aa1,e1).
great(d1,h1).
great(kk1,hh1).
great(t1,c1).
great(x1,q1).
great(t1,s1).
great(o1,t1).
great(x1,kk1).
great(ff1,g1).
great(w1,dd1).
great(y1,c1).
great(a1,k1).
great(p1,dd1).
great(r1,a1).
great(w1,e1).
great(dd1,z1).
great(cc1,d1).
great(p1,f1).
great(k1,c1).
great(s1,d1).
great(w1,ff1).
great(s1,kk1).
great(ff1,j1).
great(bb1,hh1).
great(jj1,z1).
great(o1,v1).
great(dd1,q1).
great(d1,e1).
great(jj1,h1).
great(x1,l1).
great(x1,c1).
great(v1,c1).
great(t1,a1).
great(ff1,e1).
great(ll1,z1).
great(n1,m1).
great(m1,k1).
great(s1,bb1).
great(m1,aa1).
great(k1,hh1).
great(kk1,y1).
great(b1,hh1).
great(ll1,y1).
great(kk1,z1).
great(b1,dd1).
great(o1,aa1).
great(l1,k1).
great(o1,e1).
great(t1,d1).
great(o1,dd1).
great(e1,hh1).
great(w1,jj1).
great(m1,dd1).
great(cc1,e1).
great(aa1,kk1).
great(w1,s1).
great(o1,a1).
great(o1,f1).
great(b1,q1).
great(i1,j1).
great(ee1,j1).
great(bb1,y1).
great(ff1,f1).
great(bb1,ee1).
great(kk1,ii1).
great(n1,g1).
great(q1,g1).
great(p1,hh1).
great(aa1,y1).
great(b1,ii1).
great(p1,a1).
great(aa1,g1).
great(aa1,c1).
great(a1,ii1).
great(m1,h1).
great(t1,r1).
great(kk1,h1).
great(u1,z1).
great(l1,e1).
great(aa1,u1).
great(x1,cc1).
great(b1,ff1).
great(k1,ii1).
great(aa1,r1).
great(bb1,ff1).
great(cc1,z1).
great(w1,x1).
great(m1,t1).
great(bb1,q1).
great(ll1,m1).
great(w1,j1).
great(h1,hh1).
great(kk1,e1).
great(u1,hh1).
great(p1,ff1).
great(p1,u1).
great(o1,r1).
great(q1,f1).
great(bb1,l1).
great(n1,p1).
great(x1,d1).
great(n1,j1).
great(s1,g1).
great(n1,a1).
great(ll1,f1).
great(u1,jj1).
great(w1,q1).
great(j1,e1).
great(b1,aa1).
great(ee1,a1).
great(w1,p1).
great(o1,ii1).
great(x1,ee1).
great(p1,kk1).
great(ee1,ff1).
great(x1,k1).
great(t1,ff1).
great(y1,f1).
great(dd1,j1).
great(o1,cc1).
great(b1,l1).
great(n1,aa1).
great(jj1,c1).
great(s1,x1).
great(v1,j1).
great(jj1,k1).
great(b1,e1).
great(ll1,i1).
great(ee1,r1).
great(j1,l1).
great(u1,k1).
great(ll1,b1).
great(f1,c1).
great(i1,jj1).
great(o1,w1).
great(cc1,jj1).
great(bb1,u1).
great(kk1,k1).
great(ff1,h1).
great(w1,a1).
great(m1,d1).
great(n1,dd1).
great(w1,kk1).
great(t1,q1).
great(aa1,ff1).
great(d1,c1).
great(dd1,y1).
great(bb1,a1).
great(aa1,a1).
great(y1,l1).
great(r1,jj1).
great(m1,y1).
great(n1,i1).
great(ll1,t1).
great(n1,f1).
great(m1,e1).
great(j1,hh1).
great(cc1,u1).
great(kk1,r1).
great(b1,i1).
great(bb1,c1).
great(w1,r1).
great(aa1,x1).
great(e1,c1).
great(t1,cc1).
great(m1,l1).
great(dd1,g1).
great(e1,ii1).
great(h1,ii1).
great(g1,ii1).
great(v1,a1).
great(m1,bb1).
great(k1,e1).
great(k1,d1).
great(n1,bb1).
great(dd1,hh1).
great(t1,u1).
great(t1,g1).
great(n1,h1).
great(n1,d1).
great(x1,h1).
great(s1,u1).
great(ff1,hh1).
great(r1,h1).
great(ll1,h1).
great(dd1,k1).
great(v1,ff1).
great(o1,l1).
great(p1,x1).
great(jj1,d1).
great(v1,d1).
great(ll1,dd1).
great(v1,i1).
great(i1,c1).
great(t1,j1).
great(n1,e1).
great(s1,aa1).
great(m1,r1).
great(t1,hh1).
great(m1,ii1).
great(j1,h1).
great(dd1,f1).
great(jj1,e1).
great(kk1,u1).
great(r1,ff1).
great(x1,z1).
great(r1,d1).
great(q1,ii1).
great(ll1,k1).
great(r1,c1).
great(kk1,d1).
great(aa1,z1).
great(u1,ff1).
great(a1,l1).
great(ll1,c1).
great(ll1,x1).
great(s1,ff1).
great(n1,hh1).
great(t1,y1).
great(ee1,f1).
great(bb1,cc1).
great(t1,e1).
great(aa1,f1).
great(m1,u1).
great(x1,jj1).
great(bb1,ii1).
great(k1,f1).
great(b1,ee1).
great(q1,jj1).
great(n1,v1).
great(v1,g1).
great(ee1,h1).
great(b1,h1).
great(x1,a1).
great(ll1,a1).
great(bb1,e1).
great(t1,z1).
great(y1,d1).
great(v1,l1).
great(o1,ee1).
great(t1,k1).
great(w1,ii1).
great(bb1,j1).
great(n1,z1).
great(s1,i1).
great(i1,k1).
great(j1,k1).
great(d1,hh1).
great(x1,e1).
great(bb1,kk1).
great(x1,hh1).
great(s1,ee1).
great(m1,x1).
great(ee1,d1).
great(p1,c1).
great(i1,u1).
great(s1,dd1).
great(ll1,bb1).
great(v1,h1).
great(bb1,d1).
great(ee1,k1).
great(w1,u1).
great(w1,z1).
great(o1,p1).
great(n1,ii1).
great(cc1,l1).
great(m1,g1).
great(s1,b1).
great(ee1,cc1).
great(b1,kk1).
great(ll1,ee1).
great(w1,ee1).
great(s1,k1).
great(b1,v1).
great(i1,a1).
great(p1,k1).
great(cc1,h1).
great(m1,f1).
great(ff1,y1).
great(t1,f1).
great(g1,f1).
great(ff1,q1).
great(a1,h1).
great(l1,ii1).
great(s1,q1).
great(m1,s1).
great(w1,k1).
great(s1,v1).
great(o1,b1).
great(x1,ff1).
great(ii1,f1).
great(ll1,q1).
great(u1,j1).
great(ll1,cc1).
great(aa1,v1).
great(p1,r1).
great(ll1,hh1).
great(kk1,ff1).
great(m1,j1).
great(q1,e1).
great(g1,hh1).
great(r1,f1).
great(hh1,c1).
great(p1,d1).
great(r1,e1).
great(s1,jj1).
great(ff1,ii1).
great(l1,h1).
great(jj1,a1).
great(hh1,ii1).
great(dd1,c1).
great(u1,e1).
great(v1,u1).
great(ll1,ii1).
great(ll1,o1).
great(r1,ii1).
great(p1,q1).
great(dd1,l1).
great(i1,h1).
great(t1,b1).
great(s1,ii1).
great(m1,kk1).
great(w1,d1).
great(p1,h1).
great(n1,s1).
great(aa1,j1).
great(ll1,s1).
great(n1,x1).
great(s1,e1).
great(s1,hh1).
great(g1,k1).
great(aa1,dd1).
great(b1,g1).
great(i1,g1).
great(aa1,ii1).
great(b1,z1).
great(s1,r1).
great(i1,hh1).
great(ff1,z1).
great(p1,l1).
great(ee1,z1).
great(ee1,q1).
great(v1,cc1).
great(n1,u1).
great(ll1,j1).
great(s1,j1).
great(e1,h1).
great(t1,p1).
great(dd1,r1).
great(g1,z1).
