great(y1,o1).
great(hh1,d1).
great(b1,n1).
great(ee1,m1).
great(e1,q1).
great(e1,u1).
great(bb1,s1).
great(dd1,b1).
great(aa1,b1).
great(e1,aa1).
great(ff1,t1).
great(j1,dd1).
great(c1,s1).
great(a1,dd1).
great(ii1,bb1).
great(f1,kk1).
great(bb1,x1).
great(j1,p1).
great(jj1,aa1).
great(ff1,i1).
great(h1,r1).
great(bb1,m1).
great(k1,t1).
great(e1,d1).
great(r1,b1).
great(v1,w1).
great(u1,ee1).
great(q1,cc1).
great(l1,aa1).
great(d1,ee1).
great(ii1,q1).
great(h1,m1).
great(h1,p1).
great(j1,o1).
great(f1,cc1).
great(q1,m1).
great(f1,q1).
great(hh1,jj1).
great(h1,ee1).
great(c1,z1).
great(h1,d1).
great(d1,t1).
great(e1,p1).
great(ii1,e1).
great(a1,z1).
great(p1,t1).
great(a1,m1).
great(h1,y1).
great(e1,kk1).
great(ii1,j1).
great(f1,ff1).
great(bb1,ll1).
great(kk1,w1).
great(h1,l1).
great(p1,m1).
great(d1,w1).
great(r1,n1).
great(e1,v1).
great(c1,m1).
great(d1,j1).
great(u1,ll1).
great(ff1,s1).
great(u1,o1).
great(s1,w1).
great(v1,m1).
great(i1,n1).
great(x1,s1).
great(f1,o1).
great(bb1,b1).
great(a1,p1).
great(h1,g1).
great(d1,y1).
great(g1,i1).
great(u1,dd1).
great(j1,i1).
great(l1,b1).
great(cc1,ee1).
great(l1,ll1).
great(ii1,s1).
great(r1,aa1).
great(jj1,bb1).
great(f1,d1).
great(y1,ll1).
great(c1,b1).
great(y1,cc1).
great(w1,t1).
great(ii1,h1).
great(d1,r1).
great(f1,b1).
great(q1,dd1).
great(hh1,b1).
great(g1,v1).
great(f1,i1).
great(u1,x1).
great(ee1,kk1).
great(ii1,d1).
great(hh1,w1).
great(a1,s1).
great(kk1,x1).
great(w1,ll1).
great(hh1,x1).
great(ii1,p1).
great(g1,bb1).
great(g1,j1).
great(i1,v1).
great(jj1,u1).
great(l1,ff1).
great(d1,o1).
great(c1,w1).
great(y1,dd1).
great(ff1,ll1).
great(j1,jj1).
great(r1,w1).
great(ii1,dd1).
great(f1,j1).
great(i1,dd1).
great(i1,ee1).
great(g1,cc1).
great(f1,t1).
great(dd1,n1).
great(t1,n1).
great(z1,ee1).
great(u1,bb1).
great(f1,aa1).
great(x1,aa1).
great(k1,y1).
great(dd1,s1).
great(hh1,j1).
great(f1,a1).
great(ff1,v1).
great(g1,m1).
great(j1,kk1).
great(b1,s1).
great(a1,q1).
great(hh1,q1).
great(f1,v1).
great(kk1,m1).
great(i1,p1).
great(d1,x1).
great(ii1,v1).
great(c1,aa1).
great(e1,o1).
great(v1,aa1).
great(d1,jj1).
great(y1,x1).
great(dd1,bb1).
great(j1,r1).
great(k1,aa1).
great(y1,u1).
great(dd1,x1).
great(z1,j1).
great(n1,y1).
great(ee1,l1).
great(a1,f1).
great(g1,l1).
great(ll1,d1).
great(m1,z1).
great(aa1,hh1).
great(j1,a1).
great(n1,w1).
great(dd1,h1).
great(b1,j1).
great(i1,z1).
great(l1,f1).
great(dd1,u1).
great(ee1,c1).
great(h1,c1).
great(kk1,c1).
great(p1,s1).
great(n1,c1).
great(x1,j1).
great(kk1,ee1).
great(b1,bb1).
great(t1,aa1).
great(cc1,q1).
great(jj1,j1).
great(n1,ll1).
great(w1,cc1).
great(t1,v1).
great(aa1,l1).
great(h1,f1).
great(n1,cc1).
great(x1,f1).
great(dd1,d1).
great(jj1,l1).
great(n1,r1).
great(kk1,f1).
great(g1,c1).
great(w1,bb1).
great(b1,y1).
great(p1,ii1).
great(v1,r1).
great(o1,u1).
great(m1,b1).
great(cc1,ii1).
great(z1,k1).
great(u1,c1).
great(l1,d1).
great(s1,c1).
great(y1,q1).
great(a1,e1).
great(w1,v1).
great(y1,ii1).
great(p1,z1).
great(aa1,bb1).
great(cc1,y1).
great(b1,x1).
great(o1,k1).
great(g1,a1).
great(o1,hh1).
great(cc1,a1).
great(ee1,g1).
great(p1,i1).
great(w1,aa1).
great(o1,z1).
great(q1,j1).
great(v1,z1).
great(q1,a1).
great(i1,e1).
great(ll1,g1).
great(t1,dd1).
great(cc1,g1).
great(u1,g1).
great(n1,t1).
great(w1,i1).
great(p1,aa1).
great(y1,a1).
great(aa1,ee1).
great(aa1,jj1).
great(x1,ii1).
great(x1,g1).
great(p1,v1).
great(z1,e1).
great(kk1,q1).
great(r1,q1).
great(z1,hh1).
great(v1,y1).
great(y1,k1).
great(ll1,u1).
great(q1,h1).
great(m1,c1).
great(o1,m1).
great(o1,y1).
great(p1,cc1).
great(q1,d1).
great(x1,r1).
great(jj1,hh1).
great(kk1,g1).
great(kk1,i1).
great(bb1,g1).
great(aa1,e1).
great(t1,w1).
great(t1,c1).
great(d1,ii1).
great(o1,t1).
great(x1,kk1).
great(bb1,dd1).
great(ff1,g1).
great(w1,dd1).
great(y1,c1).
great(a1,k1).
great(x1,dd1).
great(w1,e1).
great(dd1,z1).
great(p1,f1).
great(k1,c1).
great(s1,d1).
great(w1,ff1).
great(s1,kk1).
great(ff1,j1).
great(bb1,hh1).
great(k1,h1).
great(jj1,z1).
great(o1,v1).
great(q1,l1).
great(p1,e1).
great(dd1,q1).
great(d1,e1).
great(jj1,h1).
great(x1,l1).
great(x1,c1).
great(t1,a1).
great(ff1,e1).
great(ll1,z1).
great(n1,m1).
great(m1,aa1).
great(m1,a1).
great(k1,hh1).
great(w1,y1).
great(kk1,y1).
great(b1,hh1).
great(ll1,y1).
great(kk1,z1).
great(b1,dd1).
great(o1,aa1).
great(l1,k1).
great(o1,e1).
great(t1,d1).
great(x1,bb1).
great(y1,e1).
great(o1,dd1).
great(e1,hh1).
great(d1,f1).
great(m1,dd1).
great(cc1,e1).
great(bb1,h1).
great(aa1,d1).
great(i1,j1).
great(bb1,y1).
great(ff1,f1).
great(bb1,ee1).
great(kk1,ii1).
great(q1,g1).
great(jj1,ii1).
great(b1,ii1).
great(n1,k1).
great(p1,a1).
great(y1,hh1).
great(aa1,g1).
great(aa1,c1).
great(g1,e1).
great(m1,h1).
great(t1,r1).
great(u1,z1).
great(u1,f1).
great(aa1,u1).
great(x1,cc1).
great(b1,ff1).
great(k1,ii1).
great(aa1,r1).
great(bb1,ff1).
great(cc1,z1).
great(m1,t1).
great(x1,v1).
great(bb1,q1).
great(ll1,m1).
great(u1,h1).
great(h1,hh1).
great(kk1,jj1).
great(ll1,e1).
great(kk1,e1).
great(u1,hh1).
great(p1,u1).
great(kk1,a1).
great(q1,f1).
great(n1,p1).
great(x1,d1).
great(y1,j1).
great(n1,j1).
great(s1,g1).
great(dd1,jj1).
great(j1,hh1).
great(cc1,u1).
great(kk1,r1).
great(b1,i1).
great(aa1,x1).
great(o1,g1).
great(e1,c1).
great(t1,cc1).
great(dd1,g1).
great(i1,y1).
great(e1,ii1).
great(g1,ii1).
great(p1,g1).
great(j1,c1).
great(p1,ee1).
great(m1,bb1).
great(k1,d1).
great(p1,j1).
great(dd1,hh1).
great(a1,d1).
great(t1,u1).
great(t1,g1).
great(ee1,dd1).
great(n1,h1).
great(n1,d1).
great(b1,c1).
great(s1,u1).
great(ff1,hh1).
great(u1,ii1).
great(j1,d1).
great(ll1,v1).
great(r1,h1).
great(ll1,h1).
great(dd1,k1).
great(v1,ff1).
great(o1,l1).
great(m1,p1).
great(p1,x1).
great(jj1,d1).
great(v1,d1).
great(v1,i1).
great(i1,c1).
great(t1,j1).
great(n1,e1).
great(o1,x1).
great(s1,aa1).
great(m1,r1).
great(t1,hh1).
great(m1,ii1).
great(dd1,f1).
great(jj1,e1).
great(kk1,u1).
great(r1,ff1).
great(r1,d1).
great(bb1,v1).
great(q1,ii1).
great(o1,d1).
great(r1,c1).
great(kk1,d1).
great(aa1,z1).
great(o1,h1).
great(a1,l1).
great(ll1,c1).
great(ll1,x1).
great(o1,jj1).
great(s1,ff1).
great(ee1,f1).
great(t1,i1).
great(bb1,cc1).
great(m1,jj1).
great(m1,i1).
great(ff1,c1).
great(w1,g1).
great(aa1,f1).
great(m1,u1).
great(ll1,l1).
great(ii1,c1).
great(i1,q1).
great(x1,jj1).
great(bb1,ii1).
great(k1,f1).
great(b1,r1).
great(b1,ee1).
great(q1,jj1).
great(v1,g1).
great(ee1,h1).
great(b1,h1).
great(x1,a1).
great(y1,d1).
great(v1,l1).
great(t1,k1).
great(w1,ii1).
great(bb1,j1).
great(bb1,z1).
great(i1,k1).
great(j1,k1).
great(d1,hh1).
great(b1,jj1).
great(x1,e1).
great(bb1,kk1).
great(x1,hh1).
great(i1,f1).
great(m1,x1).
great(ll1,aa1).
great(p1,c1).
great(i1,u1).
great(v1,h1).
great(bb1,d1).
great(w1,u1).
great(p1,jj1).
great(w1,z1).
great(jj1,f1).
great(s1,l1).
great(o1,p1).
great(kk1,l1).
great(w1,c1).
great(n1,ii1).
great(cc1,l1).
great(kk1,cc1).
great(m1,g1).
great(s1,b1).
great(ee1,cc1).
great(b1,kk1).
great(ll1,ee1).
great(w1,ee1).
great(b1,v1).
great(i1,a1).
great(m1,q1).
great(ee1,hh1).
great(m1,f1).
great(ff1,y1).
great(n1,l1).
great(z1,l1).
great(ff1,q1).
great(a1,h1).
great(w1,k1).
great(o1,b1).
great(j1,f1).
great(p1,bb1).
great(ii1,f1).
great(x1,y1).
great(aa1,v1).
great(o1,bb1).
great(p1,r1).
great(ll1,hh1).
great(i1,d1).
great(r1,z1).
great(i1,ff1).
great(j1,ii1).
great(r1,y1).
great(ll1,jj1).
great(s1,y1).
great(g1,h1).
great(b1,d1).
great(t1,ii1).
great(u1,q1).
great(t1,h1).
great(m1,hh1).
great(v1,k1).
great(jj1,g1).
great(aa1,h1).
great(y1,g1).
great(o1,i1).
great(s1,a1).
great(b1,f1).
great(t1,l1).
great(b1,u1).
great(w1,l1).
great(z1,f1).
great(dd1,i1).
great(w1,hh1).
great(ee1,i1).
great(p1,y1).
great(m1,ee1).
great(u1,l1).
great(aa1,k1).
great(aa1,cc1).
great(ll1,r1).
great(w1,h1).
great(y1,jj1).
great(z1,h1).
great(v1,ii1).
great(hh1,f1).
great(b1,k1).
great(e1,f1).
great(ee1,e1).
great(i1,ii1).
great(n1,q1).
great(t1,ee1).
great(z1,d1).
great(dd1,a1).
great(q1,e1).
great(r1,f1).
great(hh1,c1).
great(s1,jj1).
great(ff1,ii1).
great(m1,ff1).
great(l1,h1).
great(jj1,a1).
great(hh1,ii1).
great(dd1,c1).
great(dd1,ff1).
great(ll1,ii1).
great(r1,ii1).
great(t1,bb1).
great(aa1,q1).
great(ee1,v1).
great(s1,ii1).
great(m1,kk1).
great(w1,d1).
great(p1,h1).
great(w1,b1).
great(n1,s1).
great(aa1,j1).
great(ll1,s1).
great(n1,x1).
great(s1,e1).
great(s1,hh1).
great(g1,k1).
great(aa1,dd1).
great(b1,g1).
great(i1,g1).
great(aa1,ii1).
great(b1,z1).
great(i1,hh1).
great(ff1,z1).
great(ee1,z1).
great(o1,s1).
great(ee1,q1).
great(v1,cc1).
great(ll1,j1).
great(s1,j1).
great(aa1,i1).
great(e1,h1).
great(t1,p1).
great(n1,kk1).
great(dd1,r1).
