great(e1,m1).
great(z1,y1).
great(d1,ff1).
great(kk1,b1).
great(c1,o1).
great(t1,ll1).
great(r1,ll1).
great(j1,p1).
great(x1,p1).
great(y1,m1).
great(y1,aa1).
great(v1,p1).
great(e1,d1).
great(ee1,w1).
great(hh1,z1).
great(o1,n1).
great(h1,p1).
great(q1,m1).
great(h1,bb1).
great(e1,a1).
great(k1,v1).
great(e1,x1).
great(h1,v1).
great(h1,ee1).
great(c1,z1).
great(h1,d1).
great(g1,w1).
great(e1,r1).
great(l1,y1).
great(k1,q1).
great(kk1,o1).
great(k1,s1).
great(ii1,m1).
great(c1,d1).
great(h1,y1).
great(hh1,dd1).
great(r1,kk1).
great(d1,k1).
great(f1,ii1).
great(cc1,s1).
great(c1,g1).
great(hh1,kk1).
great(f1,hh1).
great(y1,b1).
great(z1,r1).
great(hh1,v1).
great(hh1,u1).
great(l1,i1).
great(u1,ll1).
great(ee1,b1).
great(k1,jj1).
great(u1,o1).
great(g1,n1).
great(dd1,v1).
great(r1,t1).
great(d1,n1).
great(z1,dd1).
great(y1,ff1).
great(f1,ee1).
great(c1,dd1).
great(e1,s1).
great(y1,w1).
great(l1,m1).
great(hh1,e1).
great(l1,v1).
great(q1,r1).
great(jj1,v1).
great(q1,u1).
great(h1,n1).
great(b1,o1).
great(q1,ff1).
great(i1,b1).
great(hh1,k1).
great(bb1,o1).
great(d1,ll1).
great(q1,t1).
great(g1,o1).
great(j1,n1).
great(ii1,ee1).
great(z1,ll1).
great(z1,cc1).
great(a1,t1).
great(dd1,o1).
great(c1,l1).
great(g1,u1).
great(ee1,n1).
great(l1,b1).
great(hh1,g1).
great(cc1,ee1).
great(dd1,ll1).
great(h1,dd1).
great(g1,s1).
great(c1,y1).
great(a1,w1).
great(dd1,aa1).
great(kk1,bb1).
great(aa1,p1).
great(ii1,o1).
great(ii1,b1).
great(w1,t1).
great(d1,a1).
great(ii1,k1).
great(c1,cc1).
great(jj1,b1).
great(a1,ee1).
great(a1,s1).
great(kk1,x1).
great(w1,ll1).
great(c1,r1).
great(i1,kk1).
great(ii1,p1).
great(g1,kk1).
great(i1,v1).
great(c1,w1).
great(c1,t1).
great(y1,dd1).
great(k1,cc1).
great(k1,r1).
great(a1,ff1).
great(hh1,ee1).
great(j1,jj1).
great(d1,m1).
great(dd1,ee1).
great(f1,j1).
great(jj1,cc1).
great(e1,k1).
great(cc1,ll1).
great(i1,ee1).
great(z1,u1).
great(ii1,ff1).
great(g1,cc1).
great(f1,t1).
great(i1,t1).
great(ii1,y1).
great(c1,q1).
great(e1,l1).
great(k1,y1).
great(g1,ll1).
great(a1,u1).
great(c1,i1).
great(b1,w1).
great(ee1,aa1).
great(hh1,j1).
great(ff1,aa1).
great(o1,ll1).
great(j1,t1).
great(jj1,p1).
great(j1,kk1).
great(c1,e1).
great(ii1,kk1).
great(cc1,p1).
great(f1,v1).
great(hh1,l1).
great(q1,s1).
great(y1,ee1).
great(c1,ee1).
great(j1,cc1).
great(g1,y1).
great(v1,o1).
great(e1,o1).
great(i1,s1).
great(cc1,dd1).
great(v1,aa1).
great(c1,p1).
great(h1,z1).
great(k1,x1).
great(y1,x1).
great(h1,i1).
great(k1,bb1).
great(p1,z1).
great(aa1,bb1).
great(a1,hh1).
great(cc1,y1).
great(b1,x1).
great(o1,k1).
great(g1,a1).
great(o1,hh1).
great(cc1,a1).
great(ee1,g1).
great(p1,i1).
great(s1,f1).
great(w1,aa1).
great(ee1,jj1).
great(o1,z1).
great(q1,j1).
great(v1,z1).
great(q1,a1).
great(i1,e1).
great(ll1,g1).
great(t1,dd1).
great(cc1,g1).
great(ee1,u1).
great(n1,t1).
great(w1,i1).
great(bb1,k1).
great(p1,aa1).
great(y1,a1).
great(aa1,ee1).
great(n1,o1).
great(aa1,jj1).
great(x1,g1).
great(cc1,ff1).
great(p1,v1).
great(kk1,q1).
great(r1,q1).
great(z1,hh1).
great(ll1,p1).
great(ee1,y1).
great(ll1,u1).
great(q1,h1).
great(m1,c1).
great(a1,c1).
great(o1,y1).
great(p1,cc1).
great(q1,d1).
great(v1,f1).
great(x1,r1).
great(z1,a1).
great(kk1,g1).
great(cc1,c1).
great(kk1,i1).
great(bb1,g1).
great(d1,h1).
great(kk1,hh1).
great(t1,c1).
great(x1,q1).
great(t1,s1).
great(o1,t1).
great(u1,a1).
great(bb1,dd1).
great(ff1,g1).
great(u1,y1).
great(dd1,z1).
great(p1,f1).
great(k1,c1).
great(s1,kk1).
great(ff1,a1).
great(bb1,hh1).
great(k1,h1).
great(o1,v1).
great(q1,l1).
great(p1,e1).
great(dd1,q1).
great(jj1,h1).
great(x1,l1).
great(x1,c1).
great(v1,c1).
great(t1,a1).
great(ff1,e1).
great(ll1,z1).
great(n1,m1).
great(s1,bb1).
great(m1,a1).
great(k1,hh1).
great(w1,y1).
great(kk1,y1).
great(b1,hh1).
great(ll1,y1).
great(kk1,z1).
great(o1,aa1).
great(o1,e1).
great(t1,d1).
great(x1,bb1).
great(y1,e1).
great(e1,hh1).
great(w1,jj1).
great(m1,dd1).
great(cc1,e1).
great(bb1,h1).
great(aa1,kk1).
great(w1,s1).
great(o1,a1).
great(o1,f1).
great(aa1,d1).
great(b1,q1).
great(i1,j1).
great(ee1,j1).
great(bb1,y1).
great(kk1,ii1).
great(q1,g1).
great(jj1,ii1).
great(p1,hh1).
great(aa1,y1).
great(b1,ii1).
great(n1,k1).
great(y1,hh1).
great(a1,ii1).
great(m1,h1).
great(t1,r1).
great(kk1,h1).
great(u1,z1).
great(u1,f1).
great(aa1,u1).
great(x1,cc1).
great(b1,ff1).
great(k1,ii1).
great(aa1,r1).
great(cc1,z1).
great(o1,kk1).
great(m1,t1).
great(x1,v1).
great(bb1,q1).
great(ll1,m1).
great(w1,j1).
great(u1,h1).
great(h1,hh1).
great(ll1,e1).
great(kk1,e1).
great(u1,hh1).
great(p1,ff1).
great(p1,u1).
great(o1,r1).
great(q1,f1).
great(bb1,l1).
great(n1,p1).
great(y1,j1).
great(dd1,jj1).
great(ll1,f1).
great(u1,jj1).
great(w1,q1).
great(j1,e1).
great(bb1,i1).
great(b1,aa1).
great(ee1,a1).
great(w1,p1).
great(j1,z1).
great(p1,kk1).
great(ee1,ff1).
great(x1,k1).
great(t1,ff1).
great(y1,f1).
great(dd1,j1).
great(o1,cc1).
great(b1,l1).
great(n1,aa1).
great(jj1,c1).
great(s1,x1).
great(v1,j1).
great(jj1,k1).
great(b1,e1).
great(ll1,i1).
great(ee1,r1).
great(j1,l1).
great(u1,k1).
great(n1,ee1).
great(ee1,ii1).
great(f1,c1).
great(kk1,v1).
great(o1,w1).
great(cc1,jj1).
great(bb1,u1).
great(kk1,k1).
great(ff1,h1).
great(cc1,k1).
great(w1,a1).
great(ff1,l1).
great(m1,d1).
great(n1,dd1).
great(w1,kk1).
great(t1,q1).
great(d1,c1).
great(dd1,y1).
great(bb1,a1).
great(aa1,a1).
great(y1,l1).
great(r1,jj1).
great(m1,y1).
great(n1,f1).
great(l1,c1).
great(o1,c1).
great(j1,hh1).
great(cc1,u1).
great(kk1,r1).
great(bb1,c1).
great(aa1,x1).
great(o1,g1).
great(m1,l1).
great(dd1,g1).
great(i1,y1).
great(h1,ii1).
great(g1,ii1).
great(j1,c1).
great(v1,a1).
great(p1,ee1).
great(k1,e1).
great(k1,d1).
great(n1,bb1).
great(dd1,hh1).
great(a1,d1).
great(t1,g1).
great(ee1,dd1).
great(n1,h1).
great(s1,u1).
great(ff1,hh1).
great(u1,ii1).
great(j1,d1).
great(ll1,v1).
great(ll1,h1).
great(dd1,k1).
great(v1,ff1).
great(o1,l1).
great(m1,p1).
great(jj1,d1).
great(v1,d1).
great(ll1,dd1).
great(i1,c1).
great(n1,jj1).
great(t1,j1).
great(n1,e1).
great(o1,x1).
great(s1,aa1).
great(m1,r1).
great(t1,hh1).
great(j1,h1).
great(dd1,f1).
great(kk1,u1).
great(r1,d1).
great(bb1,v1).
great(q1,ii1).
great(o1,d1).
great(ll1,k1).
great(r1,c1).
great(kk1,d1).
great(aa1,z1).
great(o1,h1).
great(a1,l1).
great(q1,k1).
great(o1,jj1).
great(s1,ff1).
great(n1,hh1).
great(r1,j1).
great(t1,y1).
great(ee1,f1).
great(t1,i1).
great(bb1,cc1).
great(m1,jj1).
great(m1,i1).
great(ff1,c1).
great(s1,z1).
great(w1,g1).
great(ll1,l1).
great(ii1,c1).
great(i1,q1).
great(x1,jj1).
great(bb1,ii1).
great(k1,f1).
great(b1,r1).
great(q1,jj1).
great(n1,v1).
great(v1,g1).
great(ee1,h1).
great(b1,h1).
great(ll1,a1).
great(bb1,e1).
great(t1,z1).
great(y1,d1).
great(v1,l1).
great(o1,ee1).
great(t1,k1).
great(w1,ii1).
great(bb1,j1).
great(n1,z1).
great(bb1,z1).
great(m1,cc1).
great(s1,i1).
great(i1,k1).
great(j1,k1).
great(d1,hh1).
great(b1,jj1).
great(x1,e1).
great(x1,hh1).
great(i1,f1).
great(s1,ee1).
great(m1,x1).
great(ee1,d1).
great(p1,c1).
great(i1,u1).
great(s1,dd1).
great(ll1,bb1).
great(w1,u1).
great(w1,z1).
great(jj1,f1).
great(b1,a1).
great(o1,p1).
great(n1,ii1).
great(cc1,l1).
great(kk1,cc1).
great(m1,g1).
great(s1,b1).
great(ee1,cc1).
great(b1,kk1).
great(cc1,hh1).
great(w1,ee1).
great(b1,v1).
great(i1,a1).
great(p1,k1).
great(cc1,h1).
great(m1,f1).
great(ff1,y1).
great(t1,f1).
great(g1,f1).
great(ff1,q1).
great(a1,h1).
great(l1,ii1).
great(s1,q1).
great(w1,k1).
great(s1,v1).
great(t1,x1).
great(o1,b1).
great(j1,f1).
great(p1,bb1).
great(ii1,f1).
great(ll1,q1).
great(x1,y1).
great(u1,j1).
great(ll1,cc1).
great(p1,r1).
great(ll1,hh1).
great(i1,d1).
great(kk1,dd1).
great(j1,ii1).
great(bb1,f1).
great(r1,y1).
great(ll1,jj1).
great(g1,h1).
great(n1,b1).
great(g1,d1).
great(t1,ii1).
great(t1,h1).
great(m1,hh1).
great(t1,jj1).
great(jj1,g1).
great(aa1,h1).
great(y1,g1).
great(o1,i1).
great(s1,a1).
great(ll1,kk1).
great(b1,f1).
great(t1,l1).
great(b1,u1).
great(w1,l1).
great(z1,f1).
great(dd1,i1).
great(w1,hh1).
great(o1,j1).
great(p1,y1).
great(m1,ee1).
great(y1,h1).
great(u1,l1).
great(z1,c1).
great(aa1,k1).
great(q1,c1).
great(q1,hh1).
great(ll1,r1).
great(kk1,j1).
great(v1,hh1).
great(w1,h1).
great(y1,jj1).
great(v1,ii1).
great(hh1,f1).
great(m1,w1).
great(b1,k1).
great(e1,f1).
great(x1,u1).
great(ee1,e1).
great(i1,ii1).
great(n1,q1).
great(t1,ee1).
great(w1,f1).
great(z1,d1).
great(kk1,ff1).
great(g1,hh1).
great(r1,f1).
great(r1,e1).
great(s1,jj1).
great(ff1,ii1).
great(m1,ff1).
great(l1,h1).
great(dd1,c1).
great(u1,e1).
great(dd1,ff1).
great(v1,u1).
great(ll1,ii1).
great(l1,hh1).
great(t1,bb1).
great(p1,q1).
great(n1,ff1).
great(dd1,l1).
great(i1,h1).
great(t1,b1).
great(aa1,q1).
great(ee1,v1).
great(s1,ii1).
great(m1,kk1).
great(w1,d1).
great(v1,q1).
great(p1,h1).
great(n1,s1).
great(aa1,j1).
great(ll1,s1).
great(s1,e1).
great(g1,k1).
great(aa1,dd1).
great(b1,g1).
great(dd1,e1).
great(i1,g1).
great(b1,z1).
great(s1,r1).
great(i1,hh1).
great(ff1,z1).
great(ee1,z1).
great(ee1,q1).
great(v1,cc1).
great(n1,u1).
great(ll1,j1).
great(s1,j1).
great(aa1,i1).
great(e1,h1).
great(n1,kk1).
