great(q1,o1).
great(x1,t1).
great(f1,bb1).
great(a1,v1).
great(hh1,t1).
great(hh1,m1).
great(e1,aa1).
great(k1,w1).
great(ff1,t1).
great(c1,bb1).
great(a1,dd1).
great(j1,m1).
great(f1,s1).
great(e1,g1).
great(h1,r1).
great(y1,m1).
great(bb1,m1).
great(v1,p1).
great(e1,d1).
great(k1,j1).
great(u1,ee1).
great(q1,cc1).
great(hh1,z1).
great(a1,r1).
great(l1,aa1).
great(j1,o1).
great(f1,cc1).
great(h1,bb1).
great(dd1,t1).
great(h1,v1).
great(h1,u1).
great(z1,m1).
great(l1,y1).
great(hh1,ff1).
great(ii1,e1).
great(k1,s1).
great(v1,bb1).
great(a1,m1).
great(k1,ff1).
great(kk1,w1).
great(h1,l1).
great(ff1,p1).
great(cc1,s1).
great(l1,w1).
great(d1,i1).
great(a1,b1).
great(ii1,t1).
great(j1,x1).
great(ii1,l1).
great(hh1,v1).
great(k1,g1).
great(ii1,z1).
great(e1,v1).
great(y1,p1).
great(ff1,s1).
great(z1,jj1).
great(k1,jj1).
great(g1,n1).
great(dd1,v1).
great(h1,a1).
great(g1,ff1).
great(dd1,p1).
great(ff1,dd1).
great(a1,ll1).
great(e1,s1).
great(ii1,cc1).
great(y1,w1).
great(hh1,e1).
great(l1,v1).
great(j1,v1).
great(e1,w1).
great(x1,w1).
great(a1,i1).
great(h1,n1).
great(h1,x1).
great(q1,ff1).
great(hh1,k1).
great(q1,y1).
great(u1,kk1).
great(z1,ll1).
great(h1,g1).
great(z1,cc1).
great(t1,m1).
great(z1,kk1).
great(hh1,g1).
great(c1,hh1).
great(jj1,bb1).
great(g1,s1).
great(f1,d1).
great(a1,w1).
great(jj1,m1).
great(aa1,p1).
great(cc1,x1).
great(kk1,t1).
great(u1,aa1).
great(ii1,h1).
great(d1,a1).
great(ii1,k1).
great(d1,r1).
great(z1,p1).
great(a1,aa1).
great(l1,g1).
great(k1,dd1).
great(c1,cc1).
great(h1,s1).
great(u1,x1).
great(a1,ee1).
great(hh1,w1).
great(q1,kk1).
great(k1,u1).
great(hh1,x1).
great(c1,f1).
great(f1,t1).
great(dd1,n1).
great(ii1,y1).
great(t1,n1).
great(y1,t1).
great(ii1,hh1).
great(g1,ll1).
great(hh1,s1).
great(ff1,n1).
great(h1,j1).
great(l1,p1).
great(a1,g1).
great(y1,v1).
great(j1,t1).
great(h1,k1).
great(ff1,v1).
great(y1,i1).
great(ii1,u1).
great(hh1,q1).
great(r1,p1).
great(d1,x1).
great(ee1,p1).
great(ii1,v1).
great(y1,ee1).
great(v1,o1).
great(e1,o1).
great(i1,s1).
great(v1,aa1).
great(i1,m1).
great(ff1,b1).
great(k1,aa1).
great(e1,dd1).
great(j1,ee1).
great(k1,bb1).
great(n1,y1).
great(r1,hh1).
great(s1,cc1).
great(ee1,l1).
great(u1,d1).
great(a1,f1).
great(g1,l1).
great(m1,z1).
great(aa1,hh1).
great(n1,w1).
great(dd1,h1).
great(b1,j1).
great(i1,z1).
great(l1,f1).
great(b1,cc1).
great(h1,c1).
great(kk1,c1).
great(p1,s1).
great(n1,c1).
great(x1,j1).
great(kk1,ee1).
great(b1,bb1).
great(v1,e1).
great(t1,aa1).
great(ff1,jj1).
great(jj1,j1).
great(t1,v1).
great(h1,f1).
great(n1,cc1).
great(x1,f1).
great(dd1,d1).
great(ll1,w1).
great(r1,g1).
great(n1,r1).
great(kk1,f1).
great(w1,bb1).
great(o1,q1).
great(v1,r1).
great(m1,b1).
great(cc1,ii1).
great(z1,k1).
great(l1,d1).
great(ff1,d1).
great(y1,q1).
great(cc1,f1).
great(a1,e1).
great(w1,v1).
great(y1,ii1).
great(p1,z1).
great(cc1,j1).
great(a1,hh1).
great(cc1,y1).
great(b1,x1).
great(o1,k1).
great(g1,a1).
great(r1,l1).
great(o1,hh1).
great(cc1,a1).
great(ee1,g1).
great(p1,i1).
great(s1,f1).
great(o1,z1).
great(q1,j1).
great(v1,z1).
great(i1,e1).
great(ll1,g1).
great(t1,dd1).
great(cc1,g1).
great(u1,g1).
great(n1,t1).
great(p1,aa1).
great(v1,dd1).
great(y1,a1).
great(aa1,ee1).
great(n1,o1).
great(aa1,jj1).
great(x1,ii1).
great(p1,v1).
great(kk1,q1).
great(r1,q1).
great(z1,hh1).
great(v1,y1).
great(y1,k1).
great(q1,h1).
great(m1,c1).
great(a1,c1).
great(o1,m1).
great(o1,y1).
great(p1,cc1).
great(q1,d1).
great(x1,r1).
great(z1,a1).
great(kk1,g1).
great(cc1,c1).
great(aa1,e1).
great(d1,h1).
great(kk1,hh1).
great(t1,c1).
great(d1,ii1).
great(x1,q1).
great(t1,s1).
great(o1,t1).
great(bb1,dd1).
great(ff1,g1).
great(w1,dd1).
great(y1,c1).
great(a1,k1).
great(x1,dd1).
great(p1,dd1).
great(r1,a1).
great(w1,e1).
great(dd1,z1).
great(cc1,d1).
great(k1,c1).
great(s1,d1).
great(w1,ff1).
great(s1,kk1).
great(ff1,j1).
great(ff1,a1).
great(bb1,hh1).
great(q1,l1).
great(p1,e1).
great(d1,e1).
great(jj1,h1).
great(x1,l1).
great(x1,c1).
great(v1,c1).
great(t1,a1).
great(ll1,z1).
great(n1,m1).
great(m1,k1).
great(s1,bb1).
great(m1,aa1).
great(m1,a1).
great(v1,jj1).
great(w1,y1).
great(kk1,y1).
great(b1,hh1).
great(kk1,z1).
great(b1,dd1).
great(o1,aa1).
great(l1,k1).
great(o1,e1).
great(t1,d1).
great(x1,bb1).
great(o1,dd1).
great(d1,f1).
great(w1,jj1).
great(m1,dd1).
great(cc1,e1).
great(aa1,kk1).
great(o1,a1).
great(aa1,d1).
great(i1,j1).
great(bb1,y1).
great(ff1,f1).
great(bb1,ee1).
great(n1,g1).
great(q1,g1).
great(p1,hh1).
great(aa1,y1).
great(b1,ii1).
great(n1,k1).
great(p1,a1).
great(y1,hh1).
great(aa1,g1).
great(aa1,c1).
great(g1,e1).
great(kk1,h1).
great(u1,z1).
great(l1,e1).
great(u1,f1).
great(aa1,u1).
great(x1,cc1).
great(k1,ii1).
great(aa1,r1).
great(bb1,ff1).
great(cc1,z1).
great(w1,x1).
great(m1,t1).
great(x1,v1).
great(bb1,q1).
great(ll1,m1).
great(w1,j1).
great(h1,hh1).
great(kk1,jj1).
great(u1,hh1).
great(p1,ff1).
great(p1,u1).
great(o1,r1).
great(bb1,l1).
great(n1,p1).
great(y1,j1).
great(n1,j1).
great(dd1,jj1).
great(n1,a1).
great(ll1,f1).
great(u1,jj1).
great(w1,q1).
great(j1,e1).
great(bb1,i1).
great(y1,z1).
great(ee1,a1).
great(w1,p1).
great(j1,z1).
great(o1,ii1).
great(p1,kk1).
great(ee1,ff1).
great(x1,k1).
great(t1,ff1).
great(y1,f1).
great(dd1,j1).
great(o1,cc1).
great(b1,l1).
great(n1,aa1).
great(jj1,c1).
great(jj1,k1).
great(b1,e1).
great(ll1,i1).
great(u1,k1).
great(ll1,b1).
great(n1,ee1).
great(ee1,ii1).
great(f1,c1).
great(kk1,v1).
great(i1,jj1).
great(kk1,k1).
great(ff1,h1).
great(cc1,k1).
great(ff1,l1).
great(m1,d1).
great(n1,dd1).
great(t1,q1).
great(dd1,y1).
great(aa1,a1).
great(y1,l1).
great(r1,jj1).
great(m1,y1).
great(n1,i1).
great(n1,f1).
great(l1,c1).
great(m1,e1).
great(o1,c1).
great(x1,i1).
great(j1,hh1).
great(cc1,u1).
great(kk1,r1).
great(b1,i1).
great(bb1,c1).
great(q1,z1).
great(w1,r1).
great(aa1,x1).
great(o1,g1).
great(t1,cc1).
great(m1,l1).
great(i1,y1).
great(e1,ii1).
great(h1,ii1).
great(v1,a1).
great(p1,ee1).
great(m1,bb1).
great(k1,e1).
great(p1,j1).
great(dd1,hh1).
great(a1,d1).
great(t1,u1).
great(x1,h1).
great(b1,c1).
great(s1,u1).
great(j1,d1).
great(ll1,v1).
great(r1,h1).
great(ll1,h1).
great(dd1,k1).
great(v1,ff1).
great(m1,p1).
great(p1,x1).
great(v1,d1).
great(ll1,dd1).
great(v1,i1).
great(i1,c1).
great(n1,jj1).
great(n1,e1).
great(o1,x1).
great(s1,aa1).
great(m1,r1).
great(t1,hh1).
great(m1,ii1).
great(j1,h1).
great(dd1,f1).
great(kk1,u1).
great(t1,kk1).
great(x1,z1).
great(r1,d1).
great(bb1,v1).
great(q1,ii1).
great(o1,d1).
great(ll1,k1).
great(aa1,z1).
great(o1,h1).
great(u1,ff1).
great(bb1,r1).
great(a1,l1).
great(q1,k1).
great(ll1,c1).
great(ll1,x1).
great(s1,ff1).
great(t1,y1).
great(t1,i1).
great(bb1,cc1).
great(m1,jj1).
great(m1,i1).
great(ff1,c1).
great(w1,g1).
great(aa1,f1).
great(m1,u1).
great(ll1,l1).
great(ii1,c1).
great(i1,q1).
great(x1,jj1).
great(k1,f1).
great(q1,jj1).
great(n1,v1).
great(v1,g1).
great(ee1,h1).
great(b1,h1).
great(x1,a1).
great(ll1,a1).
great(bb1,e1).
great(t1,z1).
great(y1,d1).
great(t1,k1).
great(w1,ii1).
great(bb1,j1).
great(n1,z1).
great(bb1,z1).
great(m1,cc1).
great(s1,i1).
great(i1,k1).
great(b1,jj1).
great(x1,e1).
great(bb1,kk1).
great(i1,l1).
great(j1,ii1).
great(bb1,f1).
great(ll1,jj1).
great(s1,y1).
great(g1,h1).
great(b1,d1).
great(r1,u1).
great(t1,ii1).
great(t1,h1).
great(m1,hh1).
great(jj1,g1).
great(aa1,h1).
great(y1,g1).
great(o1,i1).
great(s1,a1).
great(ll1,kk1).
great(t1,l1).
great(b1,u1).
great(w1,l1).
great(z1,f1).
great(w1,hh1).
great(ee1,i1).
great(o1,j1).
great(p1,y1).
great(m1,ee1).
great(y1,h1).
great(u1,l1).
great(z1,c1).
great(bb1,jj1).
great(j1,g1).
great(q1,c1).
great(aa1,cc1).
great(q1,hh1).
great(ll1,r1).
great(w1,h1).
great(y1,jj1).
great(v1,ii1).
great(m1,w1).
great(b1,k1).
great(x1,u1).
great(ee1,e1).
great(i1,ii1).
great(n1,q1).
great(w1,f1).
great(p1,b1).
great(z1,d1).
great(kk1,ff1).
great(dd1,a1).
great(m1,j1).
great(q1,e1).
great(g1,hh1).
great(hh1,c1).
great(p1,d1).
great(s1,jj1).
great(ff1,ii1).
great(m1,ff1).
great(l1,h1).
great(jj1,a1).
great(hh1,ii1).
great(dd1,c1).
great(u1,e1).
great(o1,ff1).
great(dd1,ff1).
great(v1,u1).
great(ll1,ii1).
great(ll1,o1).
great(r1,ii1).
great(t1,bb1).
great(p1,q1).
great(n1,ff1).
great(dd1,l1).
great(t1,b1).
great(aa1,q1).
great(ee1,v1).
great(s1,ii1).
great(m1,kk1).
great(v1,q1).
great(p1,h1).
great(w1,b1).
great(n1,s1).
great(aa1,j1).
great(ll1,s1).
great(n1,x1).
great(s1,e1).
great(s1,hh1).
great(g1,k1).
great(aa1,dd1).
great(dd1,e1).
great(i1,g1).
great(aa1,ii1).
great(b1,z1).
great(ff1,z1).
great(p1,l1).
great(ee1,z1).
great(o1,s1).
great(ee1,q1).
great(v1,cc1).
great(n1,u1).
great(s1,j1).
great(t1,p1).
great(n1,kk1).
great(dd1,r1).
