great(l1,s1).
great(z1,n1).
great(z1,s1).
great(bb1,t1).
great(k1,o1).
great(f1,bb1).
great(cc1,v1).
great(ii1,a1).
great(j1,b1).
great(z1,w1).
great(a1,cc1).
great(ff1,ee1).
great(ee1,bb1).
great(bb1,x1).
great(e1,m1).
great(z1,y1).
great(h1,q1).
great(ff1,i1).
great(ii1,q1).
great(h1,m1).
great(v1,ll1).
great(ii1,r1).
great(j1,o1).
great(q1,m1).
great(f1,q1).
great(e1,t1).
great(q1,ee1).
great(e1,a1).
great(dd1,t1).
great(hh1,jj1).
great(h1,u1).
great(l1,o1).
great(k1,q1).
great(k1,a1).
great(k1,s1).
great(ii1,m1).
great(h1,y1).
great(h1,ll1).
great(jj1,kk1).
great(bb1,aa1).
great(hh1,r1).
great(bb1,ll1).
great(h1,l1).
great(i1,x1).
great(v1,n1).
great(l1,w1).
great(a1,b1).
great(f1,l1).
great(hh1,kk1).
great(f1,hh1).
great(ii1,l1).
great(ii1,z1).
great(e1,v1).
great(l1,i1).
great(u1,ll1).
great(u1,o1).
great(s1,w1).
great(d1,bb1).
great(p1,o1).
great(c1,ii1).
great(l1,r1).
great(hh1,p1).
great(g1,ff1).
great(ff1,dd1).
great(z1,dd1).
great(f1,ee1).
great(c1,dd1).
great(f1,p1).
great(d1,aa1).
great(l1,v1).
great(q1,r1).
great(j1,v1).
great(e1,w1).
great(hh1,h1).
great(x1,w1).
great(f1,z1).
great(ii1,n1).
great(q1,ff1).
great(j1,ll1).
great(d1,cc1).
great(ff1,x1).
great(hh1,k1).
great(bb1,o1).
great(dd1,aa1).
great(kk1,bb1).
great(c1,b1).
great(kk1,t1).
great(y1,cc1).
great(b1,m1).
great(y1,kk1).
great(h1,o1).
great(w1,t1).
great(ii1,h1).
great(f1,b1).
great(q1,dd1).
great(jj1,ff1).
great(z1,ff1).
great(a1,y1).
great(a1,s1).
great(q1,ll1).
great(cc1,b1).
great(k1,u1).
great(c1,f1).
great(g1,j1).
great(ee1,s1).
great(e1,bb1).
great(i1,v1).
great(kk1,n1).
great(l1,ff1).
great(ff1,bb1).
great(ff1,ll1).
great(z1,i1).
great(k1,cc1).
great(hh1,ee1).
great(dd1,w1).
great(j1,jj1).
great(c1,a1).
great(l1,t1).
great(c1,v1).
great(b1,p1).
great(k1,n1).
great(i1,t1).
great(y1,t1).
great(f1,jj1).
great(k1,y1).
great(a1,u1).
great(t1,o1).
great(hh1,o1).
great(y1,v1).
great(hh1,j1).
great(ff1,aa1).
great(j1,t1).
great(j1,kk1).
great(c1,e1).
great(ii1,kk1).
great(f1,ll1).
great(e1,j1).
great(ll1,n1).
great(i1,p1).
great(ee1,p1).
great(y1,ee1).
great(c1,ee1).
great(c1,aa1).
great(cc1,dd1).
great(ii1,jj1).
great(ff1,b1).
great(c1,p1).
great(h1,aa1).
great(dd1,bb1).
great(hh1,aa1).
great(dd1,x1).
great(d1,z1).
great(n1,y1).
great(r1,hh1).
great(s1,cc1).
great(m1,v1).
great(ll1,d1).
great(m1,z1).
great(aa1,hh1).
great(j1,a1).
great(dd1,h1).
great(b1,j1).
great(i1,z1).
great(b1,cc1).
great(dd1,u1).
great(ee1,c1).
great(ll1,ff1).
great(h1,c1).
great(kk1,c1).
great(p1,s1).
great(n1,c1).
great(x1,j1).
great(kk1,ee1).
great(v1,e1).
great(t1,aa1).
great(cc1,q1).
great(ff1,jj1).
great(jj1,j1).
great(w1,cc1).
great(t1,v1).
great(aa1,l1).
great(h1,f1).
great(n1,cc1).
great(x1,f1).
great(ll1,w1).
great(jj1,l1).
great(r1,g1).
great(n1,r1).
great(kk1,f1).
great(w1,bb1).
great(o1,q1).
great(v1,r1).
great(m1,b1).
great(z1,k1).
great(l1,d1).
great(ff1,d1).
great(s1,c1).
great(cc1,f1).
great(w1,v1).
great(y1,ii1).
great(p1,z1).
great(a1,hh1).
great(cc1,y1).
great(b1,x1).
great(g1,a1).
great(r1,l1).
great(o1,hh1).
great(cc1,a1).
great(p1,i1).
great(s1,f1).
great(w1,aa1).
great(ee1,jj1).
great(dd1,ii1).
great(o1,z1).
great(q1,j1).
great(i1,e1).
great(ll1,g1).
great(t1,dd1).
great(cc1,g1).
great(ee1,u1).
great(n1,t1).
great(w1,i1).
great(bb1,k1).
great(p1,aa1).
great(v1,dd1).
great(aa1,ee1).
great(n1,o1).
great(x1,ii1).
great(x1,g1).
great(cc1,ff1).
great(p1,v1).
great(z1,e1).
great(r1,q1).
great(z1,hh1).
great(v1,y1).
great(ee1,y1).
great(ll1,u1).
great(q1,h1).
great(m1,c1).
great(a1,c1).
great(o1,y1).
great(p1,cc1).
great(q1,d1).
great(v1,f1).
great(x1,r1).
great(z1,a1).
great(kk1,g1).
great(cc1,c1).
great(kk1,i1).
great(bb1,g1).
great(aa1,e1).
great(kk1,hh1).
great(t1,w1).
great(t1,c1).
great(d1,ii1).
great(x1,q1).
great(t1,s1).
great(o1,t1).
great(x1,kk1).
great(u1,a1).
great(bb1,dd1).
great(ff1,g1).
great(w1,dd1).
great(x1,dd1).
great(p1,dd1).
great(r1,a1).
great(u1,y1).
great(dd1,z1).
great(cc1,d1).
great(s1,d1).
great(w1,ff1).
great(s1,kk1).
great(ff1,j1).
great(ff1,a1).
great(bb1,hh1).
great(k1,h1).
great(jj1,z1).
great(o1,v1).
great(q1,l1).
great(p1,e1).
great(dd1,q1).
great(d1,e1).
great(x1,l1).
great(v1,c1).
great(ff1,e1).
great(n1,m1).
great(s1,bb1).
great(m1,a1).
great(k1,hh1).
great(w1,y1).
great(b1,hh1).
great(o1,aa1).
great(l1,k1).
great(o1,e1).
great(t1,d1).
great(o1,dd1).
great(e1,hh1).
great(w1,jj1).
great(m1,dd1).
great(cc1,e1).
great(aa1,kk1).
great(w1,s1).
great(o1,f1).
great(aa1,d1).
great(i1,j1).
great(ee1,j1).
great(bb1,y1).
great(ff1,f1).
great(bb1,ee1).
great(kk1,ii1).
great(n1,g1).
great(q1,g1).
great(jj1,ii1).
great(p1,hh1).
great(b1,ii1).
great(n1,k1).
great(p1,a1).
great(y1,hh1).
great(aa1,g1).
great(a1,ii1).
great(t1,r1).
great(kk1,h1).
great(u1,z1).
great(l1,e1).
great(u1,f1).
great(aa1,u1).
great(x1,cc1).
great(k1,ii1).
great(aa1,r1).
great(bb1,ff1).
great(cc1,z1).
great(w1,x1).
great(o1,kk1).
great(m1,t1).
great(x1,v1).
great(bb1,q1).
great(w1,j1).
great(u1,h1).
great(h1,hh1).
great(ll1,e1).
great(kk1,e1).
great(u1,hh1).
great(p1,ff1).
great(kk1,a1).
great(bb1,l1).
great(n1,p1).
great(y1,j1).
great(n1,j1).
great(dd1,jj1).
great(n1,a1).
great(u1,jj1).
great(w1,q1).
great(j1,e1).
great(bb1,i1).
great(y1,z1).
great(w1,p1).
great(s1,h1).
great(o1,ii1).
great(x1,ee1).
great(p1,kk1).
great(ee1,ff1).
great(t1,ff1).
great(dd1,j1).
great(o1,cc1).
great(b1,l1).
great(n1,aa1).
great(jj1,c1).
great(s1,x1).
great(v1,j1).
great(jj1,k1).
great(b1,e1).
great(ll1,i1).
great(ee1,r1).
great(j1,l1).
great(ee1,ii1).
great(f1,c1).
great(kk1,v1).
great(i1,jj1).
great(cc1,jj1).
great(ff1,h1).
great(cc1,k1).
great(m1,d1).
great(w1,kk1).
great(t1,q1).
great(d1,c1).
great(dd1,y1).
great(bb1,a1).
great(aa1,a1).
great(r1,jj1).
great(m1,y1).
great(n1,i1).
great(ll1,t1).
great(n1,f1).
great(l1,c1).
great(r1,k1).
great(m1,e1).
great(x1,i1).
great(r1,ff1).
great(x1,z1).
great(bb1,v1).
great(q1,ii1).
great(o1,d1).
great(ll1,k1).
great(r1,c1).
great(aa1,z1).
great(o1,h1).
great(o1,jj1).
great(s1,ff1).
great(n1,hh1).
great(r1,j1).
great(ee1,f1).
great(t1,i1).
great(bb1,cc1).
great(t1,e1).
great(m1,jj1).
great(m1,i1).
great(ff1,c1).
great(w1,g1).
great(m1,u1).
great(ll1,l1).
great(ii1,c1).
great(i1,q1).
great(bb1,ii1).
great(k1,f1).
great(b1,ee1).
great(n1,v1).
great(v1,g1).
great(ee1,h1).
great(x1,a1).
great(ll1,a1).
great(bb1,e1).
great(t1,z1).
great(y1,d1).
great(v1,l1).
great(o1,ee1).
great(w1,ii1).
great(n1,z1).
great(m1,cc1).
great(s1,i1).
great(i1,k1).
great(d1,hh1).
great(b1,jj1).
great(x1,e1).
great(bb1,kk1).
great(x1,hh1).
great(s1,ee1).
great(m1,x1).
great(ll1,aa1).
great(p1,c1).
great(i1,u1).
great(s1,dd1).
great(bb1,d1).
great(w1,u1).
great(p1,jj1).
great(w1,z1).
great(b1,a1).
great(kk1,l1).
great(w1,c1).
great(n1,ii1).
great(kk1,cc1).
great(m1,g1).
great(s1,b1).
great(ee1,cc1).
great(b1,kk1).
great(ll1,ee1).
great(w1,ee1).
great(s1,k1).
great(b1,v1).
great(i1,a1).
great(m1,q1).
great(p1,k1).
great(cc1,h1).
great(ff1,y1).
great(t1,f1).
great(l1,ii1).
great(s1,q1).
great(m1,s1).
great(x1,ff1).
great(j1,f1).
great(ii1,f1).
great(u1,j1).
great(o1,bb1).
great(p1,r1).
great(ll1,hh1).
great(i1,l1).
great(r1,z1).
great(i1,ff1).
great(kk1,dd1).
great(j1,ii1).
great(bb1,f1).
great(r1,y1).
great(ll1,jj1).
great(s1,y1).
great(g1,h1).
great(n1,b1).
great(g1,d1).
great(b1,d1).
great(r1,u1).
great(m1,hh1).
great(v1,k1).
great(jj1,g1).
great(aa1,h1).
great(y1,g1).
great(o1,i1).
great(ll1,kk1).
great(b1,f1).
great(t1,l1).
great(b1,u1).
great(w1,l1).
great(z1,f1).
great(dd1,i1).
great(o1,j1).
great(p1,y1).
great(m1,ee1).
great(y1,h1).
great(u1,l1).
great(z1,c1).
great(aa1,k1).
great(bb1,jj1).
great(q1,c1).
great(ll1,r1).
great(kk1,j1).
great(w1,h1).
great(z1,h1).
great(v1,ii1).
great(hh1,f1).
great(b1,k1).
great(e1,f1).
great(w1,f1).
great(p1,b1).
great(kk1,ff1).
great(dd1,a1).
great(q1,e1).
great(g1,hh1).
great(hh1,c1).
great(p1,d1).
great(r1,e1).
great(s1,jj1).
great(ff1,ii1).
great(l1,h1).
great(jj1,a1).
great(hh1,ii1).
great(u1,e1).
great(dd1,ff1).
great(v1,u1).
great(ll1,ii1).
great(ll1,o1).
great(l1,hh1).
great(r1,ii1).
great(t1,bb1).
great(ff1,k1).
great(aa1,q1).
great(ee1,v1).
great(m1,kk1).
great(w1,d1).
great(v1,q1).
great(p1,h1).
great(w1,b1).
great(n1,s1).
great(aa1,j1).
great(s1,e1).
great(g1,k1).
great(aa1,dd1).
great(b1,g1).
great(dd1,e1).
great(i1,g1).
great(aa1,ii1).
great(b1,z1).
great(s1,r1).
great(i1,hh1).
great(ff1,z1).
great(ee1,z1).
great(o1,s1).
great(ee1,q1).
great(n1,u1).
great(s1,j1).
great(aa1,i1).
great(e1,h1).
great(t1,p1).
great(n1,kk1).
great(dd1,r1).
great(g1,z1).
