great(aa1,w1).
great(v1,x1).
great(a1,o1).
great(e1,jj1).
great(x1,t1).
great(z1,n1).
great(bb1,s1).
great(a1,n1).
great(dd1,b1).
great(kk1,ll1).
great(k1,w1).
great(j1,w1).
great(j1,dd1).
great(c1,s1).
great(c1,bb1).
great(j1,u1).
great(a1,cc1).
great(aa1,t1).
great(ff1,ee1).
great(j1,m1).
great(f1,s1).
great(r1,s1).
great(kk1,b1).
great(ii1,g1).
great(t1,ll1).
great(bb1,n1).
great(h1,r1).
great(y1,aa1).
great(o1,n1).
great(l1,aa1).
great(ii1,r1).
great(f1,cc1).
great(q1,m1).
great(v1,t1).
great(s1,m1).
great(h1,bb1).
great(d1,g1).
great(c1,ff1).
great(q1,aa1).
great(hh1,a1).
great(a1,b1).
great(j1,x1).
great(z1,r1).
great(h1,b1).
great(k1,g1).
great(c1,m1).
great(y1,p1).
great(d1,j1).
great(ee1,b1).
great(z1,jj1).
great(z1,q1).
great(k1,jj1).
great(v1,m1).
great(g1,n1).
great(dd1,v1).
great(c1,ii1).
great(dd1,kk1).
great(d1,p1).
great(ff1,dd1).
great(x1,m1).
great(a1,ll1).
great(y1,ff1).
great(g1,t1).
great(f1,ee1).
great(f1,p1).
great(e1,ee1).
great(hh1,ll1).
great(q1,u1).
great(ee1,o1).
great(a1,i1).
great(h1,n1).
great(h1,x1).
great(q1,ff1).
great(j1,ll1).
great(g1,jj1).
great(u1,w1).
great(q1,y1).
great(d1,ll1).
great(z1,x1).
great(s1,n1).
great(i1,n1).
great(l1,n1).
great(x1,s1).
great(v1,kk1).
great(f1,o1).
great(dd1,o1).
great(d1,y1).
great(g1,i1).
great(g1,u1).
great(ff1,kk1).
great(ff1,u1).
great(c1,n1).
great(j1,i1).
great(l1,b1).
great(d1,b1).
great(hh1,y1).
great(k1,b1).
great(r1,aa1).
great(jj1,bb1).
great(c1,u1).
great(a1,w1).
great(y1,ll1).
great(dd1,aa1).
great(aa1,p1).
great(y1,kk1).
great(u1,aa1).
great(ii1,h1).
great(d1,r1).
great(u1,m1).
great(f1,b1).
great(a1,aa1).
great(l1,g1).
great(h1,s1).
great(u1,x1).
great(a1,y1).
great(a1,s1).
great(cc1,b1).
great(i1,w1).
great(g1,bb1).
great(e1,bb1).
great(i1,v1).
great(l1,ff1).
great(v1,b1).
great(cc1,kk1).
great(f1,dd1).
great(ff1,r1).
great(ff1,ll1).
great(k1,r1).
great(d1,m1).
great(m1,ll1).
great(dd1,ee1).
great(g1,dd1).
great(h1,e1).
great(r1,o1).
great(z1,u1).
great(f1,g1).
great(l1,x1).
great(ii1,ff1).
great(t1,n1).
great(u1,v1).
great(ff1,n1).
great(l1,p1).
great(r1,m1).
great(ee1,aa1).
great(jj1,p1).
great(g1,m1).
great(a1,jj1).
great(f1,ll1).
great(cc1,p1).
great(hh1,l1).
great(d1,l1).
great(cc1,bb1).
great(a1,x1).
great(j1,cc1).
great(v1,o1).
great(e1,o1).
great(v1,aa1).
great(ff1,b1).
great(c1,p1).
great(u1,i1).
great(b1,t1).
great(y1,x1).
great(dd1,bb1).
great(k1,aa1).
great(e1,dd1).
great(hh1,aa1).
great(dd1,x1).
great(k1,bb1).
great(n1,y1).
great(r1,hh1).
great(ee1,l1).
great(u1,d1).
great(m1,v1).
great(a1,f1).
great(ll1,d1).
great(m1,z1).
great(aa1,hh1).
great(z1,ii1).
great(j1,a1).
great(dd1,h1).
great(i1,z1).
great(l1,f1).
great(b1,cc1).
great(dd1,u1).
great(ee1,c1).
great(ll1,ff1).
great(x1,j1).
great(kk1,ee1).
great(b1,bb1).
great(v1,e1).
great(t1,aa1).
great(cc1,q1).
great(n1,ll1).
great(t1,v1).
great(aa1,l1).
great(n1,cc1).
great(x1,f1).
great(dd1,d1).
great(ll1,w1).
great(jj1,l1).
great(r1,g1).
great(n1,r1).
great(kk1,f1).
great(g1,c1).
great(w1,bb1).
great(b1,y1).
great(p1,ii1).
great(v1,r1).
great(o1,u1).
great(m1,b1).
great(ff1,d1).
great(y1,q1).
great(cc1,f1).
great(a1,e1).
great(y1,ii1).
great(a1,hh1).
great(cc1,y1).
great(b1,x1).
great(o1,k1).
great(g1,a1).
great(p1,i1).
great(s1,f1).
great(w1,aa1).
great(ee1,jj1).
great(dd1,ii1).
great(o1,z1).
great(q1,j1).
great(v1,z1).
great(i1,e1).
great(ll1,g1).
great(t1,dd1).
great(u1,g1).
great(ee1,u1).
great(n1,t1).
great(bb1,k1).
great(aa1,ee1).
great(n1,o1).
great(aa1,jj1).
great(x1,ii1).
great(x1,g1).
great(cc1,ff1).
great(p1,v1).
great(z1,e1).
great(kk1,q1).
great(r1,q1).
great(z1,hh1).
great(ll1,p1).
great(ee1,y1).
great(y1,k1).
great(ll1,u1).
great(q1,h1).
great(m1,c1).
great(o1,m1).
great(o1,y1).
great(p1,cc1).
great(v1,f1).
great(x1,r1).
great(jj1,hh1).
great(kk1,g1).
great(cc1,c1).
great(kk1,i1).
great(bb1,g1).
great(aa1,e1).
great(d1,h1).
great(m1,dd1).
great(bb1,h1).
great(aa1,kk1).
great(o1,a1).
great(aa1,d1).
great(i1,j1).
great(ee1,j1).
great(bb1,y1).
great(bb1,ee1).
great(kk1,ii1).
great(n1,g1).
great(q1,g1).
great(p1,hh1).
great(aa1,y1).
great(p1,a1).
great(y1,hh1).
great(aa1,g1).
great(aa1,c1).
great(a1,ii1).
great(m1,h1).
great(u1,z1).
great(l1,e1).
great(aa1,u1).
great(b1,ff1).
great(k1,ii1).
great(aa1,r1).
great(bb1,ff1).
great(m1,t1).
great(x1,v1).
great(ll1,m1).
great(u1,h1).
great(kk1,jj1).
great(ll1,e1).
great(kk1,e1).
great(u1,hh1).
great(p1,ff1).
great(o1,r1).
great(kk1,a1).
great(q1,f1).
great(n1,p1).
great(x1,d1).
great(y1,j1).
great(n1,j1).
great(s1,g1).
great(dd1,jj1).
great(n1,a1).
great(ll1,f1).
great(u1,jj1).
great(w1,q1).
great(bb1,i1).
great(b1,aa1).
great(j1,z1).
great(o1,ii1).
great(p1,kk1).
great(x1,k1).
great(t1,ff1).
great(dd1,j1).
great(o1,cc1).
great(n1,aa1).
great(jj1,c1).
great(s1,x1).
great(v1,j1).
great(jj1,k1).
great(ee1,r1).
great(j1,l1).
great(u1,k1).
great(ll1,b1).
great(n1,ee1).
great(ee1,ii1).
great(f1,c1).
great(kk1,v1).
great(i1,jj1).
great(o1,w1).
great(bb1,u1).
great(cc1,k1).
great(w1,a1).
great(ff1,l1).
great(m1,d1).
great(n1,dd1).
great(w1,kk1).
great(t1,q1).
great(aa1,ff1).
great(d1,c1).
great(dd1,y1).
great(aa1,a1).
great(y1,l1).
great(r1,jj1).
great(m1,y1).
great(n1,i1).
great(ll1,t1).
great(n1,f1).
great(l1,c1).
great(r1,k1).
great(o1,c1).
great(x1,i1).
great(cc1,u1).
great(kk1,r1).
great(b1,i1).
great(q1,z1).
great(w1,r1).
great(o1,g1).
great(e1,c1).
great(t1,cc1).
great(m1,l1).
great(dd1,g1).
great(i1,y1).
great(e1,ii1).
great(h1,ii1).
great(p1,g1).
great(j1,c1).
great(v1,a1).
great(m1,bb1).
great(k1,e1).
great(k1,d1).
great(p1,j1).
great(dd1,hh1).
great(a1,d1).
great(t1,u1).
great(t1,g1).
great(ee1,dd1).
great(n1,h1).
great(n1,d1).
great(x1,h1).
great(b1,c1).
great(s1,u1).
great(dd1,cc1).
great(j1,d1).
great(ll1,v1).
great(r1,h1).
great(ll1,h1).
great(dd1,k1).
great(o1,l1).
great(m1,p1).
great(p1,x1).
great(jj1,d1).
great(ll1,dd1).
great(i1,c1).
great(n1,jj1).
great(t1,j1).
great(o1,x1).
great(s1,aa1).
great(m1,r1).
great(t1,hh1).
great(m1,ii1).
great(j1,h1).
great(dd1,f1).
great(jj1,e1).
great(t1,kk1).
great(r1,ff1).
great(x1,z1).
great(bb1,v1).
great(q1,ii1).
great(r1,c1).
great(u1,ff1).
great(bb1,r1).
great(a1,l1).
great(ll1,c1).
great(ll1,x1).
great(s1,ff1).
great(n1,hh1).
great(r1,j1).
great(t1,y1).
great(bb1,cc1).
great(t1,e1).
great(m1,i1).
great(ff1,c1).
great(s1,z1).
great(w1,g1).
great(aa1,f1).
great(m1,u1).
great(ll1,l1).
great(ii1,c1).
great(i1,q1).
great(x1,jj1).
great(bb1,ii1).
great(k1,f1).
great(b1,ee1).
great(n1,v1).
great(v1,g1).
great(ee1,h1).
great(x1,a1).
great(ll1,a1).
great(t1,z1).
great(v1,l1).
great(t1,k1).
great(w1,ii1).
great(bb1,j1).
great(bb1,z1).
great(m1,cc1).
great(s1,i1).
great(j1,k1).
great(d1,hh1).
great(b1,jj1).
great(x1,e1).
great(bb1,kk1).
great(x1,hh1).
great(s1,ee1).
great(m1,x1).
great(ee1,d1).
great(ll1,aa1).
great(p1,c1).
great(i1,u1).
great(s1,dd1).
great(ll1,bb1).
great(v1,h1).
great(bb1,d1).
great(ee1,k1).
great(p1,jj1).
great(w1,z1).
great(jj1,f1).
great(b1,a1).
great(s1,l1).
great(o1,p1).
great(kk1,l1).
great(w1,c1).
great(n1,ii1).
great(cc1,l1).
great(kk1,cc1).
great(s1,b1).
great(ee1,cc1).
great(b1,kk1).
great(cc1,hh1).
great(ll1,ee1).
great(w1,ee1).
great(s1,k1).
great(b1,v1).
great(i1,a1).
great(m1,q1).
great(ee1,hh1).
great(cc1,h1).
great(m1,f1).
great(ff1,y1).
great(n1,l1).
great(z1,l1).
great(t1,f1).
great(g1,f1).
great(ff1,q1).
great(a1,h1).
great(l1,ii1).
great(m1,s1).
great(w1,k1).
great(o1,b1).
great(x1,ff1).
great(j1,f1).
great(p1,bb1).
great(ii1,f1).
great(x1,y1).
great(u1,j1).
great(ll1,cc1).
great(aa1,v1).
great(o1,bb1).
great(i1,l1).
great(i1,d1).
great(r1,z1).
great(i1,ff1).
great(kk1,dd1).
great(bb1,f1).
great(r1,y1).
great(ll1,jj1).
great(s1,y1).
great(g1,d1).
great(b1,d1).
great(r1,u1).
great(t1,ii1).
great(u1,q1).
great(t1,h1).
great(m1,hh1).
great(t1,jj1).
great(v1,k1).
great(aa1,h1).
great(o1,i1).
great(s1,a1).
great(b1,f1).
great(t1,l1).
great(b1,u1).
great(w1,l1).
great(z1,f1).
great(w1,hh1).
great(o1,j1).
great(p1,y1).
great(m1,ee1).
great(y1,h1).
great(u1,l1).
great(z1,c1).
great(aa1,k1).
great(bb1,jj1).
great(j1,g1).
great(aa1,cc1).
great(q1,hh1).
great(ll1,r1).
great(kk1,j1).
great(v1,hh1).
great(w1,h1).
great(y1,jj1).
great(v1,ii1).
great(hh1,f1).
great(m1,w1).
great(b1,k1).
great(e1,f1).
great(x1,u1).
great(ee1,e1).
great(i1,ii1).
great(w1,f1).
great(p1,b1).
great(z1,d1).
great(kk1,ff1).
great(m1,j1).
great(q1,e1).
great(g1,hh1).
great(r1,f1).
great(hh1,c1).
great(p1,d1).
great(r1,e1).
great(s1,jj1).
great(m1,ff1).
great(l1,h1).
great(jj1,a1).
great(hh1,ii1).
great(dd1,c1).
great(u1,e1).
great(o1,ff1).
great(dd1,ff1).
great(v1,u1).
great(ll1,ii1).
great(ll1,o1).
great(l1,hh1).
great(r1,ii1).
great(t1,bb1).
great(p1,q1).
great(dd1,l1).
great(i1,h1).
great(ff1,k1).
great(t1,b1).
great(aa1,q1).
great(s1,ii1).
great(m1,kk1).
great(w1,d1).
great(v1,q1).
great(p1,h1).
great(w1,b1).
great(n1,s1).
great(aa1,j1).
great(s1,hh1).
great(g1,k1).
great(aa1,dd1).
great(b1,g1).
great(dd1,e1).
great(i1,g1).
great(aa1,ii1).
great(b1,z1).
great(s1,r1).
great(ff1,z1).
great(p1,l1).
great(ee1,z1).
great(o1,s1).
great(ee1,q1).
great(v1,cc1).
great(n1,u1).
great(s1,j1).
great(e1,h1).
great(t1,p1).
great(n1,kk1).
great(g1,z1).
