great(y1,o1).
great(hh1,d1).
great(v1,x1).
great(b1,n1).
great(z1,s1).
great(jj1,q1).
great(a1,n1).
great(a1,v1).
great(aa1,b1).
great(hh1,t1).
great(j1,b1).
great(aa1,ll1).
great(k1,w1).
great(u1,t1).
great(j1,w1).
great(z1,w1).
great(ff1,t1).
great(j1,u1).
great(e1,m1).
great(z1,y1).
great(f1,s1).
great(ff1,i1).
great(y1,m1).
great(h1,w1).
great(hh1,z1).
great(a1,r1).
great(cc1,n1).
great(d1,ee1).
great(v1,ll1).
great(v1,t1).
great(h1,bb1).
great(q1,ee1).
great(k1,v1).
great(dd1,t1).
great(hh1,jj1).
great(h1,u1).
great(c1,z1).
great(l1,ee1).
great(k1,q1).
great(k1,a1).
great(ii1,m1).
great(c1,d1).
great(k1,ff1).
great(e1,kk1).
great(f1,ff1).
great(bb1,aa1).
great(y1,bb1).
great(h1,l1).
great(i1,x1).
great(l1,w1).
great(q1,aa1).
great(a1,b1).
great(hh1,kk1).
great(w1,n1).
great(j1,x1).
great(y1,b1).
great(d1,w1).
great(f1,m1).
great(u1,ll1).
great(ee1,b1).
great(k1,jj1).
great(u1,o1).
great(s1,o1).
great(w1,o1).
great(l1,a1).
great(aa1,o1).
great(i1,ll1).
great(e1,n1).
great(dd1,p1).
great(c1,dd1).
great(e1,s1).
great(a1,kk1).
great(kk1,p1).
great(q1,r1).
great(j1,v1).
great(a1,i1).
great(j1,ff1).
great(h1,n1).
great(b1,o1).
great(k1,p1).
great(bb1,o1).
great(d1,ll1).
great(g1,o1).
great(j1,n1).
great(dd1,m1).
great(z1,ll1).
great(a1,p1).
great(h1,g1).
great(jj1,i1).
great(b1,ll1).
great(g1,u1).
great(ff1,kk1).
great(t1,m1).
great(z1,kk1).
great(hh1,y1).
great(h1,dd1).
great(c1,u1).
great(y1,ll1).
great(jj1,m1).
great(j1,s1).
great(s1,t1).
great(b1,m1).
great(y1,kk1).
great(p1,ll1).
great(ii1,h1).
great(q1,dd1).
great(hh1,b1).
great(jj1,ff1).
great(p1,n1).
great(g1,v1).
great(e1,y1).
great(c1,cc1).
great(f1,k1).
great(r1,v1).
great(jj1,b1).
great(ii1,d1).
great(q1,ll1).
great(k1,u1).
great(bb1,p1).
great(e1,bb1).
great(i1,v1).
great(jj1,u1).
great(d1,o1).
great(f1,r1).
great(ii1,ll1).
great(j1,jj1).
great(aa1,n1).
great(dd1,ee1).
great(c1,a1).
great(f1,j1).
great(g1,dd1).
great(b1,p1).
great(i1,o1).
great(ii1,ff1).
great(f1,t1).
great(ii1,i1).
great(t1,n1).
great(z1,ee1).
great(l1,kk1).
great(u1,s1).
great(e1,cc1).
great(e1,l1).
great(ii1,x1).
great(f1,jj1).
great(u1,v1).
great(ii1,hh1).
great(k1,y1).
great(dd1,s1).
great(l1,jj1).
great(y1,v1).
great(b1,w1).
great(o1,ll1).
great(j1,t1).
great(a1,jj1).
great(n1,y1).
great(s1,cc1).
great(a1,f1).
great(ll1,d1).
great(m1,z1).
great(z1,ii1).
great(n1,w1).
great(dd1,h1).
great(b1,j1).
great(i1,z1).
great(l1,f1).
great(b1,cc1).
great(ee1,c1).
great(h1,c1).
great(kk1,c1).
great(n1,c1).
great(kk1,ee1).
great(b1,bb1).
great(t1,aa1).
great(cc1,q1).
great(ff1,jj1).
great(jj1,j1).
great(n1,ll1).
great(w1,cc1).
great(aa1,l1).
great(n1,cc1).
great(x1,f1).
great(ll1,w1).
great(jj1,l1).
great(n1,r1).
great(kk1,f1).
great(g1,c1).
great(w1,bb1).
great(o1,q1).
great(p1,ii1).
great(v1,r1).
great(m1,b1).
great(cc1,ii1).
great(z1,k1).
great(ff1,d1).
great(s1,c1).
great(y1,q1).
great(w1,v1).
great(y1,ii1).
great(p1,z1).
great(cc1,j1).
great(a1,hh1).
great(cc1,y1).
great(b1,x1).
great(g1,a1).
great(o1,hh1).
great(cc1,a1).
great(ee1,g1).
great(p1,i1).
great(ee1,jj1).
great(dd1,ii1).
great(o1,z1).
great(q1,j1).
great(v1,z1).
great(ll1,g1).
great(t1,dd1).
great(cc1,g1).
great(u1,g1).
great(ee1,u1).
great(w1,i1).
great(p1,aa1).
great(y1,a1).
great(aa1,ee1).
great(aa1,jj1).
great(x1,ii1).
great(x1,g1).
great(cc1,ff1).
great(p1,v1).
great(z1,e1).
great(kk1,q1).
great(r1,q1).
great(z1,hh1).
great(ll1,p1).
great(ee1,y1).
great(y1,k1).
great(ll1,u1).
great(q1,h1).
great(a1,c1).
great(o1,m1).
great(o1,y1).
great(v1,f1).
great(x1,r1).
great(z1,a1).
great(kk1,g1).
great(kk1,i1).
great(aa1,e1).
great(d1,h1).
great(kk1,hh1).
great(t1,w1).
great(t1,c1).
great(d1,ii1).
great(x1,q1).
great(t1,s1).
great(o1,t1).
great(u1,a1).
great(bb1,dd1).
great(ff1,g1).
great(w1,dd1).
great(a1,k1).
great(x1,dd1).
great(p1,dd1).
great(r1,a1).
great(u1,y1).
great(w1,e1).
great(cc1,d1).
great(k1,c1).
great(s1,d1).
great(w1,ff1).
great(s1,kk1).
great(ff1,j1).
great(ff1,a1).
great(bb1,hh1).
great(k1,h1).
great(jj1,z1).
great(o1,v1).
great(q1,l1).
great(p1,e1).
great(dd1,q1).
great(d1,e1).
great(jj1,h1).
great(x1,l1).
great(x1,c1).
great(v1,c1).
great(ff1,e1).
great(ll1,z1).
great(m1,a1).
great(k1,hh1).
great(v1,jj1).
great(w1,y1).
great(kk1,y1).
great(ll1,y1).
great(kk1,z1).
great(l1,k1).
great(o1,e1).
great(t1,d1).
great(x1,bb1).
great(y1,e1).
great(e1,hh1).
great(w1,jj1).
great(m1,dd1).
great(cc1,e1).
great(aa1,kk1).
great(o1,a1).
great(o1,f1).
great(aa1,d1).
great(b1,q1).
great(i1,j1).
great(ee1,j1).
great(bb1,y1).
great(ff1,f1).
great(kk1,ii1).
great(n1,g1).
great(q1,g1).
great(jj1,ii1).
great(p1,hh1).
great(aa1,y1).
great(b1,ii1).
great(n1,k1).
great(p1,a1).
great(aa1,g1).
great(aa1,c1).
great(a1,ii1).
great(m1,h1).
great(t1,r1).
great(kk1,h1).
great(u1,z1).
great(l1,e1).
great(u1,f1).
great(x1,cc1).
great(k1,ii1).
great(aa1,r1).
great(bb1,ff1).
great(cc1,z1).
great(w1,x1).
great(m1,t1).
great(x1,v1).
great(bb1,q1).
great(ll1,m1).
great(w1,j1).
great(h1,hh1).
great(kk1,e1).
great(u1,hh1).
great(p1,ff1).
great(p1,u1).
great(o1,r1).
great(q1,f1).
great(n1,p1).
great(x1,d1).
great(y1,j1).
great(n1,j1).
great(dd1,jj1).
great(n1,a1).
great(ll1,f1).
great(u1,jj1).
great(j1,e1).
great(bb1,i1).
great(y1,z1).
great(ee1,a1).
great(w1,p1).
great(j1,z1).
great(s1,h1).
great(o1,ii1).
great(x1,ee1).
great(p1,kk1).
great(x1,k1).
great(t1,ff1).
great(dd1,j1).
great(o1,cc1).
great(n1,aa1).
great(jj1,c1).
great(s1,x1).
great(v1,j1).
great(jj1,k1).
great(b1,e1).
great(ll1,i1).
great(j1,l1).
great(u1,k1).
great(ll1,b1).
great(ee1,ii1).
great(kk1,v1).
great(i1,jj1).
great(o1,w1).
great(cc1,jj1).
great(bb1,u1).
great(kk1,k1).
great(ff1,h1).
great(w1,a1).
great(ff1,l1).
great(m1,d1).
great(w1,kk1).
great(t1,q1).
great(aa1,ff1).
great(d1,c1).
great(dd1,y1).
great(bb1,a1).
great(y1,l1).
great(m1,y1).
great(n1,i1).
great(ll1,t1).
great(n1,f1).
great(l1,c1).
great(r1,k1).
great(m1,e1).
great(o1,c1).
great(x1,i1).
great(kk1,r1).
great(b1,i1).
great(bb1,c1).
great(q1,z1).
great(e1,c1).
great(m1,l1).
great(dd1,g1).
great(e1,ii1).
great(h1,ii1).
great(g1,ii1).
great(p1,g1).
great(j1,c1).
great(p1,ee1).
great(k1,e1).
great(k1,d1).
great(n1,bb1).
great(t1,u1).
great(t1,g1).
great(ee1,dd1).
great(n1,h1).
great(n1,d1).
great(x1,h1).
great(b1,c1).
great(ff1,hh1).
great(dd1,cc1).
great(j1,d1).
great(ll1,v1).
great(p1,x1).
great(v1,d1).
great(ll1,dd1).
great(v1,i1).
great(i1,c1).
great(n1,jj1).
great(t1,j1).
great(n1,e1).
great(t1,hh1).
great(m1,ii1).
great(j1,h1).
great(dd1,f1).
great(jj1,e1).
great(kk1,u1).
great(t1,kk1).
great(x1,z1).
great(r1,d1).
great(bb1,v1).
great(o1,d1).
great(ll1,k1).
great(r1,c1).
great(kk1,d1).
great(aa1,z1).
great(o1,h1).
great(u1,ff1).
great(bb1,r1).
great(a1,l1).
great(q1,k1).
great(ll1,c1).
great(ll1,x1).
great(n1,hh1).
great(r1,j1).
great(t1,y1).
great(ee1,f1).
great(bb1,cc1).
great(t1,e1).
great(m1,jj1).
great(ff1,c1).
great(s1,z1).
great(w1,g1).
great(aa1,f1).
great(ll1,l1).
great(ii1,c1).
great(i1,q1).
great(x1,jj1).
great(bb1,ii1).
great(k1,f1).
great(b1,r1).
great(b1,ee1).
great(q1,jj1).
great(n1,v1).
great(ee1,h1).
great(b1,h1).
great(x1,a1).
great(ll1,a1).
great(bb1,e1).
great(y1,d1).
great(v1,l1).
great(o1,ee1).
great(t1,k1).
great(w1,ii1).
great(bb1,j1).
great(n1,z1).
great(s1,i1).
great(j1,k1).
great(d1,hh1).
great(b1,jj1).
great(x1,e1).
great(bb1,kk1).
great(x1,hh1).
great(i1,f1).
great(s1,ee1).
great(m1,x1).
great(ll1,aa1).
great(p1,c1).
great(i1,u1).
great(s1,dd1).
great(v1,h1).
great(bb1,d1).
great(ee1,k1).
great(w1,u1).
great(w1,z1).
great(jj1,f1).
great(b1,a1).
great(kk1,l1).
great(w1,c1).
great(n1,ii1).
great(cc1,l1).
great(kk1,cc1).
great(m1,g1).
great(ee1,cc1).
great(b1,kk1).
great(s1,k1).
great(b1,v1).
great(i1,a1).
great(m1,q1).
great(p1,k1).
great(ee1,hh1).
great(cc1,h1).
great(m1,f1).
great(ff1,y1).
great(n1,l1).
great(z1,l1).
great(g1,f1).
great(l1,ii1).
great(s1,q1).
great(m1,s1).
great(w1,k1).
great(x1,ff1).
great(p1,bb1).
great(ii1,f1).
great(x1,y1).
great(aa1,v1).
great(o1,bb1).
great(p1,r1).
great(ll1,hh1).
great(i1,l1).
great(i1,d1).
great(r1,z1).
great(i1,ff1).
great(kk1,dd1).
great(j1,ii1).
great(bb1,f1).
great(r1,y1).
great(ll1,jj1).
great(s1,y1).
great(g1,h1).
great(n1,b1).
great(b1,d1).
great(r1,u1).
great(u1,q1).
great(t1,jj1).
great(v1,k1).
great(jj1,g1).
great(aa1,h1).
great(y1,g1).
great(o1,i1).
great(b1,f1).
great(t1,l1).
great(b1,u1).
great(dd1,i1).
great(w1,hh1).
great(ee1,i1).
great(o1,j1).
great(y1,h1).
great(u1,l1).
great(bb1,jj1).
great(j1,g1).
great(q1,c1).
great(aa1,cc1).
great(q1,hh1).
great(ll1,r1).
great(kk1,j1).
great(v1,hh1).
great(w1,h1).
great(y1,jj1).
great(z1,h1).
great(v1,ii1).
great(m1,w1).
great(b1,k1).
great(e1,f1).
great(x1,u1).
great(ee1,e1).
great(i1,ii1).
great(n1,q1).
great(t1,ee1).
great(p1,b1).
