great(f1,u1).
great(y1,o1).
great(hh1,d1).
great(ee1,m1).
great(m1,n1).
great(bb1,t1).
great(e1,u1).
great(a1,v1).
great(jj1,o1).
great(cc1,v1).
great(f1,e1).
great(j1,b1).
great(g1,p1).
great(j1,dd1).
great(f1,kk1).
great(aa1,t1).
great(e1,m1).
great(kk1,b1).
great(ii1,g1).
great(c1,o1).
great(cc1,aa1).
great(v1,p1).
great(k1,j1).
great(q1,cc1).
great(a1,r1).
great(j1,o1).
great(s1,m1).
great(e1,t1).
great(e1,x1).
great(h1,d1).
great(l1,ee1).
great(l1,o1).
great(z1,m1).
great(d1,t1).
great(k1,a1).
great(e1,p1).
great(kk1,o1).
great(c1,d1).
great(j1,bb1).
great(f1,ff1).
great(y1,bb1).
great(m1,o1).
great(h1,l1).
great(i1,x1).
great(x1,m1).
great(z1,dd1).
great(a1,ll1).
great(c1,dd1).
great(e1,s1).
great(d1,s1).
great(a1,kk1).
great(l1,m1).
great(l1,v1).
great(e1,w1).
great(l1,dd1).
great(x1,n1).
great(hh1,ll1).
great(ff1,x1).
great(ee1,ll1).
great(r1,dd1).
great(d1,dd1).
great(v1,kk1).
great(f1,o1).
great(bb1,b1).
great(cc1,m1).
great(dd1,m1).
great(ii1,ee1).
great(z1,ll1).
great(z1,cc1).
great(j1,aa1).
great(jj1,i1).
great(dd1,o1).
great(h1,kk1).
great(ff1,u1).
great(ee1,n1).
great(k1,b1).
great(c1,hh1).
great(r1,aa1).
great(s1,p1).
great(c1,y1).
great(f1,d1).
great(dd1,aa1).
great(ii1,o1).
great(kk1,t1).
great(ii1,b1).
great(u1,aa1).
great(u1,m1).
great(c1,j1).
great(hh1,b1).
great(jj1,ff1).
great(p1,n1).
great(e1,y1).
great(h1,s1).
great(d1,kk1).
great(ee1,kk1).
great(w1,ll1).
great(c1,f1).
great(g1,j1).
great(e1,bb1).
great(i1,v1).
great(d1,o1).
great(v1,b1).
great(c1,w1).
great(u1,cc1).
great(d1,m1).
great(v1,ee1).
great(hh1,bb1).
great(c1,jj1).
great(e1,k1).
great(cc1,t1).
great(i1,ee1).
great(z1,u1).
great(f1,w1).
great(k1,n1).
great(l1,x1).
great(i1,o1).
great(ii1,ff1).
great(c1,h1).
great(f1,t1).
great(i1,t1).
great(ii1,y1).
great(u1,s1).
great(e1,l1).
great(z1,aa1).
great(f1,n1).
great(q1,w1).
great(x1,aa1).
great(hh1,s1).
great(ii1,aa1).
great(l1,p1).
great(y1,v1).
great(hh1,j1).
great(f1,a1).
great(ff1,aa1).
great(j1,kk1).
great(ii1,kk1).
great(b1,s1).
great(hh1,n1).
great(e1,j1).
great(i1,p1).
great(j1,y1).
great(a1,x1).
great(c1,ee1).
great(s1,ll1).
great(i1,s1).
great(cc1,dd1).
great(ii1,jj1).
great(l1,j1).
great(ff1,m1).
great(b1,t1).
great(j1,r1).
great(h1,i1).
great(d1,z1).
great(jj1,w1).
great(j1,ee1).
great(k1,bb1).
great(n1,y1).
great(r1,hh1).
great(s1,cc1).
great(ee1,l1).
great(u1,d1).
great(a1,f1).
great(ll1,d1).
great(m1,z1).
great(aa1,hh1).
great(z1,ii1).
great(j1,a1).
great(n1,w1).
great(dd1,h1).
great(b1,j1).
great(i1,z1).
great(l1,f1).
great(b1,cc1).
great(dd1,u1).
great(ee1,c1).
great(h1,c1).
great(kk1,c1).
great(p1,s1).
great(n1,c1).
great(kk1,ee1).
great(b1,bb1).
great(v1,e1).
great(cc1,q1).
great(ff1,jj1).
great(jj1,j1).
great(n1,ll1).
great(aa1,l1).
great(h1,f1).
great(dd1,d1).
great(ll1,w1).
great(kk1,f1).
great(g1,c1).
great(w1,bb1).
great(b1,y1).
great(p1,ii1).
great(m1,b1).
great(cc1,ii1).
great(z1,k1).
great(l1,d1).
great(s1,c1).
great(cc1,f1).
great(a1,e1).
great(p1,z1).
great(cc1,j1).
great(a1,hh1).
great(cc1,y1).
great(b1,x1).
great(o1,k1).
great(r1,l1).
great(o1,hh1).
great(p1,i1).
great(s1,f1).
great(w1,aa1).
great(ee1,jj1).
great(dd1,ii1).
great(o1,z1).
great(q1,j1).
great(v1,z1).
great(q1,a1).
great(i1,e1).
great(ee1,u1).
great(w1,i1).
great(bb1,k1).
great(y1,a1).
great(aa1,ee1).
great(x1,g1).
great(cc1,ff1).
great(p1,v1).
great(z1,e1).
great(kk1,q1).
great(r1,q1).
great(v1,y1).
great(ee1,y1).
great(y1,k1).
great(ll1,u1).
great(m1,c1).
great(o1,m1).
great(o1,y1).
great(p1,cc1).
great(v1,f1).
great(x1,r1).
great(jj1,hh1).
great(kk1,g1).
great(cc1,c1).
great(bb1,g1).
great(d1,h1).
great(kk1,hh1).
great(t1,w1).
great(d1,ii1).
great(x1,q1).
great(o1,t1).
great(u1,a1).
great(bb1,dd1).
great(ff1,g1).
great(w1,dd1).
great(y1,c1).
great(a1,k1).
great(x1,dd1).
great(p1,dd1).
great(r1,a1).
great(u1,y1).
great(w1,e1).
great(dd1,z1).
great(cc1,d1).
great(p1,f1).
great(w1,ff1).
great(s1,kk1).
great(ff1,j1).
great(ff1,a1).
great(p1,e1).
great(dd1,q1).
great(d1,e1).
great(jj1,h1).
great(x1,l1).
great(x1,c1).
great(v1,c1).
great(t1,a1).
great(ll1,z1).
great(n1,m1).
great(m1,k1).
great(m1,a1).
great(k1,hh1).
great(v1,jj1).
great(w1,y1).
great(kk1,y1).
great(b1,hh1).
great(ll1,y1).
great(b1,dd1).
great(o1,aa1).
great(l1,k1).
great(o1,e1).
great(x1,bb1).
great(o1,dd1).
great(e1,hh1).
great(ll1,f1).
great(u1,jj1).
great(bb1,i1).
great(b1,aa1).
great(ee1,a1).
great(w1,p1).
great(s1,h1).
great(o1,ii1).
great(x1,ee1).
great(p1,kk1).
great(ee1,ff1).
great(x1,k1).
great(dd1,j1).
great(o1,cc1).
great(n1,aa1).
great(jj1,c1).
great(s1,x1).
great(v1,j1).
great(ll1,i1).
great(ee1,r1).
great(j1,l1).
great(u1,k1).
great(n1,ee1).
great(ee1,ii1).
great(f1,c1).
great(kk1,v1).
great(i1,jj1).
great(o1,w1).
great(bb1,u1).
great(kk1,k1).
great(ff1,h1).
great(cc1,k1).
great(w1,a1).
great(ff1,l1).
great(m1,d1).
great(dd1,y1).
great(bb1,a1).
great(aa1,a1).
great(m1,y1).
great(n1,i1).
great(m1,e1).
great(o1,c1).
great(x1,i1).
great(kk1,r1).
great(b1,i1).
great(q1,z1).
great(w1,r1).
great(aa1,x1).
great(o1,g1).
great(e1,c1).
great(t1,cc1).
great(m1,l1).
great(i1,y1).
great(e1,ii1).
great(h1,ii1).
great(g1,ii1).
great(p1,g1).
great(v1,a1).
great(k1,e1).
great(k1,d1).
great(n1,bb1).
great(p1,j1).
great(dd1,hh1).
great(t1,u1).
great(t1,g1).
great(ee1,dd1).
great(n1,h1).
great(x1,h1).
great(b1,c1).
great(s1,u1).
great(ff1,hh1).
great(u1,ii1).
great(dd1,cc1).
great(ll1,v1).
great(r1,h1).
great(ll1,h1).
great(dd1,k1).
great(v1,ff1).
great(m1,p1).
great(p1,x1).
great(jj1,d1).
great(v1,d1).
great(ll1,dd1).
great(v1,i1).
great(i1,c1).
great(n1,jj1).
great(o1,x1).
great(s1,aa1).
great(m1,r1).
great(t1,hh1).
great(dd1,f1).
great(jj1,e1).
great(kk1,u1).
great(t1,kk1).
great(r1,ff1).
great(x1,z1).
great(r1,d1).
great(bb1,v1).
great(q1,ii1).
great(o1,d1).
great(kk1,d1).
great(aa1,z1).
great(o1,h1).
great(u1,ff1).
great(bb1,r1).
great(a1,l1).
great(q1,k1).
great(ll1,c1).
great(ll1,x1).
great(n1,hh1).
great(r1,j1).
great(t1,y1).
great(ee1,f1).
great(t1,i1).
great(t1,e1).
great(m1,jj1).
great(ff1,c1).
great(s1,z1).
great(w1,g1).
great(aa1,f1).
great(m1,u1).
great(ll1,l1).
great(bb1,ii1).
great(b1,ee1).
great(q1,jj1).
great(n1,v1).
great(v1,g1).
great(b1,h1).
great(x1,a1).
great(ll1,a1).
great(t1,z1).
great(y1,d1).
great(v1,l1).
great(o1,ee1).
great(t1,k1).
great(bb1,j1).
great(m1,cc1).
great(j1,k1).
great(d1,hh1).
great(b1,jj1).
great(bb1,kk1).
great(x1,hh1).
great(i1,f1).
great(s1,ee1).
great(m1,x1).
great(ee1,d1).
great(ll1,aa1).
great(p1,c1).
great(i1,u1).
great(s1,dd1).
great(ll1,bb1).
great(v1,h1).
great(bb1,d1).
great(ee1,k1).
great(w1,u1).
great(p1,jj1).
great(jj1,f1).
great(b1,a1).
great(s1,l1).
great(o1,p1).
great(kk1,l1).
great(n1,ii1).
great(cc1,l1).
great(kk1,cc1).
great(m1,g1).
great(ee1,cc1).
great(b1,kk1).
great(cc1,hh1).
great(w1,ee1).
great(s1,k1).
great(b1,v1).
great(i1,a1).
great(cc1,h1).
great(m1,f1).
great(n1,l1).
great(z1,l1).
great(ff1,q1).
great(m1,s1).
great(w1,k1).
great(s1,v1).
great(t1,x1).
great(o1,b1).
great(x1,ff1).
great(j1,f1).
great(p1,bb1).
great(x1,y1).
great(u1,j1).
great(ll1,cc1).
great(aa1,v1).
great(o1,bb1).
great(p1,r1).
great(i1,l1).
great(r1,z1).
great(i1,ff1).
great(j1,ii1).
great(r1,y1).
great(ll1,jj1).
great(s1,y1).
great(g1,h1).
great(g1,d1).
great(b1,d1).
great(t1,ii1).
great(u1,q1).
great(t1,h1).
great(m1,hh1).
great(t1,jj1).
great(v1,k1).
great(jj1,g1).
great(aa1,h1).
great(y1,g1).
great(o1,i1).
great(s1,a1).
great(ll1,kk1).
great(b1,f1).
great(t1,l1).
great(b1,u1).
great(z1,f1).
great(dd1,i1).
great(w1,hh1).
great(o1,j1).
great(p1,y1).
great(y1,h1).
great(z1,c1).
great(aa1,k1).
great(bb1,jj1).
great(q1,c1).
great(aa1,cc1).
great(q1,hh1).
great(kk1,j1).
great(v1,hh1).
great(w1,h1).
great(y1,jj1).
great(v1,ii1).
great(hh1,f1).
great(m1,w1).
great(e1,f1).
great(x1,u1).
great(i1,ii1).
great(w1,f1).
great(p1,b1).
great(z1,d1).
great(dd1,a1).
great(m1,j1).
great(q1,e1).
great(r1,f1).
great(hh1,c1).
great(p1,d1).
great(r1,e1).
great(s1,jj1).
great(ff1,ii1).
great(m1,ff1).
great(l1,h1).
great(jj1,a1).
great(hh1,ii1).
great(u1,e1).
great(o1,ff1).
great(v1,u1).
great(ll1,o1).
great(l1,hh1).
great(r1,ii1).
great(t1,bb1).
great(p1,q1).
great(n1,ff1).
great(dd1,l1).
great(i1,h1).
great(ff1,k1).
great(aa1,q1).
great(ee1,v1).
great(s1,ii1).
great(m1,kk1).
great(w1,d1).
great(v1,q1).
great(p1,h1).
great(n1,s1).
great(aa1,j1).
great(ll1,s1).
great(n1,x1).
great(g1,k1).
great(aa1,dd1).
great(b1,g1).
great(i1,g1).
great(b1,z1).
great(i1,hh1).
great(ff1,z1).
great(p1,l1).
great(ee1,z1).
great(ee1,q1).
great(n1,u1).
great(ll1,j1).
great(s1,j1).
great(e1,h1).
great(t1,p1).
great(n1,kk1).
great(dd1,r1).
great(g1,z1).
