less_toxic(x1,t1).
less_toxic(q1,p1).
less_toxic(ii1,d1).
less_toxic(n1,dd1).
less_toxic(l1,p1).
less_toxic(r1,i1).
less_toxic(cc1,d1).
less_toxic(jj1,p1).
less_toxic(n1,i1).
less_toxic(b1,a1).
less_toxic(r1,c1).
less_toxic(w1,aa1).
less_toxic(q1,e1).
less_toxic(hh1,u1).
less_toxic(n1,u1).
less_toxic(hh1,c1).
less_toxic(o1,f1).
less_toxic(kk1,w1).
less_toxic(aa1,c1).
less_toxic(ff1,f1).
less_toxic(jj1,f1).
less_toxic(m1,cc1).
less_toxic(hh1,f1).
less_toxic(m1,i1).
less_toxic(y1,aa1).
less_toxic(q1,f1).
less_toxic(r1,cc1).
less_toxic(w1,l1).
less_toxic(y1,l1).
less_toxic(kk1,l1).
less_toxic(kk1,e1).
less_toxic(s1,w1).
less_toxic(i1,d1).
less_toxic(r1,u1).
less_toxic(z1,d1).
less_toxic(b1,v1).
less_toxic(cc1,c1).
less_toxic(j1,c1).
less_toxic(ii1,z1).
less_toxic(o1,e1).
less_toxic(y1,dd1).
less_toxic(k1,f1).
less_toxic(m1,f1).
less_toxic(m1,t1).
less_toxic(g1,w1).
less_toxic(k1,h1).
less_toxic(t1,p1).
less_toxic(x1,cc1).
less_toxic(hh1,jj1).
less_toxic(x1,a1).
less_toxic(kk1,t1).
less_toxic(p1,d1).
less_toxic(j1,b1).
less_toxic(t1,d1).
less_toxic(s1,h1).
less_toxic(bb1,l1).
less_toxic(m1,jj1).
less_toxic(o1,p1).
less_toxic(v1,p1).
less_toxic(s1,d1).
less_toxic(kk1,jj1).
less_toxic(r1,v1).
less_toxic(n1,c1).
less_toxic(kk1,i1).
less_toxic(ii1,b1).
less_toxic(ee1,cc1).
less_toxic(cc1,dd1).
less_toxic(n1,a1).
less_toxic(w1,c1).
less_toxic(u1,kk1).
less_toxic(i1,ee1).
less_toxic(i1,y1).
less_toxic(e1,kk1).
less_toxic(a1,kk1).
less_toxic(jj1,r1).
less_toxic(p1,h1).
less_toxic(e1,m1).
less_toxic(f1,r1).
less_toxic(a1,bb1).
less_toxic(p1,r1).
less_toxic(aa1,ee1).
less_toxic(dd1,s1).
less_toxic(h1,w1).
less_toxic(d1,hh1).
less_toxic(u1,ii1).
less_toxic(b1,x1).
less_toxic(t1,x1).
less_toxic(p1,z1).
less_toxic(aa1,b1).
less_toxic(i1,w1).
less_toxic(i1,r1).
less_toxic(t1,y1).
less_toxic(e1,ll1).
less_toxic(w1,ff1).
less_toxic(v1,kk1).
less_toxic(jj1,ff1).
less_toxic(t1,r1).
less_toxic(p1,o1).
less_toxic(b1,o1).
less_toxic(f1,s1).
less_toxic(i1,o1).
less_toxic(t1,w1).
less_toxic(i1,k1).
less_toxic(a1,m1).
less_toxic(b1,m1).
less_toxic(e1,n1).
less_toxic(jj1,cc1).
less_toxic(c1,l1).
less_toxic(aa1,s1).
less_toxic(t1,k1).
less_toxic(b1,bb1).
less_toxic(f1,p1).
less_toxic(jj1,o1).
less_toxic(p1,k1).
less_toxic(c1,kk1).
less_toxic(e1,o1).
less_toxic(p1,hh1).
less_toxic(f1,jj1).
less_toxic(u1,o1).
less_toxic(l1,w1).
less_toxic(c1,ff1).
less_toxic(z1,q1).
less_toxic(v1,hh1).
less_toxic(c1,cc1).
less_toxic(v1,r1).
less_toxic(c1,r1).
less_toxic(d1,ff1).
less_toxic(a1,b1).
less_toxic(dd1,n1).
less_toxic(cc1,ff1).
less_toxic(f1,u1).
less_toxic(a1,o1).
less_toxic(z1,x1).
less_toxic(e1,b1).
less_toxic(d1,z1).
less_toxic(p1,kk1).
less_toxic(t1,b1).
less_toxic(d1,f1).
less_toxic(u1,r1).
less_toxic(w1,hh1).
less_toxic(p1,a1).
less_toxic(dd1,bb1).
less_toxic(t1,j1).
less_toxic(v1,b1).
less_toxic(c1,e1).
less_toxic(aa1,y1).
less_toxic(w1,kk1).
less_toxic(cc1,q1).
less_toxic(p1,x1).
less_toxic(aa1,ii1).
less_toxic(p1,jj1).
less_toxic(p1,q1).
less_toxic(t1,ff1).
less_toxic(p1,bb1).
less_toxic(w1,y1).
less_toxic(p1,m1).
less_toxic(l1,kk1).
less_toxic(v1,s1).
less_toxic(t1,o1).
less_toxic(b1,ee1).
less_toxic(dd1,x1).
less_toxic(d1,r1).
less_toxic(d1,ll1).
less_toxic(f1,a1).
less_toxic(z1,hh1).
less_toxic(u1,bb1).
less_toxic(w1,g1).
less_toxic(a1,w1).
less_toxic(z1,k1).
less_toxic(w1,n1).
less_toxic(a1,j1).
less_toxic(jj1,g1).
less_toxic(c1,h1).
less_toxic(c1,a1).
less_toxic(a1,x1).
less_toxic(b1,kk1).
less_toxic(b1,q1).
less_toxic(dd1,q1).
less_toxic(v1,ee1).
less_toxic(z1,cc1).
less_toxic(i1,cc1).
less_toxic(u1,s1).
less_toxic(d1,k1).
less_toxic(c1,u1).
less_toxic(d1,l1).
less_toxic(a1,hh1).
less_toxic(d1,g1).
less_toxic(d1,x1).
less_toxic(cc1,o1).
less_toxic(z1,b1).
less_toxic(z1,r1).
less_toxic(aa1,n1).
less_toxic(p1,s1).
less_toxic(e1,q1).
less_toxic(d1,jj1).
less_toxic(i1,b1).
less_toxic(c1,m1).
less_toxic(dd1,o1).
less_toxic(z1,o1).
less_toxic(b1,y1).
less_toxic(f1,dd1).
less_toxic(l1,o1).
less_toxic(i1,ii1).
less_toxic(f1,ff1).
less_toxic(p1,i1).
less_toxic(dd1,g1).
less_toxic(f1,e1).
less_toxic(jj1,kk1).
less_toxic(z1,ee1).
less_toxic(l1,r1).
less_toxic(t1,ii1).
less_toxic(u1,y1).
less_toxic(z1,s1).
less_toxic(dd1,ii1).
less_toxic(cc1,ll1).
less_toxic(z1,j1).
less_toxic(v1,g1).
less_toxic(p1,ee1).
less_toxic(c1,w1).
less_toxic(dd1,ff1).
less_toxic(dd1,y1).
less_toxic(e1,w1).
less_toxic(p1,e1).
less_toxic(v1,ll1).
less_toxic(h1,k1).
less_toxic(a1,r1).
less_toxic(l1,x1).
less_toxic(l1,bb1).
less_toxic(jj1,ii1).
less_toxic(t1,m1).
less_toxic(w1,r1).
less_toxic(cc1,x1).
less_toxic(p1,ii1).
less_toxic(dd1,k1).
less_toxic(d1,n1).
less_toxic(u1,b1).
less_toxic(v1,k1).
less_toxic(c1,j1).
less_toxic(t1,hh1).
less_toxic(w1,o1).
less_toxic(jj1,y1).
less_toxic(t1,n1).
less_toxic(w1,k1).
less_toxic(h1,m1).
less_toxic(h1,n1).
less_toxic(i1,q1).
less_toxic(a1,g1).
less_toxic(w1,j1).
less_toxic(p1,g1).
less_toxic(c1,q1).
less_toxic(b1,k1).
less_toxic(d1,p1).
less_toxic(c1,x1).
less_toxic(f1,l1).
less_toxic(f1,b1).
less_toxic(aa1,ff1).
less_toxic(d1,b1).
less_toxic(d1,aa1).
less_toxic(i1,s1).
less_toxic(w1,ee1).
less_toxic(d1,q1).
less_toxic(f1,n1).
less_toxic(cc1,n1).
less_toxic(p1,t1).
less_toxic(cc1,y1).
less_toxic(u1,ee1).
less_toxic(w1,ll1).
less_toxic(i1,hh1).
less_toxic(c1,b1).
less_toxic(z1,w1).
less_toxic(e1,x1).
less_toxic(cc1,m1).
less_toxic(aa1,w1).
less_toxic(f1,z1).
less_toxic(aa1,ll1).
less_toxic(d1,s1).
less_toxic(i1,bb1).
less_toxic(d1,j1).
less_toxic(dd1,ee1).
less_toxic(f1,v1).
less_toxic(l1,q1).
less_toxic(d1,bb1).
less_toxic(w1,m1).
less_toxic(b1,hh1).
less_toxic(l1,cc1).
less_toxic(f1,g1).
less_toxic(cc1,kk1).
less_toxic(aa1,q1).
less_toxic(dd1,j1).
less_toxic(d1,e1).
less_toxic(jj1,w1).
less_toxic(e1,ff1).
less_toxic(l1,y1).
less_toxic(a1,s1).
less_toxic(w1,s1).
less_toxic(jj1,s1).
less_toxic(h1,ff1).
less_toxic(l1,j1).
less_toxic(c1,bb1).
less_toxic(d1,i1).
less_toxic(d1,w1).
less_toxic(z1,ll1).
less_toxic(p1,aa1).
less_toxic(h1,kk1).
less_toxic(dd1,hh1).
less_toxic(f1,y1).
less_toxic(e1,j1).
less_toxic(f1,j1).
less_toxic(i1,ff1).
less_toxic(l1,m1).
less_toxic(l1,k1).
less_toxic(a1,y1).
less_toxic(u1,q1).
less_toxic(u1,n1).
less_toxic(jj1,x1).
less_toxic(b1,s1).
less_toxic(p1,l1).
less_toxic(c1,p1).
less_toxic(z1,bb1).
less_toxic(p1,dd1).
less_toxic(d1,t1).
less_toxic(v1,n1).
less_toxic(b1,j1).
less_toxic(f1,ll1).
less_toxic(dd1,b1).
less_toxic(c1,ll1).
less_toxic(c1,z1).
less_toxic(v1,cc1).
less_toxic(e1,r1).
less_toxic(v1,q1).
less_toxic(z1,n1).
less_toxic(w1,ii1).
less_toxic(z1,kk1).
less_toxic(h1,j1).
less_toxic(b1,r1).
less_toxic(jj1,b1).
less_toxic(u1,ff1).
less_toxic(v1,bb1).
less_toxic(p1,v1).
less_toxic(u1,hh1).
less_toxic(dd1,kk1).
less_toxic(i1,j1).
less_toxic(f1,i1).
less_toxic(c1,o1).
less_toxic(h1,ll1).
less_toxic(e1,y1).
less_toxic(l1,g1).
less_toxic(p1,n1).
less_toxic(c1,jj1).
less_toxic(p1,j1).
less_toxic(f1,aa1).
less_toxic(h1,ii1).
less_toxic(aa1,x1).
less_toxic(c1,g1).
less_toxic(l1,s1).
less_toxic(b1,g1).
less_toxic(a1,n1).
less_toxic(aa1,r1).
less_toxic(f1,cc1).
less_toxic(u1,w1).
less_toxic(p1,y1).
less_toxic(aa1,g1).
less_toxic(z1,y1).
less_toxic(v1,w1).
less_toxic(dd1,w1).
less_toxic(t1,s1).
less_toxic(i1,x1).
less_toxic(f1,m1).
less_toxic(dd1,m1).
less_toxic(h1,y1).
less_toxic(f1,h1).
less_toxic(jj1,ll1).
less_toxic(h1,ee1).
less_toxic(d1,a1).
less_toxic(h1,cc1).
less_toxic(e1,g1).
less_toxic(d1,o1).
less_toxic(e1,s1).
less_toxic(jj1,m1).
less_toxic(cc1,hh1).
less_toxic(d1,dd1).
less_toxic(cc1,s1).
less_toxic(v1,ii1).
less_toxic(f1,o1).
less_toxic(d1,cc1).
less_toxic(d1,m1).
less_toxic(c1,i1).
less_toxic(v1,x1).
less_toxic(a1,k1).
less_toxic(h1,bb1).
less_toxic(l1,ee1).
less_toxic(aa1,o1).
less_toxic(cc1,ee1).
less_toxic(l1,ff1).
less_toxic(f1,ee1).
less_toxic(h1,q1).
