promoter:-p-50=t,p-49=a,p-48=c,p-47=t,p-46=a,p-45=g,p-44=c,p-43=a,p-42=a,p-41=t,p-40=a,p-39=c,p-38=g,p-37=c,p-36=t,p-35=t,p-34=g,p-33=c,p-32=g,p-31=t,p-30=t,p-29=c,p-28=g,p-27=g,p-26=t,p-25=g,p-24=g,p-23=t,p-22=t,p-21=a,p-20=a,p-19=g,p-18=t,p-17=a,p-16=t,p-15=g,p-14=t,p-13=a,p-12=t,p-11=a,p-10=a,p-9=t,p-8=g,p-7=c,p-6=g,p-5=c,p-4=g,p-3=g,p-2=g,p-1=c,p+1=t,p+2=t,p+3=g,p+4=t,p+5=c,p+6=g,p+7=t
promoter:-p-50=t,p-49=g,p-48=c,p-47=t,p-46=a,p-45=t,p-44=c,p-43=c,p-42=t,p-41=g,p-40=a,p-39=c,p-38=a,p-37=g,p-36=t,p-35=t,p-34=g,p-33=t,p-32=c,p-31=a,p-30=c,p-29=g,p-28=c,p-27=t,p-26=g,p-25=a,p-24=t,p-23=t,p-22=g,p-21=g,p-20=t,p-19=g,p-18=t,p-17=c,p-16=g,p-15=t,p-14=t,p-13=a,p-12=c,p-11=a,p-10=a,p-9=t,p-8=c,p-7=t,p-6=a,p-5=a,p-4=c,p-3=g,p-2=c,p-1=a,p+1=t,p+2=c,p+3=g,p+4=c,p+5=c,p+6=a,p+7=a
promoter:-p-50=g,p-49=t,p-48=a,p-47=c,p-46=t,p-45=a,p-44=g,p-43=a,p-42=g,p-41=a,p-40=a,p-39=c,p-38=t,p-37=a,p-36=g,p-35=t,p-34=g,p-33=c,p-32=a,p-31=t,p-30=t,p-29=a,p-28=g,p-27=c,p-26=t,p-25=t,p-24=a,p-23=t,p-22=t,p-21=t,p-20=t,p-19=t,p-18=t,p-17=t,p-16=g,p-15=t,p-14=t,p-13=a,p-12=t,p-11=c,p-10=a,p-9=t,p-8=g,p-7=c,p-6=t,p-5=a,p-4=a,p-3=c,p-2=c,p-1=a,p+1=c,p+2=c,p+3=c,p+4=g,p+5=g,p+6=c,p+7=g
promoter:-p-50=a,p-49=a,p-48=t,p-47=t,p-46=g,p-45=t,p-44=g,p-43=a,p-42=t,p-41=g,p-40=t,p-39=g,p-38=t,p-37=a,p-36=t,p-35=c,p-34=g,p-33=a,p-32=a,p-31=g,p-30=t,p-29=g,p-28=t,p-27=g,p-26=t,p-25=t,p-24=g,p-23=c,p-22=g,p-21=g,p-20=a,p-19=g,p-18=t,p-17=a,p-16=g,p-15=a,p-14=t,p-13=g,p-12=t,p-11=t,p-10=a,p-9=g,p-8=a,p-7=a,p-6=t,p-5=a,p-4=c,p-3=t,p-2=a,p-1=a,p+1=c,p+2=a,p+3=a,p+4=a,p+5=c,p+6=t,p+7=c
promoter:-p-50=t,p-49=c,p-48=g,p-47=a,p-46=t,p-45=a,p-44=a,p-43=t,p-42=t,p-41=a,p-40=a,p-39=c,p-38=t,p-37=a,p-36=t,p-35=t,p-34=g,p-33=a,p-32=c,p-31=g,p-30=a,p-29=a,p-28=a,p-27=a,p-26=g,p-25=c,p-24=t,p-23=g,p-22=a,p-21=a,p-20=a,p-19=a,p-18=c,p-17=c,p-16=a,p-15=c,p-14=t,p-13=a,p-12=g,p-11=a,p-10=a,p-9=t,p-8=g,p-7=c,p-6=g,p-5=c,p-4=c,p-3=t,p-2=c,p-1=c,p+1=g,p+2=t,p+3=g,p+4=g,p+5=t,p+6=a,p+7=g
promoter:-p-50=t,p-49=a,p-48=c,p-47=t,p-46=a,p-45=g,p-44=c,p-43=a,p-42=a,p-41=t,p-40=a,p-39=c,p-38=g,p-37=c,p-36=t,p-35=t,p-34=g,p-33=c,p-32=g,p-31=t,p-30=t,p-29=c,p-28=g,p-27=g,p-26=t,p-25=g,p-24=g,p-23=t,p-22=t,p-21=a,p-20=a,p-19=g,p-18=t,p-17=a,p-16=t,p-15=g,p-14=t,p-13=a,p-12=t,p-11=a,p-10=a,p-9=t,p-8=g,p-7=c,p-6=g,p-5=c,p-4=g,p-3=g,p-2=g,p-1=c,p+1=t,p+2=t,p+3=g,p+4=t,p+5=c,p+6=g,p+7=c
promoter:-p-50=t,p-49=g,p-48=c,p-47=t,p-46=a,p-45=t,p-44=c,p-43=c,p-42=t,p-41=g,p-40=a,p-39=c,p-38=a,p-37=g,p-36=t,p-35=t,p-34=g,p-33=t,p-32=c,p-31=a,p-30=c,p-29=g,p-28=c,p-27=t,p-26=g,p-25=a,p-24=t,p-23=t,p-22=g,p-21=g,p-20=t,p-19=g,p-18=t,p-17=c,p-16=g,p-15=t,p-14=t,p-13=a,p-12=c,p-11=a,p-10=a,p-9=t,p-8=c,p-7=t,p-6=a,p-5=a,p-4=c,p-3=g,p-2=c,p-1=a,p+1=t,p+2=c,p+3=g,p+4=c,p+5=c,p+6=a,p+7=c
promoter:-p-50=g,p-49=t,p-48=a,p-47=c,p-46=t,p-45=a,p-44=g,p-43=a,p-42=g,p-41=a,p-40=a,p-39=c,p-38=t,p-37=a,p-36=g,p-35=t,p-34=g,p-33=c,p-32=a,p-31=t,p-30=t,p-29=a,p-28=g,p-27=c,p-26=t,p-25=t,p-24=a,p-23=t,p-22=t,p-21=t,p-20=t,p-19=t,p-18=t,p-17=t,p-16=g,p-15=t,p-14=t,p-13=a,p-12=t,p-11=c,p-10=a,p-9=t,p-8=g,p-7=c,p-6=t,p-5=a,p-4=a,p-3=c,p-2=c,p-1=a,p+1=c,p+2=c,p+3=c,p+4=g,p+5=g,p+6=c,p+7=c
promoter:-p-50=a,p-49=a,p-48=t,p-47=t,p-46=g,p-45=t,p-44=g,p-43=a,p-42=t,p-41=g,p-40=t,p-39=g,p-38=t,p-37=a,p-36=t,p-35=c,p-34=g,p-33=a,p-32=a,p-31=g,p-30=t,p-29=g,p-28=t,p-27=g,p-26=t,p-25=t,p-24=g,p-23=c,p-22=g,p-21=g,p-20=a,p-19=g,p-18=t,p-17=a,p-16=g,p-15=a,p-14=t,p-13=g,p-12=t,p-11=t,p-10=a,p-9=g,p-8=a,p-7=a,p-6=t,p-5=a,p-4=c,p-3=t,p-2=a,p-1=a,p+1=c,p+2=a,p+3=a,p+4=a,p+5=c,p+6=t,p+7=a
promoter:-p-50=t,p-49=c,p-48=g,p-47=a,p-46=t,p-45=a,p-44=a,p-43=t,p-42=t,p-41=a,p-40=a,p-39=c,p-38=t,p-37=a,p-36=t,p-35=t,p-34=g,p-33=a,p-32=c,p-31=g,p-30=a,p-29=a,p-28=a,p-27=a,p-26=g,p-25=c,p-24=t,p-23=g,p-22=a,p-21=a,p-20=a,p-19=a,p-18=c,p-17=c,p-16=a,p-15=c,p-14=t,p-13=a,p-12=g,p-11=a,p-10=a,p-9=t,p-8=g,p-7=c,p-6=g,p-5=c,p-4=c,p-3=t,p-2=c,p-1=c,p+1=g,p+2=t,p+3=g,p+4=g,p+5=t,p+6=a,p+7=c
~promoter:-p-50=a,p-49=t,p-48=a,p-47=t,p-46=g,p-45=a,p-44=a,p-43=c,p-42=g,p-41=t,p-40=t,p-39=g,p-38=a,p-37=g,p-36=a,p-35=c,p-34=t,p-33=g,p-32=c,p-31=c,p-30=g,p-29=c,p-28=t,p-27=g,p-26=a,p-25=g,p-24=t,p-23=t,p-22=a,p-21=t,p-20=c,p-19=a,p-18=g,p-17=c,p-16=t,p-15=g,p-14=t,p-13=g,p-12=a,p-11=a,p-10=c,p-9=g,p-8=a,p-7=c,p-6=a,p-5=t,p-4=t,p-3=c,p-2=t,p-1=g,p+1=g,p+2=c,p+3=g,p+4=t,p+5=c,p+6=t,p+7=c
~promoter:-p-50=c,p-49=g,p-48=a,p-47=a,p-46=c,p-45=g,p-44=a,p-43=g,p-42=t,p-41=c,p-40=a,p-39=a,p-38=t,p-37=c,p-36=a,p-35=g,p-34=a,p-33=c,p-32=c,p-31=g,p-30=c,p-29=t,p-28=t,p-27=t,p-26=g,p-25=a,p-24=c,p-23=t,p-22=c,p-21=t,p-20=g,p-19=g,p-18=t,p-17=a,p-16=t,p-15=t,p-14=a,p-13=c,p-12=t,p-11=g,p-10=t,p-9=g,p-8=a,p-7=a,p-6=c,p-5=a,p-4=t,p-3=t,p-2=a,p-1=t,p+1=t,p+2=c,p+3=g,p+4=t,p+5=c,p+6=t,p+7=a
~promoter:-p-50=c,p-49=a,p-48=a,p-47=t,p-46=g,p-45=g,p-44=c,p-43=c,p-42=t,p-41=c,p-40=t,p-39=a,p-38=a,p-37=a,p-36=c,p-35=g,p-34=g,p-33=g,p-32=t,p-31=c,p-30=t,p-29=t,p-28=g,p-27=a,p-26=g,p-25=g,p-24=g,p-23=g,p-22=t,p-21=t,p-20=t,p-19=t,p-18=t,p-17=t,p-16=g,p-15=c,p-14=t,p-13=g,p-12=a,p-11=a,p-10=a,p-9=g,p-8=g,p-7=a,p-6=g,p-5=g,p-4=a,p-3=a,p-2=c,p-1=t,p+1=a,p+2=t,p+3=a,p+4=t,p+5=g,p+6=c,p+7=c
~promoter:-p-50=t,p-49=t,p-48=g,p-47=a,p-46=c,p-45=c,p-44=t,p-43=a,p-42=c,p-41=t,p-40=a,p-39=c,p-38=g,p-37=c,p-36=c,p-35=a,p-34=g,p-33=c,p-32=a,p-31=t,p-30=t,p-29=t,p-28=t,p-27=g,p-26=g,p-25=c,p-24=g,p-23=g,p-22=t,p-21=g,p-20=t,p-19=a,p-18=a,p-17=g,p-16=c,p-15=t,p-14=a,p-13=a,p-12=c,p-11=c,p-10=a,p-9=t,p-8=t,p-7=c,p-6=c,p-5=g,p-4=g,p-3=t,p-2=t,p-1=g,p+1=a,p+2=c,p+3=t,p+4=c,p+5=a,p+6=a,p+7=c
~promoter:-p-50=c,p-49=g,p-48=t,p-47=c,p-46=t,p-45=a,p-44=t,p-43=c,p-42=g,p-41=g,p-40=t,p-39=g,p-38=a,p-37=a,p-36=c,p-35=c,p-34=t,p-33=c,p-32=c,p-31=g,p-30=g,p-29=t,p-28=a,p-27=t,p-26=c,p-25=a,p-24=a,p-23=c,p-22=g,p-21=c,p-20=t,p-19=g,p-18=g,p-17=a,p-16=a,p-15=g,p-14=g,p-13=t,p-12=g,p-11=a,p-10=c,p-9=g,p-8=c,p-7=t,p-6=a,p-5=a,p-4=c,p-3=g,p-2=c,p-1=a,p+1=g,p+2=a,p+3=t,p+4=g,p+5=c,p+6=a,p+7=c
~promoter:-p-50=a,p-49=t,p-48=a,p-47=t,p-46=g,p-45=a,p-44=a,p-43=c,p-42=g,p-41=t,p-40=t,p-39=g,p-38=a,p-37=g,p-36=a,p-35=c,p-34=t,p-33=g,p-32=c,p-31=c,p-30=g,p-29=c,p-28=t,p-27=g,p-26=a,p-25=g,p-24=t,p-23=t,p-22=a,p-21=t,p-20=c,p-19=a,p-18=g,p-17=c,p-16=t,p-15=g,p-14=t,p-13=g,p-12=a,p-11=a,p-10=c,p-9=g,p-8=a,p-7=c,p-6=a,p-5=t,p-4=t,p-3=c,p-2=t,p-1=g,p+1=g,p+2=c,p+3=g,p+4=t,p+5=c,p+6=t,p+7=a
~promoter:-p-50=c,p-49=g,p-48=a,p-47=a,p-46=c,p-45=g,p-44=a,p-43=g,p-42=t,p-41=c,p-40=a,p-39=a,p-38=t,p-37=c,p-36=a,p-35=g,p-34=a,p-33=c,p-32=c,p-31=g,p-30=c,p-29=t,p-28=t,p-27=t,p-26=g,p-25=a,p-24=c,p-23=t,p-22=c,p-21=t,p-20=g,p-19=g,p-18=t,p-17=a,p-16=t,p-15=t,p-14=a,p-13=c,p-12=t,p-11=g,p-10=t,p-9=g,p-8=a,p-7=a,p-6=c,p-5=a,p-4=t,p-3=t,p-2=a,p-1=t,p+1=t,p+2=c,p+3=g,p+4=t,p+5=c,p+6=t,p+7=c
~promoter:-p-50=c,p-49=a,p-48=a,p-47=t,p-46=g,p-45=g,p-44=c,p-43=c,p-42=t,p-41=c,p-40=t,p-39=a,p-38=a,p-37=a,p-36=c,p-35=g,p-34=g,p-33=g,p-32=t,p-31=c,p-30=t,p-29=t,p-28=g,p-27=a,p-26=g,p-25=g,p-24=g,p-23=g,p-22=t,p-21=t,p-20=t,p-19=t,p-18=t,p-17=t,p-16=g,p-15=c,p-14=t,p-13=g,p-12=a,p-11=a,p-10=a,p-9=g,p-8=g,p-7=a,p-6=g,p-5=g,p-4=a,p-3=a,p-2=c,p-1=t,p+1=a,p+2=t,p+3=a,p+4=t,p+5=g,p+6=c,p+7=a
~promoter:-p-50=t,p-49=t,p-48=g,p-47=a,p-46=c,p-45=c,p-44=t,p-43=a,p-42=c,p-41=t,p-40=a,p-39=c,p-38=g,p-37=c,p-36=c,p-35=a,p-34=g,p-33=c,p-32=a,p-31=t,p-30=t,p-29=t,p-28=t,p-27=g,p-26=g,p-25=c,p-24=g,p-23=g,p-22=t,p-21=g,p-20=t,p-19=a,p-18=a,p-17=g,p-16=c,p-15=t,p-14=a,p-13=a,p-12=c,p-11=c,p-10=a,p-9=t,p-8=t,p-7=c,p-6=c,p-5=g,p-4=g,p-3=t,p-2=t,p-1=g,p+1=a,p+2=c,p+3=t,p+4=c,p+5=a,p+6=a,p+7=a
~promoter:-p-50=c,p-49=g,p-48=t,p-47=c,p-46=t,p-45=a,p-44=t,p-43=c,p-42=g,p-41=g,p-40=t,p-39=g,p-38=a,p-37=a,p-36=c,p-35=c,p-34=t,p-33=c,p-32=c,p-31=g,p-30=g,p-29=t,p-28=a,p-27=t,p-26=c,p-25=a,p-24=a,p-23=c,p-22=g,p-21=c,p-20=t,p-19=g,p-18=g,p-17=a,p-16=a,p-15=g,p-14=g,p-13=t,p-12=g,p-11=a,p-10=c,p-9=g,p-8=c,p-7=t,p-6=a,p-5=a,p-4=c,p-3=g,p-2=c,p-1=a,p+1=g,p+2=a,p+3=t,p+4=g,p+5=c,p+6=a,p+7=a
