great(w1,x1).
great(cc1,a1).
great(ee1,q1).
great(i1,hh1).
great(t1,q1).
great(v1,f1).
great(m1,hh1).
great(i1,a1).
great(n1,f1).
great(i1,g1).
great(o1,m1).
great(o1,dd1).
great(ll1,x1).
great(m1,kk1).
great(o1,w1).
great(w1,h1).
great(p1,ff1).
great(t1,ff1).
great(n1,aa1).
great(w1,r1).
great(w1,a1).
great(ll1,jj1).
great(x1,v1).
great(m1,t1).
great(m1,j1).
great(ll1,k1).
great(o1,t1).
great(q1,z1).
great(t1,g1).
great(t1,f1).
great(q1,ii1).
great(j1,d1).
great(ee1,c1).
great(cc1,c1).
great(aa1,cc1).
great(ll1,bb1).
great(ll1,ii1).
great(l1,hh1).
great(l1,k1).
great(w1,cc1).
great(ff1,a1).
great(z1,a1).
great(m1,h1).
great(o1,y1).
great(e1,h1).
great(t1,x1).
great(kk1,c1).
great(m1,i1).
great(cc1,u1).
great(i1,u1).
great(s1,g1).
great(dd1,hh1).
great(r1,j1).
great(i1,f1).
great(v1,y1).
great(x1,e1).
great(bb1,l1).
great(cc1,ff1).
great(s1,e1).
great(o1,g1).
great(m1,a1).
great(m1,e1).
great(a1,hh1).
great(w1,v1).
great(u1,e1).
great(w1,u1).
great(bb1,ff1).
great(w1,b1).
great(s1,h1).
great(dd1,y1).
great(p1,ee1).
great(m1,ee1).
great(o1,x1).
great(cc1,h1).
great(v1,ff1).
great(bb1,k1).
great(j1,f1).
great(bb1,a1).
great(x1,dd1).
great(x1,z1).
great(i1,q1).
great(b1,bb1).
great(x1,l1).
great(t1,h1).
great(o1,b1).
great(bb1,kk1).
great(aa1,a1).
great(n1,b1).
great(r1,f1).
great(w1,j1).
great(b1,ff1).
great(ff1,e1).
great(r1,u1).
great(m1,r1).
great(aa1,bb1).
great(o1,e1).
great(z1,d1).
great(y1,q1).
great(p1,x1).
great(o1,kk1).
great(g1,k1).
great(p1,r1).
great(w1,k1).
great(t1,kk1).
great(w1,bb1).
great(ee1,y1).
great(q1,f1).
great(aa1,ff1).
great(l1,c1).
great(aa1,c1).
great(f1,c1).
great(x1,a1).
great(ee1,e1).
great(u1,g1).
great(n1,hh1).
great(w1,l1).
great(kk1,j1).
great(b1,ii1).
great(ff1,hh1).
great(bb1,u1).
great(g1,f1).
great(g1,a1).
great(n1,q1).
great(ee1,j1).
great(w1,c1).
great(ee1,hh1).
great(hh1,c1).
great(n1,cc1).
great(s1,ee1).
great(dd1,f1).
great(cc1,hh1).
great(s1,q1).
great(p1,hh1).
great(v1,e1).
great(y1,h1).
great(m1,bb1).
great(kk1,e1).
great(jj1,k1).
great(m1,f1).
great(n1,jj1).
great(y1,l1).
great(aa1,k1).
great(z1,l1).
great(w1,i1).
great(u1,c1).
great(p1,d1).
great(j1,a1).
great(x1,k1).
great(t1,jj1).
great(ee1,k1).
great(t1,cc1).
great(jj1,ii1).
great(ff1,y1).
great(ll1,b1).
great(ff1,z1).
great(o1,u1).
great(p1,y1).
great(u1,j1).
great(v1,d1).
great(g1,e1).
great(q1,h1).
great(ee1,h1).
great(o1,j1).
great(s1,bb1).
great(w1,e1).
great(cc1,y1).
great(x1,r1).
great(j1,c1).
great(dd1,k1).
great(q1,hh1).
great(bb1,ee1).
great(d1,ii1).
great(x1,ee1).
great(i1,d1).
great(r1,z1).
great(i1,ii1).
great(e1,c1).
great(m1,x1).
great(cc1,f1).
great(z1,f1).
great(h1,f1).
great(cc1,l1).
great(x1,u1).
great(l1,f1).
great(p1,h1).
great(t1,i1).
great(q1,l1).
great(j1,l1).
great(b1,r1).
great(ll1,c1).
great(kk1,jj1).
great(w1,s1).
great(z1,k1).
great(aa1,dd1).
great(b1,x1).
great(x1,y1).
great(r1,l1).
great(cc1,g1).
great(o1,a1).
great(kk1,l1).
great(r1,c1).
great(p1,jj1).
great(ll1,v1).
great(l1,d1).
great(e1,hh1).
great(ll1,cc1).
great(o1,ee1).
great(u1,q1).
great(t1,ee1).
great(n1,h1).
great(i1,k1).
great(x1,j1).
great(ff1,g1).
great(k1,d1).
great(s1,kk1).
great(ll1,u1).
great(aa1,ee1).
great(kk1,q1).
great(y1,j1).
great(n1,s1).
great(b1,f1).
great(u1,hh1).
great(p1,u1).
great(ff1,h1).
great(p1,c1).
great(h1,c1).
great(kk1,dd1).
great(t1,y1).
great(s1,dd1).
great(y1,k1).
great(aa1,y1).
great(kk1,u1).
great(ll1,y1).
great(kk1,hh1).
great(g1,ii1).
great(v1,u1).
great(n1,dd1).
great(ee1,u1).
