great_ne(k1,t1).
great_ne(t1,p1).
great_ne(y1,ee1).
great_ne(x1,aa1).
great_ne(hh1,cc1).
great_ne(hh1,q1).
great_ne(a1,ff1).
great_ne(i1,kk1).
great_ne(i1,z1).
great_ne(i1,hh1).
great_ne(x1,q1).
great_ne(w1,cc1).
great_ne(f1,w1).
great_ne(ff1,hh1).
great_ne(i1,ff1).
great_ne(dd1,z1).
great_ne(y1,q1).
great_ne(b1,u1).
great_ne(c1,cc1).
great_ne(aa1,p1).
great_ne(ii1,v1).
great_ne(i1,ee1).
great_ne(w1,v1).
great_ne(y1,x1).
great_ne(u1,cc1).
great_ne(f1,q1).
great_ne(c1,u1).
great_ne(ff1,kk1).
great_ne(a1,u1).
great_ne(kk1,u1).
great_ne(ii1,bb1).
great_ne(a1,y1).
great_ne(a1,jj1).
great_ne(x1,u1).
great_ne(m1,cc1).
great_ne(w1,kk1).
great_ne(w1,jj1).
great_ne(ff1,bb1).
great_ne(v1,jj1).
great_ne(k1,z1).
great_ne(ii1,cc1).
great_ne(m1,z1).
great_ne(h1,bb1).
great_ne(k1,dd1).
great_ne(c1,z1).
great_ne(p1,z1).
great_ne(a1,p1).
great_ne(aa1,u1).
great_ne(b1,ee1).
great_ne(i1,m1).
great_ne(w1,ii1).
great_ne(i1,p1).
great_ne(i1,cc1).
great_ne(ee1,q1).
great_ne(hh1,u1).
great_ne(a1,kk1).
great_ne(f1,ii1).
great_ne(u1,z1).
great_ne(ii1,hh1).
great_ne(w1,ee1).
great_ne(w1,z1).
great_ne(a1,v1).
