less_toxic(p1,g1).
less_toxic(t1,ee1).
less_toxic(u1,b1).
less_toxic(t1,x1).
less_toxic(t1,b1).
less_toxic(i1,ee1).
less_toxic(jj1,y1).
less_toxic(z1,k1).
less_toxic(aa1,q1).
less_toxic(t1,k1).
less_toxic(p1,aa1).
less_toxic(c1,b1).
less_toxic(c1,l1).
less_toxic(i1,g1).
less_toxic(h1,x1).
less_toxic(aa1,n1).
less_toxic(w1,ee1).
less_toxic(u1,ll1).
less_toxic(f1,p1).
less_toxic(a1,g1).
less_toxic(cc1,hh1).
less_toxic(u1,ee1).
less_toxic(t1,j1).
less_toxic(v1,x1).
less_toxic(i1,q1).
less_toxic(aa1,ee1).
less_toxic(d1,a1).
less_toxic(w1,m1).
less_toxic(e1,ii1).
less_toxic(e1,s1).
less_toxic(p1,o1).
less_toxic(l1,ff1).
less_toxic(t1,cc1).
less_toxic(v1,w1).
less_toxic(f1,ll1).
less_toxic(v1,j1).
less_toxic(p1,h1).
less_toxic(cc1,s1).
less_toxic(e1,cc1).
less_toxic(i1,kk1).
