professor(P):-taughtby(C;P;_),courselevel(C;level_500) 
professor(P):-tempadvisedby(P;_)
student(S):-tempadvisedby(_;S)
hasposition(P;faculty):-tempadvisedby(P;_)
inphase(S;pre_quals):-tempadvisedby(_;S)
advisedby(S;P)|tempadvisedby(S;P):-taughtby(C;P;Q),courselevel(C;level_500),ta(C;S;Q)
student(S):-advisedby(_;S)
professor(P):-advisedby(P;_)
student(Y)|professor(Y):-publication(P;X),publication(P;Y),student(X)
student(Y)|advisedby(X;Y)|tempadvisedby(X;Y):-publication(P;X),publication(P;Y),student(X)
advisedby(X;Y)|tempadvisedby(X;Y):-student(X)
taughtby(_;P;_):-professor(P),hasposition(P;faculty)
hasposition(P;faculty)|hasposition(P;faculty_affiliate)|hasposition(P;faculty_adjunct)|hasposition(P;faculty_emeritus)|hasposition(P;faculty_visiting):-professor(P)
advisedby(S;X)|tempadvisedby(S;X):-professor(X),hasposition(X;faculty)
yearsinprogram(P;year_1)|ta(_;P;_):-student(P)
yearsinprogram(X;year_1)|yearsinprogram(X;year_2):-tempadvisedby(X;_)
inphase(X;pre_quals):-tempadvisedby(X;_)
inphase(X;pre_quals)|inphase(X;post_quals)|inphase(X;post_generals):-student(X)
sameposition(Y;Z):-hasposition(X;Y),hasposition(X;Z) 
sameperson(P;Q):-advisedby(S;P),advisedby(S;Q)
sameperson(P;Q):-tempadvisedby(S;P),tempadvisedby(S;Q)
courselevel(C;level_100)|advisedby(S;P):-inphase(S;post_quals),taughtby(C;P;Q),ta(C;S;Q)
inphase(S;post_quals)|ta(C;S;Q)|courselevel(C;level_100):-taughtby(C;P;Q),advisedby(S;P) 
taughtby(C;P;Q)|courselevel(C;level_100):-inphase(S;post_quals),ta(C;S;Q),advisedby(S;P) 
courselevel(C;level_100)|advisedby(S;P):-inphase(S;post_generals),taughtby(C;P;Q),ta(C;S;Q) 
ta(C;S;Q)|courselevel(C;level_100):-inphase(S;post_generals),taughtby(C;P;Q),advisedby(S;P) 
taughtby(C;P;Q)|courselevel(C;level_100):-inphase(S;post_generals),ta(C;S;Q),advisedby(S;P) 
sameperson(A;B)|advisedBy(A;B)|advisedby(B;A):-publication(T;A),publication(T;B) 
sameperson(A;B)|advisedby(B;A):-publication(T;A),publication(T;B),professor(A),student(B)
publication(T;P):-advisedby(S;P),publication(T;S) 
professor(P):-taughtby(_;P;_)
professor(P):-hasposition(P;_) 
student(S):-advisedby(S;_)
professor(P):-advisedby(_;P)
student(P):-inphase(P;_)
student(S):-tempadvisedby(S;_)
professor(P):-tempadvisedby(_;P)
student(P):-yearsinprogram(P;_)
student(P):-ta(_;P;_)
professor(P):-student(P)
samephase(X;Y):-inphase(P;Y),inphase(P;X)
sameinteger(X;Y):-yearsinprogram(P;Y),yearsinprogram(P;X)
samecourse(X;Y):-taughtby(Y;P;Q),taughtby(X;P;Q)
sameperson(X;Y):-taughtby(C;Y;Q),taughtby(C;X;Q)
samecourse(X;Y):-ta(Y;P;Q),ta(X;P;Q)
sameperson(X;Y):-ta(C;Y;Q),ta(C;X;Q)
F :- taughtby(C;P;_),student(P);courselevel(C;level_500) 
F :- taughtby(_;P;_),student(P),inphase(P;pre_quals)
F :- taughtby(_;P;_),student(P),yearsinprogram(P;year_1)
F :- advisedby(P;_),yearsinprogram(P;year_1)
F :- professor(_),student(_) 
F :- inphase(S;post_quals),yearsinprogram(S;year_1)
F :- inphase(S;post_quals),inphase(S;post_generals) 
F :- inphase(S;post_generals),inphase(S;pre_quals)
F :- hasposition(P;faculty_visiting),advisedby(_;P)
F :- tempadvisedby(X;_),hasposition(X;faculty_visiting)
F :- inphase(X;pre_quals),inphase(X;post_quals) 
F :- advisedby(A;A)
F :- tempadvisedby(A;A)
F :- tempadvisedby(S;_),advisedby(S;_)
F :- inphase(S;pre_quals),advisedby(S;_)
F :- inphase(S;post_quals),tempadvisedby(S;_)
F :- inphase(S;post_generals),tempadvisedby(S;_)
F :- student(P),professor(P)
F :- advisedby(A;B),advisedby(B;A)
F :- tempadvisedby(A;B),tempadvisedby(B;A)
advisedby(X;Y)|tempadvisedby(X;Y)|F:-student(X)
hasposition(X;faculty_visiting)|advisedby(_;X)|F:-professor(X)
ta(C;_;Q)|F:-taughtby(C;_;Q)
taughtby(C;_,Q)|F:-ta(C;_;Q)
publication(_;X)|F:-inphase(X;post_generals)
hasposition(X;_)|F:-professor(X)
