great_rsd(m1,hh1).
great_rsd(g1,hh1).
great_rsd(z1,l1).
great_rsd(a1,m1).
great_rsd(aa1,dd1).
great_rsd(cc1,jj1).
great_rsd(f1,jj1).
great_rsd(p1,w1).
great_rsd(l1,jj1).
great_rsd(v1,c1).
great_rsd(ff1,c1).
great_rsd(f1,m1).
great_rsd(t1,x1).
great_rsd(cc1,c1).
great_rsd(g1,l1).
great_rsd(u1,m1).
great_rsd(ee1,c1).
great_rsd(p1,a1).
great_rsd(cc1,m1).
great_rsd(t1,ee1).
great_rsd(a1,q1).
great_rsd(m1,kk1).
great_rsd(w1,q1).
great_rsd(u1,ee1).
great_rsd(m1,k1).
great_rsd(c1,ii1).
great_rsd(e1,g1).
great_rsd(f1,x1).
great_rsd(u1,g1).
great_rsd(z1,x1).
great_rsd(a1,ff1).
great_rsd(p1,k1).
great_rsd(h1,dd1).
great_rsd(cc1,ee1).
great_rsd(e1,w1).
great_rsd(e1,h1).
great_rsd(e1,q1).
great_rsd(u1,kk1).
great_rsd(e1,jj1).
great_rsd(ee1,l1).
great_rsd(f1,k1).
great_rsd(ff1,l1).
great_rsd(cc1,q1).
great_rsd(ff1,hh1).
great_rsd(c1,l1).
great_rsd(a1,ee1).
great_rsd(a1,dd1).
great_rsd(c1,z1).
great_rsd(ii1,dd1).
great_rsd(ii1,h1).
great_rsd(a1,l1).
great_rsd(t1,l1).
great_rsd(p1,hh1).
great_rsd(ff1,jj1).
great_rsd(dd1,x1).
great_rsd(w1,x1).
great_rsd(t1,ff1).
great_rsd(g1,dd1).
great_rsd(aa1,l1).
great_rsd(e1,aa1).
great_rsd(t1,h1).
great_rsd(ff1,h1).
great_rsd(ii1,l1).
great_rsd(h1,l1).
great_rsd(cc1,dd1).
great_rsd(k1,x1).
great_rsd(ee1,jj1).
great_rsd(v1,x1).
great_rsd(m1,c1).
great_rsd(h1,x1).
great_rsd(p1,c1).
great_rsd(c1,m1).
great_rsd(x1,ee1).
great_rsd(ii1,ff1).
great_rsd(cc1,p1).
great_rsd(l1,q1).
great_rsd(ff1,cc1).
great_rsd(x1,a1).
great_rsd(hh1,f1).
great_rsd(x1,kk1).
great_rsd(q1,w1).
great_rsd(ee1,aa1).
great_rsd(k1,cc1).
great_rsd(c1,g1).
great_rsd(jj1,w1).
great_rsd(dd1,w1).
great_rsd(g1,e1).
great_rsd(k1,w1).
great_rsd(q1,cc1).
great_rsd(k1,v1).
great_rsd(t1,a1).
great_rsd(l1,z1).
great_rsd(dd1,l1).
great_rsd(dd1,u1).
great_rsd(l1,aa1).
great_rsd(k1,p1).
great_rsd(kk1,w1).
great_rsd(z1,p1).
great_rsd(dd1,cc1).
great_rsd(c1,cc1).
great_rsd(h1,ee1).
great_rsd(p1,f1).
great_rsd(ee1,a1).
great_rsd(l1,g1).
great_rsd(kk1,q1).
great_rsd(x1,aa1).
great_rsd(k1,u1).
great_rsd(dd1,g1).
great_rsd(z1,e1).
great_rsd(l1,f1).
great_rsd(x1,w1).
great_rsd(ff1,a1).
great_rsd(h1,g1).
great_rsd(h1,t1).
great_rsd(dd1,ff1).
great_rsd(aa1,a1).
great_rsd(dd1,p1).
great_rsd(c1,kk1).
great_rsd(h1,ii1).
great_rsd(q1,p1).
great_rsd(z1,a1).
great_rsd(z1,kk1).
great_rsd(h1,f1).
great_rsd(g1,f1).
great_rsd(hh1,m1).
great_rsd(u1,a1).
great_rsd(g1,v1).
great_rsd(q1,e1).
great_rsd(k1,ff1).
great_rsd(aa1,p1).
great_rsd(jj1,m1).
great_rsd(t1,f1).
great_rsd(q1,f1).
great_rsd(jj1,ee1).
great_rsd(cc1,e1).
great_rsd(hh1,ff1).
great_rsd(t1,cc1).
great_rsd(x1,hh1).
great_rsd(aa1,t1).
great_rsd(ee1,p1).
great_rsd(kk1,aa1).
great_rsd(k1,ee1).
great_rsd(z1,f1).
great_rsd(l1,c1).
great_rsd(g1,aa1).
great_rsd(kk1,t1).
great_rsd(kk1,v1).
great_rsd(jj1,t1).
great_rsd(l1,m1).
great_rsd(u1,p1).
great_rsd(h1,m1).
great_rsd(jj1,ii1).
great_rsd(dd1,v1).
great_rsd(m1,aa1).
great_rsd(ii1,u1).
great_rsd(z1,t1).
great_rsd(ff1,v1).
great_rsd(w1,f1).
great_rsd(dd1,ee1).
great_rsd(ff1,f1).
great_rsd(g1,q1).
great_rsd(hh1,e1).
great_rsd(m1,w1).
great_rsd(q1,v1).
great_rsd(kk1,ff1).
great_rsd(g1,u1).
great_rsd(ff1,u1).
great_rsd(l1,h1).
great_rsd(x1,k1).
great_rsd(ff1,e1).
great_rsd(q1,aa1).
great_rsd(dd1,h1).
great_rsd(h1,c1).
great_rsd(w1,v1).
great_rsd(q1,t1).
great_rsd(ff1,w1).
great_rsd(kk1,f1).
great_rsd(dd1,a1).
great_rsd(k1,m1).
great_rsd(m1,q1).
great_rsd(hh1,w1).
great_rsd(l1,a1).
great_rsd(dd1,hh1).
great_rsd(z1,w1).
great_rsd(t1,p1).
great_rsd(l1,w1).
great_rsd(x1,jj1).
great_rsd(ee1,t1).
great_rsd(a1,e1).
great_rsd(l1,hh1).
great_rsd(dd1,k1).
great_rsd(aa1,w1).
great_rsd(z1,cc1).
great_rsd(u1,cc1).
great_rsd(v1,f1).
great_rsd(h1,p1).
great_rsd(hh1,q1).
great_rsd(f1,e1).
great_rsd(k1,e1).
great_rsd(v1,e1).
great_rsd(ee1,q1).
great_rsd(g1,ff1).
great_rsd(ee1,w1).
great_rsd(ff1,q1).
great_rsd(c1,k1).
great_rsd(hh1,p1).
great_rsd(hh1,k1).
great_rsd(x1,l1).
great_rsd(w1,a1).
great_rsd(ff1,aa1).
great_rsd(x1,p1).
great_rsd(k1,t1).
great_rsd(jj1,hh1).
great_rsd(dd1,z1).
great_rsd(x1,m1).
great_rsd(ii1,aa1).
great_rsd(w1,e1).
great_rsd(jj1,k1).
great_rsd(x1,e1).
great_rsd(a1,p1).
great_rsd(ii1,v1).
great_rsd(dd1,f1).
great_rsd(m1,ff1).
great_rsd(g1,k1).
great_rsd(k1,q1).
great_rsd(ee1,v1).
great_rsd(l1,kk1).
great_rsd(l1,k1).
great_rsd(x1,t1).
great_rsd(jj1,kk1).
great_rsd(jj1,h1).
great_rsd(x1,h1).
great_rsd(hh1,t1).
great_rsd(h1,q1).
great_rsd(ii1,p1).
great_rsd(k1,f1).
great_rsd(z1,ee1).
great_rsd(x1,ff1).
great_rsd(k1,aa1).
great_rsd(v1,p1).
great_rsd(aa1,e1).
great_rsd(ii1,kk1).
great_rsd(x1,dd1).
great_rsd(x1,u1).
great_rsd(ii1,g1).
great_rsd(hh1,c1).
great_rsd(kk1,a1).
great_rsd(ff1,ee1).
great_rsd(c1,w1).
great_rsd(h1,hh1).
great_rsd(dd1,ii1).
great_rsd(ee1,cc1).
great_rsd(dd1,q1).
great_rsd(l1,p1).
great_rsd(h1,e1).
great_rsd(c1,ff1).
great_rsd(hh1,g1).
great_rsd(x1,g1).
great_rsd(kk1,e1).
great_rsd(c1,p1).
great_rsd(jj1,cc1).
great_rsd(hh1,cc1).
great_rsd(x1,q1).
great_rsd(kk1,m1).
great_rsd(z1,ff1).
great_rsd(m1,cc1).
great_rsd(l1,v1).
great_rsd(q1,a1).
great_rsd(g1,p1).
great_rsd(c1,e1).
great_rsd(aa1,v1).
great_rsd(c1,v1).
great_rsd(h1,k1).
great_rsd(dd1,jj1).
great_rsd(w1,cc1).
great_rsd(ee1,f1).
great_rsd(jj1,c1).
great_rsd(c1,aa1).
great_rsd(jj1,f1).
great_rsd(kk1,k1).
great_rsd(h1,u1).
great_rsd(ee1,e1).
