great_rsd(u1,dd1).
great_rsd(p1,dd1).
great_rsd(h1,jj1).
great_rsd(t1,ee1).
great_rsd(ee1,m1).
great_rsd(k1,kk1).
great_rsd(w1,q1).
great_rsd(q1,jj1).
great_rsd(w1,k1).
great_rsd(u1,ee1).
great_rsd(t1,dd1).
great_rsd(v1,ee1).
great_rsd(v1,ii1).
great_rsd(g1,c1).
great_rsd(u1,g1).
great_rsd(ff1,g1).
great_rsd(p1,ii1).
great_rsd(cc1,t1).
great_rsd(ff1,ii1).
great_rsd(e1,m1).
great_rsd(e1,jj1).
great_rsd(e1,x1).
great_rsd(ii1,x1).
great_rsd(m1,z1).
great_rsd(c1,dd1).
great_rsd(f1,k1).
great_rsd(q1,dd1).
great_rsd(w1,c1).
great_rsd(e1,t1).
great_rsd(ii1,h1).
great_rsd(a1,k1).
great_rsd(t1,l1).
great_rsd(p1,hh1).
great_rsd(v1,k1).
great_rsd(f1,a1).
great_rsd(dd1,x1).
great_rsd(cc1,hh1).
great_rsd(kk1,z1).
great_rsd(p1,ee1).
great_rsd(a1,hh1).
great_rsd(w1,x1).
great_rsd(a1,x1).
great_rsd(t1,z1).
great_rsd(ee1,g1).
great_rsd(ee1,kk1).
great_rsd(f1,v1).
great_rsd(aa1,x1).
great_rsd(v1,t1).
great_rsd(aa1,l1).
great_rsd(w1,dd1).
great_rsd(ee1,ff1).
great_rsd(c1,x1).
great_rsd(k1,l1).
great_rsd(w1,l1).
great_rsd(t1,aa1).
great_rsd(aa1,z1).
great_rsd(e1,k1).
great_rsd(ee1,h1).
great_rsd(kk1,l1).
great_rsd(u1,l1).
great_rsd(cc1,dd1).
great_rsd(g1,x1).
great_rsd(k1,z1).
great_rsd(t1,g1).
great_rsd(ee1,x1).
great_rsd(u1,q1).
great_rsd(ee1,jj1).
great_rsd(m1,g1).
great_rsd(ee1,k1).
great_rsd(m1,h1).
great_rsd(p1,c1).
great_rsd(cc1,kk1).
great_rsd(dd1,cc1).
great_rsd(c1,cc1).
great_rsd(h1,ee1).
great_rsd(p1,f1).
great_rsd(ee1,a1).
great_rsd(kk1,q1).
great_rsd(k1,u1).
great_rsd(z1,e1).
great_rsd(l1,f1).
great_rsd(x1,w1).
great_rsd(ff1,a1).
great_rsd(dd1,ff1).
great_rsd(dd1,p1).
great_rsd(ff1,t1).
great_rsd(q1,p1).
great_rsd(z1,a1).
great_rsd(z1,kk1).
great_rsd(h1,f1).
great_rsd(dd1,c1).
great_rsd(g1,v1).
great_rsd(h1,a1).
great_rsd(q1,e1).
great_rsd(k1,ff1).
great_rsd(aa1,p1).
great_rsd(jj1,m1).
great_rsd(c1,u1).
great_rsd(hh1,ff1).
great_rsd(t1,cc1).
great_rsd(aa1,t1).
great_rsd(ee1,p1).
great_rsd(k1,ee1).
great_rsd(z1,f1).
great_rsd(l1,c1).
great_rsd(g1,aa1).
great_rsd(kk1,t1).
great_rsd(kk1,v1).
great_rsd(jj1,t1).
great_rsd(u1,p1).
great_rsd(h1,m1).
great_rsd(jj1,ii1).
great_rsd(x1,cc1).
great_rsd(jj1,aa1).
great_rsd(dd1,v1).
great_rsd(m1,aa1).
great_rsd(ii1,u1).
great_rsd(z1,t1).
great_rsd(l1,u1).
great_rsd(c1,ee1).
great_rsd(dd1,ee1).
great_rsd(u1,e1).
great_rsd(g1,q1).
great_rsd(m1,e1).
great_rsd(hh1,e1).
great_rsd(m1,w1).
great_rsd(q1,v1).
great_rsd(jj1,v1).
great_rsd(g1,u1).
great_rsd(z1,q1).
great_rsd(ff1,u1).
great_rsd(l1,h1).
great_rsd(hh1,ee1).
great_rsd(h1,cc1).
great_rsd(q1,aa1).
great_rsd(dd1,h1).
great_rsd(h1,c1).
great_rsd(w1,v1).
great_rsd(h1,aa1).
great_rsd(q1,t1).
great_rsd(t1,u1).
great_rsd(ff1,w1).
great_rsd(kk1,f1).
great_rsd(x1,f1).
great_rsd(dd1,a1).
great_rsd(k1,m1).
great_rsd(m1,q1).
great_rsd(p1,e1).
great_rsd(ii1,t1).
great_rsd(l1,a1).
great_rsd(dd1,hh1).
great_rsd(z1,w1).
great_rsd(m1,a1).
great_rsd(t1,p1).
great_rsd(l1,ii1).
great_rsd(z1,aa1).
great_rsd(l1,hh1).
great_rsd(dd1,k1).
great_rsd(jj1,g1).
great_rsd(dd1,aa1).
great_rsd(z1,cc1).
great_rsd(h1,p1).
great_rsd(hh1,q1).
great_rsd(f1,e1).
great_rsd(k1,e1).
great_rsd(hh1,kk1).
great_rsd(v1,e1).
great_rsd(ee1,q1).
great_rsd(ee1,w1).
great_rsd(ff1,q1).
great_rsd(hh1,p1).
great_rsd(c1,q1).
great_rsd(x1,c1).
great_rsd(hh1,k1).
great_rsd(x1,l1).
great_rsd(h1,ff1).
great_rsd(u1,w1).
great_rsd(ii1,cc1).
great_rsd(ff1,aa1).
great_rsd(h1,kk1).
great_rsd(x1,p1).
great_rsd(k1,t1).
great_rsd(jj1,hh1).
great_rsd(dd1,z1).
great_rsd(x1,m1).
great_rsd(jj1,k1).
great_rsd(x1,e1).
great_rsd(g1,m1).
great_rsd(a1,p1).
great_rsd(ii1,q1).
great_rsd(aa1,u1).
great_rsd(g1,k1).
great_rsd(k1,q1).
great_rsd(u1,f1).
great_rsd(l1,kk1).
great_rsd(l1,k1).
great_rsd(g1,cc1).
great_rsd(jj1,kk1).
great_rsd(jj1,h1).
great_rsd(t1,e1).
great_rsd(hh1,a1).
great_rsd(x1,h1).
great_rsd(h1,q1).
great_rsd(ii1,p1).
great_rsd(z1,ee1).
great_rsd(x1,ff1).
great_rsd(k1,aa1).
great_rsd(v1,p1).
great_rsd(aa1,e1).
great_rsd(z1,c1).
great_rsd(ii1,kk1).
great_rsd(ii1,a1).
great_rsd(g1,a1).
great_rsd(m1,p1).
great_rsd(l1,e1).
great_rsd(ii1,k1).
great_rsd(l1,ff1).
great_rsd(g1,ee1).
great_rsd(aa1,cc1).
great_rsd(h1,v1).
great_rsd(g1,w1).
great_rsd(q1,u1).
great_rsd(z1,u1).
great_rsd(t1,v1).
great_rsd(k1,a1).
great_rsd(jj1,l1).
great_rsd(ii1,e1).
great_rsd(aa1,f1).
great_rsd(jj1,u1).
great_rsd(x1,ii1).
great_rsd(jj1,q1).
great_rsd(dd1,m1).
great_rsd(ff1,p1).
great_rsd(v1,a1).
great_rsd(ii1,ee1).
great_rsd(x1,dd1).
great_rsd(ii1,g1).
great_rsd(w1,p1).
great_rsd(hh1,c1).
great_rsd(kk1,a1).
great_rsd(hh1,aa1).
great_rsd(ff1,ee1).
great_rsd(m1,v1).
great_rsd(c1,w1).
great_rsd(h1,hh1).
great_rsd(dd1,ii1).
great_rsd(x1,z1).
great_rsd(ee1,cc1).
great_rsd(dd1,q1).
great_rsd(h1,e1).
great_rsd(c1,ff1).
great_rsd(l1,t1).
great_rsd(hh1,g1).
great_rsd(hh1,v1).
great_rsd(x1,g1).
great_rsd(kk1,e1).
great_rsd(c1,p1).
great_rsd(jj1,cc1).
great_rsd(a1,f1).
great_rsd(hh1,cc1).
great_rsd(kk1,m1).
great_rsd(z1,ff1).
great_rsd(m1,cc1).
great_rsd(l1,v1).
great_rsd(q1,a1).
great_rsd(c1,e1).
great_rsd(c1,v1).
great_rsd(jj1,ff1).
great_rsd(h1,k1).
great_rsd(dd1,t1).
great_rsd(cc1,f1).
great_rsd(ee1,f1).
great_rsd(c1,aa1).
great_rsd(jj1,f1).
great_rsd(kk1,k1).
great_rsd(c1,a1).
great_rsd(h1,u1).
great_rsd(z1,v1).
great_rsd(ee1,e1).
great_rsd(ii1,f1).
great_rsd(h1,w1).
