great_rsd(g1,hh1).
great_rsd(a1,m1).
great_rsd(q1,kk1).
great_rsd(k1,dd1).
great_rsd(t1,hh1).
great_rsd(v1,q1).
great_rsd(z1,h1).
great_rsd(q1,x1).
great_rsd(cc1,l1).
great_rsd(f1,ee1).
great_rsd(v1,c1).
great_rsd(f1,m1).
great_rsd(u1,t1).
great_rsd(k1,kk1).
great_rsd(m1,dd1).
great_rsd(f1,kk1).
great_rsd(w1,k1).
great_rsd(v1,dd1).
great_rsd(v1,ii1).
great_rsd(f1,x1).
great_rsd(a1,v1).
great_rsd(p1,k1).
great_rsd(ee1,ii1).
great_rsd(h1,dd1).
great_rsd(a1,c1).
great_rsd(u1,k1).
great_rsd(k1,ii1).
great_rsd(e1,z1).
great_rsd(ff1,ii1).
great_rsd(w1,ii1).
great_rsd(u1,kk1).
great_rsd(ii1,x1).
great_rsd(p1,ff1).
great_rsd(cc1,k1).
great_rsd(z1,jj1).
great_rsd(ee1,dd1).
great_rsd(a1,t1).
great_rsd(ii1,dd1).
great_rsd(kk1,ii1).
great_rsd(ff1,k1).
great_rsd(v1,w1).
great_rsd(u1,x1).
great_rsd(cc1,aa1).
great_rsd(f1,l1).
great_rsd(e1,l1).
great_rsd(e1,f1).
great_rsd(a1,x1).
great_rsd(ee1,g1).
great_rsd(aa1,hh1).
great_rsd(aa1,l1).
great_rsd(w1,ee1).
great_rsd(ee1,ff1).
great_rsd(w1,l1).
great_rsd(k1,hh1).
great_rsd(ff1,m1).
great_rsd(t1,aa1).
great_rsd(q1,hh1).
great_rsd(e1,dd1).
great_rsd(v1,l1).
great_rsd(e1,ee1).
great_rsd(ff1,kk1).
great_rsd(c1,h1).
great_rsd(ff1,h1).
great_rsd(f1,w1).
great_rsd(a1,u1).
great_rsd(kk1,c1).
great_rsd(cc1,w1).
great_rsd(k1,z1).
great_rsd(v1,ff1).
great_rsd(c1,hh1).
great_rsd(e1,kk1).
great_rsd(w1,z1).
great_rsd(w1,h1).
great_rsd(ee1,k1).
great_rsd(jj1,x1).
great_rsd(u1,ff1).
great_rsd(c1,m1).
great_rsd(x1,ee1).
great_rsd(ii1,ff1).
great_rsd(cc1,p1).
great_rsd(l1,q1).
great_rsd(ff1,cc1).
great_rsd(x1,a1).
great_rsd(hh1,f1).
great_rsd(x1,kk1).
great_rsd(ee1,aa1).
great_rsd(k1,cc1).
great_rsd(cc1,a1).
great_rsd(jj1,w1).
great_rsd(g1,e1).
great_rsd(k1,v1).
great_rsd(l1,z1).
great_rsd(dd1,l1).
great_rsd(dd1,u1).
great_rsd(x1,v1).
great_rsd(l1,aa1).
great_rsd(kk1,p1).
great_rsd(kk1,w1).
great_rsd(z1,p1).
great_rsd(u1,a1).
great_rsd(g1,v1).
great_rsd(q1,e1).
great_rsd(aa1,p1).
great_rsd(t1,f1).
great_rsd(jj1,ee1).
great_rsd(hh1,ff1).
great_rsd(x1,hh1).
great_rsd(kk1,aa1).
great_rsd(k1,ee1).
great_rsd(z1,f1).
great_rsd(g1,aa1).
great_rsd(kk1,t1).
great_rsd(kk1,v1).
great_rsd(jj1,t1).
great_rsd(l1,m1).
great_rsd(u1,p1).
great_rsd(h1,m1).
great_rsd(jj1,ii1).
great_rsd(x1,cc1).
great_rsd(jj1,aa1).
great_rsd(dd1,v1).
great_rsd(m1,aa1).
great_rsd(ii1,u1).
great_rsd(z1,t1).
great_rsd(l1,u1).
great_rsd(ff1,v1).
great_rsd(w1,f1).
great_rsd(c1,ee1).
great_rsd(dd1,ee1).
great_rsd(ff1,f1).
great_rsd(u1,e1).
great_rsd(g1,q1).
great_rsd(hh1,e1).
great_rsd(m1,w1).
great_rsd(q1,v1).
great_rsd(kk1,ff1).
great_rsd(jj1,v1).
great_rsd(g1,u1).
great_rsd(ff1,u1).
great_rsd(l1,h1).
great_rsd(x1,k1).
great_rsd(hh1,ee1).
great_rsd(ff1,e1).
great_rsd(h1,cc1).
great_rsd(w1,v1).
great_rsd(q1,t1).
great_rsd(t1,u1).
great_rsd(ff1,w1).
great_rsd(kk1,f1).
great_rsd(ii1,m1).
great_rsd(x1,f1).
great_rsd(k1,m1).
great_rsd(m1,q1).
great_rsd(t1,w1).
great_rsd(p1,e1).
great_rsd(ii1,t1).
great_rsd(l1,a1).
great_rsd(m1,a1).
great_rsd(t1,p1).
great_rsd(l1,w1).
great_rsd(x1,jj1).
great_rsd(l1,ii1).
great_rsd(a1,e1).
great_rsd(z1,aa1).
great_rsd(l1,hh1).
great_rsd(dd1,k1).
great_rsd(dd1,aa1).
great_rsd(aa1,w1).
great_rsd(z1,cc1).
great_rsd(u1,cc1).
great_rsd(v1,f1).
great_rsd(h1,p1).
great_rsd(hh1,q1).
great_rsd(f1,e1).
great_rsd(k1,e1).
great_rsd(hh1,kk1).
great_rsd(v1,e1).
great_rsd(g1,ff1).
great_rsd(ee1,w1).
great_rsd(ff1,q1).
great_rsd(x1,l1).
great_rsd(h1,ff1).
great_rsd(u1,w1).
great_rsd(ff1,aa1).
great_rsd(h1,kk1).
great_rsd(k1,t1).
great_rsd(jj1,hh1).
great_rsd(dd1,z1).
great_rsd(x1,m1).
great_rsd(ii1,aa1).
great_rsd(w1,e1).
great_rsd(jj1,k1).
great_rsd(x1,e1).
great_rsd(g1,m1).
great_rsd(a1,p1).
great_rsd(z1,m1).
great_rsd(ii1,v1).
great_rsd(dd1,f1).
great_rsd(m1,ff1).
great_rsd(aa1,u1).
great_rsd(k1,q1).
great_rsd(u1,f1).
great_rsd(ee1,v1).
great_rsd(l1,kk1).
great_rsd(l1,k1).
great_rsd(g1,cc1).
great_rsd(jj1,kk1).
great_rsd(jj1,h1).
great_rsd(t1,e1).
great_rsd(hh1,a1).
great_rsd(x1,h1).
great_rsd(h1,q1).
great_rsd(ii1,p1).
great_rsd(k1,f1).
great_rsd(z1,ee1).
great_rsd(v1,p1).
great_rsd(z1,c1).
great_rsd(ii1,kk1).
great_rsd(m1,p1).
great_rsd(l1,e1).
great_rsd(kk1,ee1).
great_rsd(l1,ff1).
great_rsd(g1,ee1).
great_rsd(m1,ee1).
great_rsd(h1,v1).
great_rsd(g1,w1).
great_rsd(q1,u1).
great_rsd(z1,u1).
great_rsd(t1,v1).
great_rsd(k1,a1).
great_rsd(jj1,l1).
great_rsd(aa1,f1).
great_rsd(dd1,e1).
great_rsd(jj1,u1).
great_rsd(kk1,cc1).
great_rsd(x1,ii1).
great_rsd(jj1,e1).
great_rsd(jj1,q1).
great_rsd(v1,a1).
great_rsd(ii1,w1).
great_rsd(ii1,ee1).
great_rsd(x1,dd1).
great_rsd(x1,u1).
great_rsd(ii1,g1).
great_rsd(w1,p1).
great_rsd(hh1,c1).
great_rsd(kk1,a1).
great_rsd(ff1,ee1).
great_rsd(m1,v1).
great_rsd(c1,w1).
great_rsd(h1,hh1).
great_rsd(dd1,ii1).
great_rsd(ee1,cc1).
great_rsd(ee1,u1).
great_rsd(l1,t1).
great_rsd(c1,f1).
great_rsd(hh1,g1).
great_rsd(hh1,v1).
great_rsd(x1,g1).
great_rsd(a1,f1).
great_rsd(kk1,u1).
great_rsd(hh1,cc1).
great_rsd(z1,g1).
great_rsd(x1,q1).
great_rsd(kk1,m1).
great_rsd(c1,t1).
great_rsd(z1,ff1).
great_rsd(l1,v1).
great_rsd(q1,a1).
great_rsd(g1,p1).
great_rsd(c1,e1).
great_rsd(l1,ee1).
great_rsd(aa1,v1).
great_rsd(m1,f1).
great_rsd(c1,v1).
great_rsd(h1,k1).
great_rsd(dd1,jj1).
great_rsd(dd1,t1).
great_rsd(w1,cc1).
great_rsd(cc1,f1).
great_rsd(ee1,f1).
great_rsd(c1,aa1).
great_rsd(u1,v1).
great_rsd(jj1,f1).
great_rsd(kk1,k1).
great_rsd(c1,a1).
great_rsd(z1,v1).
great_rsd(ii1,f1).
great_rsd(h1,w1).
great_rsd(h1,z1).
