great_ne(u1,ff1).
great_ne(p1,ii1).
great_ne(z1,jj1).
great_ne(w1,b1).
great_ne(p1,m1).
great_ne(ii1,b1).
great_ne(t1,h1).
great_ne(hh1,ff1).
great_ne(ee1,v1).
great_ne(jj1,bb1).
great_ne(bb1,i1).
great_ne(cc1,dd1).
great_ne(z1,ee1).
great_ne(y1,w1).
great_ne(ff1,c1).
great_ne(jj1,k1).
great_ne(cc1,a1).
great_ne(x1,c1).
great_ne(ii1,h1).
great_ne(p1,t1).
great_ne(jj1,h1).
great_ne(v1,y1).
great_ne(hh1,i1).
great_ne(w1,h1).
great_ne(ee1,h1).
great_ne(x1,ff1).
great_ne(u1,i1).
great_ne(t1,aa1).
great_ne(ee1,bb1).
great_ne(kk1,v1).
great_ne(kk1,w1).
great_ne(q1,i1).
great_ne(ee1,ff1).
great_ne(m1,i1).
great_ne(bb1,k1).
great_ne(jj1,aa1).
great_ne(aa1,a1).
great_ne(y1,i1).
great_ne(z1,k1).
great_ne(t1,bb1).
great_ne(jj1,m1).
great_ne(z1,hh1).
great_ne(jj1,b1).
great_ne(q1,hh1).
great_ne(z1,u1).
great_ne(jj1,hh1).
great_ne(v1,ii1).
great_ne(ii1,c1).
great_ne(bb1,c1).
great_ne(v1,b1).
great_ne(cc1,v1).
great_ne(t1,ii1).
great_ne(bb1,ii1).
great_ne(z1,aa1).
great_ne(z1,b1).
great_ne(ii1,ff1).
great_ne(p1,y1).
great_ne(t1,ff1).
great_ne(q1,ee1).
great_ne(y1,c1).
great_ne(jj1,x1).
great_ne(u1,jj1).
great_ne(p1,v1).
great_ne(p1,i1).
great_ne(t1,v1).
great_ne(q1,f1).
great_ne(m1,ii1).
great_ne(z1,v1).
great_ne(t1,a1).
great_ne(ee1,dd1).
great_ne(dd1,i1).
great_ne(v1,f1).
great_ne(u1,k1).
great_ne(t1,k1).
great_ne(m1,v1).
great_ne(u1,ee1).
great_ne(u1,kk1).
great_ne(x1,w1).
great_ne(jj1,v1).
great_ne(dd1,ff1).
great_ne(p1,w1).
great_ne(t1,jj1).
great_ne(v1,w1).
great_ne(x1,z1).
great_ne(w1,hh1).
great_ne(hh1,ee1).
great_ne(h1,p1).
great_ne(u1,q1).
great_ne(f1,k1).
great_ne(b1,ee1).
great_ne(m1,aa1).
great_ne(w1,jj1).
great_ne(ff1,q1).
great_ne(dd1,q1).
great_ne(k1,aa1).
great_ne(y1,k1).
great_ne(w1,bb1).
great_ne(dd1,hh1).
great_ne(h1,t1).
great_ne(m1,t1).
great_ne(ee1,jj1).
great_ne(ff1,ee1).
great_ne(ee1,aa1).
great_ne(h1,aa1).
great_ne(i1,w1).
great_ne(f1,cc1).
great_ne(ii1,k1).
great_ne(i1,bb1).
great_ne(y1,ee1).
great_ne(x1,hh1).
great_ne(ii1,u1).
great_ne(hh1,jj1).
great_ne(c1,aa1).
great_ne(a1,f1).
great_ne(v1,z1).
great_ne(f1,z1).
great_ne(h1,z1).
great_ne(ff1,k1).
great_ne(v1,x1).
great_ne(w1,ii1).
great_ne(m1,p1).
great_ne(c1,kk1).
great_ne(ff1,y1).
great_ne(k1,cc1).
great_ne(hh1,t1).
great_ne(h1,v1).
great_ne(x1,cc1).
great_ne(dd1,jj1).
great_ne(t1,p1).
great_ne(h1,w1).
great_ne(jj1,cc1).
great_ne(h1,x1).
great_ne(y1,u1).
great_ne(h1,k1).
great_ne(c1,hh1).
great_ne(v1,aa1).
great_ne(kk1,u1).
great_ne(i1,t1).
great_ne(aa1,z1).
great_ne(k1,jj1).
great_ne(k1,ee1).
great_ne(f1,jj1).
great_ne(ee1,p1).
great_ne(f1,q1).
great_ne(aa1,q1).
great_ne(p1,z1).
great_ne(aa1,u1).
great_ne(m1,bb1).
great_ne(ff1,dd1).
great_ne(f1,x1).
great_ne(i1,aa1).
great_ne(f1,u1).
great_ne(cc1,z1).
great_ne(bb1,dd1).
great_ne(a1,z1).
great_ne(bb1,kk1).
great_ne(y1,t1).
great_ne(b1,bb1).
great_ne(c1,cc1).
great_ne(i1,b1).
great_ne(m1,kk1).
great_ne(kk1,jj1).
great_ne(m1,hh1).
great_ne(m1,jj1).
great_ne(w1,dd1).
great_ne(c1,bb1).
great_ne(w1,k1).
great_ne(a1,p1).
great_ne(ii1,dd1).
great_ne(i1,f1).
great_ne(ff1,b1).
great_ne(a1,dd1).
great_ne(w1,q1).
great_ne(b1,aa1).
great_ne(ii1,q1).
great_ne(kk1,aa1).
great_ne(f1,bb1).
great_ne(v1,kk1).
great_ne(i1,z1).
great_ne(p1,q1).
great_ne(b1,t1).
great_ne(b1,w1).
great_ne(jj1,q1).
great_ne(x1,kk1).
great_ne(hh1,aa1).
great_ne(u1,t1).
great_ne(y1,x1).
great_ne(c1,b1).
great_ne(h1,m1).
great_ne(c1,f1).
great_ne(h1,y1).
great_ne(k1,kk1).
great_ne(a1,q1).
great_ne(u1,cc1).
great_ne(m1,z1).
great_ne(a1,k1).
great_ne(b1,ii1).
great_ne(k1,z1).
great_ne(ff1,m1).
great_ne(ii1,hh1).
great_ne(ff1,aa1).
great_ne(i1,cc1).
great_ne(w1,p1).
great_ne(ii1,cc1).
great_ne(k1,q1).
great_ne(kk1,t1).
great_ne(v1,k1).
great_ne(hh1,q1).
great_ne(v1,t1).
great_ne(ii1,x1).
great_ne(f1,m1).
great_ne(jj1,t1).
great_ne(k1,u1).
great_ne(a1,v1).
great_ne(ii1,v1).
great_ne(y1,m1).
great_ne(jj1,p1).
great_ne(x1,k1).
great_ne(y1,q1).
great_ne(b1,k1).
great_ne(bb1,cc1).
great_ne(y1,ii1).
great_ne(kk1,p1).
great_ne(f1,v1).
great_ne(c1,y1).
great_ne(ff1,x1).
great_ne(b1,z1).
great_ne(a1,aa1).
great_ne(ee1,u1).
great_ne(c1,ii1).
great_ne(c1,jj1).
great_ne(v1,jj1).
great_ne(v1,ee1).
great_ne(c1,k1).
great_ne(k1,bb1).
great_ne(ff1,f1).
great_ne(ff1,kk1).
great_ne(m1,k1).
great_ne(w1,aa1).
great_ne(x1,bb1).
great_ne(ff1,z1).
great_ne(ee1,cc1).
great_ne(k1,t1).
great_ne(ii1,jj1).
great_ne(y1,dd1).
great_ne(bb1,ee1).
great_ne(h1,ff1).
great_ne(y1,p1).
great_ne(ff1,cc1).
great_ne(b1,kk1).
great_ne(i1,q1).
great_ne(cc1,p1).
great_ne(h1,jj1).
great_ne(w1,y1).
great_ne(aa1,t1).
great_ne(a1,ee1).
great_ne(aa1,cc1).
great_ne(f1,w1).
great_ne(h1,f1).
great_ne(a1,bb1).
great_ne(f1,dd1).
great_ne(i1,jj1).
great_ne(bb1,t1).
great_ne(i1,ee1).
great_ne(h1,cc1).
great_ne(a1,t1).
great_ne(y1,bb1).
great_ne(a1,b1).
great_ne(ff1,hh1).
great_ne(hh1,cc1).
great_ne(hh1,z1).
great_ne(c1,u1).
great_ne(ii1,kk1).
great_ne(dd1,aa1).
great_ne(c1,ee1).
great_ne(b1,y1).
great_ne(bb1,u1).
great_ne(dd1,kk1).
great_ne(y1,z1).
great_ne(c1,v1).
great_ne(y1,jj1).
great_ne(v1,p1).
great_ne(i1,u1).
great_ne(i1,x1).
great_ne(ee1,q1).
great_ne(kk1,q1).
great_ne(k1,hh1).
great_ne(v1,u1).
great_ne(ii1,aa1).
great_ne(i1,kk1).
great_ne(a1,u1).
great_ne(jj1,u1).
great_ne(w1,v1).
great_ne(y1,aa1).
great_ne(k1,p1).
great_ne(w1,z1).
great_ne(bb1,aa1).
great_ne(v1,hh1).
great_ne(f1,ii1).
great_ne(ii1,bb1).
great_ne(i1,ii1).
great_ne(i1,hh1).
great_ne(kk1,ee1).
great_ne(ii1,t1).
great_ne(ff1,w1).
great_ne(ff1,v1).
great_ne(f1,aa1).
great_ne(hh1,kk1).
great_ne(b1,jj1).
great_ne(bb1,jj1).
great_ne(c1,w1).
great_ne(a1,kk1).
great_ne(f1,ee1).
