great_ne(u1,ff1).
great_ne(ii1,i1).
great_ne(aa1,x1).
great_ne(z1,cc1).
great_ne(dd1,m1).
great_ne(ee1,ii1).
great_ne(x1,f1).
great_ne(p1,m1).
great_ne(ii1,b1).
great_ne(aa1,m1).
great_ne(t1,h1).
great_ne(b1,ff1).
great_ne(z1,p1).
great_ne(bb1,i1).
great_ne(dd1,a1).
great_ne(w1,c1).
great_ne(q1,kk1).
great_ne(cc1,dd1).
great_ne(z1,ee1).
great_ne(kk1,y1).
great_ne(cc1,w1).
great_ne(jj1,k1).
great_ne(q1,p1).
great_ne(cc1,a1).
great_ne(aa1,kk1).
great_ne(ii1,h1).
great_ne(ee1,w1).
great_ne(q1,z1).
great_ne(cc1,i1).
great_ne(v1,i1).
great_ne(p1,f1).
great_ne(z1,w1).
great_ne(hh1,ii1).
great_ne(z1,f1).
great_ne(kk1,f1).
great_ne(cc1,m1).
great_ne(u1,i1).
great_ne(q1,jj1).
great_ne(kk1,ff1).
great_ne(t1,b1).
great_ne(aa1,a1).
great_ne(aa1,b1).
great_ne(hh1,c1).
great_ne(jj1,hh1).
great_ne(ff1,i1).
great_ne(u1,b1).
great_ne(m1,b1).
great_ne(p1,c1).
great_ne(t1,ii1).
great_ne(z1,b1).
great_ne(ii1,ff1).
great_ne(t1,f1).
great_ne(y1,c1).
great_ne(aa1,bb1).
great_ne(ee1,i1).
great_ne(q1,aa1).
great_ne(p1,v1).
great_ne(p1,ff1).
great_ne(q1,f1).
great_ne(p1,hh1).
great_ne(t1,a1).
great_ne(cc1,k1).
great_ne(dd1,i1).
great_ne(kk1,a1).
great_ne(cc1,t1).
great_ne(aa1,y1).
great_ne(z1,y1).
great_ne(cc1,u1).
great_ne(aa1,c1).
great_ne(kk1,b1).
great_ne(w1,f1).
great_ne(z1,kk1).
great_ne(jj1,i1).
great_ne(ee1,c1).
great_ne(dd1,b1).
great_ne(aa1,w1).
great_ne(k1,w1).
great_ne(dd1,c1).
great_ne(q1,ii1).
great_ne(k1,h1).
great_ne(u1,bb1).
great_ne(m1,v1).
great_ne(x1,w1).
great_ne(u1,c1).
great_ne(jj1,v1).
great_ne(i1,dd1).
great_ne(c1,q1).
great_ne(w1,hh1).
great_ne(hh1,ee1).
great_ne(u1,q1).
great_ne(f1,k1).
great_ne(b1,ee1).
great_ne(m1,aa1).
great_ne(ff1,q1).
great_ne(dd1,q1).
great_ne(k1,aa1).
great_ne(ii1,m1).
great_ne(c1,t1).
great_ne(f1,hh1).
great_ne(dd1,hh1).
great_ne(h1,t1).
great_ne(m1,t1).
great_ne(ff1,ee1).
great_ne(h1,aa1).
great_ne(f1,cc1).
great_ne(hh1,u1).
great_ne(ii1,k1).
great_ne(a1,hh1).
great_ne(y1,ee1).
great_ne(w1,kk1).
great_ne(x1,hh1).
great_ne(ii1,u1).
great_ne(hh1,jj1).
great_ne(a1,f1).
great_ne(v1,z1).
great_ne(f1,z1).
great_ne(h1,z1).
great_ne(f1,kk1).
great_ne(ff1,k1).
great_ne(w1,ii1).
great_ne(dd1,t1).
great_ne(ff1,u1).
great_ne(x1,u1).
great_ne(h1,kk1).
great_ne(c1,kk1).
great_ne(k1,cc1).
great_ne(hh1,t1).
great_ne(h1,v1).
great_ne(aa1,p1).
great_ne(x1,cc1).
great_ne(dd1,jj1).
great_ne(t1,p1).
great_ne(h1,w1).
great_ne(jj1,cc1).
great_ne(y1,u1).
great_ne(h1,k1).
great_ne(v1,aa1).
great_ne(dd1,u1).
great_ne(b1,q1).
great_ne(ff1,bb1).
great_ne(kk1,u1).
great_ne(a1,m1).
great_ne(aa1,z1).
great_ne(k1,jj1).
great_ne(k1,ee1).
great_ne(ee1,p1).
great_ne(bb1,p1).
great_ne(b1,v1).
great_ne(f1,q1).
great_ne(x1,t1).
great_ne(aa1,u1).
great_ne(m1,bb1).
great_ne(ff1,dd1).
great_ne(f1,x1).
great_ne(f1,u1).
great_ne(bb1,dd1).
great_ne(h1,q1).
great_ne(a1,z1).
great_ne(bb1,kk1).
great_ne(b1,bb1).
great_ne(c1,cc1).
great_ne(x1,ee1).
great_ne(v1,dd1).
great_ne(i1,b1).
great_ne(ii1,ee1).
great_ne(kk1,jj1).
great_ne(m1,hh1).
great_ne(m1,jj1).
great_ne(w1,dd1).
great_ne(c1,bb1).
great_ne(dd1,p1).
great_ne(a1,w1).
great_ne(w1,k1).
great_ne(a1,p1).
great_ne(ii1,dd1).
great_ne(i1,f1).
great_ne(ff1,b1).
great_ne(a1,dd1).
great_ne(w1,q1).
great_ne(b1,aa1).
great_ne(ii1,q1).
great_ne(kk1,aa1).
great_ne(f1,bb1).
great_ne(v1,kk1).
great_ne(i1,z1).
great_ne(ee1,z1).
great_ne(p1,q1).
great_ne(b1,hh1).
great_ne(b1,t1).
great_ne(ii1,x1).
great_ne(f1,m1).
great_ne(jj1,t1).
great_ne(a1,v1).
great_ne(ii1,v1).
great_ne(y1,m1).
great_ne(i1,v1).
great_ne(jj1,p1).
great_ne(x1,k1).
great_ne(y1,q1).
great_ne(b1,k1).
great_ne(bb1,cc1).
great_ne(t1,cc1).
great_ne(kk1,p1).
great_ne(f1,v1).
great_ne(c1,y1).
great_ne(ff1,x1).
great_ne(b1,z1).
great_ne(v1,q1).
great_ne(a1,aa1).
great_ne(ee1,u1).
great_ne(c1,ii1).
great_ne(v1,ee1).
great_ne(c1,k1).
great_ne(k1,bb1).
great_ne(ff1,kk1).
great_ne(m1,k1).
great_ne(w1,aa1).
great_ne(x1,bb1).
great_ne(ff1,z1).
great_ne(u1,z1).
great_ne(k1,t1).
great_ne(x1,aa1).
great_ne(ii1,jj1).
great_ne(y1,dd1).
great_ne(b1,p1).
great_ne(b1,kk1).
great_ne(ff1,ii1).
great_ne(i1,q1).
great_ne(cc1,p1).
great_ne(dd1,z1).
great_ne(h1,jj1).
great_ne(w1,y1).
great_ne(b1,dd1).
great_ne(h1,bb1).
great_ne(aa1,t1).
great_ne(aa1,cc1).
great_ne(f1,w1).
great_ne(h1,f1).
great_ne(a1,bb1).
great_ne(f1,p1).
great_ne(f1,dd1).
great_ne(i1,jj1).
great_ne(i1,ee1).
great_ne(a1,t1).
great_ne(u1,p1).
great_ne(x1,q1).
great_ne(a1,cc1).
great_ne(a1,b1).
great_ne(ff1,hh1).
great_ne(w1,t1).
great_ne(hh1,z1).
great_ne(t1,z1).
great_ne(c1,u1).
great_ne(ii1,kk1).
great_ne(ii1,p1).
great_ne(x1,dd1).
great_ne(c1,ee1).
great_ne(b1,y1).
great_ne(bb1,u1).
great_ne(dd1,kk1).
great_ne(y1,z1).
great_ne(y1,jj1).
great_ne(v1,p1).
great_ne(i1,u1).
great_ne(kk1,cc1).
great_ne(x1,p1).
great_ne(ee1,q1).
great_ne(bb1,hh1).
great_ne(a1,x1).
great_ne(i1,p1).
great_ne(c1,ff1).
great_ne(m1,u1).
great_ne(c1,z1).
great_ne(y1,cc1).
great_ne(v1,cc1).
great_ne(dd1,cc1).
great_ne(z1,q1).
great_ne(ee1,t1).
great_ne(f1,y1).
great_ne(y1,v1).
great_ne(m1,ee1).
great_ne(m1,cc1).
great_ne(x1,jj1).
great_ne(y1,hh1).
great_ne(kk1,z1).
great_ne(ff1,jj1).
great_ne(h1,ee1).
great_ne(v1,bb1).
great_ne(ff1,t1).
great_ne(bb1,z1).
great_ne(h1,ii1).
great_ne(f1,t1).
great_ne(w1,m1).
great_ne(kk1,q1).
great_ne(k1,hh1).
great_ne(ii1,aa1).
great_ne(i1,kk1).
great_ne(a1,u1).
great_ne(w1,v1).
great_ne(y1,aa1).
great_ne(w1,z1).
great_ne(ii1,z1).
great_ne(f1,ii1).
great_ne(i1,ii1).
great_ne(c1,p1).
great_ne(i1,hh1).
great_ne(h1,dd1).
great_ne(ii1,t1).
great_ne(w1,ee1).
great_ne(dd1,ee1).
great_ne(f1,aa1).
great_ne(i1,m1).
great_ne(b1,jj1).
great_ne(bb1,jj1).
great_ne(b1,u1).
great_ne(c1,w1).
great_ne(a1,kk1).
