# Project: CILP
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ 7.3 on 25/09/11 15:45

WXLIBNAME = wxmsw28
CPP       = g++.exe
CC        = gcc.exe
WINDRES   = "windres.exe"
OBJ       = Objects/MingW/CILPApp.o Objects/MingW/CILPForm.o Objects/MingW/Utilities.o Objects/MingW/CILP_private.res
LINKOBJ   = "Objects/MingW/CILPApp.o" "Objects/MingW/CILPForm.o" "Objects/MingW/Utilities.o" Objects/MingW/CILP_private.res
LIBS      = -L"C:/Program Files/Dev-Cpp/Lib" -mwindows -l$(WXLIBNAME) -l$(WXLIBNAME)_gl -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregex -lwxexpat -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 -lopengl32  
INCS      = -I"C:/Program Files/Dev-Cpp/Include"
CXXINCS   = -I"C:/Program Files/Dev-Cpp/lib/gcc/mingw32/3.4.5/include" -I"C:/Program Files/Dev-Cpp/include/c++/3.4.5/backward" -I"C:/Program Files/Dev-Cpp/include/c++/3.4.5/mingw32" -I"C:/Program Files/Dev-Cpp/include/c++/3.4.5" -I"C:/Program Files/Dev-Cpp/include" -I"C:/Program Files/Dev-Cpp/" -I"C:/Program Files/Dev-Cpp/include/common/wx/msw" -I"C:/Program Files/Dev-Cpp/include/common/wx/generic" -I"C:/Program Files/Dev-Cpp/include/common/wx/html" -I"C:/Program Files/Dev-Cpp/include/common/wx/protocol" -I"C:/Program Files/Dev-Cpp/include/common/wx/xml" -I"C:/Program Files/Dev-Cpp/include/common/wx/xrc" -I"C:/Program Files/Dev-Cpp/include/common/wx" -I"C:/Program Files/Dev-Cpp/include/common"
RCINCS    = --include-dir "C:/PROGRA~1/Dev-Cpp/include/common"
BIN       = Output/MingW/CILP.exe
DEFINES   = -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__
CXXFLAGS  = $(CXXINCS) $(DEFINES) -fno-exceptions -fno-pcc-struct-return -fstrict-aliasing -Wall -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__   -fexpensive-optimizations -O3
CFLAGS    = $(INCS) $(DEFINES) -fno-exceptions -fno-pcc-struct-return -fstrict-aliasing -Wall -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__   -fexpensive-optimizations -O3
GPROF     = gprof.exe
RM        = rm -f
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(LINKOBJ) "$(BIN)"

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "$(BIN)" $(LIBS) 

Objects/MingW/CILPApp.o: $(GLOBALDEPS) CILPApp.cpp CILPApp.h CILPForm.h Utilities.h
	$(CPP) -c CILPApp.cpp -o Objects/MingW/CILPApp.o $(CXXFLAGS)

Objects/MingW/CILPForm.o: $(GLOBALDEPS) CILPForm.cpp CILPForm.h Utilities.h Images/Self_CILPForm_XPM.xpm
	$(CPP) -c CILPForm.cpp -o Objects/MingW/CILPForm.o $(CXXFLAGS)

Objects/MingW/Utilities.o: $(GLOBALDEPS) Utilities.cpp Utilities.h
	$(CPP) -c Utilities.cpp -o Objects/MingW/Utilities.o $(CXXFLAGS)

Objects/MingW/CILP_private.res: Objects/MingW/CILP_private.rc CILPApp.rc 
	$(WINDRES) --input-format=rc -o Objects/MingW/CILP_private.res $(RCINCS) Objects/MingW/CILP_P~1.RC -O coff
