great(x1,n1).
great(cc1,aa1).
great(aa1,n1).
great(p1,m1).
great(v1,m1).
great(ee1,aa1).
great(f1,k1).
great(q1,n1).
great(h1,k1).
great(f1,x1).
great(r1,s1).
great(a1,y1).
great(i1,t1).
great(f1,v1).
great(z1,jj1).
great(ii1,m1).
great(c1,z1).
great(f1,ff1).
great(e1,x1).
great(a1,i1).
great(z1,o1).
great(e1,q1).
great(f1,m1).
great(ff1,w1).
great(ii1,h1).
great(g1,o1).
great(i1,ll1).
great(y1,bb1).
great(q1,x1).
great(h1,z1).
great(y1,s1).
great(kk1,b1).
great(f1,jj1).
great(z1,bb1).
great(dd1,x1).
great(j1,kk1).
great(y1,o1).
great(k1,r1).
great(ii1,v1).
great(e1,r1).
great(cc1,ll1).
great(j1,ll1).
great(z1,aa1).
great(cc1,dd1).
great(hh1,v1).
great(d1,ee1).
great(l1,q1).
great(cc1,v1).
great(x1,p1).
great(a1,cc1).
great(u1,i1).
great(ii1,s1).
great(ee1,o1).
great(a1,g1).
great(z1,j1).
great(cc1,n1).
great(m1,ll1).
great(k1,a1).
great(l1,jj1).
great(t1,n1).
great(l1,a1).
great(l1,ff1).
great(hh1,aa1).
great(dd1,n1).
great(d1,ff1).
great(j1,bb1).
great(j1,ff1).
great(aa1,t1).
great(z1,ee1).
great(bb1,ll1).
great(ii1,z1).
great(s1,n1).
great(r1,w1).
great(b1,w1).
great(a1,bb1).
great(j1,v1).
great(z1,b1).
great(o1,n1).
great(ii1,p1).
great(hh1,b1).
great(hh1,z1).
great(l1,kk1).
great(c1,hh1).
great(i1,aa1).
great(hh1,d1).
great(f1,o1).
great(cc1,o1).
great(l1,x1).
great(c1,k1).
great(v1,ll1).
great(g1,ff1).
great(h1,e1).
great(c1,dd1).
great(cc1,p1).
great(h1,b1).
great(r1,x1).
great(f1,i1).
great(k1,v1).
great(l1,t1).
great(a1,p1).
great(c1,e1).
great(h1,ff1).
great(ii1,j1).
great(l1,n1).
great(g1,jj1).
great(a1,m1).
great(k1,n1).
great(l1,m1).
great(b1,t1).
great(e1,l1).
great(bb1,aa1).
great(jj1,kk1).
great(l1,z1).
great(w1,ll1).
great(ff1,ll1).
great(d1,t1).
great(ff1,y1).
great(ll1,ii1).
great(s1,d1).
great(m1,p1).
great(ii1,f1).
great(kk1,cc1).
great(bb1,jj1).
great(dd1,d1).
great(p1,e1).
great(ee1,i1).
great(n1,k1).
great(s1,kk1).
great(o1,m1).
great(jj1,l1).
great(jj1,z1).
great(z1,d1).
great(ee1,l1).
great(ll1,w1).
great(cc1,g1).
great(kk1,h1).
great(p1,aa1).
great(ee1,h1).
great(dd1,ff1).
great(s1,j1).
great(n1,r1).
great(v1,ii1).
great(m1,e1).
great(cc1,hh1).
great(p1,v1).
great(p1,g1).
great(ll1,e1).
great(ll1,g1).
great(t1,i1).
great(d1,ii1).
great(p1,cc1).
great(o1,cc1).
great(z1,c1).
great(o1,h1).
great(aa1,l1).
great(x1,v1).
great(v1,k1).
great(cc1,u1).
great(g1,c1).
great(ee1,d1).
great(i1,c1).
great(t1,k1).
great(d1,c1).
great(v1,jj1).
great(b1,f1).
great(dd1,ii1).
great(ee1,q1).
great(b1,v1).
great(l1,f1).
great(b1,dd1).
great(bb1,dd1).
great(m1,bb1).
great(r1,d1).
great(dd1,g1).
great(b1,d1).
great(x1,u1).
great(u1,ii1).
great(i1,y1).
great(x1,r1).
great(p1,a1).
great(r1,a1).
great(dd1,a1).
great(s1,x1).
great(ll1,bb1).
great(s1,cc1).
great(m1,a1).
great(w1,a1).
great(o1,v1).
great(b1,aa1).
great(kk1,z1).
great(bb1,e1).
great(aa1,z1).
great(cc1,k1).
great(dd1,q1).
great(i1,q1).
great(b1,bb1).
great(u1,q1).
great(i1,h1).
great(x1,ee1).
great(e1,ii1).
great(o1,y1).
great(ll1,q1).
great(w1,hh1).
great(bb1,a1).
great(j1,ii1).
great(n1,ll1).
great(t1,w1).
great(m1,q1).
great(hh1,f1).
great(bb1,d1).
great(w1,ee1).
great(kk1,r1).
great(o1,g1).
great(t1,ii1).
great(n1,j1).
great(q1,z1).
great(z1,l1).
great(b1,h1).
great(w1,j1).
great(a1,c1).
great(p1,jj1).
great(m1,c1).
great(w1,jj1).
great(n1,b1).
great(o1,r1).
great(t1,y1).
great(m1,u1).
great(n1,v1).
great(t1,c1).
great(y1,z1).
great(v1,q1).
great(k1,c1).
great(ll1,k1).
great(jj1,hh1).
great(w1,l1).
great(b1,r1).
great(s1,g1).
great(v1,f1).
great(n1,s1).
great(a1,hh1).
great(ff1,q1).
great(h1,hh1).
great(cc1,f1).
great(o1,jj1).
great(jj1,ii1).
great(n1,d1).
great(v1,r1).
great(b1,y1).
great(ll1,jj1).
great(w1,u1).
great(t1,s1).
great(m1,s1).
great(n1,dd1).
great(dd1,r1).
great(a1,l1).
great(n1,t1).
great(p1,i1).
great(aa1,bb1).
great(j1,a1).
great(aa1,u1).
great(q1,a1).
great(m1,i1).
great(aa1,e1).
great(y1,j1).
great(h1,f1).
great(kk1,jj1).
great(ll1,z1).
great(t1,h1).
great(v1,l1).
great(b1,ee1).
great(aa1,ff1).
great(m1,x1).
great(n1,h1).
great(z1,h1).
great(cc1,ii1).
great(b1,i1).
great(jj1,k1).
great(p1,j1).
great(cc1,d1).
great(ff1,h1).
great(t1,x1).
great(b1,j1).
great(s1,q1).
great(m1,t1).
great(x1,kk1).
great(dd1,h1).
great(p1,r1).
great(w1,k1).
great(s1,a1).
great(t1,r1).
great(cc1,y1).
great(r1,g1).
great(o1,z1).
great(x1,cc1).
great(b1,x1).
great(x1,h1).
great(w1,c1).
great(s1,z1).
great(bb1,g1).
great(dd1,f1).
great(bb1,ff1).
great(p1,h1).
great(kk1,hh1).
great(s1,dd1).
great(b1,e1).
great(o1,kk1).
great(n1,o1).
great(w1,ff1).
great(n1,ee1).
great(t1,v1).
great(v1,d1).
great(u1,f1).
great(ll1,o1).
great(jj1,d1).
great(aa1,c1).
great(dd1,cc1).
great(k1,f1).
great(s1,ee1).
great(g1,z1).
great(p1,ee1).
great(b1,c1).
great(w1,z1).
great(k1,e1).
great(t1,z1).
great(y1,q1).
great(aa1,f1).
great(m1,v1).
great(ff1,a1).
great(i1,e1).
great(kk1,ii1).
great(g1,h1).
great(jj1,e1).
great(v1,dd1).
great(p1,bb1).
great(bb1,hh1).
great(i1,k1).
great(m1,kk1).
great(ff1,z1).
great(kk1,k1).
great(n1,jj1).
great(p1,s1).
great(f1,c1).
great(n1,i1).
great(cc1,l1).
great(s1,b1).
great(ll1,b1).
great(kk1,f1).
great(dd1,u1).
great(ee1,a1).
great(b1,q1).
great(v1,i1).
great(j1,k1).
great(i1,jj1).
great(e1,f1).
great(aa1,jj1).
great(ll1,l1).
great(z1,k1).
great(t1,j1).
great(q1,c1).
great(t1,b1).
great(bb1,cc1).
great(u1,g1).
great(t1,hh1).
great(dd1,e1).
great(cc1,ff1).
great(kk1,ff1).
great(u1,ff1).
great(v1,j1).
great(g1,ii1).
great(w1,i1).
great(v1,c1).
great(kk1,v1).
great(aa1,x1).
great(i1,g1).
great(r1,y1).
great(cc1,q1).
great(p1,ii1).
great(s1,l1).
great(x1,g1).
great(n1,x1).
great(p1,b1).
great(x1,d1).
great(b1,jj1).
great(i1,ii1).
great(s1,y1).
great(m1,k1).
great(t1,a1).
great(b1,hh1).
great(p1,dd1).
great(q1,hh1).
great(m1,w1).
great(kk1,q1).
great(u1,d1).
great(cc1,z1).
great(o1,ee1).
great(q1,k1).
great(ll1,v1).
great(r1,u1).
great(q1,j1).
great(i1,z1).
great(n1,e1).
great(ll1,h1).
great(w1,g1).
great(ee1,hh1).
great(w1,b1).
great(s1,c1).
great(p1,ff1).
great(a1,f1).
great(kk1,ee1).
great(w1,bb1).
great(o1,ff1).
great(i1,hh1).
great(x1,z1).
great(b1,l1).
great(a1,k1).
great(m1,ee1).
great(u1,h1).
great(u1,jj1).
great(x1,j1).
great(w1,cc1).
great(m1,jj1).
great(n1,z1).
great(p1,z1).
great(aa1,ii1).
great(u1,k1).
great(d1,e1).
great(v1,g1).
great(y1,d1).
great(m1,hh1).
great(o1,d1).
great(n1,l1).
great(aa1,kk1).
great(x1,ii1).
great(ff1,hh1).
great(q1,l1).
great(kk1,g1).
great(m1,f1).
great(t1,p1).
great(i1,a1).
great(kk1,d1).
great(y1,k1).
great(n1,a1).
great(z1,e1).
great(b1,cc1).
great(ff1,d1).
great(j1,z1).
great(bb1,ii1).
great(ll1,cc1).
great(aa1,dd1).
great(bb1,ee1).
great(v1,hh1).
great(p1,kk1).
great(ee1,cc1).
great(i1,d1).
great(kk1,e1).
great(l1,ii1).
great(b1,kk1).
great(x1,hh1).
great(v1,cc1).
great(t1,bb1).
great(s1,e1).
great(aa1,j1).
great(o1,f1).
great(m1,l1).
great(t1,q1).
great(ll1,d1).
great(t1,dd1).
great(o1,aa1).
great(p1,q1).
great(u1,l1).
great(aa1,g1).
great(ee1,u1).
great(g1,d1).
great(y1,g1).
great(x1,i1).
great(o1,dd1).
great(p1,x1).
great(l1,k1).
great(ff1,g1).
great(b1,ii1).
great(kk1,u1).
great(q1,h1).
great(q1,e1).
great(m1,d1).
great(p1,k1).
great(o1,bb1).
great(jj1,a1).
great(ee1,z1).
great(a1,ii1).
great(jj1,c1).
great(w1,e1).
great(ff1,e1).
great(bb1,q1).
great(a1,e1).
great(n1,c1).
great(kk1,i1).
great(cc1,e1).
great(t1,aa1).
great(bb1,v1).
great(b1,k1).
great(o1,s1).
great(k1,d1).
great(o1,l1).
great(j1,l1).
great(p1,d1).
great(ll1,ee1).
great(w1,h1).
great(w1,aa1).
great(jj1,g1).
great(y1,ii1).
great(i1,j1).
great(a1,d1).
great(y1,l1).
great(ll1,kk1).
great(r1,k1).
great(ll1,x1).
great(y1,jj1).
great(dd1,i1).
great(r1,j1).
great(h1,c1).
great(s1,ii1).
great(w1,dd1).
great(l1,e1).
great(o1,j1).
great(y1,f1).
great(ll1,i1).
great(q1,d1).
great(dd1,y1).
great(l1,c1).
great(bb1,l1).
great(t1,g1).
great(t1,ff1).
great(y1,hh1).
great(jj1,j1).
great(ff1,jj1).
great(r1,c1).
great(aa1,h1).
great(jj1,h1).
great(n1,aa1).
great(x1,l1).
great(aa1,r1).
great(ee1,jj1).
great(w1,v1).
great(s1,r1).
great(p1,u1).
great(s1,u1).
great(j1,f1).
great(w1,r1).
great(dd1,j1).
great(j1,c1).
great(o1,p1).
great(t1,f1).
great(m1,r1).
great(bb1,i1).
great(r1,q1).
great(dd1,c1).
great(t1,jj1).
great(s1,ff1).
great(hh1,c1).
great(bb1,z1).
great(g1,e1).
great(ll1,p1).
great(v1,ff1).
great(ee1,f1).
great(n1,p1).
great(x1,y1).
great(kk1,dd1).
great(jj1,f1).
great(o1,ii1).
great(u1,a1).
great(bb1,y1).
great(r1,ii1).
great(o1,b1).
great(r1,f1).
great(ll1,t1).
great(m1,h1).
great(w1,kk1).
great(aa1,k1).
great(m1,aa1).
great(bb1,kk1).
great(n1,w1).
great(ee1,dd1).
great(u1,e1).
great(q1,jj1).
great(b1,ff1).
great(v1,a1).
great(ff1,j1).
great(x1,bb1).
great(o1,k1).
great(ee1,e1).
great(ee1,ff1).
great(n1,g1).
great(ee1,v1).
great(b1,a1).
great(z1,hh1).
great(g1,a1).
great(n1,cc1).
great(q1,g1).
great(k1,ii1).
great(i1,l1).
great(aa1,i1).
great(o1,q1).
great(y1,h1).
great(ee1,y1).
great(n1,q1).
