great(h1,d1).
great(b1,p1).
great(g1,cc1).
great(k1,dd1).
great(j1,s1).
great(a1,b1).
great(v1,m1).
great(hh1,g1).
great(f1,e1).
great(b1,o1).
great(bb1,o1).
great(j1,x1).
great(c1,ll1).
great(c1,cc1).
great(hh1,bb1).
great(s1,t1).
great(jj1,bb1).
great(d1,v1).
great(h1,aa1).
great(a1,z1).
great(z1,p1).
great(hh1,t1).
great(e1,bb1).
great(kk1,s1).
great(c1,h1).
great(f1,z1).
great(hh1,h1).
great(kk1,o1).
great(q1,dd1).
great(g1,r1).
great(c1,z1).
great(s1,p1).
great(f1,ff1).
great(h1,s1).
great(l1,b1).
great(cc1,ee1).
great(ee1,bb1).
great(ii1,h1).
great(c1,t1).
great(jj1,n1).
great(c1,ff1).
great(o1,ll1).
great(cc1,kk1).
great(ff1,p1).
great(kk1,t1).
great(m1,o1).
great(dd1,x1).
great(z1,cc1).
great(r1,n1).
great(f1,a1).
great(r1,o1).
great(f1,s1).
great(u1,r1).
great(c1,j1).
great(ii1,v1).
great(z1,aa1).
great(d1,kk1).
great(f1,aa1).
great(i1,n1).
great(cc1,bb1).
great(p1,o1).
great(a1,r1).
great(a1,g1).
great(jj1,i1).
great(ff1,x1).
great(h1,a1).
great(l1,s1).
great(l1,jj1).
great(y1,kk1).
great(l1,ff1).
great(ii1,z1).
great(cc1,m1).
great(k1,w1).
great(i1,dd1).
great(a1,bb1).
great(c1,o1).
great(f1,q1).
great(m1,n1).
great(g1,kk1).
great(l1,kk1).
great(jj1,ll1).
great(a1,aa1).
great(v1,bb1).
great(ee1,x1).
great(hh1,e1).
great(e1,a1).
great(h1,b1).
great(f1,i1).
great(e1,t1).
great(l1,u1).
great(h1,kk1).
great(a1,n1).
great(ii1,b1).
great(c1,u1).
great(jj1,o1).
great(e1,g1).
great(q1,b1).
great(g1,n1).
great(bb1,x1).
great(jj1,q1).
great(h1,ll1).
great(b1,t1).
great(f1,l1).
great(k1,aa1).
great(e1,l1).
great(ii1,n1).
great(e1,b1).
great(u1,ee1).
great(w1,ll1).
great(ff1,y1).
great(ll1,ii1).
great(s1,d1).
great(m1,p1).
great(ii1,f1).
great(kk1,cc1).
great(bb1,jj1).
great(dd1,d1).
great(p1,e1).
great(ee1,i1).
great(n1,k1).
great(o1,m1).
great(jj1,l1).
great(jj1,z1).
great(z1,d1).
great(ee1,l1).
great(ll1,w1).
great(cc1,jj1).
great(cc1,g1).
great(p1,aa1).
great(ee1,h1).
great(dd1,ff1).
great(j1,h1).
great(n1,r1).
great(v1,ii1).
great(ee1,k1).
great(m1,e1).
great(cc1,hh1).
great(p1,g1).
great(ll1,g1).
great(t1,i1).
great(d1,ii1).
great(p1,cc1).
great(o1,cc1).
great(o1,h1).
great(aa1,l1).
great(x1,v1).
great(v1,k1).
great(g1,c1).
great(ee1,d1).
great(i1,c1).
great(dd1,k1).
great(t1,k1).
great(v1,jj1).
great(b1,f1).
great(dd1,ii1).
great(ee1,q1).
great(l1,f1).
great(b1,dd1).
great(bb1,dd1).
great(m1,bb1).
great(r1,d1).
great(dd1,g1).
great(b1,d1).
great(t1,kk1).
great(q1,f1).
great(o1,e1).
great(j1,g1).
great(n1,m1).
great(n1,bb1).
great(dd1,jj1).
great(d1,f1).
great(ll1,u1).
great(x1,dd1).
great(ll1,s1).
great(a1,h1).
great(ee1,ii1).
great(q1,ii1).
great(v1,h1).
great(b1,g1).
great(ll1,f1).
great(o1,u1).
great(s1,h1).
great(p1,c1).
great(ii1,c1).
great(i1,u1).
great(cc1,c1).
great(t1,u1).
great(w1,p1).
great(z1,ii1).
great(ff1,k1).
great(s1,bb1).
great(n1,ii1).
great(bb1,f1).
great(e1,h1).
great(r1,hh1).
great(ee1,j1).
great(ff1,l1).
great(m1,dd1).
great(w1,f1).
great(u1,j1).
great(j1,hh1).
great(j1,d1).
great(p1,y1).
great(bb1,u1).
great(t1,cc1).
great(n1,kk1).
great(hh1,ii1).
great(ee1,c1).
great(r1,z1).
great(z1,a1).
great(o1,t1).
great(p1,l1).
great(y1,a1).
great(m1,ff1).
great(r1,ff1).
great(x1,u1).
great(u1,ii1).
great(n1,y1).
great(i1,y1).
great(p1,a1).
great(r1,a1).
great(dd1,a1).
great(s1,x1).
great(w1,x1).
great(w1,a1).
great(o1,v1).
great(bb1,e1).
great(aa1,z1).
great(bb1,r1).
great(cc1,k1).
great(dd1,q1).
great(i1,q1).
great(h1,ii1).
great(cc1,h1).
great(u1,q1).
great(i1,h1).
great(x1,ee1).
great(e1,ii1).
great(o1,y1).
great(ll1,q1).
great(w1,hh1).
great(j1,ii1).
great(n1,ll1).
great(t1,w1).
great(hh1,f1).
great(bb1,d1).
great(x1,f1).
great(v1,z1).
great(v1,u1).
great(w1,ee1).
great(ll1,y1).
great(kk1,r1).
great(ll1,ff1).
great(t1,ii1).
great(n1,j1).
great(q1,z1).
great(b1,h1).
great(w1,j1).
great(u1,y1).
great(a1,c1).
great(p1,jj1).
great(bb1,j1).
great(n1,b1).
great(o1,r1).
great(t1,y1).
great(m1,u1).
great(n1,v1).
great(y1,z1).
great(v1,q1).
great(k1,c1).
great(jj1,hh1).
great(w1,l1).
great(b1,r1).
great(x1,ff1).
great(v1,f1).
great(n1,s1).
great(a1,hh1).
great(ff1,q1).
great(y1,e1).
great(cc1,f1).
great(jj1,ii1).
great(m1,z1).
great(n1,d1).
great(v1,r1).
great(b1,y1).
great(ll1,jj1).
great(t1,s1).
great(m1,s1).
great(n1,dd1).
great(dd1,r1).
great(a1,l1).
great(n1,t1).
great(p1,i1).
great(aa1,bb1).
great(j1,a1).
great(aa1,u1).
great(n1,u1).
great(q1,a1).
great(o1,w1).
great(aa1,e1).
great(y1,j1).
great(h1,f1).
great(kk1,jj1).
great(ll1,z1).
great(s1,k1).
great(t1,h1).
great(v1,l1).
great(b1,ee1).
great(m1,cc1).
great(m1,x1).
great(n1,h1).
great(b1,u1).
great(b1,i1).
great(p1,j1).
great(cc1,d1).
great(ff1,h1).
great(t1,x1).
great(b1,j1).
great(s1,i1).
great(s1,q1).
great(m1,t1).
great(x1,kk1).
great(dd1,h1).
great(w1,k1).
great(s1,a1).
great(ff1,f1).
great(t1,r1).
great(r1,g1).
great(r1,l1).
great(o1,z1).
great(x1,cc1).
great(x1,h1).
great(w1,c1).
great(s1,z1).
great(bb1,g1).
great(dd1,f1).
great(bb1,ff1).
great(p1,h1).
great(kk1,hh1).
great(s1,dd1).
great(b1,e1).
great(n1,o1).
great(n1,ee1).
great(t1,v1).
great(v1,d1).
great(u1,f1).
great(ll1,o1).
great(jj1,d1).
great(x1,c1).
great(aa1,c1).
great(dd1,cc1).
great(k1,f1).
great(s1,ee1).
great(g1,z1).
great(p1,ee1).
great(b1,c1).
great(ll1,aa1).
great(g1,k1).
great(w1,z1).
great(k1,e1).
great(aa1,ee1).
great(t1,z1).
great(y1,q1).
great(aa1,f1).
great(m1,v1).
great(i1,e1).
great(kk1,ii1).
great(aa1,d1).
great(jj1,e1).
great(v1,dd1).
great(p1,bb1).
great(bb1,hh1).
great(i1,k1).
great(m1,kk1).
great(ff1,z1).
great(kk1,k1).
great(n1,jj1).
great(p1,s1).
great(f1,c1).
great(u1,c1).
great(n1,i1).
great(s1,b1).
great(b1,z1).
great(o1,c1).
great(dd1,u1).
great(ee1,a1).
great(b1,q1).
great(v1,i1).
great(j1,k1).
great(x1,q1).
great(i1,jj1).
great(e1,f1).
great(aa1,jj1).
great(ll1,l1).
great(bb1,c1).
great(z1,k1).
great(t1,j1).
great(q1,c1).
great(t1,b1).
great(bb1,cc1).
great(u1,g1).
great(t1,hh1).
great(dd1,e1).
great(s1,v1).
great(o1,hh1).
great(kk1,ff1).
great(u1,ff1).
great(v1,j1).
great(w1,i1).
great(ee1,r1).
great(v1,c1).
great(ll1,hh1).
great(kk1,v1).
great(aa1,x1).
great(i1,g1).
great(r1,y1).
great(s1,l1).
great(x1,g1).
great(n1,x1).
great(p1,b1).
great(x1,d1).
great(b1,jj1).
great(i1,ii1).
great(s1,y1).
great(m1,k1).
great(aa1,cc1).
great(p1,dd1).
great(q1,hh1).
great(m1,w1).
great(kk1,q1).
great(j1,z1).
great(ll1,cc1).
great(aa1,dd1).
great(bb1,ee1).
great(v1,hh1).
great(p1,kk1).
great(aa1,v1).
great(i1,d1).
great(kk1,e1).
great(l1,ii1).
great(k1,h1).
great(b1,kk1).
great(u1,z1).
great(x1,hh1).
great(v1,cc1).
great(t1,bb1).
great(s1,e1).
great(m1,l1).
great(t1,q1).
great(ll1,d1).
great(o1,aa1).
great(p1,q1).
great(u1,l1).
great(aa1,g1).
great(g1,d1).
great(y1,g1).
great(ll1,a1).
great(x1,i1).
great(o1,dd1).
great(p1,x1).
great(l1,k1).
great(aa1,y1).
great(ff1,g1).
great(m1,y1).
great(p1,f1).
great(kk1,u1).
great(o1,a1).
great(q1,h1).
great(q1,e1).
great(m1,d1).
great(p1,k1).
great(o1,bb1).
great(jj1,a1).
great(ee1,z1).
great(a1,ii1).
great(jj1,c1).
great(s1,hh1).
great(w1,e1).
great(ff1,e1).
great(bb1,q1).
great(v1,y1).
great(a1,e1).
great(n1,c1).
great(kk1,i1).
great(cc1,e1).
great(t1,aa1).
great(bb1,v1).
great(b1,k1).
great(o1,s1).
great(k1,d1).
great(o1,l1).
great(j1,l1).
great(x1,k1).
great(w1,h1).
great(x1,jj1).
great(w1,s1).
great(w1,aa1).
great(jj1,g1).
great(kk1,l1).
great(i1,j1).
great(y1,l1).
great(ll1,kk1).
great(ll1,x1).
great(y1,jj1).
great(m1,j1).
great(kk1,y1).
great(dd1,i1).
great(h1,c1).
great(s1,ii1).
great(l1,e1).
great(o1,x1).
great(o1,j1).
great(y1,f1).
great(dd1,y1).
great(bb1,l1).
great(y1,hh1).
great(jj1,j1).
great(r1,h1).
great(r1,c1).
great(aa1,h1).
great(jj1,h1).
great(n1,aa1).
great(x1,l1).
great(ee1,jj1).
great(s1,r1).
great(p1,u1).
great(s1,u1).
great(j1,f1).
great(w1,r1).
great(aa1,a1).
great(dd1,j1).
great(ll1,j1).
great(kk1,j1).
great(j1,c1).
great(t1,ee1).
great(t1,f1).
great(k1,hh1).
great(m1,r1).
great(bb1,i1).
great(r1,q1).
great(t1,jj1).
great(hh1,c1).
great(bb1,z1).
great(g1,e1).
great(ll1,p1).
great(v1,ff1).
great(n1,p1).
great(x1,y1).
great(o1,ii1).
great(u1,a1).
great(bb1,y1).
great(r1,ii1).
great(o1,b1).
great(r1,f1).
great(ll1,t1).
great(m1,h1).
great(w1,kk1).
great(aa1,k1).
great(m1,aa1).
great(bb1,kk1).
great(n1,hh1).
great(n1,w1).
great(ee1,dd1).
great(u1,e1).
great(q1,jj1).
great(p1,hh1).
great(b1,ff1).
great(v1,a1).
great(ff1,j1).
great(x1,bb1).
great(e1,hh1).
great(o1,k1).
great(ee1,e1).
great(ee1,ff1).
great(w1,d1).
great(e1,c1).
great(t1,d1).
great(n1,g1).
great(kk1,a1).
great(m1,ii1).
great(z1,hh1).
great(g1,a1).
great(n1,cc1).
great(q1,g1).
great(ll1,r1).
great(k1,ii1).
great(i1,l1).
great(cc1,a1).
great(aa1,i1).
great(o1,q1).
great(ee1,y1).
great(n1,q1).
