great(e1,o1).
great(b1,p1).
great(g1,m1).
great(ii1,bb1).
great(hh1,g1).
great(q1,n1).
great(y1,m1).
great(a1,dd1).
great(x1,m1).
great(h1,bb1).
great(u1,w1).
great(a1,j1).
great(s1,ll1).
great(s1,t1).
great(d1,v1).
great(i1,b1).
great(hh1,dd1).
great(a1,ll1).
great(kk1,n1).
great(v1,x1).
great(dd1,m1).
great(l1,ee1).
great(g1,w1).
great(b1,n1).
great(s1,o1).
great(y1,w1).
great(h1,j1).
great(v1,n1).
great(h1,o1).
great(c1,ii1).
great(q1,x1).
great(kk1,aa1).
great(h1,z1).
great(y1,s1).
great(h1,w1).
great(kk1,t1).
great(ii1,i1).
great(dd1,x1).
great(y1,x1).
great(z1,r1).
great(v1,kk1).
great(j1,aa1).
great(u1,r1).
great(l1,bb1).
great(ii1,v1).
great(ll1,n1).
great(y1,ll1).
great(k1,j1).
great(hh1,v1).
great(l1,q1).
great(h1,dd1).
great(cc1,bb1).
great(e1,d1).
great(c1,d1).
great(q1,s1).
great(ff1,x1).
great(f1,hh1).
great(ff1,bb1).
great(l1,cc1).
great(h1,r1).
great(r1,b1).
great(kk1,ll1).
great(r1,ee1).
great(a1,t1).
great(q1,p1).
great(ee1,kk1).
great(g1,t1).
great(k1,t1).
great(j1,o1).
great(u1,aa1).
great(ii1,o1).
great(c1,n1).
great(bb1,ll1).
great(e1,ee1).
great(f1,q1).
great(g1,kk1).
great(o1,n1).
great(ii1,p1).
great(hh1,z1).
great(l1,kk1).
great(jj1,v1).
great(c1,hh1).
great(d1,o1).
great(hh1,d1).
great(z1,s1).
great(u1,kk1).
great(v1,ll1).
great(jj1,m1).
great(kk1,p1).
great(z1,u1).
great(c1,m1).
great(cc1,p1).
great(g1,ll1).
great(k1,v1).
great(q1,b1).
great(a1,s1).
great(c1,l1).
great(h1,p1).
great(x1,b1).
great(ii1,r1).
great(k1,cc1).
great(e1,l1).
great(z1,kk1).
great(jj1,u1).
great(jj1,kk1).
great(l1,z1).
great(ff1,y1).
great(s1,d1).
great(m1,p1).
great(kk1,cc1).
great(bb1,jj1).
great(dd1,d1).
great(ee1,i1).
great(n1,k1).
great(s1,kk1).
great(o1,m1).
great(jj1,l1).
great(jj1,z1).
great(z1,d1).
great(ee1,l1).
great(ll1,w1).
great(cc1,jj1).
great(kk1,c1).
great(kk1,h1).
great(p1,aa1).
great(t1,e1).
great(ee1,h1).
great(dd1,ff1).
great(s1,j1).
great(v1,ii1).
great(ee1,k1).
great(m1,e1).
great(cc1,hh1).
great(p1,g1).
great(ll1,e1).
great(t1,i1).
great(d1,ii1).
great(p1,cc1).
great(o1,cc1).
great(aa1,l1).
great(x1,v1).
great(v1,k1).
great(cc1,u1).
great(dd1,k1).
great(d1,c1).
great(b1,f1).
great(dd1,ii1).
great(ee1,q1).
great(b1,v1).
great(l1,f1).
great(b1,dd1).
great(m1,bb1).
great(r1,d1).
great(dd1,g1).
great(b1,d1).
great(q1,f1).
great(o1,e1).
great(j1,g1).
great(n1,m1).
great(i1,f1).
great(n1,bb1).
great(dd1,jj1).
great(d1,f1).
great(ll1,u1).
great(x1,dd1).
great(a1,h1).
great(s1,jj1).
great(ee1,ii1).
great(q1,ii1).
great(v1,h1).
great(b1,g1).
great(ll1,f1).
great(o1,u1).
great(s1,h1).
great(p1,c1).
great(ii1,c1).
great(i1,u1).
great(cc1,c1).
great(t1,u1).
great(w1,p1).
great(z1,ii1).
great(n1,ff1).
great(ff1,k1).
great(s1,bb1).
great(n1,ii1).
great(bb1,f1).
great(ff1,c1).
great(s1,aa1).
great(r1,hh1).
great(ff1,l1).
great(m1,dd1).
great(w1,f1).
great(u1,j1).
great(j1,hh1).
great(j1,d1).
great(p1,y1).
great(bb1,u1).
great(u1,hh1).
great(t1,cc1).
great(n1,kk1).
great(hh1,ii1).
great(ee1,c1).
great(x1,e1).
great(aa1,hh1).
great(r1,z1).
great(o1,t1).
great(r1,e1).
great(m1,ff1).
great(m1,u1).
great(n1,v1).
great(t1,c1).
great(y1,z1).
great(ll1,k1).
great(w1,l1).
great(b1,r1).
great(s1,g1).
great(x1,ff1).
great(v1,f1).
great(n1,s1).
great(a1,hh1).
great(ff1,q1).
great(y1,e1).
great(cc1,f1).
great(o1,jj1).
great(jj1,ii1).
great(n1,d1).
great(v1,r1).
great(b1,y1).
great(ll1,jj1).
great(w1,u1).
great(t1,s1).
great(m1,s1).
great(n1,dd1).
great(dd1,r1).
great(a1,l1).
great(n1,t1).
great(g1,f1).
great(p1,i1).
great(aa1,bb1).
great(j1,a1).
great(aa1,u1).
great(n1,u1).
great(q1,a1).
great(m1,i1).
great(o1,w1).
great(aa1,e1).
great(y1,j1).
great(h1,f1).
great(kk1,jj1).
great(s1,k1).
great(t1,h1).
great(v1,l1).
great(b1,ee1).
great(aa1,ff1).
great(n1,h1).
great(z1,h1).
great(b1,u1).
great(b1,i1).
great(jj1,k1).
great(p1,j1).
great(cc1,d1).
great(ff1,h1).
great(t1,x1).
great(b1,j1).
great(s1,q1).
great(m1,t1).
great(x1,kk1).
great(dd1,h1).
great(p1,r1).
great(w1,k1).
great(s1,a1).
great(t1,r1).
great(cc1,y1).
great(r1,g1).
great(r1,l1).
great(x1,cc1).
great(b1,x1).
great(w1,c1).
great(d1,hh1).
great(dd1,f1).
great(bb1,ff1).
great(kk1,hh1).
great(s1,dd1).
great(b1,e1).
great(o1,kk1).
great(m1,b1).
great(n1,o1).
great(w1,ff1).
great(t1,v1).
great(v1,d1).
great(u1,f1).
great(ll1,o1).
great(x1,c1).
great(aa1,c1).
great(dd1,cc1).
great(s1,ee1).
great(g1,z1).
great(p1,ee1).
great(ll1,aa1).
great(g1,k1).
great(w1,z1).
great(aa1,ee1).
great(t1,z1).
great(y1,q1).
great(aa1,f1).
great(m1,v1).
great(ff1,a1).
great(g1,h1).
great(aa1,d1).
great(jj1,e1).
great(v1,dd1).
great(p1,bb1).
great(bb1,hh1).
great(i1,k1).
great(m1,kk1).
great(kk1,k1).
great(p1,s1).
great(f1,c1).
great(u1,c1).
great(n1,i1).
great(s1,b1).
great(ll1,b1).
great(b1,z1).
great(kk1,f1).
great(dd1,u1).
great(b1,q1).
great(z1,f1).
great(v1,i1).
great(j1,k1).
great(x1,q1).
great(e1,f1).
great(aa1,jj1).
great(ll1,l1).
great(bb1,c1).
great(z1,k1).
great(t1,j1).
great(q1,c1).
great(t1,b1).
great(bb1,cc1).
great(u1,g1).
great(t1,hh1).
great(dd1,e1).
great(s1,v1).
great(o1,hh1).
great(cc1,ff1).
great(kk1,ff1).
great(v1,j1).
great(g1,ii1).
great(w1,i1).
great(ee1,r1).
great(v1,c1).
great(ll1,hh1).
great(kk1,v1).
great(i1,g1).
great(r1,y1).
great(cc1,q1).
great(p1,ii1).
great(s1,l1).
great(n1,x1).
great(p1,b1).
great(x1,d1).
great(b1,jj1).
great(i1,ii1).
great(s1,y1).
great(m1,k1).
great(x1,a1).
great(aa1,cc1).
great(b1,hh1).
great(p1,dd1).
great(kk1,q1).
great(u1,d1).
great(o1,ee1).
great(ll1,v1).
great(r1,u1).
great(q1,j1).
great(i1,z1).
great(n1,e1).
great(w1,g1).
great(ee1,hh1).
great(w1,b1).
great(p1,ff1).
great(a1,f1).
great(kk1,ee1).
great(o1,ff1).
great(i1,hh1).
great(b1,l1).
great(a1,k1).
great(m1,ee1).
great(u1,h1).
great(aa1,q1).
great(x1,j1).
great(l1,hh1).
great(ll1,c1).
great(ff1,ii1).
great(m1,jj1).
great(n1,z1).
great(p1,z1).
great(u1,k1).
great(d1,e1).
great(v1,g1).
great(dd1,hh1).
great(o1,d1).
great(j1,e1).
great(ll1,m1).
great(n1,l1).
great(aa1,kk1).
great(x1,ii1).
great(bb1,k1).
great(ff1,hh1).
great(w1,q1).
great(q1,l1).
great(kk1,g1).
great(m1,f1).
great(r1,jj1).
great(t1,l1).
great(t1,p1).
great(i1,a1).
great(kk1,d1).
great(y1,k1).
great(n1,a1).
great(z1,e1).
great(b1,cc1).
great(j1,z1).
great(bb1,ii1).
great(ll1,cc1).
great(aa1,dd1).
great(bb1,ee1).
great(v1,hh1).
great(ee1,cc1).
great(w1,y1).
great(kk1,e1).
great(l1,ii1).
great(k1,h1).
great(b1,kk1).
great(u1,z1).
great(x1,hh1).
great(v1,cc1).
great(t1,bb1).
great(aa1,j1).
great(o1,f1).
great(m1,l1).
great(t1,dd1).
great(o1,aa1).
great(p1,q1).
great(u1,l1).
great(aa1,g1).
great(ee1,u1).
great(g1,d1).
great(y1,g1).
great(ll1,a1).
great(x1,i1).
great(o1,dd1).
great(p1,x1).
great(l1,k1).
great(aa1,y1).
great(ff1,g1).
great(m1,y1).
great(b1,ii1).
great(kk1,u1).
great(o1,a1).
great(q1,h1).
great(q1,e1).
great(p1,k1).
great(o1,bb1).
great(jj1,a1).
great(ee1,z1).
great(jj1,c1).
great(w1,e1).
great(ff1,e1).
great(bb1,q1).
great(v1,y1).
great(a1,e1).
great(n1,c1).
great(kk1,i1).
great(cc1,e1).
great(t1,aa1).
great(bb1,v1).
great(b1,k1).
great(o1,s1).
great(k1,d1).
great(o1,l1).
great(j1,l1).
great(p1,d1).
great(x1,k1).
great(w1,h1).
great(x1,jj1).
great(w1,s1).
great(jj1,g1).
great(y1,ii1).
great(kk1,l1).
great(i1,j1).
great(a1,d1).
great(y1,l1).
great(ll1,kk1).
great(r1,k1).
great(ll1,x1).
great(y1,jj1).
great(kk1,y1).
great(dd1,i1).
great(h1,c1).
great(w1,dd1).
great(l1,e1).
great(o1,x1).
great(o1,j1).
great(y1,f1).
great(ll1,i1).
great(q1,d1).
great(dd1,y1).
great(l1,c1).
great(bb1,l1).
great(t1,g1).
great(t1,ff1).
great(y1,hh1).
great(v1,e1).
great(jj1,j1).
great(r1,c1).
great(aa1,h1).
great(jj1,h1).
great(n1,aa1).
great(x1,l1).
great(y1,c1).
great(aa1,r1).
great(p1,u1).
great(s1,u1).
great(w1,r1).
great(aa1,a1).
great(dd1,j1).
great(ll1,j1).
great(kk1,j1).
great(j1,c1).
great(t1,ee1).
great(o1,p1).
great(t1,f1).
great(k1,hh1).
great(m1,r1).
great(r1,q1).
great(dd1,c1).
great(t1,jj1).
great(s1,ff1).
great(bb1,z1).
great(g1,e1).
great(ll1,p1).
great(v1,ff1).
great(ee1,f1).
great(n1,p1).
great(x1,y1).
great(kk1,dd1).
great(jj1,f1).
great(o1,ii1).
great(u1,a1).
great(bb1,y1).
great(dd1,z1).
great(r1,ii1).
great(o1,b1).
great(r1,f1).
great(ll1,t1).
great(m1,h1).
great(w1,kk1).
great(aa1,k1).
great(m1,aa1).
great(d1,h1).
great(n1,hh1).
great(n1,w1).
great(ee1,dd1).
great(p1,hh1).
great(b1,ff1).
great(v1,a1).
great(ff1,j1).
great(x1,bb1).
great(e1,hh1).
great(ee1,e1).
great(ee1,ff1).
great(e1,c1).
great(n1,g1).
great(ee1,v1).
great(b1,a1).
great(m1,ii1).
great(z1,hh1).
great(g1,a1).
great(n1,cc1).
great(ll1,r1).
great(i1,l1).
great(cc1,a1).
great(aa1,i1).
great(o1,q1).
great(y1,h1).
great(cc1,j1).
great(ee1,y1).
