great(cc1,aa1).
great(d1,q1).
great(g1,cc1).
great(a1,o1).
great(j1,s1).
great(g1,i1).
great(hh1,g1).
great(f1,e1).
great(y1,m1).
great(ff1,r1).
great(r1,bb1).
great(c1,ll1).
great(r1,p1).
great(bb1,p1).
great(ii1,ee1).
great(l1,w1).
great(jj1,bb1).
great(e1,z1).
great(d1,v1).
great(a1,ll1).
great(hh1,y1).
great(e1,n1).
great(e1,ff1).
great(r1,aa1).
great(e1,bb1).
great(kk1,s1).
great(v1,n1).
great(c1,h1).
great(d1,i1).
great(f1,bb1).
great(f1,z1).
great(ff1,dd1).
great(l1,i1).
great(f1,ff1).
great(e1,x1).
great(ii1,aa1).
great(z1,o1).
great(h1,s1).
great(d1,cc1).
great(f1,m1).
great(ff1,w1).
great(ee1,bb1).
great(h1,v1).
great(v1,p1).
great(c1,ii1).
great(hh1,k1).
great(jj1,w1).
great(q1,x1).
great(q1,y1).
great(i1,v1).
great(kk1,aa1).
great(cc1,w1).
great(y1,s1).
great(e1,w1).
great(m1,o1).
great(e1,k1).
great(z1,bb1).
great(a1,w1).
great(hh1,u1).
great(f1,a1).
great(r1,o1).
great(jj1,ee1).
great(v1,kk1).
great(kk1,w1).
great(cc1,s1).
great(u1,r1).
great(c1,j1).
great(i1,n1).
great(u1,cc1).
great(hh1,q1).
great(h1,x1).
great(h1,m1).
great(ee1,ll1).
great(f1,ll1).
great(h1,u1).
great(cc1,bb1).
great(ff1,aa1).
great(ii1,jj1).
great(z1,n1).
great(q1,s1).
great(ff1,bb1).
great(q1,ff1).
great(s1,w1).
great(l1,s1).
great(kk1,ll1).
great(z1,x1).
great(dd1,t1).
great(a1,t1).
great(y1,u1).
great(e1,cc1).
great(hh1,aa1).
great(d1,ff1).
great(k1,t1).
great(j1,ee1).
great(q1,u1).
great(c1,bb1).
great(j1,ff1).
great(c1,n1).
great(bb1,w1).
great(z1,y1).
great(s1,n1).
great(r1,w1).
great(i1,dd1).
great(e1,aa1).
great(l1,kk1).
great(q1,w1).
great(a1,s1).
great(h1,p1).
great(x1,b1).
great(jj1,q1).
great(r1,t1).
great(l1,m1).
great(u1,ee1).
great(f1,w1).
great(j1,dd1).
great(z1,v1).
great(hh1,m1).
great(f1,ee1).
great(ff1,y1).
great(ll1,ii1).
great(s1,d1).
great(m1,p1).
great(ii1,f1).
great(kk1,cc1).
great(bb1,jj1).
great(dd1,d1).
great(p1,e1).
great(ee1,i1).
great(n1,k1).
great(s1,kk1).
great(jj1,l1).
great(jj1,z1).
great(z1,d1).
great(ee1,l1).
great(ll1,w1).
great(cc1,jj1).
great(cc1,g1).
great(p1,aa1).
great(ee1,h1).
great(dd1,ff1).
great(s1,j1).
great(j1,h1).
great(n1,r1).
great(v1,ii1).
great(ee1,k1).
great(cc1,hh1).
great(p1,v1).
great(p1,g1).
great(bb1,h1).
great(ll1,g1).
great(t1,i1).
great(d1,ii1).
great(p1,cc1).
great(o1,cc1).
great(o1,h1).
great(aa1,l1).
great(v1,k1).
great(cc1,u1).
great(g1,c1).
great(i1,c1).
great(dd1,k1).
great(t1,k1).
great(v1,jj1).
great(b1,f1).
great(dd1,ii1).
great(ee1,q1).
great(b1,v1).
great(l1,f1).
great(b1,dd1).
great(bb1,dd1).
great(m1,bb1).
great(r1,d1).
great(dd1,g1).
great(b1,d1).
great(t1,kk1).
great(q1,f1).
great(o1,e1).
great(j1,g1).
great(n1,m1).
great(i1,f1).
great(n1,bb1).
great(dd1,jj1).
great(d1,f1).
great(ll1,u1).
great(ll1,s1).
great(a1,h1).
great(s1,jj1).
great(ee1,ii1).
great(q1,ii1).
great(v1,h1).
great(b1,g1).
great(ll1,f1).
great(s1,h1).
great(p1,c1).
great(i1,u1).
great(cc1,c1).
great(o1,i1).
great(w1,p1).
great(z1,ii1).
great(n1,ff1).
great(ff1,k1).
great(s1,bb1).
great(i1,ff1).
great(n1,ii1).
great(bb1,f1).
great(ff1,c1).
great(e1,h1).
great(s1,aa1).
great(r1,hh1).
great(ff1,l1).
great(m1,dd1).
great(u1,j1).
great(j1,hh1).
great(ee1,g1).
great(j1,d1).
great(p1,y1).
great(bb1,u1).
great(u1,hh1).
great(t1,cc1).
great(n1,kk1).
great(hh1,ii1).
great(ee1,c1).
great(x1,e1).
great(aa1,hh1).
great(r1,z1).
great(z1,a1).
great(r1,e1).
great(p1,l1).
great(l1,h1).
great(m1,ff1).
great(r1,ff1).
great(g1,l1).
great(x1,u1).
great(u1,ii1).
great(n1,y1).
great(i1,y1).
great(p1,a1).
great(r1,a1).
great(s1,x1).
great(ll1,bb1).
great(s1,f1).
great(s1,cc1).
great(m1,a1).
great(w1,a1).
great(b1,aa1).
great(kk1,z1).
great(bb1,e1).
great(bb1,r1).
great(cc1,k1).
great(dd1,q1).
great(i1,q1).
great(h1,ii1).
great(b1,bb1).
great(cc1,h1).
great(u1,q1).
great(i1,h1).
great(e1,ii1).
great(o1,y1).
great(ll1,q1).
great(w1,hh1).
great(bb1,a1).
great(j1,ii1).
great(n1,ll1).
great(m1,g1).
great(t1,w1).
great(hh1,f1).
great(x1,f1).
great(v1,z1).
great(v1,u1).
great(w1,ee1).
great(ll1,y1).
great(kk1,r1).
great(o1,g1).
great(ll1,ff1).
great(t1,ii1).
great(n1,j1).
great(q1,z1).
great(z1,l1).
great(b1,h1).
great(w1,j1).
great(u1,y1).
great(a1,c1).
great(p1,jj1).
great(m1,c1).
great(dd1,l1).
great(w1,jj1).
great(n1,b1).
great(o1,r1).
great(t1,y1).
great(n1,v1).
great(t1,c1).
great(y1,z1).
great(v1,q1).
great(k1,c1).
great(jj1,hh1).
great(w1,l1).
great(b1,r1).
great(v1,f1).
great(n1,s1).
great(a1,hh1).
great(ff1,q1).
great(y1,e1).
great(h1,hh1).
great(cc1,f1).
great(o1,jj1).
great(m1,z1).
great(n1,d1).
great(v1,r1).
great(ll1,jj1).
great(w1,u1).
great(m1,s1).
great(n1,dd1).
great(dd1,r1).
great(n1,t1).
great(g1,f1).
great(p1,i1).
great(j1,a1).
great(n1,u1).
great(q1,a1).
great(m1,i1).
great(o1,w1).
great(aa1,e1).
great(y1,j1).
great(h1,f1).
great(kk1,jj1).
great(ll1,z1).
great(s1,k1).
great(t1,h1).
great(v1,l1).
great(b1,ee1).
great(aa1,ff1).
great(m1,cc1).
great(m1,x1).
great(n1,h1).
great(z1,h1).
great(cc1,ii1).
great(b1,u1).
great(b1,i1).
great(jj1,k1).
great(p1,j1).
great(cc1,d1).
great(t1,x1).
great(s1,i1).
great(s1,q1).
great(x1,kk1).
great(dd1,h1).
great(p1,r1).
great(w1,k1).
great(s1,a1).
great(ff1,f1).
great(cc1,y1).
great(r1,g1).
great(r1,l1).
great(o1,z1).
great(x1,cc1).
great(b1,x1).
great(x1,h1).
great(w1,c1).
great(d1,hh1).
great(s1,z1).
great(bb1,g1).
great(dd1,f1).
great(p1,h1).
great(kk1,hh1).
great(s1,dd1).
great(b1,e1).
great(o1,kk1).
great(n1,o1).
great(w1,ff1).
great(n1,ee1).
great(v1,d1).
great(u1,f1).
great(ll1,o1).
great(jj1,d1).
great(x1,c1).
great(aa1,c1).
great(dd1,cc1).
great(s1,ee1).
great(p1,ee1).
great(b1,c1).
great(ll1,aa1).
great(g1,k1).
great(w1,z1).
great(k1,e1).
great(t1,z1).
great(y1,q1).
great(aa1,f1).
great(m1,v1).
great(ff1,a1).
great(kk1,ii1).
great(aa1,d1).
great(jj1,e1).
great(v1,dd1).
great(p1,bb1).
great(bb1,hh1).
great(i1,k1).
great(m1,kk1).
great(ff1,z1).
great(kk1,k1).
great(n1,jj1).
great(p1,s1).
great(f1,c1).
great(u1,c1).
great(cc1,l1).
great(s1,b1).
great(ll1,b1).
great(b1,z1).
great(o1,c1).
great(kk1,f1).
great(dd1,u1).
great(ee1,a1).
great(b1,q1).
great(z1,f1).
great(v1,i1).
great(j1,k1).
great(x1,q1).
great(i1,jj1).
great(e1,f1).
great(aa1,jj1).
great(ll1,l1).
great(bb1,c1).
great(z1,k1).
great(t1,j1).
great(t1,b1).
great(bb1,cc1).
great(u1,g1).
great(t1,hh1).
great(dd1,e1).
great(s1,v1).
great(o1,hh1).
great(cc1,ff1).
great(u1,ff1).
great(v1,j1).
great(g1,ii1).
great(w1,i1).
great(ee1,r1).
great(v1,c1).
great(ll1,hh1).
great(kk1,v1).
great(aa1,x1).
great(i1,g1).
great(r1,y1).
great(s1,l1).
great(x1,g1).
great(x1,d1).
great(b1,jj1).
great(s1,y1).
great(m1,k1).
great(t1,a1).
great(x1,a1).
great(aa1,cc1).
great(b1,hh1).
great(p1,dd1).
great(q1,hh1).
great(m1,w1).
great(kk1,q1).
great(u1,d1).
great(ll1,dd1).
great(cc1,z1).
great(q1,k1).
great(r1,u1).
great(q1,j1).
great(i1,z1).
great(n1,e1).
great(ll1,h1).
great(w1,g1).
great(ee1,hh1).
great(w1,b1).
great(s1,c1).
great(p1,ff1).
great(a1,f1).
great(kk1,ee1).
great(w1,bb1).
great(o1,ff1).
great(i1,hh1).
great(x1,z1).
great(b1,l1).
great(m1,ee1).
great(u1,h1).
great(u1,jj1).
great(l1,hh1).
great(ll1,c1).
great(w1,cc1).
great(ff1,ii1).
great(m1,jj1).
great(n1,z1).
great(p1,z1).
great(aa1,ii1).
great(d1,e1).
great(v1,g1).
great(y1,d1).
great(dd1,hh1).
great(m1,hh1).
great(o1,d1).
great(ll1,m1).
great(n1,l1).
great(aa1,kk1).
great(x1,ii1).
great(bb1,k1).
great(w1,q1).
great(q1,l1).
great(kk1,g1).
great(m1,f1).
great(r1,jj1).
great(t1,p1).
great(i1,a1).
great(kk1,d1).
great(y1,k1).
great(n1,a1).
great(z1,e1).
great(b1,cc1).
great(ff1,d1).
great(j1,z1).
great(bb1,ii1).
great(ll1,cc1).
great(aa1,dd1).
great(bb1,ee1).
great(v1,hh1).
great(p1,kk1).
great(ee1,cc1).
great(w1,y1).
great(i1,d1).
great(kk1,e1).
great(l1,ii1).
great(k1,h1).
great(b1,kk1).
great(u1,z1).
great(x1,hh1).
great(v1,cc1).
great(t1,bb1).
great(aa1,j1).
great(o1,f1).
great(m1,l1).
great(l1,d1).
great(t1,q1).
great(o1,aa1).
great(p1,q1).
great(u1,l1).
great(aa1,g1).
great(g1,d1).
great(y1,g1).
great(ll1,a1).
great(x1,i1).
great(o1,dd1).
great(l1,k1).
great(aa1,y1).
great(ff1,g1).
great(m1,y1).
great(b1,ii1).
great(kk1,u1).
great(o1,a1).
great(q1,e1).
great(m1,d1).
great(p1,k1).
great(o1,bb1).
great(jj1,a1).
great(ee1,z1).
great(a1,ii1).
great(jj1,c1).
great(s1,hh1).
great(ff1,e1).
great(v1,y1).
great(kk1,i1).
great(t1,aa1).
great(bb1,v1).
great(t1,f1).
great(m1,r1).
great(bb1,i1).
great(r1,q1).
great(dd1,c1).
great(t1,jj1).
great(s1,ff1).
great(hh1,c1).
great(bb1,z1).
great(g1,e1).
great(ll1,p1).
great(v1,ff1).
great(ee1,f1).
great(n1,p1).
great(x1,y1).
great(kk1,dd1).
great(jj1,f1).
great(o1,ii1).
great(u1,a1).
great(bb1,y1).
great(dd1,z1).
great(r1,ii1).
great(r1,f1).
great(ll1,t1).
great(m1,h1).
great(w1,kk1).
great(m1,aa1).
great(d1,h1).
great(n1,hh1).
great(n1,w1).
great(ee1,dd1).
great(u1,e1).
great(q1,jj1).
great(p1,hh1).
great(b1,ff1).
great(v1,a1).
great(x1,bb1).
great(e1,hh1).
great(o1,k1).
great(ee1,e1).
great(w1,d1).
great(e1,c1).
great(w1,ii1).
great(t1,d1).
great(n1,g1).
great(kk1,a1).
great(ee1,v1).
great(b1,a1).
great(m1,ii1).
great(z1,hh1).
great(g1,a1).
great(k1,ii1).
great(i1,l1).
great(cc1,a1).
great(aa1,i1).
great(o1,q1).
great(y1,h1).
great(cc1,j1).
