great(aa1,n1).
great(d1,q1).
great(ii1,u1).
great(k1,dd1).
great(j1,s1).
great(kk1,m1).
great(q1,n1).
great(y1,m1).
great(h1,y1).
great(a1,j1).
great(l1,v1).
great(bb1,p1).
great(jj1,y1).
great(e1,z1).
great(i1,b1).
great(ee1,n1).
great(w1,t1).
great(e1,n1).
great(y1,aa1).
great(hh1,t1).
great(g1,w1).
great(e1,bb1).
great(kk1,s1).
great(f1,bb1).
great(i1,t1).
great(ff1,dd1).
great(z1,jj1).
great(f1,kk1).
great(j1,i1).
great(d1,bb1).
great(s1,p1).
great(z1,o1).
great(d1,cc1).
great(q1,ll1).
great(d1,j1).
great(j1,q1).
great(ii1,h1).
great(jj1,n1).
great(k1,z1).
great(hh1,jj1).
great(bb1,b1).
great(q1,x1).
great(y1,ee1).
great(e1,p1).
great(kk1,aa1).
great(f1,jj1).
great(f1,y1).
great(f1,j1).
great(u1,t1).
great(cc1,s1).
great(k1,r1).
great(x1,ll1).
great(c1,j1).
great(ii1,v1).
great(f1,aa1).
great(i1,n1).
great(c1,v1).
great(r1,ee1).
great(e1,cc1).
great(dd1,ee1).
great(e1,dd1).
great(cc1,t1).
great(r1,ll1).
great(v1,aa1).
great(j1,ee1).
great(c1,kk1).
great(v1,s1).
great(ii1,d1).
great(k1,i1).
great(ii1,o1).
great(c1,n1).
great(z1,y1).
great(r1,w1).
great(i1,dd1).
great(i1,o1).
great(f1,q1).
great(m1,n1).
great(g1,kk1).
great(ff1,i1).
great(hh1,ff1).
great(y1,p1).
great(l1,kk1).
great(jj1,ll1).
great(hh1,d1).
great(f1,o1).
great(cc1,o1).
great(d1,l1).
great(c1,f1).
great(h1,e1).
great(c1,aa1).
great(r1,x1).
great(g1,ll1).
great(d1,aa1).
great(ff1,u1).
great(c1,r1).
great(h1,ff1).
great(kk1,bb1).
great(dd1,ll1).
great(q1,b1).
great(j1,r1).
great(k1,g1).
great(q1,cc1).
great(c1,l1).
great(a1,ee1).
great(k1,n1).
great(h1,ll1).
great(h1,q1).
great(f1,l1).
great(e1,b1).
great(j1,dd1).
great(d1,t1).
great(ff1,y1).
great(ll1,ii1).
great(s1,d1).
great(ii1,f1).
great(kk1,cc1).
great(bb1,jj1).
great(dd1,d1).
great(p1,e1).
great(ee1,i1).
great(n1,k1).
great(s1,kk1).
great(o1,m1).
great(jj1,l1).
great(z1,d1).
great(ee1,l1).
great(ll1,w1).
great(cc1,jj1).
great(cc1,g1).
great(kk1,c1).
great(kk1,h1).
great(p1,aa1).
great(dd1,ff1).
great(s1,j1).
great(j1,h1).
great(n1,r1).
great(ee1,k1).
great(m1,e1).
great(cc1,hh1).
great(p1,v1).
great(p1,g1).
great(ll1,e1).
great(bb1,h1).
great(ll1,g1).
great(t1,i1).
great(p1,cc1).
great(z1,c1).
great(o1,h1).
great(aa1,l1).
great(v1,k1).
great(cc1,u1).
great(g1,c1).
great(ee1,d1).
great(i1,c1).
great(dd1,k1).
great(t1,k1).
great(d1,c1).
great(v1,jj1).
great(b1,f1).
great(dd1,ii1).
great(b1,v1).
great(l1,f1).
great(bb1,dd1).
great(dd1,g1).
great(b1,d1).
great(q1,f1).
great(o1,e1).
great(j1,g1).
great(n1,m1).
great(i1,f1).
great(n1,bb1).
great(dd1,jj1).
great(d1,f1).
great(ll1,u1).
great(x1,dd1).
great(ll1,s1).
great(a1,h1).
great(s1,jj1).
great(q1,ii1).
great(v1,h1).
great(b1,g1).
great(o1,u1).
great(s1,h1).
great(p1,c1).
great(cc1,c1).
great(t1,u1).
great(o1,i1).
great(w1,p1).
great(z1,ii1).
great(n1,ff1).
great(ff1,k1).
great(s1,bb1).
great(i1,ff1).
great(n1,ii1).
great(s1,aa1).
great(r1,hh1).
great(ee1,j1).
great(ff1,l1).
great(m1,dd1).
great(w1,f1).
great(u1,j1).
great(j1,hh1).
great(ee1,g1).
great(p1,y1).
great(bb1,u1).
great(u1,hh1).
great(t1,cc1).
great(n1,kk1).
great(hh1,ii1).
great(ee1,c1).
great(aa1,hh1).
great(r1,z1).
great(z1,a1).
great(o1,t1).
great(r1,e1).
great(p1,l1).
great(y1,a1).
great(l1,h1).
great(m1,ff1).
great(r1,ff1).
great(g1,l1).
great(x1,u1).
great(u1,ii1).
great(n1,y1).
great(x1,r1).
great(p1,a1).
great(r1,a1).
great(dd1,a1).
great(s1,x1).
great(ll1,bb1).
great(s1,f1).
great(m1,a1).
great(w1,a1).
great(o1,v1).
great(b1,aa1).
great(kk1,z1).
great(bb1,e1).
great(aa1,z1).
great(cc1,k1).
great(dd1,q1).
great(i1,q1).
great(h1,ii1).
great(b1,bb1).
great(cc1,h1).
great(u1,q1).
great(i1,h1).
great(x1,ee1).
great(e1,ii1).
great(o1,y1).
great(ll1,q1).
great(bb1,a1).
great(j1,ii1).
great(n1,ll1).
great(m1,g1).
great(t1,w1).
great(m1,q1).
great(hh1,f1).
great(bb1,d1).
great(x1,f1).
great(v1,z1).
great(v1,u1).
great(w1,ee1).
great(ll1,y1).
great(kk1,r1).
great(ll1,ff1).
great(n1,j1).
great(q1,z1).
great(z1,l1).
great(u1,y1).
great(a1,c1).
great(p1,jj1).
great(m1,c1).
great(dd1,l1).
great(w1,jj1).
great(n1,b1).
great(o1,r1).
great(t1,y1).
great(m1,u1).
great(n1,v1).
great(t1,c1).
great(v1,q1).
great(k1,c1).
great(ll1,k1).
great(jj1,hh1).
great(w1,l1).
great(b1,r1).
great(s1,g1).
great(x1,ff1).
great(v1,f1).
great(n1,s1).
great(a1,hh1).
great(ff1,q1).
great(y1,e1).
great(o1,jj1).
great(jj1,ii1).
great(n1,d1).
great(v1,r1).
great(b1,y1).
great(ll1,jj1).
great(w1,u1).
great(t1,s1).
great(m1,s1).
great(n1,dd1).
great(dd1,r1).
great(a1,l1).
great(n1,t1).
great(g1,f1).
great(p1,i1).
great(aa1,bb1).
great(j1,a1).
great(aa1,u1).
great(q1,a1).
great(m1,i1).
great(aa1,e1).
great(y1,j1).
great(ll1,z1).
great(s1,k1).
great(t1,h1).
great(v1,l1).
great(b1,ee1).
great(aa1,ff1).
great(m1,cc1).
great(m1,x1).
great(n1,h1).
great(cc1,ii1).
great(b1,u1).
great(b1,i1).
great(p1,j1).
great(cc1,d1).
great(ff1,h1).
great(t1,x1).
great(b1,j1).
great(s1,i1).
great(m1,t1).
great(x1,kk1).
great(dd1,h1).
great(p1,r1).
great(w1,k1).
great(s1,a1).
great(ff1,f1).
great(t1,r1).
great(cc1,y1).
great(r1,g1).
great(r1,l1).
great(o1,z1).
great(x1,cc1).
great(w1,c1).
great(d1,hh1).
great(s1,z1).
great(bb1,g1).
great(dd1,f1).
great(p1,h1).
great(s1,dd1).
great(o1,kk1).
great(m1,b1).
great(n1,o1).
great(w1,ff1).
great(v1,d1).
great(ll1,o1).
great(aa1,c1).
great(dd1,cc1).
great(k1,f1).
great(s1,ee1).
great(p1,ee1).
great(b1,c1).
great(ll1,aa1).
great(g1,k1).
great(w1,z1).
great(t1,z1).
great(y1,q1).
great(m1,v1).
great(ff1,a1).
great(i1,e1).
great(kk1,ii1).
great(g1,h1).
great(aa1,d1).
great(jj1,e1).
great(n1,f1).
great(v1,dd1).
great(p1,bb1).
great(bb1,hh1).
great(i1,k1).
great(m1,kk1).
great(ll1,dd1).
great(cc1,z1).
great(o1,ee1).
great(q1,k1).
great(ll1,v1).
great(r1,u1).
great(q1,j1).
great(i1,z1).
great(n1,e1).
great(w1,g1).
great(g1,hh1).
great(ee1,hh1).
great(w1,b1).
great(s1,c1).
great(p1,ff1).
great(a1,f1).
great(kk1,ee1).
great(w1,bb1).
great(o1,ff1).
great(i1,hh1).
great(x1,z1).
great(b1,l1).
great(a1,k1).
great(m1,ee1).
great(u1,h1).
great(u1,jj1).
great(aa1,q1).
great(x1,j1).
great(ll1,c1).
great(w1,cc1).
great(ff1,ii1).
great(m1,jj1).
great(n1,z1).
great(p1,z1).
great(aa1,ii1).
great(u1,k1).
great(d1,e1).
great(v1,g1).
great(y1,d1).
great(m1,hh1).
great(o1,d1).
great(j1,e1).
great(ll1,m1).
great(n1,l1).
great(x1,ii1).
great(bb1,k1).
great(ff1,hh1).
great(w1,q1).
great(q1,l1).
great(kk1,g1).
great(m1,f1).
great(r1,jj1).
great(t1,l1).
great(t1,p1).
great(i1,a1).
great(kk1,d1).
great(n1,a1).
great(b1,cc1).
great(ff1,d1).
great(bb1,ii1).
great(ll1,cc1).
great(bb1,ee1).
great(v1,hh1).
great(p1,kk1).
great(aa1,v1).
great(ee1,cc1).
great(i1,d1).
great(kk1,e1).
great(l1,ii1).
great(k1,h1).
great(b1,kk1).
great(u1,z1).
great(x1,hh1).
great(v1,cc1).
great(t1,bb1).
great(aa1,j1).
great(o1,f1).
great(m1,l1).
great(l1,d1).
great(t1,q1).
great(ll1,d1).
great(t1,dd1).
great(o1,aa1).
great(p1,q1).
great(u1,l1).
great(aa1,g1).
great(ee1,u1).
great(g1,d1).
great(y1,g1).
great(ll1,a1).
great(x1,i1).
great(p1,x1).
great(l1,k1).
great(ff1,g1).
great(m1,y1).
great(p1,f1).
great(b1,ii1).
great(kk1,u1).
great(o1,a1).
great(q1,h1).
great(p1,k1).
great(o1,bb1).
great(ee1,z1).
great(a1,ii1).
great(jj1,c1).
great(s1,hh1).
great(w1,e1).
great(ff1,e1).
great(bb1,q1).
great(v1,y1).
great(a1,e1).
great(n1,c1).
great(kk1,i1).
great(cc1,e1).
great(t1,aa1).
great(bb1,v1).
great(b1,k1).
great(o1,s1).
great(k1,d1).
great(o1,l1).
great(p1,d1).
great(x1,k1).
great(ll1,ee1).
great(x1,jj1).
great(w1,s1).
great(w1,aa1).
great(jj1,g1).
great(i1,j1).
great(a1,d1).
great(y1,l1).
great(r1,k1).
great(y1,jj1).
great(m1,j1).
great(kk1,y1).
great(dd1,i1).
great(r1,j1).
great(h1,c1).
great(s1,ii1).
great(l1,e1).
great(o1,x1).
great(y1,f1).
great(ll1,i1).
great(q1,d1).
great(dd1,y1).
great(l1,c1).
great(bb1,l1).
great(t1,g1).
great(v1,e1).
great(jj1,j1).
great(r1,h1).
great(ff1,jj1).
great(r1,c1).
great(aa1,h1).
great(jj1,h1).
great(x1,l1).
great(y1,c1).
great(aa1,r1).
great(ee1,jj1).
great(w1,v1).
great(s1,r1).
great(p1,u1).
great(s1,u1).
great(w1,r1).
great(aa1,a1).
great(dd1,j1).
great(ll1,j1).
great(kk1,j1).
great(t1,ee1).
great(o1,p1).
great(t1,f1).
great(k1,hh1).
great(m1,r1).
great(bb1,i1).
great(r1,q1).
great(dd1,c1).
great(t1,jj1).
great(s1,ff1).
great(hh1,c1).
great(bb1,z1).
great(g1,e1).
great(ll1,p1).
great(v1,ff1).
great(ee1,f1).
great(n1,p1).
great(x1,y1).
great(kk1,dd1).
great(jj1,f1).
great(dd1,z1).
great(r1,ii1).
great(o1,b1).
great(r1,f1).
great(ll1,t1).
great(m1,h1).
great(w1,kk1).
great(aa1,k1).
great(m1,aa1).
great(d1,h1).
great(bb1,kk1).
great(n1,w1).
great(ee1,dd1).
great(u1,e1).
great(q1,jj1).
great(p1,hh1).
great(b1,ff1).
great(v1,a1).
great(ff1,j1).
great(e1,hh1).
great(o1,k1).
great(ee1,ff1).
great(w1,d1).
great(e1,c1).
great(w1,ii1).
great(t1,d1).
great(n1,g1).
great(kk1,a1).
great(m1,ii1).
great(z1,hh1).
great(g1,a1).
great(n1,cc1).
great(q1,g1).
great(ll1,r1).
great(k1,ii1).
great(i1,l1).
great(o1,q1).
great(y1,h1).
great(cc1,j1).
great(ee1,y1).
great(n1,q1).
