great_ne(A;B):-x_subst(B;C;D),alk_groups(B;E),alk_groups(A;F),r_subst_1(B;G),r_subst_1(A;H),r_subst_2(A;I),ring_substitutions(A;F),ring_subst_2(A;D),polar(D;J),size(D;K),flex(D;L),h_doner(D;M),h_acceptor(D;N),pi_doner(D;O),pi_acceptor(D;P),polarisable(D;Q),sigma(D;R),gt(F;E),great_polar(J;S),great_polar(J;T),great_polar(J;U),great_size(K;V),great_polari(Q;W),great_sigma(R;X),great_sigma(R;Y),great_sigma(R;Z)
great_ne(A;B):-alk_groups(B;C),alk_groups(A;C),r_subst_1(B;D),r_subst_1(A;D),r_subst_2(B;E),r_subst_2(A;E),ring_substitutions(B;C),ring_substitutions(A;C),ring_subst_3(A;F),ring_subst_4(B;F),polar(F;G),size(F;H),flex(F;I),h_doner(F;J),h_acceptor(F;K),pi_doner(F;L),pi_acceptor(F;M),polarisable(F;N),sigma(F;O),gt(C;P),great_polar(G;Q),great_polar(G;R),great_size(H;S),great_size(H;T),great_flex(I;U),great_h_acc(K;V),great_pi_don(L;W),great_polari(N;X),great_sigma(O;Y)
great_ne(A;B):-x_subst(A;C;D),alk_groups(B;E),alk_groups(A;E),r_subst_1(B;F),r_subst_1(A;F),r_subst_2(B;G),r_subst_2(A;G),ring_substitutions(B;E),ring_substitutions(A;E),ring_subst_2(A;H),ring_subst_4(B;I),polar(I;J),polar(H;K),polar(D;L),size(I;M),size(H;M),size(D;M),flex(I;N),flex(H;N),flex(D;N),h_doner(I;O),h_doner(H;O),h_doner(D;O),h_acceptor(I;P),h_acceptor(H;P),h_acceptor(D;Q),pi_doner(I;R),pi_doner(H;R),pi_doner(D;R),pi_acceptor(I;S),pi_acceptor(H;S),pi_acceptor(D;S),polarisable(I;T),polarisable(H;U),polarisable(D;U),sigma(I;V),sigma(H;W),sigma(D;X),gt(E;Y),great_polar(L;J),great_polar(L;Z),great_polar(L;A1),great_polar(L;K),great_polar(L;B1),great_polar(K;J),great_polar(K;Z),great_polar(K;A1),great_size(M;C1),great_h_acc(Q;P),great_polari(T;U),great_sigma(X;V),great_sigma(X;D1),great_sigma(X;E1),great_sigma(X;W),great_sigma(X;F1),great_sigma(W;V),great_sigma(W;D1),great_sigma(W;E1)
great_ne(A;B):-alk_groups(B;C),alk_groups(A;C),r_subst_1(B;D),r_subst_1(A;D),r_subst_2(A;E),ring_substitutions(A;C),ring_subst_2(A;F),polar(F;G),size(F;H),flex(F;I),h_doner(F;J),h_acceptor(F;K),pi_doner(F;L),pi_acceptor(F;M),polarisable(F;N),sigma(F;O),gt(C;P),great_polar(G;Q),great_polar(G;R),great_polar(G;S),great_size(H;T),great_sigma(O;U),great_sigma(O;V),great_sigma(O;W)
great_ne(A;B):-alk_groups(B;C),alk_groups(A;C),r_subst_1(B;D),r_subst_1(A;D),r_subst_2(B;E),r_subst_2(A;E),ring_substitutions(B;C),ring_substitutions(A;F),ring_subst_3(B;G),polar(G;H),size(G;I),flex(G;J),h_doner(G;K),h_acceptor(G;L),pi_doner(G;M),pi_acceptor(G;N),polarisable(G;O),sigma(G;P),gt(C;F),great_size(I;Q),great_polari(O;R)
great_ne(A;B):-alk_groups(B;C),alk_groups(A;C),r_subst_1(B;D),r_subst_1(A;D),r_subst_2(B;E),r_subst_2(A;E),ring_substitutions(B;C),ring_substitutions(A;C),ring_subst_2(B;F),ring_subst_2(A;G),polar(G;H),polar(F;I),size(G;J),size(F;J),flex(G;K),flex(F;K),h_doner(G;L),h_doner(F;L),h_acceptor(G;M),h_acceptor(F;N),pi_doner(G;O),pi_doner(F;O),pi_acceptor(G;P),pi_acceptor(F;P),polarisable(G;Q),polarisable(F;R),sigma(G;S),sigma(F;T),gt(C;U),great_polar(I;H),great_polar(I;V),great_polar(I;W),great_polar(I;X),great_polar(I;Y),great_size(J;Z),great_h_acc(N;M),great_polari(Q;R),great_sigma(T;S),great_sigma(T;A1),great_sigma(T;B1),great_sigma(T;C1),great_sigma(T;D1)
great_ne(A;B):-x_subst(A;C;D),alk_groups(B;E),alk_groups(A;F),r_subst_1(B;G),r_subst_1(A;H),r_subst_2(B;I),r_subst_2(A;J),r_subst_3(B;K),ring_substitutions(B;L),ring_substitutions(A;F),ring_subst_2(A;M),polar(M;N),polar(D;O),size(M;P),size(D;P),flex(M;Q),flex(D;Q),h_doner(M;R),h_doner(D;R),h_acceptor(M;S),h_acceptor(D;T),pi_doner(M;U),pi_doner(D;U),pi_acceptor(M;V),pi_acceptor(D;V),polarisable(M;W),polarisable(D;W),sigma(M;X),sigma(D;Y),gt(F;L),gt(E;L),gt(E;F),gt(E;Z),gt(E;A1),gt(A1;L),gt(A1;F),gt(A1;Z),gt(Z;L),gt(Z;F),great_polar(O;B1),great_polar(O;C1),great_polar(O;D1),great_polar(O;N),great_polar(O;E1),great_polar(N;B1),great_polar(N;C1),great_polar(N;D1),great_size(P;F1),great_h_acc(T;S),great_sigma(Y;G1),great_sigma(Y;H1),great_sigma(Y;I1),great_sigma(Y;X),great_sigma(Y;J1),great_sigma(X;G1),great_sigma(X;H1),great_sigma(X;I1)
great_ne(A;B):-alk_groups(B;C),alk_groups(A;D),r_subst_1(B;E),r_subst_1(A;F),r_subst_2(B;G),r_subst_2(A;H),r_subst_3(B;I),ring_substitutions(B;J),ring_substitutions(A;D),ring_subst_2(A;K),polar(K;L),size(K;M),flex(K;N),h_doner(K;O),h_acceptor(K;P),pi_doner(K;Q),pi_acceptor(K;R),polarisable(K;S),sigma(K;T),gt(D;J),gt(C;J),gt(C;D),gt(C;U),gt(C;V),gt(V;J),gt(V;D),gt(V;U),gt(U;J),gt(U;D),great_polar(L;W),great_polar(L;X),great_polar(L;Y),great_size(M;Z),great_polari(S;A1),great_sigma(T;B1),great_sigma(T;C1),great_sigma(T;D1)
great_ne(A;B):-alk_groups(B;C),alk_groups(A;C),r_subst_1(B;D),r_subst_1(A;D),r_subst_2(B;E),r_subst_2(A;E),ring_substitutions(B;C),ring_substitutions(A;C),ring_subst_3(B;F),ring_subst_3(A;G),polar(G;H),polar(F;I),size(G;J),size(F;J),flex(G;K),flex(F;K),h_doner(G;L),h_doner(F;L),h_acceptor(G;M),h_acceptor(F;M),pi_doner(G;N),pi_doner(F;N),pi_acceptor(G;O),pi_acceptor(F;O),polarisable(G;P),polarisable(F;Q),sigma(G;R),sigma(F;S),gt(C;T),great_polar(I;H),great_polar(I;U),great_polar(I;V),great_size(J;W),great_polari(P;Q),great_sigma(S;R),great_sigma(S;X),great_sigma(S;Y)
great_ne(A;B):-alk_groups(B;C),alk_groups(A;C),r_subst_1(B;D),r_subst_1(A;D),r_subst_2(B;E),r_subst_2(A;E),ring_substitutions(B;F),ring_substitutions(A;C),ring_subst_2(B;G),ring_subst_2(A;H),ring_subst_3(B;G),ring_subst_4(B;G),ring_subst_5(B;G),ring_subst_6(B;G),polar(H;I),polar(G;J),size(H;K),size(G;K),flex(H;L),flex(G;L),h_doner(H;M),h_doner(G;M),h_acceptor(H;N),h_acceptor(G;O),pi_doner(H;P),pi_doner(G;P),pi_acceptor(H;Q),pi_acceptor(G;Q),polarisable(H;R),polarisable(G;S),sigma(H;T),sigma(G;U),gt(C;V),great_polar(J;W),great_polar(J;X),great_polar(J;Y),great_polar(J;I),great_polar(J;Z),great_polar(I;W),great_polar(I;X),great_polar(I;Y),great_size(K;A1),great_h_acc(O;N),great_polari(R;S),great_sigma(U;B1),great_sigma(U;C1),great_sigma(U;D1),great_sigma(U;T),great_sigma(U;E1),great_sigma(T;B1),great_sigma(T;C1),great_sigma(T;D1)
great_ne(A;B):-x_subst(A;C;D),alk_groups(B;E),alk_groups(A;E),r_subst_1(B;F),r_subst_1(A;F),r_subst_2(B;G),r_subst_2(A;G),ring_substitutions(B;E),ring_substitutions(A;H),ring_subst_2(B;I),polar(I;J),polar(D;K),size(I;L),size(D;M),flex(I;N),flex(D;O),h_doner(I;P),h_doner(D;P),h_acceptor(I;Q),h_acceptor(D;Q),pi_doner(I;R),pi_doner(D;S),pi_acceptor(I;T),pi_acceptor(D;T),polarisable(I;U),polarisable(D;V),sigma(I;W),sigma(D;X),gt(E;H),great_polar(K;Y),great_polar(K;Z),great_polar(K;J),great_polar(K;A1),great_polar(K;B1),great_polar(J;Y),great_polar(J;Z),great_size(M;C1),great_size(L;C1),great_size(L;M),great_flex(N;O),great_h_acc(Q;D1),great_pi_don(R;S),great_polari(U;V),great_sigma(X;E1),great_sigma(X;W),great_sigma(X;F1),great_sigma(X;G1),great_sigma(X;H1),great_sigma(W;E1)
great_ne(A;B):-alk_groups(B;C),alk_groups(A;C),r_subst_1(B;D),r_subst_1(A;D),r_subst_2(B;E),r_subst_2(A;E),ring_substitutions(B;C),ring_substitutions(A;C),ring_subst_2(A;F),ring_subst_3(B;G),polar(G;H),polar(F;I),size(G;J),size(F;J),flex(G;K),flex(F;K),h_doner(G;L),h_doner(F;L),h_acceptor(G;M),h_acceptor(F;M),pi_doner(G;N),pi_doner(F;N),pi_acceptor(G;O),pi_acceptor(F;O),polarisable(G;P),polarisable(F;P),sigma(G;Q),sigma(F;R),gt(C;S),great_polar(I;H),great_polar(I;T),great_polar(I;U),great_size(J;V),great_polari(P;W),great_sigma(R;Q),great_sigma(R;X),great_sigma(R;Y)
great_ne(A;B):-x_subst(B;C;D),x_subst(A;C;D),alk_groups(B;E),alk_groups(A;F),r_subst_1(B;G),r_subst_1(A;H),r_subst_2(A;I),ring_substitutions(A;F),ring_subst_4(A;J),polar(J;K),polar(D;L),size(J;M),size(D;M),flex(J;N),flex(D;N),h_doner(J;O),h_doner(D;O),h_acceptor(J;P),h_acceptor(D;Q),pi_doner(J;R),pi_doner(D;R),pi_acceptor(J;S),pi_acceptor(D;S),polarisable(J;T),polarisable(D;U),sigma(J;V),sigma(D;W),gt(F;E),great_polar(L;X),great_polar(L;Y),great_polar(L;Z),great_polar(K;X),great_polar(K;Y),great_polar(K;Z),great_polar(K;L),great_polar(K;A1),great_size(M;B1),great_h_acc(P;Q),great_polari(U;T),great_sigma(W;C1),great_sigma(W;D1),great_sigma(W;E1),great_sigma(V;C1),great_sigma(V;D1),great_sigma(V;E1),great_sigma(V;W),great_sigma(V;F1)
great_ne(A;B):-alk_groups(B;C),alk_groups(A;C),r_subst_1(B;D),r_subst_1(A;D),r_subst_2(B;E),r_subst_2(A;E),ring_substitutions(B;C),ring_substitutions(A;C),ring_subst_3(B;F),ring_subst_3(A;G),polar(G;H),polar(F;I),size(G;J),size(F;K),flex(G;L),flex(F;M),h_doner(G;N),h_doner(F;N),h_acceptor(G;O),h_acceptor(F;P),pi_doner(G;Q),pi_doner(F;R),pi_acceptor(G;S),pi_acceptor(F;S),polarisable(G;T),polarisable(F;T),sigma(G;U),sigma(F;V),gt(C;W),great_polar(I;H),great_polar(I;X),great_size(K;Y),great_size(K;J),great_size(J;Y),great_flex(M;L),great_h_acc(P;O),great_pi_don(R;Q),great_polari(T;Z),great_sigma(V;U)
great_ne(A;B):-alk_groups(B;C),alk_groups(A;D),r_subst_1(B;E),r_subst_1(A;F),r_subst_2(B;G),r_subst_2(A;H),r_subst_3(B;I),ring_substitutions(B;J),ring_substitutions(A;D),ring_subst_3(A;K),polar(K;L),size(K;M),flex(K;N),h_doner(K;O),h_acceptor(K;P),pi_doner(K;Q),pi_acceptor(K;R),polarisable(K;S),sigma(K;T),gt(D;J),gt(C;J),gt(C;D),gt(C;U),gt(C;V),gt(V;J),gt(V;D),gt(V;U),gt(U;J),gt(U;D),great_polar(L;W),great_polar(L;X),great_polar(L;Y),great_polar(L;Z),great_polar(L;A1),great_size(M;B1),great_h_acc(P;C1),great_sigma(T;D1),great_sigma(T;E1),great_sigma(T;F1),great_sigma(T;G1),great_sigma(T;H1)
great_ne(A;B):-alk_groups(B;C),alk_groups(A;C),r_subst_1(B;D),r_subst_1(A;D),r_subst_2(B;E),r_subst_2(A;E),ring_substitutions(B;F),ring_substitutions(A;G),ring_subst_2(B;H),ring_subst_3(B;H),ring_subst_4(B;H),ring_subst_5(B;H),ring_subst_6(B;H),polar(H;I),size(H;J),flex(H;K),h_doner(H;L),h_acceptor(H;M),pi_doner(H;N),pi_acceptor(H;O),polarisable(H;P),sigma(H;Q),gt(C;G),great_polar(I;R),great_polar(I;S),great_polar(I;T),great_polar(I;U),great_polar(I;V),great_size(J;W),great_h_acc(M;X),great_sigma(Q;Y),great_sigma(Q;Z),great_sigma(Q;A1),great_sigma(Q;B1),great_sigma(Q;C1)
great_ne(A;B):-alk_groups(B;C),alk_groups(A;D),r_subst_1(B;E),r_subst_1(A;F),r_subst_2(B;G),r_subst_2(A;G),ring_substitutions(B;H),ring_substitutions(A;H),gt(D;H),gt(C;H),gt(C;D)
great_ne(A;B):-alk_groups(B;C),alk_groups(A;C),r_subst_1(B;D),r_subst_1(A;D),r_subst_2(B;E),r_subst_2(A;E),ring_substitutions(B;C),ring_substitutions(A;F),ring_subst_3(B;G),polar(G;H),size(G;I),flex(G;J),h_doner(G;K),h_acceptor(G;L),pi_doner(G;M),pi_acceptor(G;N),polarisable(G;O),sigma(G;P),gt(C;F),great_polar(H;Q),great_polar(H;R),great_polar(H;S),great_size(I;T),great_sigma(P;U),great_sigma(P;V),great_sigma(P;W)
great_ne(A;B):-alk_groups(B;C),alk_groups(A;C),r_subst_1(B;D),r_subst_1(A;D),r_subst_2(B;E),r_subst_2(A;E),ring_substitutions(B;C),ring_substitutions(A;C),ring_subst_2(A;F),ring_subst_4(B;G),polar(G;H),polar(F;I),size(G;J),size(F;K),flex(G;L),flex(F;M),h_doner(G;N),h_doner(F;N),h_acceptor(G;O),h_acceptor(F;O),pi_doner(G;P),pi_doner(F;Q),pi_acceptor(G;R),pi_acceptor(F;R),polarisable(G;S),polarisable(F;T),sigma(G;U),sigma(F;V),gt(C;W),great_polar(I;X),great_polar(I;Y),great_polar(I;H),great_polar(I;Z),great_polar(I;A1),great_polar(H;X),great_polar(H;Y),great_size(K;B1),great_size(J;B1),great_size(J;K),great_flex(L;M),great_h_acc(O;C1),great_pi_don(P;Q),great_polari(S;T),great_sigma(V;D1),great_sigma(V;U),great_sigma(V;E1),great_sigma(V;F1),great_sigma(V;G1),great_sigma(U;D1)
great_ne(A;B):-x_subst(B;C;D),alk_groups(B;E),alk_groups(A;E),r_subst_1(B;F),r_subst_1(A;F),r_subst_2(B;G),r_subst_2(A;G),ring_substitutions(B;E),ring_substitutions(A;E),ring_subst_3(A;H),ring_subst_4(B;I),polar(I;J),polar(H;K),polar(D;L),size(I;M),size(H;M),size(D;M),flex(I;N),flex(H;N),flex(D;N),h_doner(I;O),h_doner(H;O),h_doner(D;O),h_acceptor(I;P),h_acceptor(H;Q),h_acceptor(D;Q),pi_doner(I;R),pi_doner(H;R),pi_doner(D;R),pi_acceptor(I;S),pi_acceptor(H;S),pi_acceptor(D;S),polarisable(I;T),polarisable(H;U),polarisable(D;U),sigma(I;V),sigma(H;W),sigma(D;X),gt(E;Y),great_polar(L;K),great_polar(L;Z),great_polar(L;A1),great_polar(J;K),great_polar(J;Z),great_polar(J;A1),great_polar(J;L),great_polar(J;B1),great_size(M;C1),great_h_acc(P;Q),great_polari(U;T),great_sigma(X;W),great_sigma(X;D1),great_sigma(X;E1),great_sigma(V;W),great_sigma(V;D1),great_sigma(V;E1),great_sigma(V;X),great_sigma(V;F1)
great_ne(A;B):-alk_groups(B;C),alk_groups(A;D),r_subst_1(B;E),r_subst_1(A;F),r_subst_2(A;G),ring_substitutions(A;D),ring_subst_3(A;H),polar(H;I),size(H;J),flex(H;K),h_doner(H;L),h_acceptor(H;M),pi_doner(H;N),pi_acceptor(H;O),polarisable(H;P),sigma(H;Q),gt(D;C),great_polar(I;R),great_polar(I;S),great_polar(I;T),great_polar(I;U),great_polar(I;V),great_size(J;W),great_h_acc(M;X),great_sigma(Q;Y),great_sigma(Q;Z),great_sigma(Q;A1),great_sigma(Q;B1),great_sigma(Q;C1)
great_ne(A;B):-alk_groups(B;C),alk_groups(A;D),r_subst_1(B;E),r_subst_1(A;F),r_subst_2(A;G),ring_substitutions(A;D),ring_subst_4(A;H),polar(H;I),size(H;J),flex(H;K),h_doner(H;L),h_acceptor(H;M),pi_doner(H;N),pi_acceptor(H;O),polarisable(H;P),sigma(H;Q),gt(D;R),gt(C;R),gt(C;D),gt(C;S),gt(S;R),gt(S;D),great_size(J;T),great_polari(P;U)
great_ne(A;B):-x_subst(B;C;D),x_subst(A;C;E),alk_groups(B;F),alk_groups(A;F),r_subst_1(B;G),r_subst_1(A;G),r_subst_2(B;H),r_subst_2(A;H),ring_substitutions(B;I),ring_substitutions(A;I),polar(E;J),polar(D;K),size(E;L),size(D;L),flex(E;M),flex(D;M),h_doner(E;N),h_doner(D;N),h_acceptor(E;O),h_acceptor(D;P),pi_doner(E;Q),pi_doner(D;Q),pi_acceptor(E;R),pi_acceptor(D;R),polarisable(E;S),polarisable(D;T),sigma(E;U),sigma(D;V),gt(F;I),great_polar(K;W),great_polar(K;X),great_polar(K;Y),great_polar(J;W),great_polar(J;X),great_polar(J;Y),great_polar(J;K),great_polar(J;Z),great_size(L;A1),great_h_acc(O;P),great_polari(T;S),great_sigma(V;B1),great_sigma(V;C1),great_sigma(V;D1),great_sigma(U;B1),great_sigma(U;C1),great_sigma(U;D1),great_sigma(U;V),great_sigma(U;E1)
great_ne(A;B):-x_subst(B;C;D),alk_groups(B;E),alk_groups(A;F),r_subst_1(B;G),r_subst_1(A;H),r_subst_2(A;I),ring_substitutions(A;F),ring_subst_3(A;J),polar(J;K),polar(D;L),size(J;M),size(D;M),flex(J;N),flex(D;N),h_doner(J;O),h_doner(D;O),h_acceptor(J;P),h_acceptor(D;Q),pi_doner(J;R),pi_doner(D;R),pi_acceptor(J;S),pi_acceptor(D;S),polarisable(J;T),polarisable(D;U),sigma(J;V),sigma(D;W),gt(F;E),great_polar(L;K),great_polar(L;X),great_polar(L;Y),great_polar(L;Z),great_polar(L;A1),great_size(M;B1),great_h_acc(Q;P),great_polari(T;U),great_sigma(W;V),great_sigma(W;C1),great_sigma(W;D1),great_sigma(W;E1),great_sigma(W;F1)
great_ne(A;B):-alk_groups(B;C),alk_groups(A;D),r_subst_1(B;E),r_subst_1(A;F),r_subst_2(B;G),r_subst_2(A;H),r_subst_3(B;I),ring_substitutions(B;J),ring_substitutions(A;D),ring_subst_3(A;K),polar(K;L),size(K;M),flex(K;N),h_doner(K;O),h_acceptor(K;P),pi_doner(K;Q),pi_acceptor(K;R),polarisable(K;S),sigma(K;T),gt(D;J),gt(C;J),gt(C;D),gt(C;U),gt(C;V),gt(V;J),gt(V;D),gt(V;U),gt(U;J),gt(U;D),great_size(M;W),great_polari(S;X)
great_ne(A;B):-x_subst(B;C;D),alk_groups(B;E),alk_groups(A;F),r_subst_1(B;G),r_subst_1(A;H),r_subst_2(A;I),r_subst_3(A;J),ring_substitutions(A;E),polar(D;K),size(D;L),flex(D;M),h_doner(D;N),h_acceptor(D;O),pi_doner(D;P),pi_acceptor(D;Q),polarisable(D;R),sigma(D;S),gt(F;E),gt(F;T),gt(F;U),gt(F;V),gt(V;E),gt(V;T),gt(V;U),gt(U;E),gt(U;T),gt(T;E),great_polar(K;W),great_polar(K;X),great_polar(K;Y),great_size(L;Z),great_polari(R;A1),great_sigma(S;B1),great_sigma(S;C1),great_sigma(S;D1)
great_ne(A;B):-alk_groups(B;C),alk_groups(A;C),r_subst_1(B;D),r_subst_1(A;D),r_subst_2(B;E),r_subst_2(A;E),ring_substitutions(B;F),ring_substitutions(A;C),ring_subst_2(B;G),ring_subst_2(A;H),ring_subst_3(B;G),ring_subst_4(B;G),ring_subst_5(B;G),ring_subst_6(B;G),polar(H;I),polar(G;J),size(H;K),size(G;K),flex(H;L),flex(G;L),h_doner(H;M),h_doner(G;M),h_acceptor(H;N),h_acceptor(G;O),pi_doner(H;P),pi_doner(G;P),pi_acceptor(H;Q),pi_acceptor(G;Q),polarisable(H;R),polarisable(G;S),sigma(H;T),sigma(G;U),gt(C;V),great_polar(J;I),great_polar(J;W),great_polar(J;X),great_polar(J;Y),great_polar(J;Z),great_size(K;A1),great_h_acc(O;N),great_polari(R;S),great_sigma(U;T),great_sigma(U;B1),great_sigma(U;C1),great_sigma(U;D1),great_sigma(U;E1)
great_ne(A;B):-x_subst(B;C;D),alk_groups(B;E),alk_groups(A;F),r_subst_1(B;G),r_subst_1(A;H),r_subst_2(A;I),ring_substitutions(A;E),polar(D;J),size(D;K),flex(D;L),h_doner(D;M),h_acceptor(D;N),pi_doner(D;O),pi_acceptor(D;P),polarisable(D;Q),sigma(D;R),gt(F;E),gt(F;S),gt(S;E),great_polar(J;T),great_polar(J;U),great_polar(J;V),great_polar(J;W),great_polar(J;X),great_size(K;Y),great_h_acc(N;Z),great_sigma(R;A1),great_sigma(R;B1),great_sigma(R;C1),great_sigma(R;D1),great_sigma(R;E1)
great_ne(A;B):-alk_groups(B;C),alk_groups(A;C),r_subst_1(B;D),r_subst_1(A;D),r_subst_2(B;E),r_subst_2(A;E),ring_substitutions(B;C),ring_substitutions(A;C),ring_subst_3(A;F),ring_subst_4(B;G),polar(G;H),polar(F;I),size(G;J),size(F;J),flex(G;K),flex(F;K),h_doner(G;L),h_doner(F;L),h_acceptor(G;M),h_acceptor(F;N),pi_doner(G;O),pi_doner(F;O),pi_acceptor(G;P),pi_acceptor(F;P),polarisable(G;Q),polarisable(F;Q),sigma(G;R),sigma(F;S),gt(C;T),great_polar(I;U),great_polar(I;V),great_polar(I;W),great_polar(I;H),great_polar(I;X),great_polar(H;U),great_polar(H;V),great_polar(H;W),great_size(J;Y),great_h_acc(N;M),great_sigma(S;Z),great_sigma(S;A1),great_sigma(S;B1),great_sigma(S;R),great_sigma(S;C1),great_sigma(R;Z),great_sigma(R;A1),great_sigma(R;B1)
great_ne(A;B):-alk_groups(B;C),alk_groups(A;C),r_subst_1(B;D),r_subst_1(A;D),r_subst_2(B;E),r_subst_2(A;E),ring_substitutions(B;C),ring_substitutions(A;C),ring_subst_2(A;F),ring_subst_4(B;F),polar(F;G),size(F;H),flex(F;I),h_doner(F;J),h_acceptor(F;K),pi_doner(F;L),pi_acceptor(F;M),polarisable(F;N),sigma(F;O),gt(C;P),great_polar(G;Q),great_polar(G;R),great_polar(G;S),great_polar(G;T),great_polar(G;U),great_size(H;V),great_h_acc(K;W),great_sigma(O;X),great_sigma(O;Y),great_sigma(O;Z),great_sigma(O;A1),great_sigma(O;B1)
great_ne(A;B):-alk_groups(B;C),alk_groups(A;D),r_subst_1(B;E),r_subst_1(A;F),r_subst_2(B;G),r_subst_2(A;G),ring_substitutions(B;H),ring_substitutions(A;D),ring_subst_4(A;I),polar(I;J),size(I;K),flex(I;L),h_doner(I;M),h_acceptor(I;N),pi_doner(I;O),pi_acceptor(I;P),polarisable(I;Q),sigma(I;R),gt(D;H),gt(C;H),gt(C;D),great_polar(J;S),great_polar(J;T),great_polar(J;U),great_size(K;V),great_sigma(R;W),great_sigma(R;X),great_sigma(R;Y)
great_ne(A;B):-alk_groups(B;C),alk_groups(A;D),r_subst_1(B;E),r_subst_1(A;F),r_subst_2(B;G),r_subst_2(A;H),r_subst_3(B;I),ring_substitutions(B;J),ring_substitutions(A;D),ring_subst_2(A;K),polar(K;L),size(K;M),flex(K;N),h_doner(K;O),h_acceptor(K;P),pi_doner(K;Q),pi_acceptor(K;R),polarisable(K;S),sigma(K;T),gt(D;J),gt(C;J),gt(C;D),gt(C;U),gt(C;V),gt(V;J),gt(V;D),gt(V;U),gt(U;J),gt(U;D),great_size(M;W),great_polari(S;X)
great_ne(A;B):-x_subst(B;C;D),alk_groups(B;E),alk_groups(A;E),r_subst_1(B;F),r_subst_1(A;F),r_subst_2(B;G),r_subst_2(A;G),ring_substitutions(B;H),ring_substitutions(A;E),ring_subst_4(A;I),polar(I;J),polar(D;J),size(I;K),size(D;K),flex(I;L),flex(D;L),h_doner(I;M),h_doner(D;M),h_acceptor(I;N),h_acceptor(D;N),pi_doner(I;O),pi_doner(D;O),pi_acceptor(I;P),pi_acceptor(D;P),polarisable(I;Q),polarisable(D;R),sigma(I;S),sigma(D;S),gt(E;H),great_polar(J;T),great_polar(J;U),great_polar(J;V),great_size(K;W),great_polari(R;Q),great_sigma(S;X),great_sigma(S;Y),great_sigma(S;Z)
great_ne(A;B):-x_subst(A;C;D),alk_groups(B;E),alk_groups(A;F),r_subst_1(B;G),r_subst_1(A;H),r_subst_2(A;I),ring_substitutions(A;F),ring_subst_4(A;J),polar(J;K),polar(D;L),size(J;M),size(D;M),flex(J;N),flex(D;N),h_doner(J;O),h_doner(D;O),h_acceptor(J;P),h_acceptor(D;Q),pi_doner(J;R),pi_doner(D;R),pi_acceptor(J;S),pi_acceptor(D;S),polarisable(J;T),polarisable(D;U),sigma(J;V),sigma(D;W),gt(F;X),gt(E;X),gt(E;F),gt(E;Y),gt(Y;X),gt(Y;F),great_polar(L;Z),great_polar(L;A1),great_polar(L;B1),great_polar(K;Z),great_polar(K;A1),great_polar(K;B1),great_polar(K;L),great_polar(K;C1),great_size(M;D1),great_h_acc(P;Q),great_polari(U;T),great_sigma(W;E1),great_sigma(W;F1),great_sigma(W;G1),great_sigma(V;E1),great_sigma(V;F1),great_sigma(V;G1),great_sigma(V;W),great_sigma(V;H1)
