great_ne(jj1,aa1).
great_ne(ee1,i1).
great_ne(ee1,ii1).
great_ne(cc1,ff1).
great_ne(k1,x1).
great_ne(ff1,c1).
great_ne(p1,a1).
great_ne(ee1,v1).
great_ne(bb1,b1).
great_ne(p1,h1).
great_ne(kk1,dd1).
great_ne(m1,b1).
great_ne(p1,cc1).
great_ne(cc1,dd1).
great_ne(kk1,h1).
great_ne(dd1,x1).
great_ne(q1,hh1).
great_ne(k1,y1).
great_ne(bb1,ii1).
great_ne(k1,b1).
great_ne(t1,ee1).
great_ne(jj1,h1).
great_ne(kk1,b1).
great_ne(x1,ii1).
great_ne(kk1,hh1).
great_ne(p1,y1).
great_ne(cc1,hh1).
great_ne(hh1,i1).
great_ne(p1,i1).
great_ne(aa1,w1).
great_ne(q1,w1).
great_ne(v1,h1).
great_ne(p1,x1).
great_ne(y1,ff1).
great_ne(q1,bb1).
great_ne(jj1,w1).
great_ne(bb1,a1).
great_ne(hh1,bb1).
great_ne(ff1,a1).
great_ne(q1,cc1).
great_ne(q1,ee1).
great_ne(z1,w1).
great_ne(t1,ff1).
great_ne(t1,k1).
great_ne(p1,k1).
great_ne(x1,f1).
great_ne(x1,h1).
great_ne(jj1,ii1).
great_ne(aa1,x1).
great_ne(m1,ii1).
great_ne(ii1,b1).
great_ne(dd1,ff1).
great_ne(z1,i1).
great_ne(f1,c1).
great_ne(aa1,dd1).
great_ne(b1,c1).
great_ne(ii1,a1).
great_ne(k1,m1).
great_ne(p1,bb1).
great_ne(aa1,kk1).
great_ne(dd1,ii1).
great_ne(t1,v1).
great_ne(z1,x1).
great_ne(w1,h1).
great_ne(y1,a1).
great_ne(z1,y1).
great_ne(q1,ff1).
great_ne(q1,f1).
great_ne(z1,a1).
great_ne(t1,c1).
great_ne(t1,aa1).
great_ne(k1,v1).
great_ne(hh1,a1).
great_ne(hh1,w1).
great_ne(q1,c1).
great_ne(kk1,c1).
great_ne(q1,h1).
great_ne(k1,ii1).
great_ne(dd1,k1).
great_ne(t1,h1).
great_ne(y1,f1).
great_ne(ff1,h1).
great_ne(ff1,b1).
great_ne(x1,t1).
great_ne(y1,bb1).
great_ne(w1,bb1).
great_ne(ff1,bb1).
great_ne(w1,cc1).
great_ne(bb1,ee1).
great_ne(w1,dd1).
great_ne(k1,ee1).
great_ne(f1,x1).
great_ne(a1,ff1).
great_ne(u1,t1).
great_ne(ii1,u1).
great_ne(jj1,z1).
great_ne(dd1,ee1).
great_ne(c1,y1).
great_ne(ee1,q1).
great_ne(dd1,z1).
great_ne(y1,z1).
great_ne(ii1,hh1).
great_ne(x1,u1).
great_ne(h1,aa1).
great_ne(ff1,dd1).
great_ne(f1,ee1).
great_ne(ii1,z1).
great_ne(v1,z1).
great_ne(i1,ff1).
great_ne(p1,q1).
great_ne(b1,k1).
great_ne(b1,q1).
great_ne(w1,y1).
great_ne(i1,q1).
great_ne(f1,v1).
great_ne(b1,w1).
great_ne(x1,ee1).
great_ne(h1,y1).
great_ne(jj1,cc1).
great_ne(h1,b1).
great_ne(h1,p1).
great_ne(hh1,ee1).
great_ne(dd1,aa1).
great_ne(f1,p1).
great_ne(ee1,z1).
great_ne(b1,kk1).
great_ne(t1,q1).
great_ne(v1,x1).
great_ne(f1,aa1).
great_ne(ff1,t1).
great_ne(w1,m1).
great_ne(h1,t1).
great_ne(x1,cc1).
great_ne(f1,q1).
great_ne(v1,m1).
great_ne(c1,cc1).
great_ne(m1,aa1).
great_ne(a1,t1).
great_ne(x1,q1).
great_ne(i1,cc1).
great_ne(ii1,m1).
great_ne(a1,aa1).
great_ne(ii1,v1).
great_ne(hh1,aa1).
great_ne(hh1,q1).
great_ne(ii1,ee1).
great_ne(ii1,aa1).
great_ne(hh1,p1).
great_ne(h1,w1).
great_ne(y1,k1).
great_ne(ff1,q1).
great_ne(ff1,kk1).
great_ne(ii1,x1).
great_ne(c1,dd1).
great_ne(aa1,t1).
great_ne(dd1,kk1).
great_ne(c1,x1).
great_ne(y1,ii1).
great_ne(k1,t1).
great_ne(ff1,ii1).
great_ne(i1,jj1).
great_ne(ff1,k1).
great_ne(ii1,t1).
great_ne(f1,jj1).
great_ne(m1,cc1).
great_ne(x1,z1).
great_ne(bb1,z1).
great_ne(h1,ee1).
great_ne(i1,p1).
great_ne(aa1,u1).
great_ne(x1,dd1).
great_ne(y1,dd1).
great_ne(aa1,q1).
great_ne(b1,z1).
great_ne(y1,u1).
great_ne(bb1,u1).
great_ne(k1,dd1).
great_ne(b1,ee1).
great_ne(k1,aa1).
great_ne(kk1,t1).
great_ne(f1,k1).
great_ne(a1,q1).
great_ne(b1,m1).
great_ne(k1,cc1).
great_ne(jj1,t1).
great_ne(ff1,cc1).
great_ne(bb1,hh1).
great_ne(a1,x1).
great_ne(b1,p1).
great_ne(x1,p1).
great_ne(u1,z1).
great_ne(k1,q1).
great_ne(ff1,x1).
great_ne(w1,kk1).
great_ne(x1,aa1).
great_ne(f1,bb1).
great_ne(i1,k1).
great_ne(h1,q1).
great_ne(dd1,cc1).
great_ne(h1,cc1).
great_ne(a1,f1).
great_ne(h1,f1).
great_ne(ff1,z1).
great_ne(jj1,p1).
great_ne(hh1,jj1).
great_ne(f1,w1).
great_ne(i1,f1).
great_ne(v1,jj1).
great_ne(b1,v1).
great_ne(ii1,dd1).
great_ne(k1,bb1).
great_ne(b1,jj1).
great_ne(c1,t1).
great_ne(v1,aa1).
great_ne(w1,v1).
great_ne(x1,bb1).
great_ne(m1,ee1).
great_ne(m1,kk1).
great_ne(i1,ii1).
great_ne(y1,q1).
great_ne(c1,w1).
great_ne(h1,ii1).
great_ne(ff1,v1).
great_ne(cc1,q1).
great_ne(m1,hh1).
great_ne(ii1,kk1).
great_ne(u1,q1).
great_ne(bb1,cc1).
great_ne(y1,cc1).
great_ne(v1,kk1).
great_ne(aa1,jj1).
great_ne(x1,kk1).
great_ne(y1,kk1).
great_ne(v1,p1).
great_ne(c1,p1).
great_ne(f1,hh1).
great_ne(i1,v1).
great_ne(a1,y1).
great_ne(a1,ee1).
great_ne(a1,dd1).
great_ne(c1,f1).
great_ne(h1,z1).
great_ne(c1,kk1).
great_ne(f1,kk1).
great_ne(x1,k1).
great_ne(u1,cc1).
great_ne(f1,ii1).
great_ne(i1,hh1).
great_ne(c1,ee1).
great_ne(i1,w1).
great_ne(a1,jj1).
great_ne(f1,u1).
great_ne(i1,kk1).
great_ne(c1,ii1).
great_ne(v1,k1).
great_ne(i1,y1).
great_ne(k1,kk1).
great_ne(a1,bb1).
great_ne(dd1,t1).
great_ne(cc1,p1).
great_ne(c1,k1).
great_ne(ii1,cc1).
great_ne(ee1,t1).
great_ne(w1,u1).
great_ne(f1,t1).
great_ne(v1,q1).
great_ne(i1,x1).
great_ne(v1,dd1).
great_ne(c1,v1).
great_ne(v1,u1).
great_ne(kk1,z1).
great_ne(y1,t1).
great_ne(k1,p1).
great_ne(i1,t1).
great_ne(bb1,t1).
great_ne(y1,p1).
great_ne(ee1,u1).
great_ne(h1,m1).
great_ne(w1,z1).
great_ne(a1,v1).
great_ne(b1,u1).
great_ne(t1,p1).
great_ne(b1,ii1).
great_ne(w1,ii1).
great_ne(f1,z1).
great_ne(a1,p1).
great_ne(h1,k1).
great_ne(c1,aa1).
great_ne(dd1,hh1).
great_ne(h1,bb1).
great_ne(a1,ii1).
great_ne(m1,dd1).
great_ne(bb1,jj1).
great_ne(c1,ff1).
great_ne(w1,k1).
great_ne(c1,hh1).
great_ne(cc1,z1).
great_ne(a1,cc1).
great_ne(k1,z1).
great_ne(dd1,u1).
great_ne(aa1,p1).
great_ne(v1,t1).
great_ne(x1,jj1).
great_ne(v1,bb1).
great_ne(ff1,jj1).
great_ne(c1,bb1).
great_ne(w1,hh1).
great_ne(a1,hh1).
great_ne(t1,cc1).
great_ne(b1,cc1).
great_ne(i1,z1).
great_ne(m1,k1).
