great_ne(cc1,m1).
great_ne(u1,f1).
great_ne(ee1,i1).
great_ne(cc1,ff1).
great_ne(ee1,v1).
great_ne(kk1,y1).
great_ne(bb1,b1).
great_ne(kk1,dd1).
great_ne(bb1,w1).
great_ne(u1,ee1).
great_ne(kk1,m1).
great_ne(p1,cc1).
great_ne(q1,jj1).
great_ne(hh1,y1).
great_ne(kk1,h1).
great_ne(y1,h1).
great_ne(cc1,v1).
great_ne(t1,bb1).
great_ne(q1,u1).
great_ne(p1,ff1).
great_ne(k1,ff1).
great_ne(aa1,hh1).
great_ne(k1,b1).
great_ne(aa1,k1).
great_ne(t1,ee1).
great_ne(dd1,v1).
great_ne(cc1,u1).
great_ne(ii1,c1).
great_ne(t1,hh1).
great_ne(u1,x1).
great_ne(q1,i1).
great_ne(t1,jj1).
great_ne(p1,i1).
great_ne(aa1,w1).
great_ne(q1,w1).
great_ne(cc1,bb1).
great_ne(k1,h1).
great_ne(y1,b1).
great_ne(f1,a1).
great_ne(u1,kk1).
great_ne(ee1,bb1).
great_ne(m1,c1).
great_ne(cc1,i1).
great_ne(z1,f1).
great_ne(ee1,dd1).
great_ne(u1,dd1).
great_ne(u1,v1).
great_ne(p1,jj1).
great_ne(z1,m1).
great_ne(p1,t1).
great_ne(dd1,i1).
great_ne(y1,w1).
great_ne(aa1,i1).
great_ne(dd1,b1).
great_ne(p1,v1).
great_ne(kk1,ff1).
great_ne(t1,i1).
great_ne(aa1,b1).
great_ne(u1,hh1).
great_ne(b1,a1).
great_ne(u1,w1).
great_ne(q1,t1).
great_ne(aa1,dd1).
great_ne(p1,m1).
great_ne(k1,m1).
great_ne(p1,bb1).
great_ne(aa1,kk1).
great_ne(kk1,k1).
great_ne(kk1,bb1).
great_ne(cc1,c1).
great_ne(z1,v1).
great_ne(jj1,b1).
great_ne(z1,aa1).
great_ne(m1,v1).
great_ne(ee1,b1).
great_ne(u1,h1).
great_ne(k1,w1).
great_ne(z1,a1).
great_ne(z1,p1).
great_ne(k1,v1).
great_ne(z1,b1).
great_ne(x1,c1).
great_ne(q1,c1).
great_ne(kk1,c1).
great_ne(p1,u1).
great_ne(t1,w1).
great_ne(ff1,b1).
great_ne(x1,t1).
great_ne(y1,bb1).
great_ne(ff1,bb1).
great_ne(kk1,jj1).
great_ne(w1,cc1).
great_ne(bb1,ee1).
great_ne(w1,dd1).
great_ne(k1,ee1).
great_ne(f1,x1).
great_ne(b1,bb1).
great_ne(i1,dd1).
great_ne(a1,ff1).
great_ne(u1,t1).
great_ne(jj1,z1).
great_ne(dd1,ee1).
great_ne(c1,y1).
great_ne(dd1,z1).
great_ne(y1,z1).
great_ne(ff1,aa1).
great_ne(x1,u1).
great_ne(h1,aa1).
great_ne(ff1,dd1).
great_ne(a1,b1).
great_ne(ii1,z1).
great_ne(b1,k1).
great_ne(b1,q1).
great_ne(w1,y1).
great_ne(i1,q1).
great_ne(f1,v1).
great_ne(b1,w1).
great_ne(x1,ee1).
great_ne(h1,y1).
great_ne(jj1,cc1).
great_ne(h1,b1).
great_ne(h1,p1).
great_ne(hh1,ee1).
great_ne(dd1,aa1).
great_ne(f1,p1).
great_ne(ee1,z1).
great_ne(t1,q1).
great_ne(dd1,p1).
great_ne(f1,cc1).
great_ne(ff1,t1).
great_ne(w1,m1).
great_ne(h1,t1).
great_ne(f1,q1).
great_ne(v1,m1).
great_ne(c1,cc1).
great_ne(m1,aa1).
great_ne(a1,t1).
great_ne(x1,q1).
great_ne(i1,cc1).
great_ne(ii1,m1).
great_ne(a1,aa1).
great_ne(v1,ee1).
great_ne(ii1,v1).
great_ne(ff1,m1).
great_ne(ii1,ee1).
great_ne(a1,w1).
great_ne(f1,y1).
great_ne(h1,w1).
great_ne(y1,k1).
great_ne(c1,m1).
great_ne(ff1,p1).
great_ne(ff1,q1).
great_ne(v1,cc1).
great_ne(kk1,aa1).
great_ne(ii1,x1).
great_ne(c1,dd1).
great_ne(aa1,t1).
great_ne(dd1,kk1).
great_ne(c1,x1).
great_ne(y1,ii1).
great_ne(z1,q1).
great_ne(ff1,ii1).
great_ne(ii1,t1).
great_ne(b1,y1).
great_ne(m1,cc1).
great_ne(x1,z1).
great_ne(h1,u1).
great_ne(y1,x1).
great_ne(bb1,z1).
great_ne(kk1,cc1).
great_ne(h1,ee1).
great_ne(bb1,q1).
great_ne(aa1,q1).
great_ne(m1,bb1).
great_ne(y1,u1).
great_ne(k1,dd1).
great_ne(b1,ee1).
great_ne(k1,hh1).
great_ne(k1,aa1).
great_ne(kk1,t1).
great_ne(f1,k1).
great_ne(a1,q1).
great_ne(b1,m1).
great_ne(v1,jj1).
great_ne(b1,v1).
great_ne(ii1,dd1).
great_ne(k1,bb1).
great_ne(y1,ee1).
great_ne(b1,jj1).
great_ne(c1,t1).
great_ne(a1,u1).
great_ne(w1,v1).
great_ne(ee1,p1).
great_ne(x1,bb1).
great_ne(m1,ee1).
great_ne(c1,b1).
great_ne(ii1,bb1).
great_ne(m1,kk1).
great_ne(y1,q1).
great_ne(ff1,v1).
great_ne(cc1,q1).
great_ne(f1,m1).
great_ne(m1,hh1).
great_ne(u1,q1).
great_ne(y1,cc1).
great_ne(i1,b1).
great_ne(u1,p1).
great_ne(b1,t1).
great_ne(v1,kk1).
great_ne(p1,z1).
great_ne(dd1,jj1).
great_ne(y1,jj1).
great_ne(kk1,u1).
great_ne(h1,v1).
great_ne(y1,m1).
great_ne(y1,v1).
great_ne(hh1,u1).
great_ne(hh1,cc1).
great_ne(bb1,aa1).
great_ne(ee1,jj1).
great_ne(k1,u1).
great_ne(h1,ff1).
great_ne(kk1,q1).
great_ne(ff1,y1).
great_ne(ii1,p1).
great_ne(aa1,cc1).
great_ne(y1,aa1).
great_ne(ff1,u1).
great_ne(b1,x1).
great_ne(hh1,kk1).
great_ne(m1,u1).
great_ne(bb1,dd1).
great_ne(i1,m1).
great_ne(i1,ee1).
great_ne(aa1,z1).
great_ne(b1,hh1).
great_ne(ee1,aa1).
great_ne(x1,hh1).
great_ne(c1,p1).
great_ne(f1,hh1).
great_ne(y1,hh1).
great_ne(i1,v1).
great_ne(c1,q1).
great_ne(i1,bb1).
great_ne(a1,k1).
great_ne(a1,y1).
great_ne(a1,ee1).
great_ne(ff1,w1).
great_ne(hh1,z1).
great_ne(c1,f1).
great_ne(h1,z1).
great_ne(c1,kk1).
great_ne(x1,k1).
great_ne(u1,cc1).
great_ne(f1,ii1).
great_ne(c1,ee1).
great_ne(w1,p1).
great_ne(a1,jj1).
great_ne(i1,kk1).
great_ne(c1,ii1).
great_ne(v1,k1).
great_ne(i1,y1).
great_ne(k1,kk1).
great_ne(dd1,t1).
great_ne(m1,p1).
great_ne(c1,k1).
great_ne(ii1,cc1).
great_ne(ee1,t1).
great_ne(w1,u1).
great_ne(f1,t1).
great_ne(m1,q1).
great_ne(w1,t1).
great_ne(v1,dd1).
great_ne(c1,v1).
great_ne(v1,u1).
great_ne(c1,z1).
great_ne(y1,t1).
great_ne(k1,p1).
great_ne(i1,t1).
great_ne(bb1,t1).
great_ne(y1,p1).
great_ne(m1,jj1).
great_ne(jj1,q1).
great_ne(h1,m1).
great_ne(w1,z1).
great_ne(a1,v1).
great_ne(a1,z1).
great_ne(ff1,hh1).
great_ne(t1,p1).
great_ne(b1,ii1).
great_ne(m1,t1).
great_ne(w1,ii1).
great_ne(f1,z1).
great_ne(a1,p1).
great_ne(h1,k1).
great_ne(dd1,q1).
great_ne(dd1,hh1).
great_ne(h1,bb1).
great_ne(a1,ii1).
great_ne(m1,dd1).
great_ne(bb1,jj1).
great_ne(c1,ff1).
great_ne(w1,k1).
great_ne(c1,hh1).
great_ne(a1,cc1).
great_ne(k1,z1).
great_ne(dd1,u1).
great_ne(c1,jj1).
great_ne(v1,t1).
great_ne(x1,jj1).
great_ne(kk1,ee1).
great_ne(v1,bb1).
great_ne(ff1,jj1).
great_ne(c1,bb1).
great_ne(w1,hh1).
great_ne(i1,z1).
