great_ne(cc1,m1).
great_ne(cc1,ff1).
great_ne(k1,x1).
great_ne(bb1,k1).
great_ne(p1,a1).
great_ne(hh1,m1).
great_ne(hh1,h1).
great_ne(p1,h1).
great_ne(f1,ff1).
great_ne(x1,b1).
great_ne(u1,ee1).
great_ne(m1,b1).
great_ne(kk1,m1).
great_ne(kk1,h1).
great_ne(t1,bb1).
great_ne(k1,i1).
great_ne(aa1,k1).
great_ne(jj1,h1).
great_ne(jj1,ff1).
great_ne(kk1,b1).
great_ne(p1,dd1).
great_ne(z1,ee1).
great_ne(cc1,u1).
great_ne(q1,ii1).
great_ne(t1,a1).
great_ne(y1,ff1).
great_ne(jj1,w1).
great_ne(cc1,b1).
great_ne(hh1,bb1).
great_ne(aa1,c1).
great_ne(jj1,v1).
great_ne(t1,ff1).
great_ne(hh1,ff1).
great_ne(b1,i1).
great_ne(t1,k1).
great_ne(x1,f1).
great_ne(jj1,ii1).
great_ne(dd1,f1).
great_ne(aa1,h1).
great_ne(ii1,y1).
great_ne(m1,c1).
great_ne(v1,f1).
great_ne(q1,dd1).
great_ne(u1,m1).
great_ne(ee1,dd1).
great_ne(kk1,i1).
great_ne(u1,v1).
great_ne(hh1,ii1).
great_ne(z1,m1).
great_ne(p1,v1).
great_ne(bb1,ff1).
great_ne(z1,i1).
great_ne(kk1,a1).
great_ne(b1,a1).
great_ne(aa1,dd1).
great_ne(p1,bb1).
great_ne(t1,f1).
great_ne(w1,h1).
great_ne(kk1,ii1).
great_ne(q1,ff1).
great_ne(t1,c1).
great_ne(z1,p1).
great_ne(t1,aa1).
great_ne(k1,v1).
great_ne(v1,a1).
great_ne(cc1,t1).
great_ne(hh1,w1).
great_ne(x1,y1).
great_ne(kk1,c1).
great_ne(q1,h1).
great_ne(k1,ii1).
great_ne(t1,h1).
great_ne(t1,w1).
great_ne(ff1,b1).
great_ne(x1,t1).
great_ne(ii1,k1).
great_ne(kk1,jj1).
great_ne(w1,cc1).
great_ne(bb1,ee1).
great_ne(w1,dd1).
great_ne(k1,ee1).
great_ne(b1,bb1).
great_ne(a1,ff1).
great_ne(u1,t1).
great_ne(ii1,u1).
great_ne(jj1,z1).
great_ne(a1,m1).
great_ne(c1,y1).
great_ne(ee1,q1).
great_ne(dd1,z1).
great_ne(y1,z1).
great_ne(w1,jj1).
great_ne(ii1,hh1).
great_ne(x1,u1).
great_ne(h1,aa1).
great_ne(ff1,dd1).
great_ne(v1,hh1).
great_ne(f1,ee1).
great_ne(a1,b1).
great_ne(ii1,z1).
great_ne(v1,z1).
great_ne(i1,ff1).
great_ne(p1,q1).
great_ne(b1,k1).
great_ne(w1,y1).
great_ne(i1,q1).
great_ne(f1,v1).
great_ne(x1,ee1).
great_ne(h1,y1).
great_ne(h1,b1).
great_ne(hh1,ee1).
great_ne(dd1,aa1).
great_ne(f1,p1).
great_ne(ee1,z1).
great_ne(b1,kk1).
great_ne(t1,q1).
great_ne(v1,x1).
great_ne(dd1,p1).
great_ne(f1,aa1).
great_ne(ff1,t1).
great_ne(ee1,cc1).
great_ne(w1,m1).
great_ne(h1,t1).
great_ne(x1,cc1).
great_ne(f1,q1).
great_ne(v1,m1).
great_ne(c1,cc1).
great_ne(m1,aa1).
great_ne(b1,aa1).
great_ne(a1,t1).
great_ne(x1,q1).
great_ne(i1,cc1).
great_ne(ii1,m1).
great_ne(a1,aa1).
great_ne(hh1,aa1).
great_ne(ff1,m1).
great_ne(ii1,ee1).
great_ne(ii1,aa1).
great_ne(a1,w1).
great_ne(f1,y1).
great_ne(hh1,p1).
great_ne(y1,k1).
great_ne(c1,m1).
great_ne(ff1,p1).
great_ne(v1,cc1).
great_ne(kk1,aa1).
great_ne(ii1,x1).
great_ne(i1,aa1).
great_ne(aa1,t1).
great_ne(y1,ii1).
great_ne(k1,t1).
great_ne(z1,q1).
great_ne(k1,cc1).
great_ne(kk1,p1).
great_ne(b1,dd1).
great_ne(jj1,t1).
great_ne(bb1,hh1).
great_ne(b1,p1).
great_ne(x1,p1).
great_ne(u1,z1).
great_ne(a1,kk1).
great_ne(jj1,u1).
great_ne(i1,u1).
great_ne(h1,hh1).
great_ne(k1,q1).
great_ne(ff1,ee1).
great_ne(bb1,p1).
great_ne(i1,k1).
great_ne(h1,q1).
great_ne(a1,f1).
great_ne(ff1,z1).
great_ne(jj1,p1).
great_ne(hh1,jj1).
great_ne(i1,f1).
great_ne(b1,v1).
great_ne(ii1,dd1).
great_ne(k1,bb1).
great_ne(h1,dd1).
great_ne(y1,ee1).
great_ne(c1,t1).
great_ne(a1,u1).
great_ne(v1,aa1).
great_ne(w1,v1).
great_ne(ii1,bb1).
great_ne(m1,kk1).
great_ne(i1,ii1).
great_ne(y1,q1).
great_ne(c1,w1).
great_ne(h1,ii1).
great_ne(ff1,v1).
great_ne(cc1,q1).
great_ne(m1,hh1).
great_ne(ii1,kk1).
great_ne(y1,cc1).
great_ne(i1,b1).
great_ne(u1,p1).
great_ne(b1,t1).
great_ne(v1,kk1).
great_ne(y1,m1).
great_ne(y1,v1).
great_ne(h1,x1).
great_ne(ff1,f1).
great_ne(hh1,cc1).
great_ne(ii1,q1).
great_ne(bb1,aa1).
great_ne(ee1,jj1).
great_ne(k1,u1).
great_ne(h1,ff1).
great_ne(kk1,q1).
great_ne(ff1,y1).
great_ne(ii1,p1).
great_ne(aa1,cc1).
great_ne(ff1,u1).
great_ne(b1,x1).
great_ne(hh1,kk1).
great_ne(m1,u1).
great_ne(hh1,t1).
great_ne(bb1,dd1).
great_ne(i1,m1).
great_ne(i1,ee1).
great_ne(w1,ee1).
great_ne(b1,hh1).
great_ne(x1,kk1).
great_ne(v1,p1).
great_ne(ee1,aa1).
great_ne(c1,p1).
great_ne(f1,hh1).
great_ne(y1,hh1).
great_ne(i1,v1).
great_ne(a1,y1).
great_ne(c1,f1).
great_ne(c1,kk1).
great_ne(f1,kk1).
great_ne(x1,k1).
great_ne(u1,cc1).
great_ne(f1,ii1).
great_ne(i1,hh1).
great_ne(c1,ee1).
great_ne(w1,p1).
great_ne(i1,w1).
great_ne(a1,jj1).
great_ne(i1,kk1).
great_ne(c1,ii1).
great_ne(v1,k1).
great_ne(i1,y1).
great_ne(k1,kk1).
great_ne(cc1,p1).
great_ne(w1,aa1).
great_ne(c1,k1).
great_ne(ii1,cc1).
great_ne(w1,x1).
great_ne(w1,u1).
great_ne(f1,t1).
great_ne(v1,q1).
great_ne(m1,q1).
great_ne(i1,x1).
great_ne(w1,t1).
great_ne(v1,dd1).
great_ne(c1,v1).
great_ne(v1,u1).
great_ne(kk1,z1).
great_ne(y1,t1).
great_ne(i1,t1).
great_ne(bb1,t1).
great_ne(y1,p1).
great_ne(m1,jj1).
great_ne(jj1,q1).
great_ne(h1,m1).
great_ne(w1,z1).
great_ne(ff1,hh1).
great_ne(b1,u1).
great_ne(b1,ii1).
great_ne(m1,t1).
great_ne(a1,p1).
great_ne(h1,k1).
great_ne(c1,aa1).
great_ne(dd1,q1).
great_ne(dd1,hh1).
great_ne(h1,bb1).
great_ne(m1,dd1).
great_ne(bb1,jj1).
great_ne(c1,ff1).
great_ne(w1,k1).
great_ne(cc1,z1).
great_ne(a1,cc1).
great_ne(k1,z1).
great_ne(dd1,u1).
great_ne(c1,jj1).
great_ne(v1,t1).
great_ne(x1,jj1).
great_ne(ff1,jj1).
great_ne(ii1,jj1).
great_ne(w1,hh1).
great_ne(a1,hh1).
great_ne(t1,cc1).
great_ne(i1,z1).
great_ne(m1,k1).
