less_toxic(p1,g1).
less_toxic(t1,ee1).
less_toxic(u1,b1).
less_toxic(t1,x1).
less_toxic(t1,b1).
less_toxic(i1,ee1).
less_toxic(jj1,y1).
less_toxic(z1,k1).
less_toxic(aa1,q1).
less_toxic(t1,k1).
less_toxic(p1,aa1).
less_toxic(c1,b1).
less_toxic(c1,l1).
less_toxic(i1,g1).
less_toxic(h1,x1).
less_toxic(aa1,n1).
less_toxic(w1,ee1).
less_toxic(u1,ll1).
less_toxic(f1,p1).
less_toxic(a1,g1).
less_toxic(cc1,hh1).
less_toxic(u1,ee1).
less_toxic(t1,j1).
less_toxic(v1,x1).
less_toxic(w1,o1).
less_toxic(jj1,k1).
less_toxic(dd1,ff1).
less_toxic(b1,ff1).
less_toxic(i1,q1).
less_toxic(aa1,ee1).
less_toxic(d1,a1).
less_toxic(w1,m1).
less_toxic(e1,ii1).
less_toxic(e1,s1).
less_toxic(p1,o1).
less_toxic(l1,ff1).
less_toxic(t1,cc1).
less_toxic(v1,w1).
less_toxic(f1,ll1).
less_toxic(v1,j1).
less_toxic(p1,h1).
less_toxic(cc1,s1).
less_toxic(e1,cc1).
less_toxic(i1,kk1).
less_toxic(b1,k1).
less_toxic(f1,o1).
less_toxic(d1,r1).
less_toxic(f1,m1).
less_toxic(v1,m1).
less_toxic(z1,j1).
less_toxic(h1,r1).
less_toxic(e1,x1).
less_toxic(c1,aa1).
less_toxic(w1,ff1).
less_toxic(h1,q1).
less_toxic(cc1,x1).
less_toxic(f1,u1).
less_toxic(d1,ee1).
less_toxic(e1,bb1).
less_toxic(p1,j1).
less_toxic(f1,bb1).
less_toxic(t1,m1).
less_toxic(a1,o1).
less_toxic(p1,hh1).
less_toxic(u1,w1).
less_toxic(p1,x1).
less_toxic(cc1,kk1).
less_toxic(dd1,n1).
less_toxic(b1,hh1).
less_toxic(d1,m1).
less_toxic(p1,ee1).
less_toxic(b1,ee1).
less_toxic(jj1,b1).
less_toxic(d1,l1).
less_toxic(b1,s1).
less_toxic(jj1,o1).
less_toxic(cc1,g1).
less_toxic(h1,o1).
less_toxic(d1,w1).
less_toxic(aa1,kk1).
less_toxic(c1,dd1).
less_toxic(dd1,g1).
less_toxic(aa1,r1).
less_toxic(c1,h1).
less_toxic(z1,b1).
less_toxic(b1,j1).
less_toxic(e1,k1).
less_toxic(l1,y1).
less_toxic(dd1,q1).
less_toxic(c1,m1).
less_toxic(t1,n1).
less_toxic(d1,h1).
less_toxic(a1,ee1).
less_toxic(i1,b1).
less_toxic(z1,ee1).
less_toxic(e1,j1).
less_toxic(u1,o1).
less_toxic(f1,ii1).
less_toxic(a1,bb1).
less_toxic(a1,hh1).
less_toxic(l1,o1).
less_toxic(dd1,k1).
less_toxic(f1,n1).
less_toxic(u1,q1).
less_toxic(t1,o1).
less_toxic(h1,hh1).
less_toxic(cc1,j1).
less_toxic(jj1,x1).
less_toxic(c1,z1).
less_toxic(p1,r1).
less_toxic(p1,k1).
less_toxic(aa1,b1).
less_toxic(jj1,cc1).
less_toxic(p1,bb1).
less_toxic(p1,ff1).
less_toxic(p1,jj1).
less_toxic(h1,cc1).
less_toxic(aa1,cc1).
less_toxic(z1,q1).
less_toxic(aa1,bb1).
less_toxic(cc1,y1).
less_toxic(t1,s1).
less_toxic(t1,hh1).
less_toxic(l1,ll1).
less_toxic(c1,ii1).
less_toxic(d1,jj1).
less_toxic(f1,i1).
less_toxic(f1,hh1).
less_toxic(d1,q1).
less_toxic(jj1,q1).
less_toxic(u1,ii1).
less_toxic(i1,o1).
less_toxic(l1,s1).
less_toxic(jj1,ll1).
less_toxic(h1,ii1).
less_toxic(p1,ll1).
less_toxic(i1,cc1).
less_toxic(c1,hh1).
less_toxic(b1,m1).
less_toxic(h1,ee1).
less_toxic(a1,r1).
less_toxic(w1,k1).
less_toxic(h1,g1).
less_toxic(f1,kk1).
less_toxic(c1,q1).
less_toxic(v1,b1).
less_toxic(v1,y1).
less_toxic(l1,hh1).
less_toxic(v1,bb1).
less_toxic(v1,ff1).
less_toxic(c1,i1).
less_toxic(v1,k1).
less_toxic(aa1,ii1).
less_toxic(u1,m1).
less_toxic(p1,q1).
less_toxic(c1,x1).
less_toxic(a1,b1).
less_toxic(f1,r1).
less_toxic(aa1,j1).
