great(l1,jj1).
great(d1,a1).
great(v1,kk1).
great(a1,m1).
great(f1,j1).
great(c1,hh1).
great(f1,ll1).
great(h1,u1).
great(hh1,o1).
great(aa1,m1).
great(l1,p1).
great(k1,w1).
great(l1,g1).
great(h1,a1).
great(r1,dd1).
great(a1,w1).
great(ii1,r1).
great(u1,x1).
great(bb1,b1).
great(s1,ll1).
great(p1,w1).
great(kk1,ll1).
great(u1,v1).
great(ii1,hh1).
great(k1,cc1).
great(g1,ee1).
great(c1,w1).
great(g1,dd1).
great(r1,t1).
great(f1,h1).
great(ee1,x1).
great(a1,x1).
great(i1,s1).
great(j1,v1).
great(l1,i1).
great(v1,bb1).
great(j1,o1).
great(ii1,i1).
great(h1,i1).
great(g1,n1).
great(d1,g1).
great(ee1,bb1).
great(g1,u1).
great(k1,v1).
great(aa1,n1).
great(ii1,s1).
great(a1,o1).
great(j1,dd1).
great(e1,d1).
great(z1,ll1).
great(g1,v1).
great(ff1,s1).
great(z1,o1).
great(y1,b1).
great(ii1,w1).
great(c1,j1).
great(j1,bb1).
great(f1,ff1).
great(ii1,k1).
great(h1,x1).
great(c1,ee1).
great(cc1,m1).
great(x1,w1).
great(l1,m1).
great(a1,s1).
great(j1,ll1).
great(e1,a1).
great(q1,ll1).
great(ff1,cc1).
great(k1,m1).
great(h1,jj1).
great(d1,aa1).
great(q1,b1).
great(l1,ff1).
great(ii1,o1).
great(dd1,ee1).
great(i1,aa1).
great(f1,y1).
great(z1,v1).
great(d1,k1).
great(jj1,cc1).
great(k1,kk1).
great(d1,ee1).
great(q1,kk1).
great(c1,d1).
great(i1,x1).
great(hh1,ee1).
great(ff1,n1).
great(y1,r1).
great(hh1,cc1).
great(c1,z1).
great(e1,o1).
great(ll1,n1).
great(q1,aa1).
great(y1,x1).
great(a1,jj1).
great(v1,m1).
great(e1,z1).
great(ii1,ll1).
great(kk1,x1).
great(n1,e1).
great(s1,z1).
great(t1,r1).
great(r1,ff1).
great(o1,z1).
great(cc1,e1).
great(p1,hh1).
great(s1,a1).
great(r1,q1).
great(ee1,jj1).
great(y1,k1).
great(y1,l1).
great(v1,g1).
great(jj1,z1).
great(cc1,a1).
great(n1,c1).
great(r1,j1).
great(ll1,t1).
great(ll1,ii1).
great(aa1,dd1).
great(u1,g1).
great(m1,t1).
great(b1,a1).
great(g1,a1).
great(i1,ff1).
great(q1,l1).
great(p1,f1).
great(aa1,cc1).
great(t1,x1).
great(i1,g1).
great(x1,a1).
great(v1,k1).
great(w1,l1).
great(g1,z1).
great(n1,h1).
great(ll1,ff1).
great(n1,jj1).
great(b1,z1).
great(i1,c1).
great(s1,f1).
great(j1,l1).
great(s1,e1).
great(k1,f1).
great(o1,c1).
great(u1,l1).
great(kk1,i1).
great(u1,q1).
great(dd1,ff1).
great(u1,hh1).
great(s1,bb1).
great(ee1,dd1).
great(h1,f1).
great(o1,kk1).
great(a1,c1).
great(y1,h1).
great(ff1,e1).
great(cc1,ii1).
great(bb1,a1).
great(b1,r1).
great(o1,ff1).
great(t1,bb1).
great(u1,k1).
great(x1,v1).
great(i1,y1).
great(n1,ll1).
great(t1,ff1).
great(ff1,f1).
great(ff1,c1).
great(aa1,j1).
great(x1,ff1).
great(ff1,y1).
great(t1,d1).
great(kk1,d1).
great(o1,v1).
great(r1,u1).
great(x1,hh1).
great(v1,jj1).
great(y1,hh1).
great(s1,h1).
great(u1,ff1).
great(j1,h1).
great(kk1,h1).
great(dd1,z1).
great(o1,q1).
great(g1,d1).
great(dd1,u1).
great(aa1,c1).
great(m1,aa1).
great(x1,i1).
great(ee1,q1).
great(o1,h1).
great(kk1,cc1).
great(b1,g1).
great(y1,d1).
great(ll1,d1).
great(w1,v1).
great(r1,y1).
great(q1,z1).
great(t1,dd1).
great(n1,m1).
great(b1,ii1).
great(m1,hh1).
great(x1,j1).
great(dd1,cc1).
great(a1,f1).
great(w1,h1).
great(ee1,ii1).
great(ll1,z1).
great(i1,jj1).
great(z1,c1).
great(n1,cc1).
great(t1,hh1).
great(s1,g1).
great(dd1,d1).
great(p1,ii1).
great(t1,q1).
great(bb1,l1).
great(bb1,j1).
great(v1,h1).
great(b1,k1).
great(p1,s1).
great(x1,k1).
great(jj1,e1).
great(o1,cc1).
great(ii1,c1).
great(t1,aa1).
great(t1,z1).
great(m1,a1).
great(v1,ff1).
great(r1,z1).
great(x1,q1).
great(ee1,cc1).
great(aa1,u1).
great(i1,ii1).
great(v1,a1).
great(e1,c1).
great(v1,q1).
great(a1,ii1).
great(r1,jj1).
great(i1,a1).
great(l1,c1).
great(r1,e1).
great(w1,x1).
great(l1,hh1).
great(dd1,l1).
great(ee1,u1).
great(r1,k1).
great(aa1,e1).
great(aa1,r1).
great(m1,h1).
great(t1,p1).
great(w1,q1).
great(ll1,cc1).
great(n1,bb1).
great(m1,kk1).
great(m1,d1).
great(jj1,ii1).
great(y1,jj1).
great(q1,g1).
great(o1,x1).
great(o1,w1).
great(ll1,x1).
great(x1,ee1).
great(ll1,bb1).
great(n1,kk1).
great(o1,y1).
great(x1,l1).
great(k1,hh1).
great(b1,f1).
great(q1,c1).
great(w1,p1).
great(kk1,e1).
great(y1,ii1).
great(q1,f1).
great(b1,i1).
great(w1,i1).
great(aa1,z1).
great(p1,r1).
great(t1,jj1).
great(g1,l1).
great(v1,f1).
great(o1,s1).
great(p1,cc1).
great(b1,d1).
great(ll1,hh1).
great(w1,b1).
great(e1,f1).
great(u1,ii1).
great(n1,r1).
great(o1,g1).
great(i1,k1).
great(z1,e1).
great(b1,y1).
great(z1,a1).
great(s1,q1).
great(ff1,q1).
great(n1,dd1).
great(j1,a1).
great(bb1,y1).
great(q1,h1).
great(w1,d1).
great(b1,cc1).
great(dd1,j1).
great(o1,ee1).
great(ff1,h1).
great(t1,w1).
great(jj1,hh1).
great(t1,l1).
great(dd1,f1).
great(j1,ii1).
great(cc1,hh1).
great(hh1,ii1).
great(b1,h1).
great(ee1,ff1).
great(u1,a1).
great(s1,kk1).
great(n1,j1).
great(t1,b1).
great(v1,r1).
great(x1,c1).
great(aa1,q1).
great(o1,m1).
great(r1,d1).
great(cc1,ff1).
great(x1,r1).
great(m1,z1).
great(s1,ff1).
great(ee1,f1).
great(d1,hh1).
great(n1,q1).
great(bb1,q1).
great(l1,f1).
great(w1,a1).
great(p1,q1).
great(n1,d1).
great(bb1,cc1).
great(ee1,i1).
great(p1,l1).
great(ff1,d1).
great(ll1,f1).
great(ee1,a1).
great(n1,g1).
great(m1,l1).
great(m1,i1).
great(p1,c1).
great(ee1,y1).
great(ll1,kk1).
great(n1,a1).
great(b1,l1).
great(kk1,r1).
great(b1,v1).
great(r1,ii1).
great(bb1,h1).
great(v1,c1).
great(ll1,m1).
great(ll1,dd1).
great(kk1,q1).
great(z1,hh1).
great(y1,a1).
great(m1,c1).
great(o1,aa1).
great(n1,ii1).
great(o1,p1).
great(g1,f1).
great(n1,u1).
great(n1,hh1).
great(b1,u1).
great(kk1,l1).
great(s1,k1).
great(ll1,y1).
great(o1,t1).
great(hh1,c1).
great(g1,hh1).
great(ll1,ee1).
great(o1,e1).
great(u1,d1).
great(q1,a1).
great(o1,b1).
great(m1,cc1).
great(aa1,i1).
great(jj1,j1).
great(n1,v1).
great(s1,y1).
great(s1,i1).
great(s1,ee1).
great(aa1,ff1).
great(l1,h1).
great(x1,kk1).
great(t1,s1).
great(b1,hh1).
great(v1,cc1).
great(t1,i1).
great(w1,j1).
great(cc1,g1).
great(m1,p1).
great(m1,g1).
great(jj1,a1).
great(t1,j1).
great(q1,d1).
great(m1,e1).
great(s1,v1).
great(s1,d1).
great(kk1,g1).
great(ff1,l1).
great(ff1,hh1).
great(o1,bb1).
great(dd1,ii1).
great(kk1,j1).
great(t1,k1).
great(jj1,c1).
great(a1,k1).
great(z1,h1).
great(r1,f1).
great(cc1,j1).
great(aa1,ee1).
great(w1,ee1).
great(w1,cc1).
great(p1,jj1).
great(p1,d1).
great(y1,f1).
great(kk1,ff1).
great(i1,h1).
great(y1,c1).
great(j1,c1).
great(o1,d1).
great(jj1,l1).
great(cc1,jj1).
great(ll1,j1).
great(w1,ii1).
great(aa1,a1).
great(d1,e1).
great(m1,q1).
great(v1,i1).
great(dd1,g1).
great(v1,hh1).
great(cc1,f1).
great(ll1,r1).
great(bb1,c1).
great(j1,k1).
great(v1,e1).
great(t1,y1).
great(z1,f1).
great(u1,h1).
great(dd1,a1).
great(bb1,dd1).
great(o1,dd1).
great(dd1,k1).
great(o1,i1).
great(aa1,bb1).
great(ee1,c1).
great(w1,r1).
great(r1,l1).
great(z1,l1).
great(cc1,k1).
great(bb1,f1).
great(aa1,l1).
great(ll1,l1).
great(t1,ii1).
great(j1,d1).
great(i1,q1).
great(s1,b1).
great(jj1,f1).
great(kk1,a1).
great(aa1,v1).
great(aa1,jj1).
great(p1,e1).
great(j1,f1).
great(bb1,jj1).
great(ll1,b1).
great(m1,f1).
great(ff1,k1).
great(d1,c1).
great(k1,c1).
great(cc1,d1).
great(dd1,e1).
great(b1,bb1).
great(bb1,k1).
great(cc1,u1).
great(ll1,i1).
great(m1,w1).
great(a1,hh1).
great(p1,j1).
great(p1,u1).
great(m1,ee1).
great(j1,hh1).
great(s1,j1).
great(ll1,a1).
great(n1,ee1).
great(a1,h1).
great(t1,cc1).
great(s1,r1).
great(n1,s1).
great(l1,k1).
great(bb1,d1).
great(v1,y1).
great(ll1,o1).
great(y1,e1).
great(p1,k1).
great(u1,f1).
great(n1,ff1).
great(w1,k1).
great(o1,r1).
great(ff1,a1).
great(w1,aa1).
great(dd1,hh1).
great(g1,k1).
great(v1,d1).
great(ll1,e1).
great(kk1,c1).
great(j1,g1).
great(kk1,ee1).
great(w1,jj1).
great(i1,u1).
great(ll1,aa1).
great(p1,v1).
great(i1,hh1).
great(n1,y1).
great(s1,ii1).
great(o1,k1).
great(m1,b1).
great(dd1,c1).
great(b1,jj1).
great(ll1,q1).
great(o1,jj1).
great(m1,jj1).
great(s1,c1).
great(dd1,r1).
great(ii1,f1).
great(p1,aa1).
great(q1,e1).
great(w1,dd1).
great(o1,u1).
great(n1,f1).
great(a1,e1).
great(ll1,g1).
great(s1,l1).
great(g1,ii1).
great(h1,ii1).
great(n1,aa1).
great(dd1,q1).
great(ff1,j1).
great(w1,kk1).
great(bb1,hh1).
great(k1,ii1).
great(q1,k1).
great(x1,y1).
great(bb1,ee1).
great(a1,l1).
great(s1,jj1).
great(p1,kk1).
great(m1,ii1).
great(w1,s1).
great(w1,f1).
great(y1,g1).
great(ee1,j1).
great(r1,c1).
great(y1,z1).
great(kk1,z1).
great(d1,h1).
great(aa1,ii1).
great(s1,cc1).
great(i1,z1).
great(kk1,hh1).
great(ee1,z1).
great(y1,j1).
great(i1,d1).
great(jj1,d1).
great(t1,a1).
great(ll1,w1).
great(k1,d1).
great(t1,u1).
great(m1,x1).
great(dd1,jj1).
great(aa1,y1).
great(r1,hh1).
great(aa1,h1).
great(ll1,v1).
great(aa1,d1).
great(w1,u1).
great(kk1,f1).
great(aa1,k1).
great(i1,f1).
great(t1,c1).
great(m1,s1).
great(v1,dd1).
