great(l1,jj1).
great(a1,m1).
great(w1,ll1).
great(h1,e1).
great(h1,d1).
great(f1,ll1).
great(h1,u1).
great(k1,z1).
great(q1,y1).
great(m1,n1).
great(h1,a1).
great(ii1,cc1).
great(g1,x1).
great(a1,w1).
great(q1,w1).
great(ii1,r1).
great(ii1,a1).
great(h1,q1).
great(a1,p1).
great(aa1,w1).
great(r1,m1).
great(k1,u1).
great(c1,a1).
great(d1,cc1).
great(e1,m1).
great(c1,kk1).
great(f1,o1).
great(kk1,p1).
great(aa1,b1).
great(l1,cc1).
great(q1,p1).
great(hh1,a1).
great(y1,aa1).
great(a1,v1).
great(hh1,jj1).
great(c1,p1).
great(c1,w1).
great(f1,i1).
great(g1,t1).
great(ee1,x1).
great(z1,ee1).
great(y1,ff1).
great(l1,i1).
great(cc1,n1).
great(hh1,ff1).
great(k1,dd1).
great(a1,o1).
great(y1,t1).
great(r1,v1).
great(i1,v1).
great(hh1,d1).
great(g1,s1).
great(kk1,s1).
great(c1,ff1).
great(g1,p1).
great(e1,ee1).
great(hh1,g1).
great(c1,j1).
great(jj1,ff1).
great(z1,s1).
great(u1,m1).
great(a1,i1).
great(v1,x1).
great(dd1,kk1).
great(hh1,e1).
great(l1,ee1).
great(c1,y1).
great(z1,cc1).
great(cc1,x1).
great(r1,s1).
great(ii1,z1).
great(f1,x1).
great(j1,w1).
great(hh1,x1).
great(l1,aa1).
great(c1,m1).
great(e1,x1).
great(cc1,p1).
great(d1,kk1).
great(i1,kk1).
great(z1,dd1).
great(c1,t1).
great(ee1,n1).
great(k1,g1).
great(z1,v1).
great(g1,ll1).
great(d1,ll1).
great(jj1,dd1).
great(ii1,n1).
great(q1,n1).
great(bb1,o1).
great(d1,ee1).
great(e1,g1).
great(g1,w1).
great(jj1,u1).
great(y1,u1).
great(e1,v1).
great(e1,q1).
great(u1,t1).
great(k1,jj1).
great(cc1,dd1).
great(ii1,aa1).
great(q1,aa1).
great(ii1,p1).
great(l1,r1).
great(y1,x1).
great(dd1,s1).
great(z1,x1).
great(u1,ll1).
great(c1,h1).
great(v1,m1).
great(e1,r1).
great(kk1,x1).
great(n1,e1).
great(s1,z1).
great(t1,r1).
great(r1,ff1).
great(w1,z1).
great(o1,z1).
great(cc1,e1).
great(p1,hh1).
great(jj1,g1).
great(s1,a1).
great(r1,q1).
great(ee1,jj1).
great(y1,k1).
great(y1,l1).
great(v1,g1).
great(jj1,z1).
great(cc1,a1).
great(n1,c1).
great(r1,j1).
great(ll1,t1).
great(ll1,ii1).
great(p1,bb1).
great(aa1,dd1).
great(u1,g1).
great(m1,t1).
great(b1,a1).
great(ff1,jj1).
great(g1,a1).
great(i1,ff1).
great(q1,l1).
great(p1,f1).
great(aa1,cc1).
great(t1,x1).
great(x1,a1).
great(w1,l1).
great(w1,y1).
great(g1,z1).
great(n1,h1).
great(ll1,ff1).
great(n1,jj1).
great(b1,z1).
great(i1,c1).
great(s1,f1).
great(p1,i1).
great(dd1,i1).
great(j1,l1).
great(k1,f1).
great(p1,h1).
great(j1,z1).
great(o1,c1).
great(r1,h1).
great(u1,l1).
great(kk1,i1).
great(u1,q1).
great(dd1,ff1).
great(u1,hh1).
great(ee1,dd1).
great(h1,f1).
great(o1,kk1).
great(y1,h1).
great(bb1,a1).
great(l1,d1).
great(f1,c1).
great(o1,ff1).
great(t1,bb1).
great(u1,k1).
great(x1,v1).
great(i1,y1).
great(ff1,f1).
great(ff1,c1).
great(aa1,j1).
great(x1,ff1).
great(x1,cc1).
great(ff1,y1).
great(t1,d1).
great(kk1,d1).
great(aa1,hh1).
great(p1,g1).
great(o1,v1).
great(r1,u1).
great(v1,jj1).
great(y1,hh1).
great(s1,h1).
great(u1,ff1).
great(n1,p1).
great(j1,h1).
great(kk1,h1).
great(dd1,z1).
great(o1,q1).
great(g1,d1).
great(aa1,c1).
great(ee1,k1).
great(m1,aa1).
great(x1,i1).
great(n1,x1).
great(o1,h1).
great(kk1,cc1).
great(y1,d1).
great(q1,z1).
great(cc1,q1).
great(t1,dd1).
great(n1,m1).
great(b1,ii1).
great(m1,hh1).
great(x1,j1).
great(dd1,cc1).
great(m1,v1).
great(t1,h1).
great(a1,f1).
great(ee1,ii1).
great(ll1,z1).
great(r1,a1).
great(bb1,z1).
great(i1,jj1).
great(z1,c1).
great(n1,cc1).
great(t1,hh1).
great(s1,g1).
great(dd1,d1).
great(p1,ii1).
great(t1,q1).
great(bb1,l1).
great(bb1,j1).
great(v1,h1).
great(b1,k1).
great(p1,s1).
great(x1,k1).
great(jj1,e1).
great(o1,cc1).
great(w1,c1).
great(ii1,c1).
great(t1,z1).
great(m1,a1).
great(v1,ff1).
great(x1,q1).
great(ee1,cc1).
great(cc1,z1).
great(aa1,u1).
great(i1,ii1).
great(v1,a1).
great(e1,c1).
great(r1,jj1).
great(i1,a1).
great(r1,e1).
great(x1,ii1).
great(i1,l1).
great(p1,b1).
great(w1,x1).
great(dd1,l1).
great(ee1,u1).
great(r1,k1).
great(aa1,e1).
great(aa1,r1).
great(m1,h1).
great(t1,p1).
great(w1,q1).
great(n1,bb1).
great(m1,kk1).
great(jj1,ii1).
great(y1,jj1).
great(q1,g1).
great(o1,x1).
great(x1,f1).
great(o1,w1).
great(ll1,x1).
great(t1,v1).
great(x1,ee1).
great(ll1,bb1).
great(n1,kk1).
great(n1,k1).
great(l1,e1).
great(x1,r1).
great(m1,z1).
great(ee1,f1).
great(n1,q1).
great(l1,f1).
great(s1,dd1).
great(bb1,i1).
great(w1,a1).
great(n1,d1).
great(ee1,i1).
great(p1,l1).
great(ff1,d1).
great(ll1,f1).
great(ee1,a1).
great(n1,g1).
great(m1,l1).
great(aa1,g1).
great(m1,i1).
great(kk1,v1).
great(ee1,y1).
great(ll1,kk1).
great(n1,a1).
great(b1,v1).
great(u1,c1).
great(v1,z1).
great(bb1,h1).
great(v1,c1).
great(ll1,m1).
great(ll1,dd1).
great(kk1,q1).
great(z1,hh1).
great(y1,a1).
great(m1,c1).
great(o1,aa1).
great(w1,e1).
great(p1,z1).
great(n1,ii1).
great(o1,p1).
great(p1,y1).
great(g1,f1).
great(n1,u1).
great(n1,hh1).
great(b1,u1).
great(kk1,l1).
great(s1,k1).
great(ll1,y1).
great(m1,dd1).
great(hh1,c1).
great(g1,hh1).
great(e1,ii1).
great(kk1,ii1).
great(x1,z1).
great(g1,h1).
great(x1,u1).
great(v1,j1).
great(t1,kk1).
great(kk1,dd1).
great(jj1,k1).
great(ee1,v1).
great(aa1,kk1).
great(m1,ff1).
great(h1,hh1).
great(m1,j1).
great(b1,x1).
great(u1,j1).
great(e1,hh1).
great(s1,u1).
great(ee1,hh1).
great(w1,g1).
great(k1,e1).
great(bb1,u1).
great(w1,hh1).
great(cc1,h1).
great(z1,d1).
great(v1,ii1).
great(i1,e1).
great(q1,jj1).
great(kk1,y1).
great(a1,d1).
great(ff1,g1).
great(bb1,ii1).
great(dd1,y1).
great(ll1,k1).
great(r1,g1).
great(b1,ee1).
great(n1,o1).
great(d1,ii1).
great(ee1,e1).
great(p1,ff1).
great(p1,ee1).
great(cc1,y1).
great(bb1,r1).
great(b1,aa1).
great(o1,a1).
great(n1,i1).
great(b1,ff1).
great(ee1,d1).
great(bb1,e1).
great(x1,dd1).
great(x1,h1).
great(g1,e1).
great(u1,y1).
great(o1,e1).
great(n1,l1).
great(aa1,f1).
great(u1,d1).
great(q1,a1).
great(ff1,z1).
great(o1,b1).
great(m1,cc1).
great(b1,e1).
great(aa1,i1).
great(jj1,j1).
great(n1,v1).
great(s1,y1).
great(s1,i1).
great(s1,ee1).
great(u1,z1).
great(aa1,ff1).
great(l1,h1).
great(x1,kk1).
great(dd1,h1).
great(t1,s1).
great(b1,hh1).
great(v1,cc1).
great(t1,i1).
great(w1,j1).
great(cc1,g1).
great(m1,p1).
great(t1,j1).
great(ee1,h1).
great(bb1,g1).
great(q1,d1).
great(e1,h1).
great(m1,y1).
great(kk1,g1).
great(ff1,l1).
great(o1,bb1).
great(dd1,ii1).
great(kk1,j1).
great(t1,k1).
great(i1,j1).
great(p1,dd1).
great(jj1,c1).
great(a1,k1).
great(hh1,f1).
great(z1,h1).
great(r1,f1).
great(cc1,j1).
great(aa1,ee1).
great(x1,g1).
great(w1,ff1).
great(w1,ee1).
great(m1,r1).
great(d1,f1).
great(w1,cc1).
great(q1,ii1).
great(p1,d1).
great(y1,f1).
great(kk1,ff1).
great(i1,h1).
great(s1,hh1).
great(j1,c1).
great(cc1,jj1).
great(w1,ii1).
great(aa1,a1).
great(d1,e1).
great(m1,q1).
great(v1,i1).
great(dd1,g1).
great(n1,z1).
great(v1,hh1).
great(cc1,f1).
great(ff1,ii1).
great(jj1,h1).
great(v1,e1).
great(t1,y1).
great(z1,f1).
great(bb1,dd1).
great(o1,dd1).
great(b1,q1).
great(dd1,k1).
great(o1,i1).
great(aa1,bb1).
great(ee1,c1).
great(y1,q1).
great(w1,r1).
great(r1,l1).
great(cc1,k1).
great(bb1,f1).
great(ll1,l1).
great(t1,ii1).
great(j1,d1).
great(i1,q1).
great(s1,b1).
great(jj1,f1).
great(kk1,a1).
great(n1,t1).
great(aa1,v1).
great(aa1,jj1).
great(p1,e1).
great(j1,f1).
great(bb1,jj1).
great(ll1,b1).
great(u1,e1).
great(k1,h1).
great(ff1,k1).
great(d1,c1).
great(k1,c1).
great(cc1,d1).
great(dd1,e1).
great(b1,bb1).
great(bb1,k1).
great(cc1,u1).
great(aa1,x1).
great(a1,hh1).
great(p1,j1).
great(p1,u1).
great(m1,ee1).
great(j1,hh1).
great(cc1,c1).
great(ll1,a1).
great(n1,ee1).
great(a1,h1).
great(t1,cc1).
great(v1,u1).
great(z1,ii1).
great(s1,r1).
great(q1,hh1).
great(n1,s1).
great(l1,k1).
great(bb1,d1).
great(v1,y1).
great(ll1,o1).
great(b1,c1).
great(y1,e1).
great(u1,f1).
great(w1,k1).
great(o1,r1).
great(n1,b1).
great(ff1,a1).
great(w1,aa1).
great(dd1,hh1).
great(x1,jj1).
great(bb1,v1).
great(g1,k1).
great(ee1,l1).
great(v1,d1).
great(kk1,c1).
great(j1,g1).
great(w1,jj1).
great(i1,u1).
great(ll1,aa1).
great(p1,v1).
great(ll1,p1).
great(i1,hh1).
great(o1,k1).
great(m1,b1).
great(dd1,c1).
great(b1,jj1).
great(o1,jj1).
great(m1,jj1).
great(s1,c1).
great(ii1,f1).
great(p1,aa1).
great(w1,dd1).
great(o1,u1).
great(n1,f1).
great(a1,e1).
great(ll1,g1).
great(x1,e1).
great(s1,l1).
great(g1,ii1).
great(h1,ii1).
great(n1,aa1).
great(dd1,q1).
great(ff1,j1).
great(w1,kk1).
great(bb1,hh1).
great(k1,ii1).
great(q1,k1).
great(x1,y1).
great(bb1,ee1).
great(a1,l1).
great(s1,jj1).
great(p1,kk1).
great(ee1,g1).
great(w1,s1).
great(w1,f1).
great(y1,g1).
great(ee1,j1).
great(r1,c1).
great(y1,z1).
great(kk1,z1).
great(d1,h1).
great(x1,d1).
great(s1,cc1).
great(i1,z1).
great(b1,kk1).
great(kk1,hh1).
great(l1,ii1).
great(ee1,z1).
great(y1,j1).
great(i1,d1).
great(jj1,d1).
great(t1,a1).
great(k1,d1).
great(m1,x1).
great(m1,bb1).
great(dd1,jj1).
great(aa1,y1).
great(t1,e1).
great(r1,hh1).
great(ll1,u1).
great(ll1,v1).
great(v1,l1).
great(u1,jj1).
great(aa1,d1).
great(bb1,ff1).
great(w1,bb1).
great(w1,u1).
great(kk1,f1).
great(b1,j1).
great(aa1,k1).
great(t1,c1).
great(m1,s1).
great(v1,dd1).
