great(a1,m1).
great(ii1,g1).
great(aa1,m1).
great(m1,n1).
great(q1,s1).
great(t1,m1).
great(r1,p1).
great(s1,ll1).
great(ff1,i1).
great(hh1,kk1).
great(a1,kk1).
great(v1,o1).
great(y1,kk1).
great(k1,ff1).
great(j1,r1).
great(f1,ii1).
great(ii1,v1).
great(hh1,i1).
great(dd1,ll1).
great(y1,cc1).
great(e1,u1).
great(s1,p1).
great(c1,p1).
great(c1,b1).
great(dd1,w1).
great(r1,t1).
great(f1,h1).
great(y1,n1).
great(hh1,ff1).
great(j1,o1).
great(m1,o1).
great(f1,k1).
great(q1,t1).
great(a1,ll1).
great(ee1,bb1).
great(ee1,m1).
great(e1,aa1).
great(a1,q1).
great(k1,l1).
great(g1,u1).
great(h1,bb1).
great(h1,y1).
great(k1,n1).
great(e1,d1).
great(u1,s1).
great(g1,jj1).
great(j1,y1).
great(h1,b1).
great(ff1,u1).
great(hh1,aa1).
great(y1,b1).
great(k1,a1).
great(jj1,ff1).
great(hh1,n1).
great(z1,jj1).
great(d1,dd1).
great(f1,t1).
great(dd1,kk1).
great(f1,s1).
great(l1,w1).
great(r1,s1).
great(f1,x1).
great(z1,u1).
great(i1,b1).
great(a1,u1).
great(hh1,x1).
great(l1,aa1).
great(a1,y1).
great(dd1,b1).
great(z1,i1).
great(e1,x1).
great(a1,ff1).
great(dd1,bb1).
great(l1,b1).
great(ff1,cc1).
great(g1,o1).
great(j1,s1).
great(f1,g1).
great(c1,t1).
great(dd1,ee1).
great(s1,o1).
great(g1,aa1).
great(ee1,n1).
great(f1,d1).
great(z1,v1).
great(bb1,w1).
great(d1,l1).
great(i1,o1).
great(f1,n1).
great(d1,ll1).
great(l1,kk1).
great(i1,n1).
great(c1,dd1).
great(bb1,o1).
great(c1,k1).
great(e1,g1).
great(b1,t1).
great(g1,w1).
great(jj1,u1).
great(p1,ll1).
great(j1,t1).
great(cc1,b1).
great(e1,w1).
great(n1,e1).
great(t1,r1).
great(r1,ff1).
great(w1,z1).
great(o1,z1).
great(cc1,e1).
great(p1,hh1).
great(jj1,g1).
great(s1,a1).
great(ee1,jj1).
great(y1,k1).
great(y1,l1).
great(v1,g1).
great(jj1,z1).
great(cc1,a1).
great(ll1,t1).
great(ll1,ii1).
great(aa1,dd1).
great(u1,g1).
great(b1,a1).
great(g1,a1).
great(i1,ff1).
great(q1,l1).
great(p1,f1).
great(t1,x1).
great(i1,g1).
great(x1,a1).
great(v1,k1).
great(cc1,l1).
great(w1,l1).
great(w1,y1).
great(g1,z1).
great(n1,h1).
great(ll1,ff1).
great(n1,jj1).
great(i1,c1).
great(s1,f1).
great(p1,i1).
great(dd1,i1).
great(j1,l1).
great(s1,e1).
great(p1,h1).
great(j1,z1).
great(o1,c1).
great(r1,h1).
great(u1,l1).
great(kk1,i1).
great(u1,q1).
great(dd1,ff1).
great(s1,x1).
great(s1,bb1).
great(ee1,dd1).
great(o1,kk1).
great(a1,c1).
great(y1,h1).
great(ff1,e1).
great(cc1,ii1).
great(bb1,a1).
great(b1,r1).
great(l1,d1).
great(o1,ff1).
great(t1,bb1).
great(u1,k1).
great(x1,v1).
great(i1,y1).
great(t1,ff1).
great(ff1,f1).
great(ff1,c1).
great(aa1,j1).
great(ff1,y1).
great(t1,d1).
great(kk1,d1).
great(aa1,hh1).
great(p1,g1).
great(o1,v1).
great(r1,u1).
great(x1,hh1).
great(v1,jj1).
great(y1,hh1).
great(kk1,h1).
great(dd1,z1).
great(o1,q1).
great(g1,d1).
great(aa1,c1).
great(ee1,k1).
great(m1,aa1).
great(x1,i1).
great(n1,x1).
great(ee1,q1).
great(o1,h1).
great(kk1,cc1).
great(b1,g1).
great(ll1,d1).
great(w1,v1).
great(r1,y1).
great(cc1,q1).
great(t1,dd1).
great(m1,hh1).
great(x1,j1).
great(dd1,cc1).
great(m1,v1).
great(w1,h1).
great(ll1,z1).
great(bb1,z1).
great(i1,jj1).
great(z1,c1).
great(n1,cc1).
great(t1,hh1).
great(s1,g1).
great(dd1,d1).
great(p1,ii1).
great(t1,q1).
great(bb1,l1).
great(b1,k1).
great(p1,s1).
great(x1,k1).
great(jj1,e1).
great(o1,cc1).
great(w1,c1).
great(ii1,c1).
great(kk1,jj1).
great(m1,a1).
great(v1,ff1).
great(r1,z1).
great(x1,q1).
great(ee1,cc1).
great(cc1,z1).
great(i1,ii1).
great(v1,a1).
great(e1,c1).
great(v1,q1).
great(a1,ii1).
great(r1,jj1).
great(l1,c1).
great(r1,e1).
great(x1,ii1).
great(i1,l1).
great(p1,b1).
great(w1,x1).
great(l1,hh1).
great(ee1,u1).
great(r1,k1).
great(aa1,r1).
great(t1,p1).
great(w1,q1).
great(ll1,cc1).
great(n1,bb1).
great(m1,d1).
great(jj1,ii1).
great(y1,jj1).
great(q1,g1).
great(o1,x1).
great(x1,f1).
great(ll1,x1).
great(t1,v1).
great(x1,ee1).
great(n1,kk1).
great(o1,y1).
great(k1,hh1).
great(b1,f1).
great(kk1,e1).
great(y1,ii1).
great(b1,i1).
great(w1,i1).
great(aa1,z1).
great(p1,r1).
great(t1,jj1).
great(g1,l1).
great(v1,f1).
great(p1,cc1).
great(b1,d1).
great(m1,k1).
great(ll1,hh1).
great(e1,f1).
great(ll1,jj1).
great(u1,ii1).
great(n1,r1).
great(t1,ee1).
great(o1,g1).
great(i1,k1).
great(z1,a1).
great(s1,q1).
great(n1,dd1).
great(j1,a1).
great(bb1,y1).
great(q1,h1).
great(t1,g1).
great(dd1,j1).
great(o1,ee1).
great(ff1,h1).
great(t1,w1).
great(jj1,hh1).
great(t1,l1).
great(dd1,f1).
great(j1,ii1).
great(cc1,hh1).
great(hh1,ii1).
great(b1,h1).
great(ee1,ff1).
great(n1,j1).
great(t1,b1).
great(v1,r1).
great(n1,w1).
great(x1,c1).
great(aa1,q1).
great(o1,m1).
great(r1,d1).
great(q1,j1).
great(cc1,ff1).
great(n1,k1).
great(l1,e1).
great(x1,r1).
great(m1,z1).
great(s1,ff1).
great(ee1,f1).
great(d1,hh1).
great(bb1,q1).
great(l1,f1).
great(s1,dd1).
great(bb1,i1).
great(w1,a1).
great(p1,q1).
great(n1,d1).
great(bb1,cc1).
great(p1,l1).
great(ff1,d1).
great(ll1,f1).
great(ee1,a1).
great(n1,g1).
great(aa1,g1).
great(ee1,r1).
great(ll1,c1).
great(p1,c1).
great(kk1,v1).
great(ee1,y1).
great(n1,a1).
great(b1,l1).
great(kk1,r1).
great(b1,v1).
great(v1,z1).
great(r1,ii1).
great(bb1,h1).
great(v1,c1).
great(ll1,m1).
great(ll1,dd1).
great(kk1,q1).
great(o1,f1).
great(y1,a1).
great(m1,c1).
great(o1,aa1).
great(w1,e1).
great(p1,z1).
great(n1,ii1).
great(o1,p1).
great(n1,u1).
great(p1,a1).
great(n1,hh1).
great(b1,u1).
great(kk1,l1).
great(s1,k1).
great(ll1,y1).
great(o1,t1).
great(m1,dd1).
great(hh1,c1).
great(g1,hh1).
great(ll1,ee1).
great(e1,ii1).
great(ll1,s1).
great(x1,z1).
great(g1,h1).
great(x1,u1).
great(v1,j1).
great(x1,bb1).
great(t1,kk1).
great(kk1,dd1).
great(m1,u1).
great(o1,ii1).
great(j1,e1).
great(ee1,v1).
great(bb1,kk1).
great(aa1,kk1).
great(m1,ff1).
great(h1,hh1).
great(m1,j1).
great(b1,x1).
great(u1,j1).
great(b1,dd1).
great(e1,hh1).
great(s1,u1).
great(ee1,hh1).
great(w1,g1).
great(k1,e1).
great(w1,hh1).
great(z1,d1).
great(v1,ii1).
great(i1,e1).
great(q1,jj1).
great(kk1,y1).
great(a1,d1).
great(ff1,g1).
great(bb1,ii1).
great(dd1,y1).
great(ll1,k1).
great(n1,o1).
great(d1,ii1).
great(ee1,e1).
great(p1,ff1).
great(bb1,r1).
great(b1,aa1).
great(o1,a1).
great(n1,i1).
great(b1,ff1).
great(o1,l1).
great(s1,aa1).
great(bb1,e1).
great(x1,dd1).
great(x1,h1).
great(u1,y1).
great(o1,hh1).
great(o1,e1).
great(n1,l1).
great(aa1,f1).
great(u1,d1).
great(q1,a1).
great(ff1,z1).
great(o1,b1).
great(m1,cc1).
great(b1,e1).
great(aa1,i1).
great(jj1,j1).
great(n1,v1).
great(s1,y1).
great(s1,i1).
great(aa1,ff1).
great(l1,h1).
great(x1,kk1).
great(t1,s1).
great(b1,hh1).
great(v1,cc1).
great(t1,i1).
great(w1,j1).
great(cc1,g1).
great(m1,g1).
great(jj1,a1).
great(t1,j1).
great(ee1,h1).
great(bb1,g1).
great(q1,d1).
great(e1,h1).
great(s1,v1).
great(m1,y1).
great(s1,d1).
great(kk1,g1).
great(ff1,l1).
great(ff1,hh1).
great(dd1,ii1).
great(kk1,j1).
great(t1,k1).
great(i1,j1).
great(a1,k1).
great(hh1,f1).
great(z1,h1).
great(r1,f1).
great(aa1,ee1).
great(x1,g1).
great(w1,ee1).
great(d1,f1).
great(w1,cc1).
great(p1,jj1).
great(p1,d1).
great(y1,f1).
great(i1,h1).
great(s1,hh1).
great(y1,c1).
great(j1,c1).
great(o1,d1).
great(cc1,jj1).
great(ll1,j1).
great(w1,ii1).
great(aa1,a1).
great(z1,k1).
great(m1,q1).
great(v1,i1).
great(dd1,g1).
great(n1,z1).
great(v1,hh1).
great(cc1,f1).
great(ff1,ii1).
great(ll1,r1).
great(jj1,h1).
great(j1,k1).
great(v1,e1).
great(t1,y1).
great(u1,h1).
great(dd1,a1).
great(bb1,dd1).
great(o1,dd1).
great(b1,q1).
great(dd1,k1).
great(o1,i1).
great(ee1,c1).
great(y1,q1).
great(w1,r1).
great(r1,l1).
great(z1,l1).
great(cc1,k1).
great(bb1,f1).
great(aa1,l1).
great(ll1,l1).
great(t1,ii1).
great(j1,d1).
great(i1,q1).
great(jj1,f1).
great(ll1,h1).
great(kk1,a1).
great(n1,t1).
great(aa1,v1).
great(p1,e1).
great(j1,f1).
great(bb1,jj1).
great(ll1,b1).
great(u1,e1).
great(k1,h1).
great(m1,f1).
great(ff1,k1).
great(d1,c1).
great(k1,c1).
great(cc1,d1).
great(dd1,e1).
great(b1,bb1).
great(bb1,k1).
great(cc1,u1).
great(ll1,i1).
great(aa1,x1).
great(m1,w1).
great(a1,hh1).
great(p1,j1).
great(p1,u1).
great(m1,ee1).
great(j1,hh1).
great(cc1,c1).
great(s1,j1).
great(ll1,a1).
great(n1,ee1).
great(a1,h1).
great(v1,u1).
great(z1,ii1).
great(q1,hh1).
great(n1,s1).
great(l1,k1).
great(bb1,d1).
great(v1,y1).
great(ll1,o1).
great(b1,c1).
great(y1,e1).
great(p1,k1).
great(u1,f1).
great(n1,ff1).
great(w1,k1).
great(o1,r1).
great(n1,b1).
great(ff1,a1).
great(w1,aa1).
great(dd1,hh1).
great(x1,jj1).
great(bb1,v1).
great(g1,k1).
great(ee1,l1).
great(v1,d1).
great(ll1,e1).
great(kk1,c1).
great(w1,jj1).
great(i1,u1).
great(p1,v1).
great(ll1,p1).
great(i1,hh1).
great(n1,y1).
great(o1,k1).
great(m1,b1).
great(dd1,c1).
great(b1,jj1).
great(o1,jj1).
great(m1,jj1).
great(ii1,f1).
great(p1,aa1).
great(q1,e1).
great(w1,dd1).
great(o1,u1).
