great(h1,q1).
great(kk1,o1).
great(dd1,m1).
great(w1,m1).
great(c1,v1).
great(k1,i1).
great(x1,ll1).
great(c1,r1).
great(f1,v1).
great(k1,cc1).
great(a1,aa1).
great(x1,s1).
great(k1,t1).
great(j1,ee1).
great(k1,aa1).
great(g1,b1).
great(ee1,x1).
great(z1,ee1).
great(r1,ll1).
great(cc1,n1).
great(ii1,i1).
great(u1,r1).
great(k1,r1).
great(m1,o1).
great(p1,o1).
great(c1,u1).
great(d1,jj1).
great(z1,kk1).
great(q1,t1).
great(h1,ll1).
great(ii1,u1).
great(ee1,bb1).
great(g1,r1).
great(u1,w1).
great(i1,p1).
great(g1,u1).
great(o1,n1).
great(g1,i1).
great(d1,n1).
great(e1,jj1).
great(z1,p1).
great(g1,jj1).
great(g1,s1).
great(v1,ll1).
great(ii1,w1).
great(l1,u1).
great(e1,ee1).
great(k1,a1).
great(c1,j1).
great(jj1,t1).
great(jj1,ff1).
great(d1,x1).
great(z1,jj1).
great(y1,s1).
great(f1,t1).
great(y1,bb1).
great(dd1,kk1).
great(c1,ll1).
great(j1,m1).
great(f1,b1).
great(i1,w1).
great(z1,cc1).
great(f1,e1).
great(l1,m1).
great(kk1,b1).
great(l1,s1).
great(d1,kk1).
great(e1,kk1).
great(ff1,cc1).
great(i1,kk1).
great(cc1,bb1).
great(h1,jj1).
great(q1,b1).
great(c1,t1).
great(aa1,ll1).
great(dd1,ee1).
great(h1,v1).
great(ii1,y1).
great(r1,o1).
great(c1,q1).
great(hh1,t1).
great(j1,u1).
great(k1,ll1).
great(l1,kk1).
great(bb1,m1).
great(ii1,bb1).
great(p1,m1).
great(i1,n1).
great(bb1,o1).
great(c1,k1).
great(kk1,w1).
great(q1,kk1).
great(jj1,u1).
great(q1,u1).
great(i1,x1).
great(ff1,n1).
great(x1,t1).
great(q1,ee1).
great(m1,ll1).
great(ii1,h1).
great(k1,jj1).
great(cc1,dd1).
great(cc1,v1).
great(ll1,n1).
great(l1,r1).
great(j1,jj1).
great(y1,w1).
great(v1,n1).
great(z1,g1).
great(jj1,w1).
great(d1,ff1).
great(cc1,ii1).
great(bb1,a1).
great(l1,d1).
great(o1,ff1).
great(t1,bb1).
great(i1,y1).
great(ff1,f1).
great(ff1,c1).
great(x1,ff1).
great(x1,cc1).
great(ff1,y1).
great(t1,d1).
great(kk1,d1).
great(p1,g1).
great(o1,v1).
great(r1,u1).
great(x1,hh1).
great(v1,jj1).
great(y1,hh1).
great(s1,h1).
great(u1,ff1).
great(n1,p1).
great(kk1,h1).
great(o1,q1).
great(dd1,u1).
great(aa1,c1).
great(x1,i1).
great(n1,x1).
great(ee1,q1).
great(o1,h1).
great(kk1,cc1).
great(b1,g1).
great(y1,d1).
great(ll1,d1).
great(w1,v1).
great(r1,y1).
great(q1,z1).
great(cc1,q1).
great(t1,dd1).
great(n1,m1).
great(b1,ii1).
great(m1,hh1).
great(x1,j1).
great(dd1,cc1).
great(m1,v1).
great(a1,f1).
great(w1,h1).
great(ee1,ii1).
great(ll1,z1).
great(r1,a1).
great(bb1,z1).
great(i1,jj1).
great(z1,c1).
great(s1,g1).
great(dd1,d1).
great(p1,ii1).
great(t1,q1).
great(bb1,l1).
great(v1,h1).
great(b1,k1).
great(p1,s1).
great(x1,k1).
great(jj1,e1).
great(o1,cc1).
great(ii1,c1).
great(kk1,jj1).
great(t1,aa1).
great(t1,z1).
great(m1,a1).
great(v1,ff1).
great(r1,z1).
great(x1,q1).
great(ee1,cc1).
great(cc1,z1).
great(aa1,u1).
great(v1,a1).
great(e1,c1).
great(v1,q1).
great(r1,jj1).
great(i1,a1).
great(x1,ii1).
great(w1,x1).
great(l1,hh1).
great(dd1,l1).
great(ee1,u1).
great(aa1,e1).
great(aa1,r1).
great(m1,h1).
great(t1,p1).
great(w1,q1).
great(ll1,cc1).
great(n1,bb1).
great(m1,kk1).
great(m1,d1).
great(jj1,ii1).
great(y1,jj1).
great(q1,g1).
great(o1,x1).
great(o1,w1).
great(ll1,x1).
great(t1,v1).
great(x1,ee1).
great(ll1,bb1).
great(n1,kk1).
great(o1,y1).
great(x1,l1).
great(k1,hh1).
great(b1,f1).
great(q1,c1).
great(w1,p1).
great(kk1,e1).
great(y1,ii1).
great(b1,i1).
great(w1,i1).
great(aa1,z1).
great(p1,r1).
great(t1,jj1).
great(g1,l1).
great(v1,f1).
great(p1,cc1).
great(b1,d1).
great(m1,k1).
great(ll1,hh1).
great(e1,f1).
great(u1,ii1).
great(n1,r1).
great(t1,ee1).
great(o1,g1).
great(i1,k1).
great(z1,e1).
great(b1,y1).
great(z1,a1).
great(s1,q1).
great(ff1,q1).
great(n1,dd1).
great(j1,a1).
great(bb1,y1).
great(q1,h1).
great(w1,d1).
great(b1,cc1).
great(dd1,j1).
great(o1,ee1).
great(t1,f1).
great(ff1,h1).
great(t1,w1).
great(jj1,hh1).
great(dd1,f1).
great(j1,ii1).
great(cc1,hh1).
great(hh1,ii1).
great(b1,h1).
great(ee1,ff1).
great(u1,a1).
great(s1,kk1).
great(t1,b1).
great(v1,r1).
great(n1,w1).
great(x1,c1).
great(aa1,q1).
great(o1,m1).
great(r1,d1).
great(q1,j1).
great(n1,k1).
great(l1,e1).
great(x1,r1).
great(m1,z1).
great(s1,ff1).
great(d1,hh1).
great(n1,q1).
great(bb1,q1).
great(l1,f1).
great(bb1,i1).
great(w1,a1).
great(p1,q1).
great(n1,d1).
great(ee1,i1).
great(p1,l1).
great(ff1,d1).
great(n1,g1).
great(m1,l1).
great(aa1,g1).
great(m1,i1).
great(ll1,c1).
great(p1,c1).
great(ee1,y1).
great(ll1,kk1).
great(n1,a1).
great(b1,l1).
great(kk1,r1).
great(u1,c1).
great(v1,z1).
great(r1,ii1).
great(bb1,h1).
great(v1,c1).
great(ll1,m1).
great(ll1,dd1).
great(kk1,q1).
great(z1,hh1).
great(o1,f1).
great(m1,c1).
great(o1,aa1).
great(w1,e1).
great(p1,z1).
great(o1,p1).
great(p1,y1).
great(g1,f1).
great(n1,u1).
great(p1,a1).
great(n1,hh1).
great(b1,u1).
great(kk1,l1).
great(s1,k1).
great(ll1,y1).
great(o1,t1).
great(m1,dd1).
great(hh1,c1).
great(g1,hh1).
great(ll1,ee1).
great(e1,ii1).
great(ll1,s1).
great(kk1,ii1).
great(x1,z1).
great(x1,u1).
great(v1,j1).
great(h1,c1).
great(t1,kk1).
great(m1,u1).
great(jj1,k1).
great(j1,e1).
great(ee1,v1).
great(bb1,kk1).
great(aa1,kk1).
great(p1,x1).
great(h1,hh1).
great(m1,j1).
great(b1,x1).
great(u1,j1).
great(b1,dd1).
great(e1,hh1).
great(s1,u1).
great(ee1,hh1).
great(w1,g1).
great(k1,e1).
great(bb1,u1).
great(w1,hh1).
great(cc1,h1).
great(z1,d1).
great(v1,ii1).
great(ff1,g1).
great(bb1,ii1).
great(g1,c1).
great(r1,g1).
great(b1,ee1).
great(n1,o1).
great(d1,ii1).
great(ee1,e1).
great(p1,ee1).
great(cc1,y1).
great(n1,i1).
great(o1,l1).
great(ee1,d1).
great(s1,aa1).
great(x1,dd1).
great(g1,e1).
great(u1,y1).
great(o1,e1).
great(u1,d1).
great(o1,b1).
great(m1,cc1).
great(b1,e1).
great(aa1,i1).
great(jj1,j1).
great(s1,y1).
great(s1,i1).
great(s1,ee1).
great(u1,z1).
great(x1,kk1).
great(dd1,h1).
great(b1,hh1).
great(v1,cc1).
great(t1,i1).
great(w1,j1).
great(cc1,g1).
great(m1,p1).
great(m1,g1).
great(jj1,a1).
great(t1,j1).
great(ee1,h1).
great(bb1,g1).
great(q1,d1).
great(e1,h1).
great(s1,v1).
great(m1,y1).
great(kk1,g1).
great(ff1,l1).
great(ff1,hh1).
great(o1,bb1).
great(dd1,ii1).
great(kk1,j1).
great(t1,k1).
great(i1,j1).
great(jj1,c1).
great(a1,k1).
great(hh1,f1).
great(z1,h1).
great(r1,f1).
great(cc1,j1).
great(aa1,ee1).
great(x1,g1).
great(w1,ff1).
great(w1,ee1).
great(m1,r1).
great(d1,f1).
great(w1,cc1).
great(p1,jj1).
great(q1,ii1).
great(p1,d1).
great(y1,f1).
great(kk1,ff1).
great(i1,h1).
great(s1,hh1).
great(j1,c1).
great(o1,d1).
great(w1,ii1).
great(aa1,a1).
great(z1,k1).
great(m1,q1).
great(v1,i1).
great(dd1,g1).
great(n1,z1).
great(v1,hh1).
great(cc1,f1).
great(ll1,r1).
great(bb1,c1).
great(jj1,h1).
great(j1,k1).
great(v1,e1).
great(t1,y1).
great(z1,f1).
great(u1,h1).
great(dd1,a1).
great(bb1,dd1).
great(o1,dd1).
great(b1,q1).
great(dd1,k1).
great(aa1,bb1).
great(ee1,c1).
great(y1,q1).
great(w1,r1).
great(r1,l1).
great(z1,l1).
great(cc1,k1).
great(ll1,l1).
great(t1,ii1).
great(j1,d1).
great(i1,q1).
great(s1,b1).
great(jj1,f1).
great(n1,t1).
great(p1,e1).
great(j1,f1).
great(bb1,jj1).
great(u1,e1).
great(k1,h1).
great(m1,f1).
great(d1,c1).
great(k1,c1).
great(cc1,d1).
great(cc1,u1).
great(ll1,i1).
great(aa1,x1).
great(a1,hh1).
great(p1,j1).
great(p1,u1).
great(m1,ee1).
great(j1,hh1).
great(cc1,c1).
great(s1,j1).
great(ll1,a1).
great(n1,ee1).
great(a1,h1).
great(t1,cc1).
great(v1,u1).
great(z1,ii1).
great(s1,r1).
great(q1,hh1).
great(n1,s1).
great(l1,k1).
great(bb1,d1).
great(v1,y1).
great(ll1,o1).
great(b1,c1).
great(y1,e1).
great(p1,k1).
great(u1,f1).
great(n1,b1).
great(ff1,a1).
great(w1,aa1).
great(dd1,hh1).
great(x1,jj1).
great(bb1,v1).
great(g1,k1).
great(ee1,l1).
great(v1,d1).
great(ll1,e1).
great(kk1,c1).
great(j1,g1).
great(kk1,ee1).
great(i1,u1).
great(p1,v1).
great(ll1,p1).
great(i1,hh1).
great(n1,y1).
great(s1,ii1).
great(m1,b1).
great(dd1,c1).
great(b1,jj1).
great(ll1,q1).
great(o1,jj1).
great(m1,jj1).
great(s1,c1).
great(dd1,r1).
great(ii1,f1).
great(p1,aa1).
great(q1,e1).
great(w1,dd1).
great(o1,u1).
great(n1,f1).
great(ll1,g1).
great(x1,e1).
great(s1,l1).
great(g1,ii1).
great(h1,ii1).
great(n1,aa1).
great(dd1,q1).
great(ff1,j1).
great(bb1,hh1).
great(k1,ii1).
great(q1,k1).
great(bb1,ee1).
great(a1,l1).
great(s1,jj1).
great(p1,kk1).
great(m1,ii1).
great(ee1,g1).
great(w1,s1).
great(w1,f1).
great(y1,g1).
great(ee1,j1).
great(kk1,u1).
great(r1,c1).
great(y1,z1).
great(kk1,z1).
great(d1,h1).
great(aa1,ii1).
great(x1,d1).
great(s1,cc1).
great(i1,z1).
great(b1,kk1).
great(kk1,hh1).
great(l1,ii1).
great(ee1,z1).
great(y1,j1).
great(kk1,k1).
great(i1,d1).
great(jj1,d1).
great(t1,a1).
great(ll1,w1).
great(k1,d1).
great(m1,x1).
great(m1,bb1).
great(t1,e1).
great(r1,hh1).
great(aa1,h1).
great(ll1,u1).
great(ll1,v1).
great(v1,l1).
great(u1,jj1).
great(aa1,d1).
great(bb1,ff1).
great(o1,j1).
great(w1,bb1).
great(w1,u1).
great(kk1,f1).
great(b1,j1).
great(i1,f1).
great(t1,c1).
great(m1,s1).
great(v1,dd1).
