great(j1,x1).
great(h1,w1).
great(ii1,g1).
great(h1,d1).
great(s1,n1).
great(aa1,m1).
great(hh1,p1).
great(e1,i1).
great(m1,n1).
great(l1,g1).
great(hh1,b1).
great(r1,p1).
great(j1,n1).
great(u1,x1).
great(aa1,w1).
great(hh1,kk1).
great(a1,kk1).
great(v1,o1).
great(bb1,p1).
great(kk1,o1).
great(k1,ff1).
great(c1,v1).
great(c1,s1).
great(d1,bb1).
great(f1,ii1).
great(cc1,t1).
great(k1,i1).
great(g1,m1).
great(x1,p1).
great(c1,r1).
great(e1,u1).
great(s1,p1).
great(hh1,a1).
great(c1,p1).
great(f1,i1).
great(r1,w1).
great(hh1,bb1).
great(l1,i1).
great(ii1,x1).
great(p1,o1).
great(g1,y1).
great(u1,bb1).
great(bb1,ll1).
great(i1,p1).
great(g1,i1).
great(i1,ll1).
great(h1,y1).
great(d1,n1).
great(s1,m1).
great(f1,a1).
great(k1,v1).
great(k1,n1).
great(ii1,s1).
great(l1,a1).
great(e1,jj1).
great(y1,t1).
great(z1,ll1).
great(t1,n1).
great(i1,v1).
great(hh1,d1).
great(x1,b1).
great(g1,s1).
great(ii1,w1).
great(f1,w1).
great(u1,m1).
great(e1,dd1).
great(bb1,n1).
great(y1,bb1).
great(f1,aa1).
great(l1,ee1).
great(i1,w1).
great(g1,j1).
great(c1,y1).
great(cc1,x1).
great(i1,ee1).
great(i1,b1).
great(ii1,k1).
great(aa1,p1).
great(hh1,x1).
great(l1,aa1).
great(c1,l1).
great(c1,ee1).
great(e1,a1).
great(a1,r1).
great(e1,kk1).
great(ee1,t1).
great(cc1,bb1).
great(v1,t1).
great(i1,n1).
great(x1,o1).
great(hh1,y1).
great(dd1,p1).
great(e1,b1).
great(k1,kk1).
great(ff1,aa1).
great(c1,k1).
great(ff1,t1).
great(q1,kk1).
great(c1,d1).
great(jj1,u1).
great(ii1,t1).
great(l1,x1).
great(v1,w1).
great(h1,r1).
great(c1,z1).
great(ii1,h1).
great(ii1,q1).
great(q1,ff1).
great(k1,jj1).
great(d1,s1).
great(jj1,x1).
great(l1,o1).
great(j1,jj1).
great(y1,w1).
great(j1,ff1).
great(d1,b1).
great(n1,e1).
great(s1,z1).
great(w1,z1).
great(cc1,e1).
great(p1,hh1).
great(jj1,g1).
great(s1,a1).
great(r1,q1).
great(ee1,jj1).
great(y1,k1).
great(v1,g1).
great(jj1,z1).
great(cc1,a1).
great(r1,j1).
great(ll1,t1).
great(ll1,ii1).
great(p1,bb1).
great(aa1,dd1).
great(u1,g1).
great(m1,t1).
great(b1,a1).
great(ff1,jj1).
great(g1,a1).
great(q1,l1).
great(p1,f1).
great(aa1,cc1).
great(t1,x1).
great(x1,a1).
great(v1,k1).
great(w1,l1).
great(w1,y1).
great(g1,z1).
great(n1,h1).
great(ll1,ff1).
great(n1,jj1).
great(b1,z1).
great(i1,c1).
great(dd1,i1).
great(j1,l1).
great(s1,e1).
great(p1,h1).
great(j1,z1).
great(o1,c1).
great(r1,h1).
great(u1,l1).
great(kk1,i1).
great(u1,q1).
great(dd1,ff1).
great(s1,x1).
great(u1,hh1).
great(s1,bb1).
great(ee1,dd1).
great(h1,f1).
great(o1,kk1).
great(y1,h1).
great(cc1,ii1).
great(bb1,a1).
great(b1,r1).
great(l1,d1).
great(f1,c1).
great(o1,ff1).
great(t1,bb1).
great(u1,k1).
great(x1,v1).
great(i1,y1).
great(n1,ll1).
great(ff1,c1).
great(aa1,j1).
great(x1,ff1).
great(x1,cc1).
great(ff1,y1).
great(t1,d1).
great(kk1,d1).
great(p1,g1).
great(r1,u1).
great(x1,hh1).
great(v1,jj1).
great(y1,hh1).
great(u1,ff1).
great(n1,p1).
great(j1,h1).
great(kk1,h1).
great(dd1,z1).
great(g1,d1).
great(dd1,u1).
great(ee1,k1).
great(m1,aa1).
great(x1,i1).
great(n1,x1).
great(ee1,q1).
great(o1,h1).
great(kk1,cc1).
great(b1,g1).
great(y1,d1).
great(ll1,d1).
great(r1,y1).
great(q1,z1).
great(cc1,q1).
great(t1,dd1).
great(n1,m1).
great(m1,hh1).
great(m1,v1).
great(t1,h1).
great(a1,f1).
great(w1,h1).
great(ee1,ii1).
great(r1,a1).
great(bb1,z1).
great(z1,c1).
great(n1,cc1).
great(t1,hh1).
great(s1,g1).
great(p1,ii1).
great(t1,q1).
great(bb1,l1).
great(bb1,j1).
great(v1,h1).
great(b1,k1).
great(p1,s1).
great(x1,k1).
great(jj1,e1).
great(o1,cc1).
great(w1,c1).
great(kk1,jj1).
great(t1,aa1).
great(t1,z1).
great(m1,a1).
great(v1,ff1).
great(r1,z1).
great(ee1,cc1).
great(cc1,z1).
great(aa1,u1).
great(i1,ii1).
great(v1,a1).
great(e1,c1).
great(v1,q1).
great(a1,ii1).
great(r1,jj1).
great(i1,a1).
great(l1,c1).
great(r1,e1).
great(x1,ii1).
great(i1,l1).
great(w1,x1).
great(l1,hh1).
great(dd1,l1).
great(ee1,u1).
great(r1,k1).
great(aa1,e1).
great(aa1,r1).
great(m1,h1).
great(t1,p1).
great(ll1,cc1).
great(n1,bb1).
great(m1,kk1).
great(m1,d1).
great(jj1,ii1).
great(y1,jj1).
great(q1,g1).
great(o1,x1).
great(x1,f1).
great(o1,w1).
great(ll1,x1).
great(t1,v1).
great(ll1,bb1).
great(n1,kk1).
great(o1,y1).
great(x1,l1).
great(k1,hh1).
great(b1,f1).
great(q1,c1).
great(w1,p1).
great(kk1,e1).
great(y1,ii1).
great(q1,f1).
great(b1,i1).
great(w1,i1).
great(aa1,z1).
great(p1,r1).
great(t1,jj1).
great(g1,l1).
great(v1,f1).
great(o1,s1).
great(p1,cc1).
great(b1,d1).
great(ll1,hh1).
great(w1,b1).
great(e1,f1).
great(ll1,jj1).
great(u1,ii1).
great(n1,r1).
great(t1,ee1).
great(o1,g1).
great(i1,k1).
great(z1,e1).
great(b1,y1).
great(z1,a1).
great(s1,q1).
great(n1,dd1).
great(j1,a1).
great(bb1,y1).
great(q1,h1).
great(t1,g1).
great(w1,d1).
great(dd1,j1).
great(o1,ee1).
great(t1,f1).
great(ff1,h1).
great(t1,w1).
great(t1,l1).
great(dd1,f1).
great(j1,ii1).
great(hh1,ii1).
great(b1,h1).
great(ee1,ff1).
great(s1,kk1).
great(n1,j1).
great(t1,b1).
great(v1,r1).
great(n1,w1).
great(x1,c1).
great(o1,m1).
great(r1,d1).
great(q1,j1).
great(n1,k1).
great(x1,r1).
great(m1,z1).
great(ee1,f1).
great(n1,q1).
great(l1,f1).
great(bb1,i1).
great(w1,a1).
great(p1,q1).
great(ee1,i1).
great(ff1,d1).
great(ll1,f1).
great(ee1,a1).
great(n1,g1).
great(m1,l1).
great(m1,i1).
great(ll1,c1).
great(p1,c1).
great(kk1,v1).
great(ee1,y1).
great(n1,a1).
great(b1,l1).
great(kk1,r1).
great(b1,v1).
great(u1,c1).
great(v1,z1).
great(v1,c1).
great(ll1,m1).
great(ll1,dd1).
great(kk1,q1).
great(z1,hh1).
great(o1,f1).
great(m1,c1).
great(o1,aa1).
great(w1,e1).
great(p1,z1).
great(n1,ii1).
great(o1,p1).
great(p1,y1).
great(g1,f1).
great(n1,u1).
great(p1,a1).
great(n1,hh1).
great(b1,u1).
great(kk1,l1).
great(s1,k1).
great(o1,t1).
great(g1,hh1).
great(ll1,ee1).
great(e1,ii1).
great(ll1,s1).
great(kk1,ii1).
great(x1,z1).
great(g1,h1).
great(x1,u1).
great(v1,j1).
great(h1,c1).
great(t1,kk1).
great(kk1,dd1).
great(m1,u1).
great(jj1,k1).
great(ee1,v1).
great(aa1,kk1).
great(p1,x1).
great(m1,ff1).
great(h1,hh1).
great(b1,x1).
great(u1,j1).
great(b1,dd1).
great(e1,hh1).
great(s1,u1).
great(ee1,hh1).
great(w1,g1).
great(k1,e1).
great(w1,hh1).
great(cc1,h1).
great(z1,d1).
great(v1,ii1).
great(i1,e1).
great(q1,jj1).
great(kk1,y1).
great(a1,d1).
great(ff1,g1).
great(bb1,ii1).
great(g1,c1).
great(ll1,k1).
great(r1,g1).
great(b1,ee1).
great(n1,o1).
great(d1,ii1).
great(ee1,e1).
great(cc1,y1).
great(bb1,r1).
great(b1,aa1).
great(o1,a1).
great(n1,i1).
great(b1,ff1).
great(o1,l1).
great(ee1,d1).
great(s1,aa1).
great(x1,dd1).
great(x1,h1).
great(g1,e1).
great(u1,y1).
great(o1,hh1).
great(n1,l1).
great(aa1,f1).
great(u1,d1).
great(q1,a1).
great(ff1,z1).
great(m1,cc1).
great(b1,e1).
great(n1,v1).
great(s1,y1).
great(s1,i1).
great(u1,z1).
great(aa1,ff1).
great(l1,h1).
great(x1,kk1).
great(dd1,h1).
great(t1,s1).
great(b1,hh1).
great(v1,cc1).
great(t1,i1).
great(w1,j1).
great(cc1,g1).
great(m1,p1).
great(m1,g1).
great(jj1,a1).
great(t1,j1).
great(ee1,h1).
great(bb1,g1).
great(q1,d1).
great(m1,e1).
great(m1,y1).
great(ff1,l1).
great(ff1,hh1).
great(kk1,j1).
great(t1,k1).
great(i1,j1).
great(p1,dd1).
great(jj1,c1).
great(r1,f1).
great(cc1,j1).
great(w1,ff1).
great(w1,ee1).
great(m1,r1).
great(d1,f1).
great(w1,cc1).
great(p1,jj1).
great(q1,ii1).
great(p1,d1).
great(y1,f1).
great(kk1,ff1).
great(i1,h1).
great(cc1,u1).
great(aa1,x1).
great(m1,w1).
great(a1,hh1).
great(p1,j1).
great(p1,u1).
great(m1,ee1).
great(j1,hh1).
great(cc1,c1).
great(s1,j1).
great(ll1,a1).
great(n1,ee1).
great(a1,h1).
great(v1,u1).
great(z1,ii1).
great(s1,r1).
great(q1,hh1).
great(n1,s1).
great(bb1,d1).
great(v1,y1).
great(ll1,o1).
great(b1,c1).
great(y1,e1).
great(p1,k1).
great(u1,f1).
great(n1,ff1).
great(w1,k1).
great(o1,r1).
great(n1,b1).
great(ff1,a1).
great(w1,aa1).
great(x1,jj1).
great(bb1,v1).
great(g1,k1).
great(ee1,l1).
great(v1,d1).
great(ll1,e1).
great(kk1,c1).
great(j1,g1).
great(kk1,ee1).
great(w1,jj1).
great(i1,u1).
great(ll1,aa1).
great(ll1,p1).
great(i1,hh1).
great(n1,y1).
great(s1,ii1).
great(o1,k1).
great(m1,b1).
great(dd1,c1).
great(ll1,q1).
great(o1,jj1).
great(m1,jj1).
great(s1,c1).
great(ii1,f1).
great(p1,aa1).
great(q1,e1).
great(w1,dd1).
great(o1,u1).
great(n1,f1).
great(a1,e1).
great(ll1,g1).
great(x1,e1).
great(s1,l1).
great(g1,ii1).
great(h1,ii1).
great(n1,aa1).
great(dd1,q1).
great(ff1,j1).
great(w1,kk1).
great(bb1,hh1).
great(x1,y1).
great(bb1,ee1).
great(a1,l1).
great(p1,kk1).
great(ee1,g1).
great(w1,s1).
great(w1,f1).
great(ee1,j1).
great(kk1,u1).
great(r1,c1).
great(y1,z1).
great(aa1,ii1).
great(x1,d1).
great(s1,cc1).
great(i1,z1).
great(b1,kk1).
great(kk1,hh1).
great(ee1,z1).
great(y1,j1).
great(i1,d1).
great(jj1,d1).
great(t1,a1).
great(ll1,w1).
great(k1,d1).
great(t1,u1).
great(m1,x1).
great(m1,bb1).
great(dd1,jj1).
great(aa1,y1).
great(t1,e1).
great(r1,hh1).
great(aa1,h1).
great(ll1,u1).
great(ll1,v1).
great(v1,l1).
great(u1,jj1).
great(aa1,d1).
great(bb1,ff1).
great(o1,j1).
great(w1,bb1).
great(w1,u1).
great(b1,j1).
great(aa1,k1).
great(i1,f1).
great(m1,s1).
great(v1,dd1).
