great(l1,jj1).
great(h1,e1).
great(d1,w1).
great(a1,bb1).
great(hh1,o1).
great(k1,z1).
great(l1,p1).
great(h1,k1).
great(l1,g1).
great(f1,bb1).
great(a1,b1).
great(e1,bb1).
great(hh1,b1).
great(u1,aa1).
great(q1,w1).
great(ii1,r1).
great(h1,kk1).
great(h1,q1).
great(bb1,b1).
great(aa1,w1).
great(f1,m1).
great(kk1,n1).
great(k1,ff1).
great(jj1,r1).
great(c1,v1).
great(hh1,i1).
great(dd1,ll1).
great(ii1,hh1).
great(q1,v1).
great(ee1,w1).
great(a1,aa1).
great(kk1,aa1).
great(c1,p1).
great(c1,w1).
great(x1,s1).
great(r1,t1).
great(hh1,bb1).
great(g1,b1).
great(f1,h1).
great(kk1,bb1).
great(ff1,b1).
great(d1,jj1).
great(t1,ll1).
great(jj1,m1).
great(z1,q1).
great(h1,ll1).
great(y1,ll1).
great(f1,ee1).
great(i1,p1).
great(h1,y1).
great(a1,j1).
great(f1,a1).
great(j1,dd1).
great(l1,bb1).
great(t1,n1).
great(hh1,d1).
great(j1,kk1).
great(hh1,dd1).
great(j1,b1).
great(ii1,w1).
great(hh1,g1).
great(z1,jj1).
great(u1,m1).
great(o1,ll1).
great(c1,y1).
great(e1,ff1).
great(ee1,s1).
great(z1,u1).
great(u1,kk1).
great(ii1,o1).
great(aa1,ll1).
great(q1,cc1).
great(g1,aa1).
great(d1,l1).
great(cc1,o1).
great(q1,n1).
great(ff1,ee1).
great(ff1,aa1).
great(t1,o1).
great(e1,g1).
great(q1,u1).
great(p1,ll1).
great(hh1,ee1).
great(q1,r1).
great(y1,r1).
great(ii1,q1).
great(q1,ff1).
great(hh1,r1).
great(ii1,d1).
great(f1,l1).
great(u1,ll1).
great(s1,w1).
great(q1,bb1).
great(n1,e1).
great(s1,z1).
great(t1,r1).
great(r1,ff1).
great(w1,z1).
great(o1,z1).
great(cc1,e1).
great(p1,hh1).
great(jj1,g1).
great(s1,a1).
great(ee1,jj1).
great(y1,k1).
great(y1,l1).
great(v1,g1).
great(n1,c1).
great(r1,j1).
great(ll1,t1).
great(ll1,ii1).
great(p1,bb1).
great(b1,a1).
great(ff1,jj1).
great(g1,a1).
great(i1,ff1).
great(q1,l1).
great(p1,f1).
great(i1,g1).
great(x1,a1).
great(v1,k1).
great(cc1,l1).
great(w1,l1).
great(w1,y1).
great(g1,z1).
great(ll1,ff1).
great(b1,z1).
great(i1,c1).
great(s1,f1).
great(p1,i1).
great(dd1,i1).
great(j1,l1).
great(k1,f1).
great(o1,c1).
great(u1,l1).
great(kk1,i1).
great(dd1,ff1).
great(s1,x1).
great(u1,hh1).
great(s1,bb1).
great(ee1,dd1).
great(a1,c1).
great(y1,h1).
great(cc1,ii1).
great(bb1,a1).
great(b1,r1).
great(l1,d1).
great(f1,c1).
great(o1,ff1).
great(t1,bb1).
great(i1,y1).
great(n1,ll1).
great(t1,ff1).
great(ff1,f1).
great(ff1,c1).
great(aa1,j1).
great(x1,ff1).
great(x1,cc1).
great(ff1,y1).
great(t1,d1).
great(aa1,hh1).
great(p1,g1).
great(r1,u1).
great(x1,hh1).
great(v1,jj1).
great(y1,hh1).
great(s1,h1).
great(n1,p1).
great(j1,h1).
great(kk1,h1).
great(o1,q1).
great(g1,d1).
great(dd1,u1).
great(aa1,c1).
great(ee1,k1).
great(m1,aa1).
great(x1,i1).
great(n1,x1).
great(ee1,q1).
great(b1,g1).
great(w1,v1).
great(r1,y1).
great(q1,z1).
great(cc1,q1).
great(t1,dd1).
great(n1,m1).
great(b1,ii1).
great(m1,hh1).
great(x1,j1).
great(dd1,cc1).
great(m1,v1).
great(t1,h1).
great(w1,h1).
great(ll1,z1).
great(r1,a1).
great(bb1,z1).
great(i1,jj1).
great(z1,c1).
great(n1,cc1).
great(t1,hh1).
great(s1,g1).
great(p1,ii1).
great(t1,q1).
great(bb1,l1).
great(bb1,j1).
great(v1,h1).
great(b1,k1).
great(p1,s1).
great(jj1,e1).
great(o1,cc1).
great(w1,c1).
great(ii1,c1).
great(kk1,jj1).
great(t1,aa1).
great(t1,z1).
great(v1,ff1).
great(r1,z1).
great(x1,q1).
great(i1,ii1).
great(v1,a1).
great(e1,c1).
great(v1,q1).
great(i1,a1).
great(l1,c1).
great(r1,e1).
great(x1,ii1).
great(i1,l1).
great(p1,b1).
great(w1,x1).
great(l1,hh1).
great(ee1,u1).
great(aa1,r1).
great(m1,h1).
great(t1,p1).
great(w1,q1).
great(ll1,cc1).
great(n1,bb1).
great(m1,kk1).
great(m1,d1).
great(y1,jj1).
great(q1,g1).
great(o1,x1).
great(o1,w1).
great(ll1,x1).
great(ll1,bb1).
great(n1,kk1).
great(o1,y1).
great(x1,l1).
great(k1,hh1).
great(q1,c1).
great(w1,p1).
great(kk1,e1).
great(y1,ii1).
great(w1,i1).
great(aa1,z1).
great(p1,r1).
great(t1,jj1).
great(g1,l1).
great(o1,s1).
great(b1,d1).
great(m1,k1).
great(w1,b1).
great(e1,f1).
great(ll1,jj1).
great(t1,ee1).
great(o1,g1).
great(i1,k1).
great(z1,e1).
great(b1,y1).
great(s1,q1).
great(ff1,q1).
great(n1,dd1).
great(j1,a1).
great(bb1,y1).
great(q1,h1).
great(w1,d1).
great(b1,cc1).
great(o1,ee1).
great(t1,f1).
great(t1,w1).
great(jj1,hh1).
great(t1,l1).
great(dd1,f1).
great(j1,ii1).
great(ee1,ff1).
great(u1,a1).
great(s1,kk1).
great(n1,j1).
great(v1,r1).
great(n1,w1).
great(x1,c1).
great(aa1,q1).
great(r1,d1).
great(q1,j1).
great(cc1,ff1).
great(n1,k1).
great(l1,e1).
great(x1,r1).
great(m1,z1).
great(s1,ff1).
great(ee1,f1).
great(d1,hh1).
great(n1,q1).
great(bb1,q1).
great(l1,f1).
great(s1,dd1).
great(bb1,i1).
great(w1,a1).
great(p1,q1).
great(n1,d1).
great(bb1,cc1).
great(ee1,i1).
great(p1,l1).
great(ff1,d1).
great(ll1,f1).
great(ee1,a1).
great(n1,g1).
great(m1,l1).
great(aa1,g1).
great(m1,i1).
great(ee1,r1).
great(kk1,v1).
great(ee1,y1).
great(ll1,kk1).
great(n1,a1).
great(b1,l1).
great(b1,v1).
great(u1,c1).
great(v1,z1).
great(r1,ii1).
great(bb1,h1).
great(v1,c1).
great(ll1,m1).
great(kk1,q1).
great(o1,f1).
great(o1,aa1).
great(w1,e1).
great(p1,z1).
great(n1,ii1).
great(o1,p1).
great(p1,y1).
great(g1,f1).
great(p1,a1).
great(n1,hh1).
great(b1,u1).
great(ll1,y1).
great(o1,t1).
great(m1,dd1).
great(hh1,c1).
great(ll1,ee1).
great(kk1,ii1).
great(x1,z1).
great(g1,h1).
great(x1,u1).
great(v1,j1).
great(h1,c1).
great(x1,bb1).
great(t1,kk1).
great(kk1,dd1).
great(m1,u1).
great(o1,ii1).
great(ee1,v1).
great(bb1,kk1).
great(aa1,kk1).
great(p1,x1).
great(m1,ff1).
great(h1,hh1).
great(m1,j1).
great(b1,x1).
great(u1,j1).
great(b1,dd1).
great(e1,hh1).
great(s1,u1).
great(ee1,hh1).
great(k1,e1).
great(bb1,u1).
great(w1,hh1).
great(cc1,h1).
great(z1,d1).
great(v1,ii1).
great(i1,e1).
great(q1,jj1).
great(kk1,y1).
great(a1,d1).
great(ff1,g1).
great(bb1,ii1).
great(g1,c1).
great(dd1,y1).
great(ll1,k1).
great(r1,g1).
great(b1,ee1).
great(n1,o1).
great(d1,ii1).
great(ee1,e1).
great(p1,ff1).
great(cc1,y1).
great(bb1,r1).
great(b1,aa1).
great(n1,i1).
great(b1,ff1).
great(ee1,d1).
great(s1,aa1).
great(bb1,e1).
great(x1,dd1).
great(x1,h1).
great(g1,e1).
great(o1,hh1).
great(s1,hh1).
great(y1,c1).
great(j1,c1).
great(o1,d1).
great(jj1,l1).
great(cc1,jj1).
great(w1,ii1).
great(d1,e1).
great(v1,i1).
great(dd1,g1).
great(n1,z1).
great(v1,hh1).
great(ff1,ii1).
great(ll1,r1).
great(bb1,c1).
great(j1,k1).
great(v1,e1).
great(z1,f1).
great(u1,h1).
great(dd1,a1).
great(bb1,dd1).
great(b1,q1).
great(aa1,bb1).
great(ee1,c1).
great(y1,q1).
great(r1,l1).
great(aa1,l1).
great(ll1,l1).
great(t1,ii1).
great(j1,d1).
great(i1,q1).
great(s1,b1).
great(jj1,f1).
great(kk1,a1).
great(n1,t1).
great(aa1,v1).
great(aa1,jj1).
great(p1,e1).
great(j1,f1).
great(bb1,jj1).
great(ll1,b1).
great(u1,e1).
great(k1,h1).
great(ff1,k1).
great(d1,c1).
great(k1,c1).
great(cc1,d1).
great(dd1,e1).
great(b1,bb1).
great(bb1,k1).
great(cc1,u1).
great(ll1,i1).
great(m1,w1).
great(a1,hh1).
great(p1,j1).
great(m1,ee1).
great(cc1,c1).
great(s1,j1).
great(ll1,a1).
great(n1,ee1).
great(a1,h1).
great(t1,cc1).
great(v1,u1).
great(z1,ii1).
great(q1,hh1).
great(n1,s1).
great(l1,k1).
great(bb1,d1).
great(v1,y1).
great(ll1,o1).
great(b1,c1).
great(y1,e1).
great(u1,f1).
great(n1,ff1).
great(w1,k1).
great(o1,r1).
great(w1,aa1).
great(dd1,hh1).
great(x1,jj1).
great(bb1,v1).
great(g1,k1).
great(ee1,l1).
great(v1,d1).
great(ll1,e1).
great(kk1,c1).
great(j1,g1).
great(kk1,ee1).
great(i1,u1).
great(p1,v1).
great(ll1,p1).
great(i1,hh1).
great(n1,y1).
great(s1,ii1).
great(o1,k1).
great(dd1,c1).
great(b1,jj1).
great(ll1,q1).
great(o1,jj1).
great(s1,c1).
great(dd1,r1).
great(ii1,f1).
great(p1,aa1).
great(q1,e1).
great(w1,dd1).
great(o1,u1).
great(n1,f1).
great(ll1,g1).
great(x1,e1).
great(g1,ii1).
great(dd1,q1).
great(ff1,j1).
great(bb1,hh1).
great(k1,ii1).
great(q1,k1).
great(x1,y1).
great(bb1,ee1).
great(a1,l1).
great(s1,jj1).
great(p1,kk1).
great(ee1,g1).
great(w1,s1).
great(w1,f1).
great(ee1,j1).
great(kk1,u1).
great(r1,c1).
great(y1,z1).
great(kk1,z1).
great(aa1,ii1).
great(x1,d1).
great(s1,cc1).
great(i1,z1).
great(b1,kk1).
great(kk1,hh1).
great(l1,ii1).
great(ee1,z1).
great(y1,j1).
great(kk1,k1).
great(i1,d1).
great(jj1,d1).
great(t1,a1).
great(ll1,w1).
great(k1,d1).
great(t1,u1).
great(m1,x1).
great(m1,bb1).
great(dd1,jj1).
great(r1,hh1).
great(aa1,h1).
great(ll1,v1).
great(v1,l1).
great(u1,jj1).
great(aa1,d1).
great(bb1,ff1).
great(o1,j1).
great(w1,bb1).
great(w1,u1).
great(kk1,f1).
great(b1,j1).
great(aa1,k1).
great(t1,c1).
great(m1,s1).
great(v1,dd1).
