Test example ~great_ne(A;B):-alk_groups(B;C),alk_groups(A;D),r_subst_1(B;E),r_subst_1(A;F),r_subst_2(B;G),ring_substitutions(B;H),gt(D;H),gt(D;I),gt(D;C),gt(C;H),gt(C;I),gt(I;H)

Test example great_ne(A;B):-alk_groups(B;C),alk_groups(A;C),r_subst_1(B;D),r_subst_1(A;D),r_subst_2(B;E),r_subst_2(A;E),ring_substitutions(B;C),ring_substitutions(A;C),ring_subst_3(B;F),ring_subst_4(A;G),polar(G;H),polar(F;I),size(G;J),size(F;K),flex(G;L),flex(F;M),h_doner(G;N),h_doner(F;N),h_acceptor(G;O),h_acceptor(F;P),pi_doner(G;Q),pi_doner(F;R),pi_acceptor(G;S),pi_acceptor(F;S),polarisable(G;T),polarisable(F;U),sigma(G;V),sigma(F;W),gt(C;X),great_polar(I;Y),great_polar(I;Z),great_polar(H;Y),great_polar(H;Z),great_polar(H;I),great_size(K;A1),great_size(K;J),great_size(J;A1),great_flex(M;L),great_h_acc(P;O),great_pi_don(R;Q),great_polari(U;T),great_sigma(W;B1),great_sigma(V;B1),great_sigma(V;W),great_sigma(V;C1)

Test example great_ne(A;B):-alk_groups(B;C),alk_groups(A;C),r_subst_1(B;D),r_subst_1(A;D),r_subst_2(B;E),r_subst_2(A;E),ring_substitutions(B;C),ring_substitutions(A;C),ring_subst_2(B;F),ring_subst_2(A;G),polar(G;H),polar(F;I),size(G;J),size(F;K),flex(G;L),flex(F;M),h_doner(G;N),h_doner(F;N),h_acceptor(G;O),h_acceptor(F;O),pi_doner(G;P),pi_doner(F;Q),pi_acceptor(G;R),pi_acceptor(F;R),polarisable(G;S),polarisable(F;T),sigma(G;U),sigma(F;V),gt(C;W),great_polar(I;X),great_polar(I;Y),great_polar(H;X),great_polar(H;Y),great_polar(H;I),great_polar(H;Z),great_polar(H;A1),great_size(K;B1),great_size(K;J),great_size(J;B1),great_flex(M;L),great_h_acc(O;C1),great_pi_don(Q;P),great_polari(T;S),great_sigma(V;D1),great_sigma(U;D1),great_sigma(U;V),great_sigma(U;E1),great_sigma(U;F1),great_sigma(U;G1)

Test example 
great_ne(A;B):-x_subst(B;C;D),alk_groups(B;E),alk_groups(A;F),r_subst_1(B;G),r_subst_1(A;H),r_subst_2(A;I),ring_substitutions(A;F),ring_subst_4(A;J),polar(J;K),polar(D;L),size(J;M),size(D;M),flex(J;N),flex(D;N),h_doner(J;O),h_doner(D;O),h_acceptor(J;P),h_acceptor(D;P),pi_doner(J;Q),pi_doner(D;Q),pi_acceptor(J;R),pi_acceptor(D;R),polarisable(J;S),polarisable(D;S),sigma(J;T),sigma(D;U),gt(F;E),great_polar(L;K),great_polar(L;V),great_polar(L;W),great_size(M;X),great_polari(S;Y),great_sigma(U;T),great_sigma(U;Z),great_sigma(U;A1)

Test example 
great_ne(A;B):-alk_groups(B;C),alk_groups(A;C),r_subst_1(B;D),r_subst_1(A;D),r_subst_2(A;E),ring_substitutions(A;C),ring_subst_2(A;F),polar(F;G),size(F;H),flex(F;I),h_doner(F;J),h_acceptor(F;K),pi_doner(F;L),pi_acceptor(F;M),polarisable(F;N),sigma(F;O),gt(C;P),great_polar(G;Q),great_polar(G;R),great_polar(G;S),great_polar(G;T),great_polar(G;U),great_size(H;V),great_h_acc(K;W),great_sigma(O;X),great_sigma(O;Y),great_sigma(O;Z),great_sigma(O;A1),great_sigma(O;B1)

Test example ~great_ne(A;B):-alk_groups(B;C),alk_groups(A;C),r_subst_1(B;D),r_subst_1(A;D),r_subst_2(B;E),r_subst_2(A;E),ring_substitutions(B;C),ring_substitutions(A;C),ring_subst_2(B;F),ring_subst_4(A;G),polar(G;H),polar(F;I),size(G;J),size(F;K),flex(G;L),flex(F;M),h_doner(G;N),h_doner(F;N),h_acceptor(G;O),h_acceptor(F;O),pi_doner(G;P),pi_doner(F;Q),pi_acceptor(G;R),pi_acceptor(F;R),polarisable(G;S),polarisable(F;T),sigma(G;U),sigma(F;V),gt(C;W),great_polar(I;X),great_polar(I;Y),great_polar(I;H),great_polar(I;Z),great_polar(I;A1),great_polar(H;X),great_polar(H;Y),great_size(K;B1),great_size(J;B1),great_size(J;K),great_flex(L;M),great_h_acc(O;C1),great_pi_don(P;Q),great_polari(S;T),great_sigma(V;D1),great_sigma(V;U),great_sigma(V;E1),great_sigma(V;F1),great_sigma(V;G1),great_sigma(U;D1)

Test example
~great_ne(A;B):-alk_groups(B;C),alk_groups(A;D),r_subst_1(B;E),r_subst_1(A;F),r_subst_2(B;G),ring_substitutions(B;H),ring_subst_2(B;I),ring_subst_3(B;I),ring_subst_4(B;I),ring_subst_5(B;I),ring_subst_6(B;I),polar(I;J),size(I;K),flex(I;L),h_doner(I;M),h_acceptor(I;N),pi_doner(I;O),pi_acceptor(I;P),polarisable(I;Q),sigma(I;R),gt(D;S),gt(D;C),gt(D;T),gt(C;S),gt(T;S),gt(T;C),great_polar(J;U),great_polar(J;V),great_polar(J;W),great_polar(J;X),great_polar(J;Y),great_size(K;Z),great_h_acc(N;A1),great_sigma(R;B1),great_sigma(R;C1),great_sigma(R;D1),great_sigma(R;E1),great_sigma(R;F1)