~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),position(B;G),position(B;faculty_8),phase(A;H),phase(A;pre_quals_9),yearsinprogram(A;I),yearsinprogram(A;4),professor(B),publication(J;A),publication(K;A)
~advisedby(A;B):-taughtby(C;B;D),phase(A;E),phase(A;post_quals_9),yearsinprogram(A;F),yearsinprogram(A;5),ta(G;A;H),ta(G;A;I),professor(B),publication(J;A),publication(K;A),publication(L;A)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),position(B;G),position(B;faculty_8),ta(E;A;H),ta(E;A;I),professor(B)
~advisedby(A;B):-taughtby(C;B;D),phase(A;E),phase(A;post_generals_9),yearsinprogram(A;F),yearsinprogram(A;4),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),position(B;G),position(B;faculty_8),phase(A;H),phase(A;post_quals_9),yearsinprogram(A;I),yearsinprogram(A;5),ta(J;A;K),ta(J;A;L),professor(B),publication(M;A),publication(N;A),publication(O;A)
~advisedby(A;B):-taughtby(C;B;D),taughtby(C;B;E),taughtby(C;B;F),phase(A;G),phase(A;pre_quals_9),tempadvisedby(A;H),yearsinprogram(A;I),yearsinprogram(A;1),ta(J;A;K),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),position(B;G),position(B;faculty_8),phase(A;H),phase(A;post_generals_9),yearsinprogram(A;I),yearsinprogram(A;5),ta(J;A;K),ta(L;A;M),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),position(B;G),position(B;faculty_8),phase(A;H),phase(A;post_generals_9),yearsinprogram(A;I),yearsinprogram(A;5),ta(E;A;J),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),position(B;G),position(B;faculty_adjunct_8),ta(H;A;I),ta(H;A;J),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(C;B;E),taughtby(C;B;F),ta(G;A;H),professor(B)
~advisedby(A;B):-taughtby(C;B;D),ta(E;A;F),professor(B)
~advisedby(A;B):-taughtby(C;B;D),ta(E;A;F),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(E;B;G),taughtby(C;B;H),ta(I;A;J),professor(B)
~advisedby(A;B):-taughtby(C;B;D),ta(E;A;F),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),position(B;I),position(B;faculty_8),ta(J;A;H),professor(B),publication(K;B),publication(L;B)
~advisedby(A;B):-taughtby(C;B;D),ta(E;A;F),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),taughtby(I;B;J),taughtby(C;B;K),taughtby(E;B;L),taughtby(M;B;N),taughtby(O;B;P),taughtby(E;B;Q),taughtby(M;B;R),position(B;S),position(B;faculty_8),phase(A;T),phase(A;post_generals_9),tempadvisedby(U;B),yearsinprogram(A;V),yearsinprogram(A;4),professor(B),publication(W;B),publication(X;B),publication(Y;B)
~advisedby(A;B):-taughtby(C;B;D),phase(A;E),phase(A;post_generals_9),yearsinprogram(A;F),yearsinprogram(A;5),ta(G;A;H),ta(I;A;J),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),taughtby(I;B;J),taughtby(C;B;K),taughtby(E;B;L),taughtby(M;B;N),taughtby(O;B;P),taughtby(E;B;Q),taughtby(M;B;R),position(B;S),position(B;faculty_8),tempadvisedby(T;B),ta(G;A;U),professor(B),publication(V;B),publication(W;B),publication(X;B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(C;B;E),taughtby(C;B;F),phase(A;G),phase(A;pre_quals_9),yearsinprogram(A;H),yearsinprogram(A;3),ta(I;A;J),ta(K;A;L),professor(B)
~advisedby(A;B):-taughtby(C;B;D),phase(A;E),phase(A;post_generals_9),yearsinprogram(A;F),yearsinprogram(A;5),ta(G;A;H),professor(B)
~advisedby(A;B):-taughtby(C;B;D),ta(E;A;F),ta(E;A;G),professor(B)
~advisedby(A;B):-taughtby(C;B;D),phase(A;E),phase(A;post_generals_9),yearsinprogram(A;F),yearsinprogram(A;5),ta(C;A;G),ta(H;A;I),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),taughtby(I;B;J),taughtby(C;B;K),taughtby(E;B;L),taughtby(M;B;N),taughtby(O;B;P),taughtby(E;B;Q),taughtby(M;B;R),position(B;S),position(B;faculty_8),phase(A;T),phase(A;post_generals_9),tempadvisedby(U;B),yearsinprogram(A;V),yearsinprogram(A;5),ta(W;A;N),ta(X;A;Y),professor(B),publication(Z;B),publication(A1;B),publication(B1;B)
~advisedby(A;B):-taughtby(C;B;D),phase(A;E),phase(A;post_generals_9),yearsinprogram(A;F),yearsinprogram(A;6),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(C;B;E),taughtby(C;B;F),phase(A;G),phase(A;post_generals_9),yearsinprogram(A;H),yearsinprogram(A;5),ta(I;A;J),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),position(B;G),position(B;faculty_adjunct_8),ta(H;A;I),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(E;B;G),taughtby(C;B;H),ta(I;A;F),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),position(B;G),position(B;faculty_8),phase(A;H),phase(A;post_generals_9),yearsinprogram(A;I),yearsinprogram(A;6),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(E;B;G),taughtby(C;B;H),ta(I;A;D),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(E;B;G),taughtby(C;B;H),ta(E;A;G),ta(E;A;F),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),position(B;G),position(B;faculty_8),ta(H;A;I),ta(H;A;J),professor(B)
~advisedby(A;B):-taughtby(C;B;D),phase(A;E),phase(A;pre_quals_9),yearsinprogram(A;F),yearsinprogram(A;4),professor(B),publication(G;A),publication(H;A)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(E;B;G),taughtby(C;B;H),ta(I;A;H),professor(B)
~advisedby(A;B):-taughtby(C;B;D),phase(A;E),phase(A;pre_quals_9),yearsinprogram(A;F),yearsinprogram(A;3),ta(G;A;H),ta(I;A;J),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(C;B;E),taughtby(C;B;F),ta(G;A;H),professor(B)
~advisedby(A;B):-taughtby(C;B;D),phase(A;E),phase(A;post_generals_9),yearsinprogram(A;F),yearsinprogram(A;5),ta(G;A;H),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),position(B;G),position(B;faculty_8),ta(H;A;I),ta(H;A;J),ta(K;A;L),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),taughtby(I;B;J),taughtby(C;B;K),taughtby(E;B;L),taughtby(M;B;N),taughtby(O;B;P),taughtby(E;B;Q),taughtby(M;B;R),position(B;S),position(B;faculty_8),tempadvisedby(T;B),ta(C;A;K),professor(B),publication(U;B),publication(V;B),publication(W;B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(E;B;G),taughtby(C;B;H),phase(A;I),phase(A;pre_quals_9),tempadvisedby(A;J),yearsinprogram(A;K),yearsinprogram(A;1),ta(L;A;H),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),position(B;I),position(B;faculty_8),ta(J;A;K),professor(B),publication(L;B),publication(M;B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(C;B;E),taughtby(C;B;F),ta(G;A;H),ta(G;A;I),professor(B)
~advisedby(A;B):-taughtby(C;B;D),ta(E;A;F),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(E;B;G),taughtby(C;B;H),phase(A;I),phase(A;post_quals_9),yearsinprogram(A;J),yearsinprogram(A;3),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),position(B;G),position(B;faculty_adjunct_8),phase(A;H),phase(A;post_generals_9),yearsinprogram(A;I),yearsinprogram(A;5),ta(J;A;K),ta(E;A;L),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(C;B;E),taughtby(C;B;F),ta(G;A;H),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(E;B;G),taughtby(C;B;H),phase(A;I),phase(A;pre_quals_9),yearsinprogram(A;J),yearsinprogram(A;3),ta(K;A;H),ta(L;A;F),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(E;B;G),taughtby(C;B;H),phase(A;I),phase(A;pre_quals_9),yearsinprogram(A;J),yearsinprogram(A;4),professor(B),publication(K;A),publication(L;A)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),position(B;G),position(B;faculty_8),phase(A;H),phase(A;post_generals_9),yearsinprogram(A;I),yearsinprogram(A;4),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),position(B;G),position(B;faculty_8),phase(A;H),phase(A;post_generals_9),yearsinprogram(A;I),yearsinprogram(A;6),ta(J;A;K),ta(J;A;L),ta(J;A;M),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(E;B;G),taughtby(C;B;H),phase(A;I),phase(A;post_generals_9),yearsinprogram(A;J),yearsinprogram(A;6),ta(E;A;K),ta(E;A;L),ta(E;A;M),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(C;B;E),taughtby(C;B;F),phase(A;G),phase(A;post_quals_9),yearsinprogram(A;H),yearsinprogram(A;3),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(C;B;E),taughtby(C;B;F),phase(A;G),phase(A;post_generals_9),yearsinprogram(A;H),yearsinprogram(A;4),professor(B)
~advisedby(A;B):-taughtby(C;B;D),phase(A;E),phase(A;pre_quals_9),tempadvisedby(A;F),yearsinprogram(A;G),yearsinprogram(A;1),ta(C;A;H),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),position(B;G),position(B;faculty_adjunct_8),phase(A;H),phase(A;post_generals_9),yearsinprogram(A;I),yearsinprogram(A;6),professor(B)
~advisedby(A;B):-taughtby(C;B;D),ta(C;A;E),professor(B)
~advisedby(A;B):-taughtby(C;B;D),ta(E;A;F),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),position(B;G),position(B;faculty_adjunct_8),ta(H;A;D),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),position(B;G),position(B;faculty_adjunct_8),ta(E;A;H),ta(E;A;I),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),taughtby(I;B;J),taughtby(C;B;K),taughtby(E;B;L),taughtby(M;B;N),taughtby(O;B;P),taughtby(E;B;Q),taughtby(M;B;R),position(B;S),position(B;faculty_8),tempadvisedby(T;B),ta(G;A;P),professor(B),publication(U;B),publication(V;B),publication(W;B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),position(B;G),position(B;faculty_8),ta(C;A;H),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),position(B;G),position(B;faculty_adjunct_8),phase(A;H),phase(A;post_generals_9),yearsinprogram(A;I),yearsinprogram(A;6),ta(E;A;J),ta(E;A;K),ta(E;A;L),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(E;B;G),taughtby(C;B;H),ta(I;A;G),ta(I;A;D),professor(B)
~advisedby(A;B):-taughtby(C;B;D),phase(A;E),phase(A;post_quals_9),yearsinprogram(A;F),yearsinprogram(A;5),ta(G;A;H),ta(G;A;I),professor(B),publication(J;A),publication(K;A),publication(L;A)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),position(B;G),position(B;faculty_adjunct_8),ta(H;A;I),professor(B)
~advisedby(A;B):-taughtby(C;B;D),ta(E;A;F),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),position(B;I),position(B;faculty_8),ta(J;A;K),professor(B),publication(L;B),publication(M;B)
~advisedby(A;B):-taughtby(C;B;D),ta(C;A;E),professor(B)
~advisedby(A;B):-taughtby(C;B;D),ta(E;A;F),professor(B)
~advisedby(A;B):-taughtby(C;B;D),ta(E;A;F),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(C;B;E),taughtby(C;B;F),ta(C;A;G),ta(C;A;H),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),position(B;G),position(B;faculty_8),ta(H;A;I),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(C;B;E),taughtby(C;B;F),phase(A;G),phase(A;post_generals_9),yearsinprogram(A;H),yearsinprogram(A;6),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(C;B;E),taughtby(C;B;F),ta(G;A;H),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),taughtby(I;B;J),taughtby(C;B;K),taughtby(E;B;L),taughtby(M;B;N),taughtby(O;B;P),taughtby(E;B;Q),taughtby(M;B;R),position(B;S),position(B;faculty_8),tempadvisedby(T;B),ta(U;A;J),professor(B),publication(V;B),publication(W;B),publication(X;B)
~advisedby(A;B):-taughtby(C;B;D),ta(E;A;F),ta(E;A;G),professor(B)
~advisedby(A;B):-taughtby(C;B;D),phase(A;E),phase(A;pre_quals_9),yearsinprogram(A;F),yearsinprogram(A;4),professor(B),publication(G;A),publication(H;A)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(E;B;G),taughtby(C;B;H),phase(A;I),phase(A;post_generals_9),yearsinprogram(A;J),yearsinprogram(A;5),ta(K;A;G),ta(E;A;L),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),taughtby(I;B;J),taughtby(C;B;K),taughtby(E;B;L),taughtby(M;B;N),taughtby(O;B;P),taughtby(E;B;Q),taughtby(M;B;R),position(B;S),position(B;faculty_8),phase(A;T),phase(A;pre_quals_9),tempadvisedby(A;B),yearsinprogram(A;U),yearsinprogram(A;1),ta(V;A;P),professor(B),publication(W;B),publication(X;B),publication(Y;B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),position(B;I),position(B;faculty_8),phase(A;J),phase(A;post_generals_9),yearsinprogram(A;K),yearsinprogram(A;5),ta(L;A;H),professor(B),publication(M;B),publication(N;B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(E;B;G),taughtby(C;B;H),phase(A;I),phase(A;post_generals_9),yearsinprogram(A;J),yearsinprogram(A;5),ta(K;A;L),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),position(B;G),position(B;faculty_adjunct_8),phase(A;H),phase(A;post_generals_9),yearsinprogram(A;I),yearsinprogram(A;5),ta(J;A;K),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),position(B;G),position(B;faculty_8),ta(H;A;I),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(C;B;E),taughtby(C;B;F),ta(G;A;H),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),position(B;G),position(B;faculty_8),phase(A;H),phase(A;pre_quals_9),tempadvisedby(A;I),yearsinprogram(A;J),yearsinprogram(A;1),ta(K;A;D),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),position(B;G),position(B;faculty_adjunct_8),phase(A;H),phase(A;pre_quals_9),tempadvisedby(A;I),yearsinprogram(A;J),yearsinprogram(A;1),ta(K;A;D),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),taughtby(I;B;J),taughtby(C;B;K),taughtby(E;B;L),taughtby(M;B;N),taughtby(O;B;P),taughtby(E;B;Q),taughtby(M;B;R),position(B;S),position(B;faculty_8),tempadvisedby(T;B),ta(U;A;V),professor(B),publication(W;B),publication(X;B),publication(Y;B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),position(B;G),position(B;faculty_adjunct_8),ta(E;A;H),ta(E;A;I),ta(C;A;J),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),position(B;I),position(B;faculty_8),ta(J;A;K),ta(J;A;L),professor(B),publication(M;B),publication(N;B)
~advisedby(A;B):-taughtby(C;B;D),ta(E;A;F),ta(E;A;G),ta(H;A;I),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(E;B;G),taughtby(C;B;H),ta(I;A;J),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),position(B;G),position(B;faculty_8),ta(E;A;H),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(C;B;E),taughtby(C;B;F),phase(A;G),phase(A;pre_quals_9),yearsinprogram(A;H),yearsinprogram(A;4),professor(B),publication(I;A),publication(J;A)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),position(B;I),position(B;faculty_8),phase(A;J),phase(A;pre_quals_9),tempadvisedby(A;K),yearsinprogram(A;L),yearsinprogram(A;1),ta(C;A;M),professor(B),publication(N;B),publication(O;B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(E;B;G),taughtby(C;B;H),ta(I;A;J),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(E;B;G),taughtby(C;B;H),phase(A;I),phase(A;post_generals_9),yearsinprogram(A;J),yearsinprogram(A;6),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),position(B;G),position(B;faculty_adjunct_8),ta(H;A;I),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),position(B;I),position(B;faculty_8),phase(A;J),phase(A;post_quals_9),yearsinprogram(A;K),yearsinprogram(A;5),ta(L;A;M),ta(L;A;N),professor(B),publication(O;B),publication(P;B),publication(Q;A),publication(R;A),publication(S;A)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),position(B;G),position(B;faculty_adjunct_8),ta(H;A;I),professor(B)
~advisedby(A;B):-taughtby(C;B;D),ta(E;A;F),ta(E;A;G),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(E;B;G),taughtby(C;B;H),phase(A;I),phase(A;post_generals_9),yearsinprogram(A;J),yearsinprogram(A;4),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),position(B;G),position(B;faculty_adjunct_8),ta(H;A;I),ta(H;A;J),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),position(B;I),position(B;faculty_8),ta(J;A;K),professor(B),publication(L;B),publication(M;B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),taughtby(I;B;J),taughtby(C;B;K),taughtby(E;B;L),taughtby(M;B;N),taughtby(O;B;P),taughtby(E;B;Q),taughtby(M;B;R),position(B;S),position(B;faculty_8),phase(A;T),phase(A;post_generals_9),tempadvisedby(U;B),yearsinprogram(A;V),yearsinprogram(A;6),professor(B),publication(W;B),publication(X;B),publication(Y;B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(C;B;E),taughtby(C;B;F),phase(A;G),phase(A;post_generals_9),yearsinprogram(A;H),yearsinprogram(A;6),ta(C;A;D),ta(C;A;E),ta(C;A;F),professor(B)
~advisedby(A;B):-taughtby(C;B;D),phase(A;E),phase(A;post_generals_9),yearsinprogram(A;F),yearsinprogram(A;6),professor(B)
~advisedby(A;B):-taughtby(C;B;D),phase(A;E),phase(A;post_generals_9),yearsinprogram(A;F),yearsinprogram(A;6),ta(G;A;H),ta(G;A;I),ta(G;A;J),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),position(B;I),position(B;faculty_8),phase(A;J),phase(A;post_generals_9),yearsinprogram(A;K),yearsinprogram(A;6),ta(L;A;M),ta(L;A;N),ta(L;A;O),professor(B),publication(P;B),publication(Q;B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),position(B;I),position(B;faculty_8),phase(A;J),phase(A;pre_quals_9),yearsinprogram(A;K),yearsinprogram(A;3),ta(L;A;M),ta(N;A;O),professor(B),publication(P;B),publication(Q;B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),taughtby(I;B;J),taughtby(C;B;K),taughtby(E;B;L),taughtby(M;B;N),taughtby(O;B;P),taughtby(E;B;Q),taughtby(M;B;R),position(B;S),position(B;faculty_8),tempadvisedby(T;B),ta(G;A;N),ta(G;A;K),professor(B),publication(U;B),publication(V;B),publication(W;B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),position(B;I),position(B;faculty_8),ta(G;A;H),professor(B),publication(J;B),publication(K;B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),position(B;I),position(B;faculty_8),ta(J;A;K),ta(J;A;L),professor(B),publication(M;B),publication(N;B)
~advisedby(A;B):-taughtby(C;B;D),ta(E;A;F),ta(E;A;G),professor(B)
~advisedby(A;B):-taughtby(C;B;D),ta(E;A;F),ta(E;A;G),ta(H;A;I),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(C;B;E),taughtby(C;B;F),phase(A;G),phase(A;post_quals_9),yearsinprogram(A;H),yearsinprogram(A;5),ta(I;A;D),ta(I;A;J),professor(B),publication(K;A),publication(L;A),publication(M;A)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),position(B;G),position(B;faculty_8),ta(E;A;D),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),position(B;I),position(B;faculty_8),ta(C;A;J),professor(B),publication(K;B),publication(L;B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),position(B;G),position(B;faculty_adjunct_8),phase(A;H),phase(A;post_quals_9),yearsinprogram(A;I),yearsinprogram(A;5),ta(J;A;K),ta(J;A;L),professor(B),publication(M;A),publication(N;A),publication(O;A)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),position(B;I),position(B;faculty_8),ta(J;A;K),ta(J;A;L),professor(B),publication(M;B),publication(N;B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(C;B;E),taughtby(C;B;F),ta(G;A;H),ta(G;A;I),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),position(B;G),position(B;faculty_adjunct_8),phase(A;H),phase(A;post_generals_9),yearsinprogram(A;I),yearsinprogram(A;4),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),position(B;G),position(B;faculty_8),ta(E;A;H),ta(E;A;I),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),position(B;I),position(B;faculty_8),ta(J;A;K),ta(J;A;L),ta(M;A;N),professor(B),publication(O;B),publication(P;B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(E;B;G),taughtby(C;B;H),ta(I;A;G),ta(I;A;D),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),position(B;G),position(B;faculty_adjunct_8),phase(A;H),phase(A;pre_quals_9),yearsinprogram(A;I),yearsinprogram(A;4),professor(B),publication(J;A),publication(K;A)
~advisedby(A;B):-taughtby(C;B;D),phase(A;E),phase(A;post_quals_9),yearsinprogram(A;F),yearsinprogram(A;3),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(C;B;E),taughtby(C;B;F),ta(C;A;G),ta(C;A;H),ta(I;A;J),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),taughtby(I;B;J),taughtby(C;B;K),taughtby(E;B;L),taughtby(M;B;N),taughtby(O;B;P),taughtby(E;B;Q),taughtby(M;B;R),position(B;S),position(B;faculty_8),tempadvisedby(T;B),ta(U;A;N),ta(U;A;L),ta(V;A;K),professor(B),publication(W;B),publication(X;B),publication(Y;B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(E;B;G),taughtby(C;B;H),phase(A;I),phase(A;post_quals_9),yearsinprogram(A;J),yearsinprogram(A;5),ta(K;A;L),ta(K;A;F),professor(B),publication(M;A),publication(N;A),publication(O;A)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),taughtby(I;B;J),taughtby(C;B;K),taughtby(E;B;L),taughtby(M;B;N),taughtby(O;B;P),taughtby(E;B;Q),taughtby(M;B;R),position(B;S),position(B;faculty_8),tempadvisedby(T;B),ta(U;A;N),ta(U;A;L),professor(B),publication(V;B),publication(W;B),publication(X;B)
~advisedby(A;B):-taughtby(C;B;D),phase(A;E),phase(A;post_generals_9),yearsinprogram(A;F),yearsinprogram(A;6),ta(G;A;H),ta(G;A;I),ta(G;A;J),professor(B)
~advisedby(A;B):-taughtby(C;B;D),phase(A;E),phase(A;pre_quals_9),yearsinprogram(A;F),yearsinprogram(A;3),ta(G;A;H),ta(I;A;J),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),position(B;G),position(B;faculty_8),phase(A;H),phase(A;post_quals_9),yearsinprogram(A;I),yearsinprogram(A;3),professor(B)
~advisedby(A;B):-taughtby(C;B;D),phase(A;E),phase(A;post_quals_9),yearsinprogram(A;F),yearsinprogram(A;3),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),position(B;G),position(B;faculty_8),phase(A;H),phase(A;pre_quals_9),yearsinprogram(A;I),yearsinprogram(A;3),ta(J;A;D),ta(E;A;K),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(E;B;G),taughtby(C;B;H),ta(E;A;G),ta(E;A;F),ta(C;A;D),professor(B)
~advisedby(A;B):-taughtby(C;B;D),ta(E;A;F),ta(E;A;G),professor(B)
~advisedby(A;B):-taughtby(C;B;D),ta(E;A;F),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(C;B;E),taughtby(C;B;F),phase(A;G),phase(A;post_generals_9),yearsinprogram(A;H),yearsinprogram(A;5),ta(I;A;J),ta(C;A;K),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(C;B;E),taughtby(C;B;F),ta(G;A;H),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),position(B;G),position(B;faculty_adjunct_8),ta(H;A;I),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),position(B;G),position(B;faculty_8),ta(E;A;H),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),taughtby(I;B;J),taughtby(C;B;K),taughtby(E;B;L),taughtby(M;B;N),taughtby(O;B;P),taughtby(E;B;Q),taughtby(M;B;R),position(B;S),position(B;faculty_8),tempadvisedby(T;B),ta(G;A;L),professor(B),publication(U;B),publication(V;B),publication(W;B)
~advisedby(A;B):-taughtby(C;B;D),phase(A;E),phase(A;pre_quals_9),tempadvisedby(A;F),yearsinprogram(A;G),yearsinprogram(A;1),ta(H;A;I),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),taughtby(I;B;J),taughtby(C;B;K),taughtby(E;B;L),taughtby(M;B;N),taughtby(O;B;P),taughtby(E;B;Q),taughtby(M;B;R),position(B;S),position(B;faculty_8),phase(A;T),phase(A;pre_quals_9),tempadvisedby(U;B),yearsinprogram(A;V),yearsinprogram(A;4),professor(B),publication(W;B),publication(X;B),publication(Y;B),publication(Z;A),publication(A1;A)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),position(B;G),position(B;faculty_adjunct_8),phase(A;H),phase(A;post_quals_9),yearsinprogram(A;I),yearsinprogram(A;3),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),position(B;G),position(B;faculty_adjunct_8),phase(A;H),phase(A;pre_quals_9),yearsinprogram(A;I),yearsinprogram(A;3),ta(J;A;D),ta(K;A;L),professor(B)
~advisedby(A;B):-taughtby(C;B;D),phase(A;E),phase(A;post_generals_9),yearsinprogram(A;F),yearsinprogram(A;4),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),taughtby(I;B;J),taughtby(C;B;K),taughtby(E;B;L),taughtby(M;B;N),taughtby(O;B;P),taughtby(E;B;Q),taughtby(M;B;R),position(B;S),position(B;faculty_8),tempadvisedby(T;B),ta(G;A;N),ta(G;A;K),professor(B),publication(U;B),publication(V;B),publication(W;B)
~advisedby(A;B):-taughtby(C;B;D),ta(E;A;F),ta(E;A;G),professor(B)
~advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),taughtby(I;B;J),taughtby(C;B;K),taughtby(E;B;L),taughtby(M;B;N),taughtby(O;B;P),taughtby(E;B;Q),taughtby(M;B;R),position(B;S),position(B;faculty_8),phase(A;T),phase(A;post_generals_9),tempadvisedby(U;B),yearsinprogram(A;V),yearsinprogram(A;6),ta(W;A;Q),ta(W;A;X),ta(W;A;Y),professor(B),publication(Z;B),publication(A1;B),publication(B1;B)
