great_rsd(u1,kk1).
great_rsd(u1,k1).
great_rsd(p1,ff1).
great_rsd(w1,z1).
great_rsd(k1,dd1).
great_rsd(aa1,m1).
great_rsd(v1,w1).
great_rsd(h1,x1).
great_rsd(ff1,g1).
great_rsd(aa1,l1).
great_rsd(ee1,jj1).
great_rsd(z1,h1).
great_rsd(k1,hh1).
great_rsd(a1,g1).
great_rsd(w1,t1).
great_rsd(m1,dd1).
great_rsd(w1,c1).
great_rsd(a1,c1).
great_rsd(m1,hh1).
great_rsd(f1,g1).
great_rsd(v1,x1).
great_rsd(ii1,jj1).
great_rsd(m1,z1).
great_rsd(e1,v1).
great_rsd(q1,ff1).
great_rsd(q1,ee1).
great_rsd(e1,p1).
great_rsd(aa1,g1).
great_rsd(ff1,jj1).
great_rsd(q1,hh1).
great_rsd(cc1,g1).
great_rsd(ff1,l1).
great_rsd(ee1,kk1).
great_rsd(u1,q1).
great_rsd(u1,l1).
great_rsd(cc1,dd1).
great_rsd(ii1,h1).
great_rsd(cc1,u1).
great_rsd(k1,h1).
great_rsd(m1,c1).
great_rsd(ii1,x1).
great_rsd(cc1,x1).
great_rsd(a1,z1).
great_rsd(t1,hh1).
great_rsd(cc1,kk1).
great_rsd(cc1,m1).
great_rsd(q1,h1).
great_rsd(aa1,ff1).
great_rsd(cc1,q1).
great_rsd(f1,dd1).
great_rsd(p1,dd1).
great_rsd(p1,v1).
great_rsd(p1,ee1).
great_rsd(f1,kk1).
great_rsd(w1,g1).
great_rsd(t1,ee1).
great_rsd(cc1,ii1).
great_rsd(t1,dd1).
great_rsd(hh1,h1).
great_rsd(q1,c1).
great_rsd(t1,l1).
great_rsd(f1,aa1).
great_rsd(a1,l1).
great_rsd(hh1,jj1).
great_rsd(q1,dd1).
great_rsd(v1,l1).
great_rsd(f1,m1).
great_rsd(u1,aa1).
great_rsd(ii1,dd1).
great_rsd(v1,dd1).
great_rsd(ff1,kk1).
great_rsd(a1,ii1).
great_rsd(h1,dd1).
great_rsd(e1,t1).
great_rsd(f1,hh1).
great_rsd(kk1,l1).
great_rsd(e1,aa1).
great_rsd(v1,u1).
great_rsd(ii1,k1).
great_rsd(m1,aa1).
great_rsd(g1,aa1).
great_rsd(h1,ii1).
great_rsd(w1,cc1).
great_rsd(jj1,kk1).
great_rsd(q1,w1).
great_rsd(kk1,e1).
great_rsd(z1,cc1).
great_rsd(x1,ee1).
great_rsd(x1,l1).
great_rsd(a1,p1).
great_rsd(z1,g1).
great_rsd(dd1,ii1).
great_rsd(a1,e1).
great_rsd(ee1,w1).
great_rsd(k1,e1).
great_rsd(g1,u1).
great_rsd(dd1,k1).
great_rsd(u1,w1).
great_rsd(jj1,a1).
great_rsd(aa1,e1).
great_rsd(aa1,t1).
great_rsd(c1,p1).
great_rsd(v1,e1).
great_rsd(jj1,z1).
great_rsd(k1,ee1).
great_rsd(u1,f1).
great_rsd(ee1,q1).
great_rsd(h1,k1).
great_rsd(kk1,v1).
great_rsd(m1,u1).
great_rsd(x1,z1).
great_rsd(kk1,q1).
great_rsd(l1,p1).
great_rsd(dd1,c1).
great_rsd(ff1,e1).
great_rsd(u1,e1).
great_rsd(ff1,q1).
great_rsd(hh1,g1).
great_rsd(ee1,a1).
great_rsd(kk1,u1).
great_rsd(l1,e1).
great_rsd(g1,m1).
great_rsd(x1,m1).
great_rsd(ii1,e1).
great_rsd(x1,t1).
great_rsd(x1,v1).
great_rsd(t1,u1).
great_rsd(x1,f1).
great_rsd(hh1,ee1).
great_rsd(h1,p1).
great_rsd(aa1,p1).
great_rsd(kk1,p1).
great_rsd(dd1,cc1).
great_rsd(l1,v1).
great_rsd(cc1,e1).
great_rsd(hh1,p1).
great_rsd(ff1,a1).
great_rsd(hh1,f1).
great_rsd(z1,c1).
great_rsd(x1,k1).
great_rsd(ff1,t1).
great_rsd(jj1,f1).
great_rsd(hh1,ff1).
great_rsd(m1,p1).
great_rsd(h1,ee1).
great_rsd(jj1,w1).
great_rsd(ii1,w1).
great_rsd(x1,p1).
great_rsd(dd1,ee1).
great_rsd(c1,aa1).
great_rsd(ii1,a1).
great_rsd(l1,h1).
great_rsd(v1,a1).
great_rsd(hh1,aa1).
great_rsd(dd1,ff1).
great_rsd(h1,z1).
great_rsd(jj1,u1).
great_rsd(jj1,h1).
great_rsd(dd1,f1).
great_rsd(hh1,a1).
great_rsd(ii1,aa1).
great_rsd(h1,f1).
great_rsd(ee1,v1).
great_rsd(hh1,t1).
great_rsd(x1,jj1).
great_rsd(c1,v1).
great_rsd(u1,v1).
great_rsd(w1,a1).
great_rsd(dd1,l1).
great_rsd(dd1,a1).
great_rsd(ee1,cc1).
great_rsd(kk1,w1).
great_rsd(kk1,m1).
great_rsd(ff1,ee1).
great_rsd(hh1,cc1).
great_rsd(w1,p1).
great_rsd(dd1,m1).
great_rsd(dd1,h1).
great_rsd(c1,ee1).
great_rsd(aa1,u1).
great_rsd(z1,k1).
great_rsd(g1,k1).
great_rsd(jj1,m1).
great_rsd(c1,kk1).
great_rsd(g1,cc1).
great_rsd(k1,u1).
great_rsd(z1,a1).
great_rsd(kk1,aa1).
great_rsd(h1,w1).
great_rsd(ii1,f1).
great_rsd(jj1,ii1).
great_rsd(dd1,jj1).
great_rsd(m1,cc1).
great_rsd(hh1,c1).
great_rsd(ee1,t1).
great_rsd(k1,p1).
great_rsd(c1,cc1).
great_rsd(x1,q1).
great_rsd(x1,aa1).
great_rsd(v1,p1).
great_rsd(u1,cc1).
great_rsd(k1,cc1).
great_rsd(dd1,aa1).
great_rsd(k1,f1).
great_rsd(l1,m1).
great_rsd(ii1,m1).
great_rsd(ee1,aa1).
great_rsd(l1,a1).
great_rsd(dd1,q1).
great_rsd(m1,f1).
great_rsd(x1,ff1).
great_rsd(jj1,k1).
great_rsd(m1,a1).
great_rsd(z1,u1).
great_rsd(x1,c1).
great_rsd(m1,ee1).
great_rsd(h1,aa1).
great_rsd(l1,aa1).
great_rsd(c1,m1).
great_rsd(ii1,u1).
great_rsd(kk1,ee1).
great_rsd(m1,ff1).
great_rsd(l1,u1).
great_rsd(ee1,p1).
great_rsd(c1,k1).
great_rsd(aa1,v1).
great_rsd(l1,kk1).
great_rsd(x1,kk1).
great_rsd(jj1,l1).
great_rsd(cc1,f1).
great_rsd(z1,kk1).
great_rsd(ee1,u1).
great_rsd(k1,w1).
great_rsd(z1,aa1).
great_rsd(l1,ff1).
great_rsd(x1,a1).
great_rsd(c1,ff1).
great_rsd(q1,aa1).
great_rsd(jj1,p1).
great_rsd(hh1,e1).
great_rsd(l1,g1).
great_rsd(q1,p1).
great_rsd(h1,kk1).
great_rsd(aa1,f1).
great_rsd(dd1,t1).
great_rsd(x1,w1).
great_rsd(jj1,v1).
great_rsd(h1,g1).
great_rsd(u1,p1).
great_rsd(v1,cc1).
great_rsd(h1,hh1).
great_rsd(hh1,q1).
great_rsd(g1,q1).
great_rsd(h1,t1).
great_rsd(ff1,aa1).
great_rsd(jj1,aa1).
great_rsd(jj1,cc1).
great_rsd(ii1,kk1).
great_rsd(ii1,cc1).
great_rsd(hh1,k1).
great_rsd(ff1,f1).
great_rsd(z1,t1).
great_rsd(h1,v1).
great_rsd(dd1,w1).
great_rsd(k1,a1).
great_rsd(hh1,kk1).
great_rsd(dd1,p1).
great_rsd(k1,ff1).
great_rsd(l1,cc1).
great_rsd(c1,f1).
great_rsd(ff1,cc1).
great_rsd(x1,cc1).
great_rsd(cc1,p1).
great_rsd(dd1,kk1).
great_rsd(ff1,u1).
great_rsd(t1,cc1).
great_rsd(z1,p1).
great_rsd(kk1,f1).
great_rsd(dd1,u1).
great_rsd(a1,f1).
great_rsd(k1,q1).
great_rsd(z1,v1).
great_rsd(kk1,t1).
great_rsd(x1,g1).
great_rsd(q1,f1).
great_rsd(jj1,hh1).
great_rsd(x1,hh1).
great_rsd(z1,q1).
great_rsd(l1,w1).
great_rsd(v1,f1).
great_rsd(jj1,c1).
great_rsd(jj1,ff1).
