great_rsd(aa1,c1).
great_rsd(w1,x1).
great_rsd(a1,m1).
great_rsd(u1,k1).
great_rsd(z1,jj1).
great_rsd(k1,jj1).
great_rsd(q1,ii1).
great_rsd(v1,w1).
great_rsd(h1,x1).
great_rsd(ff1,g1).
great_rsd(aa1,l1).
great_rsd(g1,x1).
great_rsd(m1,dd1).
great_rsd(t1,kk1).
great_rsd(a1,k1).
great_rsd(e1,q1).
great_rsd(ff1,z1).
great_rsd(ff1,dd1).
great_rsd(v1,m1).
great_rsd(c1,ii1).
great_rsd(t1,h1).
great_rsd(w1,dd1).
great_rsd(v1,g1).
great_rsd(ff1,jj1).
great_rsd(f1,ii1).
great_rsd(u1,ee1).
great_rsd(k1,c1).
great_rsd(ee1,kk1).
great_rsd(e1,g1).
great_rsd(cc1,dd1).
great_rsd(v1,kk1).
great_rsd(ii1,x1).
great_rsd(a1,aa1).
great_rsd(a1,hh1).
great_rsd(e1,k1).
great_rsd(q1,g1).
great_rsd(m1,l1).
great_rsd(t1,hh1).
great_rsd(p1,ii1).
great_rsd(f1,x1).
great_rsd(cc1,kk1).
great_rsd(cc1,m1).
great_rsd(p1,z1).
great_rsd(g1,c1).
great_rsd(cc1,aa1).
great_rsd(q1,k1).
great_rsd(u1,x1).
great_rsd(p1,q1).
great_rsd(q1,h1).
great_rsd(f1,ee1).
great_rsd(aa1,z1).
great_rsd(v1,jj1).
great_rsd(cc1,q1).
great_rsd(t1,z1).
great_rsd(ff1,hh1).
great_rsd(p1,dd1).
great_rsd(cc1,ee1).
great_rsd(q1,kk1).
great_rsd(f1,z1).
great_rsd(kk1,dd1).
great_rsd(c1,hh1).
great_rsd(u1,ii1).
great_rsd(f1,kk1).
great_rsd(w1,g1).
great_rsd(p1,t1).
great_rsd(ee1,g1).
great_rsd(cc1,w1).
great_rsd(v1,dd1).
great_rsd(h1,l1).
great_rsd(aa1,hh1).
great_rsd(ff1,kk1).
great_rsd(kk1,l1).
great_rsd(e1,aa1).
great_rsd(v1,u1).
great_rsd(k1,kk1).
great_rsd(aa1,x1).
great_rsd(m1,x1).
great_rsd(m1,aa1).
great_rsd(g1,aa1).
great_rsd(h1,ii1).
great_rsd(p1,f1).
great_rsd(w1,cc1).
great_rsd(jj1,kk1).
great_rsd(q1,w1).
great_rsd(x1,ii1).
great_rsd(jj1,g1).
great_rsd(x1,ee1).
great_rsd(x1,l1).
great_rsd(a1,p1).
great_rsd(z1,e1).
great_rsd(z1,g1).
great_rsd(dd1,ii1).
great_rsd(a1,e1).
great_rsd(m1,w1).
great_rsd(hh1,u1).
great_rsd(g1,u1).
great_rsd(dd1,k1).
great_rsd(u1,w1).
great_rsd(jj1,a1).
great_rsd(aa1,t1).
great_rsd(c1,p1).
great_rsd(h1,a1).
great_rsd(v1,e1).
great_rsd(jj1,z1).
great_rsd(ii1,q1).
great_rsd(ee1,q1).
great_rsd(h1,k1).
great_rsd(x1,z1).
great_rsd(kk1,q1).
great_rsd(x1,dd1).
great_rsd(l1,p1).
great_rsd(dd1,c1).
great_rsd(ff1,e1).
great_rsd(ff1,q1).
great_rsd(hh1,g1).
great_rsd(kk1,u1).
great_rsd(l1,e1).
great_rsd(x1,m1).
great_rsd(ii1,e1).
great_rsd(x1,v1).
great_rsd(t1,u1).
great_rsd(m1,t1).
great_rsd(x1,f1).
great_rsd(hh1,ee1).
great_rsd(h1,p1).
great_rsd(aa1,p1).
great_rsd(kk1,p1).
great_rsd(t1,v1).
great_rsd(dd1,cc1).
great_rsd(hh1,p1).
great_rsd(ff1,a1).
great_rsd(kk1,a1).
great_rsd(z1,c1).
great_rsd(x1,k1).
great_rsd(ff1,t1).
great_rsd(ii1,ff1).
great_rsd(c1,t1).
great_rsd(hh1,ff1).
great_rsd(q1,a1).
great_rsd(m1,p1).
great_rsd(h1,ee1).
great_rsd(jj1,w1).
great_rsd(ii1,w1).
great_rsd(x1,p1).
great_rsd(dd1,ee1).
great_rsd(ii1,a1).
great_rsd(h1,cc1).
great_rsd(t1,a1).
great_rsd(dd1,e1).
great_rsd(l1,h1).
great_rsd(hh1,aa1).
great_rsd(dd1,ff1).
great_rsd(jj1,u1).
great_rsd(jj1,h1).
great_rsd(dd1,f1).
great_rsd(hh1,a1).
great_rsd(ii1,aa1).
great_rsd(h1,f1).
great_rsd(h1,ff1).
great_rsd(ee1,v1).
great_rsd(ff1,p1).
great_rsd(hh1,t1).
great_rsd(x1,jj1).
great_rsd(u1,v1).
great_rsd(w1,a1).
great_rsd(dd1,l1).
great_rsd(dd1,a1).
great_rsd(ee1,cc1).
great_rsd(l1,c1).
great_rsd(kk1,m1).
great_rsd(ff1,ee1).
great_rsd(hh1,cc1).
great_rsd(w1,p1).
great_rsd(dd1,h1).
great_rsd(c1,ee1).
great_rsd(aa1,u1).
great_rsd(c1,u1).
great_rsd(z1,k1).
great_rsd(g1,k1).
great_rsd(g1,cc1).
great_rsd(k1,u1).
great_rsd(z1,a1).
great_rsd(kk1,aa1).
great_rsd(h1,w1).
great_rsd(ii1,f1).
great_rsd(jj1,ii1).
great_rsd(hh1,c1).
great_rsd(ee1,t1).
great_rsd(k1,p1).
great_rsd(c1,cc1).
great_rsd(ii1,g1).
great_rsd(x1,aa1).
great_rsd(x1,e1).
great_rsd(q1,cc1).
great_rsd(g1,f1).
great_rsd(k1,m1).
great_rsd(g1,v1).
great_rsd(ii1,ee1).
great_rsd(ii1,v1).
great_rsd(ii1,c1).
great_rsd(z1,f1).
great_rsd(ee1,f1).
great_rsd(jj1,ee1).
great_rsd(k1,t1).
great_rsd(g1,ee1).
great_rsd(w1,e1).
great_rsd(h1,c1).
great_rsd(ee1,e1).
great_rsd(x1,h1).
great_rsd(z1,ff1).
great_rsd(ii1,p1).
great_rsd(u1,a1).
great_rsd(t1,w1).
great_rsd(k1,aa1).
great_rsd(ii1,t1).
great_rsd(v1,p1).
great_rsd(u1,cc1).
great_rsd(z1,w1).
great_rsd(dd1,aa1).
great_rsd(k1,f1).
great_rsd(l1,q1).
great_rsd(l1,m1).
great_rsd(ii1,m1).
great_rsd(ee1,aa1).
great_rsd(l1,a1).
great_rsd(q1,v1).
great_rsd(m1,f1).
great_rsd(x1,ff1).
great_rsd(jj1,k1).
great_rsd(q1,e1).
great_rsd(m1,a1).
great_rsd(l1,ii1).
great_rsd(z1,u1).
great_rsd(x1,c1).
great_rsd(m1,ee1).
great_rsd(h1,aa1).
great_rsd(hh1,w1).
great_rsd(l1,aa1).
great_rsd(c1,m1).
great_rsd(ii1,u1).
great_rsd(kk1,ee1).
great_rsd(c1,k1).
great_rsd(aa1,v1).
great_rsd(x1,u1).
great_rsd(l1,kk1).
great_rsd(x1,kk1).
great_rsd(jj1,l1).
great_rsd(cc1,f1).
great_rsd(m1,e1).
great_rsd(z1,kk1).
great_rsd(f1,e1).
great_rsd(g1,e1).
great_rsd(m1,v1).
great_rsd(ee1,u1).
great_rsd(l1,ff1).
great_rsd(g1,w1).
great_rsd(q1,t1).
great_rsd(cc1,a1).
great_rsd(q1,aa1).
great_rsd(jj1,p1).
great_rsd(hh1,e1).
great_rsd(l1,g1).
great_rsd(q1,p1).
great_rsd(h1,kk1).
great_rsd(dd1,t1).
great_rsd(c1,f1).
great_rsd(ff1,v1).
great_rsd(x1,cc1).
great_rsd(cc1,p1).
great_rsd(c1,a1).
great_rsd(ff1,u1).
great_rsd(t1,cc1).
great_rsd(z1,p1).
great_rsd(kk1,f1).
great_rsd(dd1,u1).
great_rsd(a1,f1).
great_rsd(k1,q1).
great_rsd(z1,v1).
great_rsd(kk1,t1).
great_rsd(g1,a1).
great_rsd(x1,g1).
great_rsd(q1,f1).
great_rsd(l1,t1).
great_rsd(c1,g1).
great_rsd(jj1,hh1).
great_rsd(x1,hh1).
great_rsd(z1,q1).
great_rsd(t1,p1).
great_rsd(h1,q1).
great_rsd(jj1,c1).
great_rsd(jj1,ff1).
