great_rsd(f1,t1).
great_rsd(aa1,ii1).
great_rsd(e1,cc1).
great_rsd(p1,cc1).
great_rsd(f1,jj1).
great_rsd(p1,ff1).
great_rsd(w1,z1).
great_rsd(aa1,kk1).
great_rsd(e1,kk1).
great_rsd(u1,m1).
great_rsd(v1,w1).
great_rsd(a1,g1).
great_rsd(t1,kk1).
great_rsd(cc1,jj1).
great_rsd(ff1,dd1).
great_rsd(m1,k1).
great_rsd(ii1,jj1).
great_rsd(t1,h1).
great_rsd(q1,ee1).
great_rsd(w1,dd1).
great_rsd(cc1,g1).
great_rsd(cc1,k1).
great_rsd(ee1,kk1).
great_rsd(u1,q1).
great_rsd(kk1,h1).
great_rsd(u1,l1).
great_rsd(f1,c1).
great_rsd(kk1,hh1).
great_rsd(k1,h1).
great_rsd(f1,cc1).
great_rsd(k1,g1).
great_rsd(a1,aa1).
great_rsd(w1,ii1).
great_rsd(a1,z1).
great_rsd(k1,z1).
great_rsd(u1,c1).
great_rsd(e1,f1).
great_rsd(p1,ii1).
great_rsd(ee1,m1).
great_rsd(cc1,m1).
great_rsd(w1,aa1).
great_rsd(ee1,z1).
great_rsd(p1,z1).
great_rsd(hh1,dd1).
great_rsd(cc1,aa1).
great_rsd(v1,hh1).
great_rsd(q1,k1).
great_rsd(ee1,ii1).
great_rsd(g1,jj1).
great_rsd(v1,ee1).
great_rsd(aa1,jj1).
great_rsd(e1,ii1).
great_rsd(e1,hh1).
great_rsd(aa1,ff1).
great_rsd(c1,x1).
great_rsd(v1,jj1).
great_rsd(ff1,hh1).
great_rsd(jj1,dd1).
great_rsd(e1,l1).
great_rsd(e1,h1).
great_rsd(cc1,ee1).
great_rsd(w1,kk1).
great_rsd(q1,c1).
great_rsd(f1,aa1).
great_rsd(e1,u1).
great_rsd(z1,l1).
great_rsd(ee1,k1).
great_rsd(kk1,ii1).
great_rsd(v1,l1).
great_rsd(e1,ee1).
great_rsd(e1,m1).
great_rsd(l1,jj1).
great_rsd(v1,dd1).
great_rsd(k1,kk1).
great_rsd(g1,aa1).
great_rsd(h1,ii1).
great_rsd(p1,f1).
great_rsd(q1,w1).
great_rsd(kk1,e1).
great_rsd(z1,cc1).
great_rsd(jj1,g1).
great_rsd(x1,ee1).
great_rsd(kk1,k1).
great_rsd(x1,l1).
great_rsd(a1,p1).
great_rsd(z1,e1).
great_rsd(z1,g1).
great_rsd(dd1,ii1).
great_rsd(a1,e1).
great_rsd(h1,m1).
great_rsd(hh1,u1).
great_rsd(ee1,w1).
great_rsd(k1,e1).
great_rsd(l1,k1).
great_rsd(g1,u1).
great_rsd(l1,f1).
great_rsd(dd1,k1).
great_rsd(jj1,a1).
great_rsd(aa1,e1).
great_rsd(h1,a1).
great_rsd(jj1,z1).
great_rsd(ii1,q1).
great_rsd(u1,f1).
great_rsd(ee1,q1).
great_rsd(h1,k1).
great_rsd(kk1,v1).
great_rsd(m1,u1).
great_rsd(x1,z1).
great_rsd(dd1,z1).
great_rsd(kk1,q1).
great_rsd(x1,dd1).
great_rsd(dd1,c1).
great_rsd(w1,v1).
great_rsd(ff1,e1).
great_rsd(u1,e1).
great_rsd(hh1,g1).
great_rsd(kk1,u1).
great_rsd(l1,e1).
great_rsd(ii1,e1).
great_rsd(x1,t1).
great_rsd(aa1,a1).
great_rsd(t1,u1).
great_rsd(m1,t1).
great_rsd(x1,f1).
great_rsd(kk1,cc1).
great_rsd(hh1,ee1).
great_rsd(kk1,p1).
great_rsd(t1,v1).
great_rsd(l1,v1).
great_rsd(hh1,p1).
great_rsd(l1,ee1).
great_rsd(ff1,a1).
great_rsd(kk1,a1).
great_rsd(x1,k1).
great_rsd(jj1,f1).
great_rsd(c1,t1).
great_rsd(hh1,ff1).
great_rsd(m1,p1).
great_rsd(h1,ee1).
great_rsd(jj1,w1).
great_rsd(ii1,w1).
great_rsd(x1,p1).
great_rsd(h1,cc1).
great_rsd(t1,a1).
great_rsd(t1,f1).
great_rsd(dd1,e1).
great_rsd(hh1,aa1).
great_rsd(dd1,ff1).
great_rsd(h1,z1).
great_rsd(jj1,h1).
great_rsd(dd1,f1).
great_rsd(ii1,aa1).
great_rsd(h1,ff1).
great_rsd(ee1,v1).
great_rsd(ff1,p1).
great_rsd(hh1,t1).
great_rsd(x1,jj1).
great_rsd(c1,v1).
great_rsd(u1,v1).
great_rsd(ff1,w1).
great_rsd(w1,a1).
great_rsd(dd1,a1).
great_rsd(l1,c1).
great_rsd(kk1,w1).
great_rsd(kk1,m1).
great_rsd(hh1,v1).
great_rsd(hh1,cc1).
great_rsd(dd1,m1).
great_rsd(c1,ee1).
great_rsd(aa1,u1).
great_rsd(c1,u1).
great_rsd(z1,k1).
great_rsd(g1,k1).
great_rsd(g1,cc1).
great_rsd(z1,a1).
great_rsd(jj1,t1).
great_rsd(h1,w1).
great_rsd(ii1,f1).
great_rsd(jj1,ii1).
great_rsd(m1,cc1).
great_rsd(hh1,c1).
great_rsd(k1,p1).
great_rsd(c1,cc1).
great_rsd(ii1,g1).
great_rsd(x1,q1).
great_rsd(x1,aa1).
great_rsd(l1,hh1).
great_rsd(c1,e1).
great_rsd(x1,e1).
great_rsd(c1,q1).
great_rsd(dd1,hh1).
great_rsd(l1,z1).
great_rsd(k1,m1).
great_rsd(jj1,e1).
great_rsd(g1,v1).
great_rsd(m1,q1).
great_rsd(ii1,v1).
great_rsd(dd1,g1).
great_rsd(ii1,c1).
great_rsd(ee1,f1).
great_rsd(k1,t1).
great_rsd(w1,e1).
great_rsd(ee1,e1).
great_rsd(z1,ff1).
great_rsd(u1,a1).
great_rsd(t1,w1).
great_rsd(k1,aa1).
great_rsd(dd1,v1).
great_rsd(ii1,t1).
great_rsd(t1,e1).
great_rsd(k1,cc1).
great_rsd(z1,w1).
great_rsd(l1,q1).
great_rsd(l1,m1).
great_rsd(ii1,m1).
great_rsd(ee1,aa1).
great_rsd(l1,a1).
great_rsd(dd1,q1).
great_rsd(m1,f1).
great_rsd(x1,ff1).
great_rsd(p1,e1).
great_rsd(l1,ii1).
great_rsd(z1,u1).
great_rsd(x1,c1).
great_rsd(m1,ee1).
great_rsd(h1,aa1).
great_rsd(hh1,w1).
great_rsd(l1,aa1).
great_rsd(c1,m1).
great_rsd(ii1,u1).
great_rsd(kk1,ee1).
great_rsd(m1,ff1).
great_rsd(l1,u1).
great_rsd(x1,w1).
great_rsd(h1,g1).
great_rsd(g1,p1).
great_rsd(hh1,m1).
great_rsd(v1,cc1).
great_rsd(kk1,ff1).
great_rsd(h1,t1).
great_rsd(aa1,cc1).
great_rsd(jj1,q1).
great_rsd(ff1,aa1).
great_rsd(jj1,aa1).
great_rsd(jj1,cc1).
great_rsd(ii1,cc1).
great_rsd(hh1,k1).
great_rsd(ff1,f1).
great_rsd(k1,v1).
great_rsd(z1,t1).
great_rsd(h1,e1).
great_rsd(hh1,kk1).
great_rsd(dd1,p1).
great_rsd(k1,ff1).
great_rsd(h1,u1).
great_rsd(l1,cc1).
great_rsd(aa1,w1).
great_rsd(c1,f1).
great_rsd(ff1,v1).
great_rsd(ff1,cc1).
great_rsd(x1,cc1).
great_rsd(cc1,p1).
great_rsd(c1,a1).
great_rsd(dd1,kk1).
great_rsd(t1,cc1).
great_rsd(kk1,f1).
great_rsd(dd1,u1).
great_rsd(a1,f1).
great_rsd(z1,v1).
great_rsd(w1,f1).
great_rsd(kk1,t1).
great_rsd(g1,a1).
great_rsd(x1,g1).
great_rsd(q1,u1).
great_rsd(q1,f1).
great_rsd(l1,t1).
great_rsd(jj1,hh1).
great_rsd(x1,hh1).
great_rsd(z1,q1).
great_rsd(l1,w1).
great_rsd(t1,p1).
great_rsd(h1,q1).
great_rsd(jj1,c1).
