great_rsd(a1,m1).
great_rsd(p1,cc1).
great_rsd(p1,ff1).
great_rsd(k1,dd1).
great_rsd(e1,kk1).
great_rsd(a1,x1).
great_rsd(aa1,k1).
great_rsd(k1,hh1).
great_rsd(f1,a1).
great_rsd(a1,jj1).
great_rsd(m1,dd1).
great_rsd(t1,kk1).
great_rsd(kk1,x1).
great_rsd(cc1,jj1).
great_rsd(a1,c1).
great_rsd(m1,hh1).
great_rsd(c1,dd1).
great_rsd(ff1,z1).
great_rsd(ff1,dd1).
great_rsd(m1,k1).
great_rsd(a1,h1).
great_rsd(ii1,jj1).
great_rsd(e1,v1).
great_rsd(cc1,ff1).
great_rsd(w1,dd1).
great_rsd(e1,p1).
great_rsd(ff1,jj1).
great_rsd(ii1,x1).
great_rsd(p1,m1).
great_rsd(t1,x1).
great_rsd(a1,aa1).
great_rsd(p1,aa1).
great_rsd(w1,q1).
great_rsd(w1,ii1).
great_rsd(q1,g1).
great_rsd(t1,aa1).
great_rsd(p1,g1).
great_rsd(p1,ii1).
great_rsd(p1,z1).
great_rsd(ff1,m1).
great_rsd(ee1,x1).
great_rsd(p1,a1).
great_rsd(p1,kk1).
great_rsd(q1,k1).
great_rsd(ee1,ii1).
great_rsd(cc1,hh1).
great_rsd(p1,q1).
great_rsd(e1,ii1).
great_rsd(k1,x1).
great_rsd(c1,jj1).
great_rsd(cc1,t1).
great_rsd(ff1,hh1).
great_rsd(p1,dd1).
great_rsd(q1,l1).
great_rsd(ee1,ff1).
great_rsd(p1,ee1).
great_rsd(v1,t1).
great_rsd(t1,dd1).
great_rsd(kk1,jj1).
great_rsd(hh1,h1).
great_rsd(t1,l1).
great_rsd(z1,l1).
great_rsd(q1,z1).
great_rsd(a1,ee1).
great_rsd(jj1,x1).
great_rsd(ee1,hh1).
great_rsd(u1,t1).
great_rsd(ff1,k1).
great_rsd(v1,h1).
great_rsd(v1,dd1).
great_rsd(h1,l1).
great_rsd(a1,ii1).
great_rsd(f1,hh1).
great_rsd(c1,z1).
great_rsd(w1,k1).
great_rsd(ii1,k1).
great_rsd(m1,aa1).
great_rsd(g1,aa1).
great_rsd(p1,f1).
great_rsd(w1,cc1).
great_rsd(q1,w1).
great_rsd(x1,ii1).
great_rsd(kk1,e1).
great_rsd(jj1,g1).
great_rsd(x1,ee1).
great_rsd(kk1,k1).
great_rsd(a1,p1).
great_rsd(z1,e1).
great_rsd(z1,g1).
great_rsd(g1,t1).
great_rsd(a1,e1).
great_rsd(m1,w1).
great_rsd(hh1,u1).
great_rsd(ee1,w1).
great_rsd(k1,e1).
great_rsd(l1,k1).
great_rsd(g1,u1).
great_rsd(l1,f1).
great_rsd(dd1,k1).
great_rsd(u1,w1).
great_rsd(jj1,a1).
great_rsd(aa1,e1).
great_rsd(aa1,t1).
great_rsd(c1,p1).
great_rsd(h1,a1).
great_rsd(v1,e1).
great_rsd(ii1,q1).
great_rsd(ee1,q1).
great_rsd(z1,ee1).
great_rsd(m1,u1).
great_rsd(x1,z1).
great_rsd(dd1,z1).
great_rsd(kk1,q1).
great_rsd(x1,dd1).
great_rsd(l1,p1).
great_rsd(w1,v1).
great_rsd(ff1,e1).
great_rsd(u1,e1).
great_rsd(ff1,q1).
great_rsd(hh1,g1).
great_rsd(ee1,a1).
great_rsd(l1,e1).
great_rsd(g1,m1).
great_rsd(x1,m1).
great_rsd(ii1,e1).
great_rsd(x1,v1).
great_rsd(m1,t1).
great_rsd(x1,f1).
great_rsd(kk1,cc1).
great_rsd(aa1,p1).
great_rsd(kk1,p1).
great_rsd(dd1,cc1).
great_rsd(cc1,e1).
great_rsd(hh1,p1).
great_rsd(ff1,a1).
great_rsd(hh1,f1).
great_rsd(kk1,a1).
great_rsd(x1,k1).
great_rsd(ff1,t1).
great_rsd(ii1,ff1).
great_rsd(c1,t1).
great_rsd(hh1,ff1).
great_rsd(q1,a1).
great_rsd(m1,p1).
great_rsd(h1,ee1).
great_rsd(ii1,w1).
great_rsd(x1,p1).
great_rsd(kk1,m1).
great_rsd(hh1,v1).
great_rsd(hh1,cc1).
great_rsd(w1,p1).
great_rsd(aa1,u1).
great_rsd(c1,u1).
great_rsd(g1,k1).
great_rsd(jj1,m1).
great_rsd(c1,kk1).
great_rsd(g1,cc1).
great_rsd(k1,u1).
great_rsd(kk1,aa1).
great_rsd(ii1,f1).
great_rsd(jj1,ii1).
great_rsd(dd1,jj1).
great_rsd(m1,cc1).
great_rsd(hh1,c1).
great_rsd(ee1,t1).
great_rsd(c1,cc1).
great_rsd(ii1,g1).
great_rsd(x1,q1).
great_rsd(x1,aa1).
great_rsd(l1,hh1).
great_rsd(c1,e1).
great_rsd(x1,e1).
great_rsd(q1,cc1).
great_rsd(c1,q1).
great_rsd(dd1,hh1).
great_rsd(l1,z1).
great_rsd(k1,m1).
great_rsd(jj1,e1).
great_rsd(ii1,ee1).
great_rsd(m1,q1).
great_rsd(dd1,g1).
great_rsd(ii1,c1).
great_rsd(z1,f1).
great_rsd(ee1,f1).
great_rsd(jj1,ee1).
great_rsd(k1,t1).
great_rsd(w1,e1).
great_rsd(x1,h1).
great_rsd(z1,ff1).
great_rsd(ii1,p1).
great_rsd(u1,a1).
great_rsd(t1,w1).
great_rsd(k1,aa1).
great_rsd(t1,e1).
great_rsd(v1,p1).
great_rsd(k1,cc1).
great_rsd(z1,w1).
great_rsd(dd1,aa1).
great_rsd(l1,q1).
great_rsd(l1,m1).
great_rsd(ii1,m1).
great_rsd(l1,a1).
great_rsd(dd1,q1).
great_rsd(m1,f1).
great_rsd(x1,ff1).
great_rsd(z1,m1).
great_rsd(jj1,k1).
great_rsd(q1,e1).
great_rsd(p1,e1).
great_rsd(l1,ii1).
great_rsd(z1,u1).
great_rsd(x1,c1).
great_rsd(m1,ee1).
great_rsd(h1,aa1).
great_rsd(hh1,w1).
great_rsd(l1,aa1).
great_rsd(c1,m1).
great_rsd(ii1,u1).
great_rsd(kk1,ee1).
great_rsd(m1,ff1).
great_rsd(l1,u1).
great_rsd(c1,k1).
great_rsd(aa1,v1).
great_rsd(x1,u1).
great_rsd(x1,kk1).
great_rsd(jj1,l1).
great_rsd(cc1,f1).
great_rsd(z1,kk1).
great_rsd(g1,ff1).
great_rsd(f1,e1).
great_rsd(g1,e1).
great_rsd(ee1,u1).
great_rsd(z1,aa1).
great_rsd(l1,ff1).
great_rsd(g1,w1).
great_rsd(c1,w1).
great_rsd(c1,ff1).
great_rsd(q1,t1).
great_rsd(cc1,a1).
great_rsd(q1,aa1).
great_rsd(jj1,p1).
great_rsd(hh1,e1).
great_rsd(l1,g1).
great_rsd(h1,kk1).
great_rsd(dd1,t1).
great_rsd(x1,w1).
great_rsd(jj1,v1).
great_rsd(g1,p1).
great_rsd(u1,p1).
great_rsd(hh1,m1).
great_rsd(v1,cc1).
great_rsd(hh1,q1).
great_rsd(g1,q1).
great_rsd(aa1,cc1).
great_rsd(jj1,q1).
great_rsd(ff1,aa1).
great_rsd(jj1,aa1).
great_rsd(jj1,cc1).
great_rsd(ii1,kk1).
great_rsd(ii1,cc1).
great_rsd(hh1,k1).
great_rsd(ff1,f1).
great_rsd(k1,v1).
great_rsd(z1,t1).
great_rsd(h1,v1).
great_rsd(dd1,w1).
great_rsd(k1,a1).
great_rsd(hh1,kk1).
great_rsd(h1,u1).
great_rsd(l1,cc1).
great_rsd(ff1,v1).
great_rsd(x1,cc1).
great_rsd(ff1,u1).
great_rsd(t1,cc1).
great_rsd(z1,p1).
great_rsd(kk1,f1).
great_rsd(dd1,u1).
great_rsd(k1,q1).
great_rsd(z1,v1).
great_rsd(w1,f1).
great_rsd(x1,g1).
great_rsd(q1,u1).
great_rsd(q1,f1).
great_rsd(l1,t1).
great_rsd(jj1,hh1).
great_rsd(x1,hh1).
great_rsd(z1,q1).
great_rsd(l1,w1).
great_rsd(v1,f1).
great_rsd(t1,p1).
great_rsd(h1,q1).
great_rsd(jj1,c1).
great_rsd(jj1,ff1).
