great_rsd(aa1,u1).
great_rsd(w1,cc1).
great_rsd(ee1,w1).
great_rsd(c1,e1).
great_rsd(dd1,ii1).
great_rsd(dd1,w1).
great_rsd(jj1,a1).
great_rsd(hh1,w1).
great_rsd(ff1,ee1).
great_rsd(m1,ee1).
great_rsd(x1,a1).
great_rsd(ee1,f1).
great_rsd(l1,w1).
great_rsd(dd1,q1).
great_rsd(g1,m1).
great_rsd(ii1,c1).
great_rsd(g1,ff1).
great_rsd(ff1,e1).
great_rsd(u1,a1).
great_rsd(hh1,aa1).
great_rsd(ee1,t1).
great_rsd(h1,z1).
great_rsd(h1,a1).
great_rsd(h1,kk1).
great_rsd(u1,cc1).
great_rsd(ee1,v1).
great_rsd(hh1,m1).
great_rsd(c1,w1).
great_rsd(g1,a1).
great_rsd(ii1,g1).
great_rsd(k1,aa1).
great_rsd(ff1,p1).
great_rsd(jj1,w1).
great_rsd(ff1,aa1).
great_rsd(ee1,u1).
great_rsd(z1,k1).
great_rsd(w1,p1).
great_rsd(jj1,c1).
great_rsd(z1,v1).
great_rsd(dd1,a1).
great_rsd(dd1,g1).
great_rsd(h1,u1).
great_rsd(h1,t1).
great_rsd(h1,hh1).
great_rsd(dd1,h1).
great_rsd(l1,ee1).
great_rsd(hh1,p1).
great_rsd(k1,w1).
great_rsd(dd1,cc1).
great_rsd(dd1,jj1).
great_rsd(k1,u1).
great_rsd(x1,kk1).
great_rsd(h1,k1).
great_rsd(jj1,aa1).
great_rsd(ii1,e1).
great_rsd(dd1,f1).
great_rsd(z1,e1).
great_rsd(t1,w1).
great_rsd(ff1,f1).
great_rsd(l1,h1).
great_rsd(m1,u1).
great_rsd(l1,m1).
great_rsd(aa1,w1).
great_rsd(kk1,q1).
great_rsd(hh1,t1).
great_rsd(k1,f1).
great_rsd(ff1,t1).
great_rsd(h1,q1).
great_rsd(u1,v1).
great_rsd(c1,g1).
great_rsd(x1,h1).
great_rsd(k1,ff1).
great_rsd(jj1,e1).
great_rsd(ff1,q1).
great_rsd(l1,a1).
great_rsd(x1,t1).
great_rsd(p1,f1).
great_rsd(jj1,u1).
great_rsd(m1,f1).
great_rsd(l1,f1).
great_rsd(l1,u1).
great_rsd(ee1,cc1).
great_rsd(g1,p1).
great_rsd(x1,dd1).
great_rsd(c1,u1).
great_rsd(f1,e1).
great_rsd(u1,p1).
