advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),taughtby(I;B;J),taughtby(G;B;K),taughtby(E;B;L),taughtby(G;B;M),taughtby(C;B;N),position(B;O),position(B;faculty_8),phase(A;P),phase(A;post_generals_9),yearsinprogram(A;Q),yearsinprogram(A;5),ta(G;A;H),professor(B),publication(R;B),publication(S;B),publication(T;B),publication(U;B),publication(V;B),publication(W;B),publication(X;B),publication(Y;B),publication(Z;B),publication(A1;B),publication(B1;B),publication(C1;B),publication(D1;B),publication(C1;A)
advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(E;B;G),taughtby(H;B;I),taughtby(E;B;J),taughtby(E;B;K),taughtby(L;B;M),position(B;N),position(B;faculty_8),phase(A;O),phase(A;post_generals_9),tempadvisedby(P;B),tempadvisedby(Q;B),yearsinprogram(A;R),yearsinprogram(A;5),ta(C;A;S),professor(B),publication(T;B),publication(U;B),publication(V;B),publication(W;B),publication(X;B),publication(W;A)
advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),taughtby(I;B;J),taughtby(G;B;K),taughtby(E;B;L),taughtby(G;B;M),taughtby(C;B;N),position(B;O),position(B;faculty_8),phase(A;P),phase(A;post_generals_9),yearsinprogram(A;Q),yearsinprogram(A;6),professor(B),publication(R;B),publication(S;B),publication(T;B),publication(U;B),publication(V;B),publication(W;B),publication(X;B),publication(Y;B),publication(Z;B),publication(A1;B),publication(B1;B),publication(C1;B),publication(D1;B),publication(D1;A)
advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(E;B;G),taughtby(H;B;I),taughtby(E;B;J),taughtby(E;B;K),taughtby(L;B;M),position(B;N),position(B;faculty_8),phase(A;O),phase(A;post_generals_9),tempadvisedby(P;B),tempadvisedby(Q;B),yearsinprogram(A;R),yearsinprogram(A;6),professor(B),publication(S;B),publication(T;B),publication(U;B),publication(V;B),publication(W;B),publication(W;A)
advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),taughtby(I;B;J),taughtby(G;B;K),taughtby(E;B;L),taughtby(G;B;M),taughtby(C;B;N),position(B;O),position(B;faculty_8),phase(A;P),phase(A;post_generals_9),yearsinprogram(A;Q),yearsinprogram(A;6),professor(B),publication(R;B),publication(S;B),publication(T;B),publication(U;B),publication(V;B),publication(W;B),publication(X;B),publication(Y;B),publication(Z;B),publication(A1;B),publication(B1;B),publication(C1;B),publication(D1;B),publication(R;A),publication(V;A),publication(Z;A),publication(B1;A)
advisedby(A;B):-position(B;C),position(B;faculty_8),phase(A;D),phase(A;post_generals_9),tempadvisedby(E;B),tempadvisedby(F;B),tempadvisedby(G;B),tempadvisedby(H;B),yearsinprogram(A;I),yearsinprogram(A;6),professor(B),publication(J;B),publication(K;B),publication(L;B),publication(M;B),publication(N;B),publication(O;B),publication(P;B),publication(Q;B),publication(R;B),publication(S;B),publication(T;B),publication(U;B),publication(V;B),publication(W;B),publication(X;B),publication(Y;B),publication(Z;B),publication(A1;B),publication(B1;B),publication(J;A),publication(O;A),publication(U;A),publication(Y;A)
advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(E;B;G),taughtby(H;B;I),taughtby(E;B;J),taughtby(E;B;K),taughtby(L;B;M),position(B;N),position(B;faculty_8),phase(A;O),phase(A;post_quals_9),tempadvisedby(P;B),tempadvisedby(Q;B),yearsinprogram(A;R),yearsinprogram(A;4),professor(B),publication(S;B),publication(T;B),publication(U;B),publication(V;B),publication(W;B)
advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),taughtby(I;B;J),taughtby(G;B;K),taughtby(E;B;L),taughtby(G;B;M),taughtby(C;B;N),position(B;O),position(B;faculty_8),phase(A;P),phase(A;post_quals_9),yearsinprogram(A;Q),yearsinprogram(A;3),ta(R;A;M),ta(S;A;J),professor(B),publication(T;B),publication(U;B),publication(V;B),publication(W;B),publication(X;B),publication(Y;B),publication(Z;B),publication(A1;B),publication(B1;B),publication(C1;B),publication(D1;B),publication(E1;B),publication(F1;B)
advisedby(A;B):-position(B;C),position(B;faculty_8),phase(A;D),phase(A;post_quals_9),tempadvisedby(E;B),tempadvisedby(F;B),tempadvisedby(G;B),tempadvisedby(H;B),yearsinprogram(A;I),yearsinprogram(A;3),ta(J;A;K),ta(L;A;M),professor(B),publication(N;B),publication(O;B),publication(P;B),publication(Q;B),publication(R;B),publication(S;B),publication(T;B),publication(U;B),publication(V;B),publication(W;B),publication(X;B),publication(Y;B),publication(Z;B),publication(A1;B),publication(B1;B),publication(C1;B),publication(D1;B),publication(E1;B),publication(F1;B)
advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),taughtby(I;B;J),taughtby(K;B;L),taughtby(M;B;N),taughtby(K;B;O),taughtby(P;B;Q),taughtby(R;B;H),position(B;S),position(B;faculty_8),phase(A;T),phase(A;post_quals_9),tempadvisedby(U;B),yearsinprogram(A;V),yearsinprogram(A;3),ta(K;A;O),ta(W;A;J),professor(B),publication(X;B),publication(Y;B)
advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),taughtby(I;B;J),taughtby(K;B;L),taughtby(M;B;N),taughtby(K;B;O),taughtby(P;B;Q),taughtby(R;B;H),position(B;S),position(B;faculty_8),phase(A;T),phase(A;post_quals_9),tempadvisedby(U;B),yearsinprogram(A;V),yearsinprogram(A;5),ta(K;A;L),professor(B),publication(W;B),publication(X;B),publication(Y;A)
advisedby(A;B):-position(B;C),position(B;faculty_8),phase(A;D),phase(A;post_quals_9),tempadvisedby(E;B),tempadvisedby(F;B),tempadvisedby(G;B),tempadvisedby(H;B),yearsinprogram(A;I),yearsinprogram(A;4),professor(B),publication(J;B),publication(K;B),publication(L;B),publication(M;B),publication(N;B),publication(O;B),publication(P;B),publication(Q;B),publication(R;B),publication(S;B),publication(T;B),publication(U;B),publication(V;B),publication(W;B),publication(X;B),publication(Y;B),publication(Z;B),publication(A1;B),publication(B1;B)
advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(C;B;G),taughtby(H;B;F),position(B;I),position(B;faculty_8),phase(A;J),phase(A;post_quals_9),yearsinprogram(A;K),yearsinprogram(A;4),professor(B),publication(L;A)
advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(E;B;G),taughtby(H;B;I),taughtby(E;B;J),taughtby(E;B;K),taughtby(L;B;M),position(B;N),position(B;faculty_8),phase(A;O),phase(A;post_generals_9),tempadvisedby(P;B),tempadvisedby(Q;B),yearsinprogram(A;R),yearsinprogram(A;4),professor(B),publication(S;B),publication(T;B),publication(U;B),publication(V;B),publication(W;B),publication(X;A),publication(Y;A),publication(U;A)
advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),taughtby(I;B;J),taughtby(G;B;K),taughtby(E;B;L),taughtby(G;B;M),taughtby(C;B;N),position(B;O),position(B;faculty_8),phase(A;P),phase(A;post_generals_9),yearsinprogram(A;Q),yearsinprogram(A;9),professor(B),publication(R;B),publication(S;B),publication(T;B),publication(U;B),publication(V;B),publication(W;B),publication(X;B),publication(Y;B),publication(Z;B),publication(A1;B),publication(B1;B),publication(C1;B),publication(D1;B),publication(E1;A),publication(W;A),publication(F1;A)
advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),taughtby(I;B;J),taughtby(G;B;K),taughtby(E;B;L),taughtby(G;B;M),taughtby(C;B;N),position(B;O),position(B;faculty_8),phase(A;P),phase(A;post_generals_9),yearsinprogram(A;Q),yearsinprogram(A;8),professor(B),publication(R;B),publication(S;B),publication(T;B),publication(U;B),publication(V;B),publication(W;B),publication(X;B),publication(Y;B),publication(Z;B),publication(A1;B),publication(B1;B),publication(C1;B),publication(D1;B),publication(E1;A),publication(S;A),publication(X;A),publication(F1;A)
advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(E;B;G),taughtby(H;B;I),taughtby(E;B;J),taughtby(E;B;K),taughtby(L;B;M),position(B;N),position(B;faculty_8),phase(A;O),phase(A;post_quals_9),tempadvisedby(P;B),tempadvisedby(Q;B),yearsinprogram(A;R),yearsinprogram(A;4),professor(B),publication(S;B),publication(T;B),publication(U;B),publication(V;B),publication(W;B)
advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(E;B;G),taughtby(H;B;I),taughtby(E;B;J),taughtby(E;B;K),taughtby(L;B;M),position(B;N),position(B;faculty_8),phase(A;O),phase(A;post_quals_9),tempadvisedby(P;B),tempadvisedby(Q;B),yearsinprogram(A;R),yearsinprogram(A;4),ta(L;A;M),professor(B),publication(S;B),publication(T;B),publication(U;B),publication(V;B),publication(W;B)
advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),taughtby(I;B;J),taughtby(K;B;L),taughtby(M;B;N),taughtby(K;B;O),taughtby(P;B;Q),taughtby(R;B;H),position(B;S),position(B;faculty_8),phase(A;T),phase(A;post_generals_9),tempadvisedby(U;B),yearsinprogram(A;V),yearsinprogram(A;4),ta(R;A;H),professor(B),publication(W;B),publication(X;B),publication(Y;A),publication(Z;A),publication(A1;A)
advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),taughtby(I;B;J),taughtby(G;B;K),taughtby(E;B;L),taughtby(G;B;M),taughtby(C;B;N),position(B;O),position(B;faculty_8),phase(A;P),phase(A;post_generals_9),yearsinprogram(A;Q),yearsinprogram(A;4),ta(R;A;H),professor(B),publication(S;B),publication(T;B),publication(U;B),publication(V;B),publication(W;B),publication(X;B),publication(Y;B),publication(Z;B),publication(A1;B),publication(B1;B),publication(C1;B),publication(D1;B),publication(E1;B),publication(F1;A),publication(G1;A),publication(H1;A)
