advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(E;B;G),position(B;H),position(B;faculty_8),phase(A;I),phase(A;post_quals_9),tempadvisedby(J;B),yearsinprogram(A;K),yearsinprogram(A;3),ta(L;A;M),ta(N;A;O),professor(B),publication(P;B),publication(Q;B),publication(R;B),publication(S;B),publication(T;B),publication(U;B),publication(V;B),publication(W;B),publication(X;B),publication(Y;B),publication(Z;B),publication(A1;B),publication(B1;B)
advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),taughtby(E;B;I),taughtby(J;B;K),taughtby(L;B;M),taughtby(N;B;O),taughtby(P;B;Q),taughtby(R;B;S),taughtby(T;B;O),position(B;U),position(B;faculty_8),phase(A;V),phase(A;post_generals_9),tempadvisedby(W;B),tempadvisedby(X;B),yearsinprogram(A;Y),yearsinprogram(A;6),ta(Z;A;Q),ta(A1;A;K),professor(B),publication(B1;B),publication(C1;B),publication(D1;B),publication(E1;B),publication(F1;B),publication(G1;B),publication(H1;B),publication(I1;B),publication(J1;B),publication(K1;B),publication(L1;B),publication(M1;B),publication(N1;B),publication(O1;B),publication(P1;B),publication(Q1;B),publication(R1;B),publication(S1;B),publication(T1;B),publication(U1;B),publication(V1;B),publication(W1;B)
advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),taughtby(I;B;J),taughtby(K;B;L),taughtby(G;B;M),taughtby(N;B;O),taughtby(E;B;P),taughtby(Q;B;R),taughtby(E;B;S),taughtby(K;B;T),taughtby(G;B;U),taughtby(V;B;T),taughtby(V;B;L),position(B;W),position(B;faculty_8),phase(A;X),phase(A;post_generals_9),tempadvisedby(Y;B),yearsinprogram(A;Z),yearsinprogram(A;5),ta(A1;A;L),professor(B),publication(B1;B),publication(C1;B),publication(D1;B),publication(E1;B),publication(F1;B),publication(G1;B),publication(H1;B),publication(I1;B),publication(J1;B),publication(K1;B),publication(L1;B),publication(M1;B),publication(N1;B),publication(O1;B),publication(P1;B)
advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),taughtby(I;B;J),taughtby(G;B;K),taughtby(E;B;L),position(B;M),position(B;faculty_8),projectmember(N;B),projectmember(O;B),phase(A;P),phase(A;post_quals_9),tempadvisedby(Q;B),yearsinprogram(A;R),yearsinprogram(A;2),professor(B)
advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),phase(A;G),phase(A;post_quals_9),yearsinprogram(A;H),yearsinprogram(A;2),professor(B)
advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),taughtby(I;B;J),taughtby(G;B;K),taughtby(L;B;M),taughtby(N;B;O),taughtby(P;B;J),position(B;Q),position(B;faculty_8),projectmember(R;B),projectmember(S;B),phase(A;T),phase(A;post_quals_9),tempadvisedby(U;B),yearsinprogram(A;V),yearsinprogram(A;4),ta(W;A;X),professor(B),publication(Y;B),publication(Z;B),publication(A1;B),publication(B1;B),publication(C1;B),publication(D1;B),publication(E1;B)
advisedby(A;B):-position(B;C),position(B;faculty_adjunct_8),phase(A;D),phase(A;post_generals_9),yearsinprogram(A;E),yearsinprogram(A;5),professor(B),publication(F;B),publication(G;B),publication(H;B),publication(I;B),publication(J;B),publication(K;B),publication(L;B),publication(M;B),publication(N;B),publication(O;B),publication(P;B),publication(Q;B),publication(R;B),publication(S;B),publication(T;B),publication(F;A),publication(J;A),publication(L;A),publication(M;A),publication(N;A),publication(O;A),publication(P;A),publication(Q;A),publication(R;A),publication(U;A)
advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),taughtby(I;B;J),taughtby(K;B;L),taughtby(G;B;M),taughtby(N;B;O),taughtby(E;B;P),taughtby(Q;B;R),taughtby(E;B;S),taughtby(K;B;T),taughtby(G;B;U),taughtby(V;B;T),taughtby(V;B;L),position(B;W),position(B;faculty_8),phase(A;X),phase(A;post_generals_9),tempadvisedby(Y;B),yearsinprogram(A;Z),yearsinprogram(A;5),professor(B),publication(A1;B),publication(B1;B),publication(C1;B),publication(D1;B),publication(E1;B),publication(F1;B),publication(G1;B),publication(H1;B),publication(I1;B),publication(J1;B),publication(K1;B),publication(L1;B),publication(M1;B),publication(N1;B),publication(O1;B),publication(A1;A),publication(E1;A),publication(G1;A),publication(H1;A),publication(P1;A),publication(I1;A),publication(Q1;A),publication(J1;A),publication(K1;A),publication(R1;A)
advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),taughtby(I;B;J),taughtby(G;B;K),taughtby(L;B;M),taughtby(N;B;O),taughtby(P;B;J),position(B;Q),position(B;faculty_8),projectmember(R;B),projectmember(S;B),phase(A;T),phase(A;post_quals_9),tempadvisedby(U;B),yearsinprogram(A;V),yearsinprogram(A;3),professor(B),publication(W;B),publication(X;B),publication(Y;B),publication(Z;B),publication(A1;B),publication(B1;B),publication(C1;B)
advisedby(A;B):-position(B;C),position(B;faculty_adjunct_8),phase(A;D),phase(A;post_quals_9),yearsinprogram(A;E),yearsinprogram(A;2),ta(F;A;G),professor(B),publication(H;B),publication(I;B),publication(J;B),publication(K;B),publication(L;B),publication(M;B),publication(N;B),publication(O;B),publication(P;B),publication(Q;B),publication(R;B),publication(S;B),publication(T;B),publication(U;B),publication(V;B)
advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),taughtby(I;B;J),taughtby(K;B;L),taughtby(G;B;M),taughtby(N;B;O),taughtby(E;B;P),taughtby(Q;B;R),taughtby(E;B;S),taughtby(K;B;T),taughtby(G;B;U),taughtby(V;B;T),taughtby(V;B;L),position(B;W),position(B;faculty_8),phase(A;X),phase(A;post_quals_9),tempadvisedby(Y;B),yearsinprogram(A;Z),yearsinprogram(A;2),ta(E;A;P),professor(B),publication(A1;B),publication(B1;B),publication(C1;B),publication(D1;B),publication(E1;B),publication(F1;B),publication(G1;B),publication(H1;B),publication(I1;B),publication(J1;B),publication(K1;B),publication(L1;B),publication(M1;B),publication(N1;B),publication(O1;B)
advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),taughtby(E;B;I),taughtby(J;B;K),taughtby(L;B;M),taughtby(N;B;O),taughtby(P;B;Q),taughtby(R;B;S),taughtby(T;B;O),position(B;U),position(B;faculty_8),phase(A;V),phase(A;post_generals_9),tempadvisedby(W;B),tempadvisedby(X;B),yearsinprogram(A;Y),yearsinprogram(A;6),ta(L;A;Z),ta(P;A;A1),professor(B),publication(B1;B),publication(C1;B),publication(D1;B),publication(E1;B),publication(F1;B),publication(G1;B),publication(H1;B),publication(I1;B),publication(J1;B),publication(K1;B),publication(L1;B),publication(M1;B),publication(N1;B),publication(O1;B),publication(P1;B),publication(Q1;B),publication(R1;B),publication(S1;B),publication(T1;B),publication(U1;B),publication(V1;B),publication(W1;B),publication(J1;A),publication(T1;A)
advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),taughtby(I;B;J),taughtby(K;B;L),taughtby(G;B;M),taughtby(N;B;O),taughtby(E;B;P),taughtby(Q;B;R),taughtby(E;B;S),taughtby(K;B;T),taughtby(G;B;U),taughtby(V;B;T),taughtby(V;B;L),position(B;W),position(B;faculty_8),phase(A;X),phase(A;post_quals_9),tempadvisedby(Y;B),yearsinprogram(A;Z),yearsinprogram(A;4),ta(Q;A;R),ta(Q;A;M),ta(A1;A;L),professor(B),publication(B1;B),publication(C1;B),publication(D1;B),publication(E1;B),publication(F1;B),publication(G1;B),publication(H1;B),publication(I1;B),publication(J1;B),publication(K1;B),publication(L1;B),publication(M1;B),publication(N1;B),publication(O1;B),publication(P1;B)
advisedby(A;B):-position(B;C),position(B;faculty_adjunct_8),phase(A;D),phase(A;post_quals_9),yearsinprogram(A;E),yearsinprogram(A;4),ta(F;A;G),ta(F;A;H),ta(I;A;J),professor(B),publication(K;B),publication(L;B),publication(M;B),publication(N;B),publication(O;B),publication(P;B),publication(Q;B),publication(R;B),publication(S;B),publication(T;B),publication(U;B),publication(V;B),publication(W;B),publication(X;B),publication(Y;B)
advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),taughtby(E;B;I),taughtby(J;B;K),taughtby(L;B;M),taughtby(N;B;O),taughtby(P;B;Q),taughtby(R;B;S),taughtby(T;B;O),position(B;U),position(B;faculty_8),phase(A;V),phase(A;post_generals_9),tempadvisedby(W;B),tempadvisedby(X;B),yearsinprogram(A;Y),yearsinprogram(A;7),ta(L;A;M),ta(J;A;Z),professor(B),publication(A1;B),publication(B1;B),publication(C1;B),publication(D1;B),publication(E1;B),publication(F1;B),publication(G1;B),publication(H1;B),publication(I1;B),publication(J1;B),publication(K1;B),publication(L1;B),publication(M1;B),publication(N1;B),publication(O1;B),publication(P1;B),publication(Q1;B),publication(R1;B),publication(S1;B),publication(T1;B),publication(U1;B),publication(V1;B),publication(C1;A),publication(G1;A),publication(K1;A)
advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),taughtby(I;B;J),taughtby(G;B;K),taughtby(E;B;L),position(B;M),position(B;faculty_8),projectmember(N;B),projectmember(O;B),phase(A;P),phase(A;post_generals_9),tempadvisedby(Q;B),yearsinprogram(A;R),yearsinprogram(A;5),professor(B)
