advisedby(A;B):-taughtby(C;B;D),taughtby(C;B;E),taughtby(C;B;F),taughtby(C;B;G),position(B;H),position(B;faculty_8),phase(A;I),phase(A;post_generals_9),tempadvisedby(J;B),yearsinprogram(A;K),yearsinprogram(A;9),professor(B)
advisedby(A;B):-taughtby(C;B;D),taughtby(C;B;E),taughtby(C;B;F),taughtby(C;B;G),position(B;H),position(B;faculty_8),phase(A;I),phase(A;post_generals_9),tempadvisedby(J;B),yearsinprogram(A;K),yearsinprogram(A;10),ta(L;A;M),professor(B)
advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),taughtby(I;B;J),taughtby(K;B;D),position(B;L),position(B;faculty_8),phase(A;M),phase(A;post_quals_9),yearsinprogram(A;N),yearsinprogram(A;2),professor(B),publication(O;B),publication(P;B),publication(Q;B),publication(R;B),publication(S;B),publication(T;B),publication(U;B),publication(V;B),publication(W;B),publication(X;B),publication(Y;B),publication(Z;B),publication(A1;B),publication(B1;B),publication(C1;B),publication(D1;B),publication(E1;B),publication(F1;B),publication(G1;B),publication(H1;B),publication(I1;B),publication(J1;B),publication(K1;B),publication(L1;B),publication(M1;B),publication(N1;B),publication(O1;B),publication(P1;B),publication(Q1;B),publication(R1;B),publication(S1;B),publication(T1;B),publication(U1;B),publication(V1;B),publication(W1;B),publication(X1;B),publication(Y1;B),publication(Z1;B),publication(A2;B),publication(B2;B),publication(C2;B),publication(D2;B),publication(E2;B),publication(F2;B),publication(G2;B),publication(H2;B),publication(I2;B),publication(J2;B),publication(K2;B),publication(L2;B),publication(M2;B),publication(N2;B),publication(O2;B),publication(P2;B),publication(Q2;B),publication(R2;B),publication(S2;B),publication(T2;B),publication(U2;B),publication(V2;B),publication(W2;B),publication(X2;B),publication(Y2;B)
advisedby(A;B):-position(B;C),position(B;faculty_adjunct_8),phase(A;D),phase(A;post_quals_9),yearsinprogram(A;E),yearsinprogram(A;2),professor(B)
advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),taughtby(I;B;J),taughtby(E;B;K),taughtby(L;B;M),taughtby(C;B;N),position(B;O),position(B;faculty_8),phase(A;P),phase(A;pre_quals_9),tempadvisedby(Q;B),yearsinprogram(A;R),yearsinprogram(A;1),professor(B),publication(S;B),publication(T;B),publication(U;B),publication(V;B),publication(W;B)
advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(E;B;G),taughtby(H;B;G),position(B;I),position(B;faculty_8),projectmember(J;B),phase(A;K),phase(A;post_quals_9),tempadvisedby(L;B),yearsinprogram(A;M),yearsinprogram(A;4),professor(B),publication(N;A)
advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),taughtby(I;B;J),taughtby(C;B;K),taughtby(C;B;L),taughtby(M;B;N),taughtby(I;B;O),taughtby(E;B;P),taughtby(Q;B;N),position(B;R),position(B;faculty_8),phase(A;S),phase(A;post_quals_9),tempadvisedby(T;B),yearsinprogram(A;U),yearsinprogram(A;5),professor(B),publication(V;B),publication(W;B),publication(X;B),publication(Y;B),publication(Z;B),publication(A1;B),publication(B1;B),publication(C1;B),publication(D1;B),publication(E1;B),publication(F1;B),publication(G1;B),publication(H1;B),publication(I1;B),publication(J1;B),publication(K1;B),publication(L1;B),publication(M1;B),publication(N1;B),publication(O1;B),publication(P1;B),publication(Q1;B),publication(R1;B),publication(S1;B),publication(T1;B),publication(U1;B),publication(V1;B),publication(W1;B),publication(X1;B),publication(Y1;B),publication(Z1;B)
advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),taughtby(C;B;I),taughtby(E;B;J),taughtby(C;B;K),taughtby(C;B;L),taughtby(E;B;M),position(B;N),position(B;faculty_8),phase(A;O),phase(A;post_quals_9),yearsinprogram(A;P),yearsinprogram(A;4),professor(B),publication(Q;B),publication(R;B),publication(S;B),publication(T;B),publication(U;B),publication(V;B),publication(W;B),publication(X;B),publication(Y;B),publication(Z;B),publication(A1;B),publication(B1;A)
advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),taughtby(I;B;J),taughtby(C;B;K),taughtby(C;B;L),taughtby(M;B;N),taughtby(I;B;O),taughtby(E;B;P),taughtby(Q;B;N),position(B;R),position(B;faculty_8),phase(A;S),phase(A;post_generals_9),tempadvisedby(T;B),yearsinprogram(A;U),yearsinprogram(A;7),professor(B),publication(V;B),publication(W;B),publication(X;B),publication(Y;B),publication(Z;B),publication(A1;B),publication(B1;B),publication(C1;B),publication(D1;B),publication(E1;B),publication(F1;B),publication(G1;B),publication(H1;B),publication(I1;B),publication(J1;B),publication(K1;B),publication(L1;B),publication(M1;B),publication(N1;B),publication(O1;B),publication(P1;B),publication(Q1;B),publication(R1;B),publication(S1;B),publication(T1;B),publication(U1;B),publication(V1;B),publication(W1;B),publication(X1;B),publication(Y1;B),publication(Z1;B),publication(V;A),publication(B1;A),publication(C1;A),publication(D1;A),publication(K1;A),publication(N1;A),publication(O1;A),publication(P1;A),publication(Q1;A),publication(X1;A)
advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),taughtby(C;B;I),taughtby(E;B;J),taughtby(C;B;K),taughtby(C;B;L),taughtby(E;B;M),position(B;N),position(B;faculty_8),phase(A;O),phase(A;post_quals_9),yearsinprogram(A;P),yearsinprogram(A;3),ta(C;A;K),professor(B),publication(Q;B),publication(R;B),publication(S;B),publication(T;B),publication(U;B),publication(V;B),publication(W;B),publication(X;B),publication(Y;B),publication(Z;B),publication(A1;B)
advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),taughtby(C;B;I),taughtby(E;B;J),taughtby(C;B;K),taughtby(C;B;L),taughtby(E;B;M),position(B;N),position(B;faculty_8),phase(A;O),phase(A;post_quals_9),yearsinprogram(A;P),yearsinprogram(A;3),professor(B),publication(Q;B),publication(R;B),publication(S;B),publication(T;B),publication(U;B),publication(V;B),publication(W;B),publication(X;B),publication(Y;B),publication(Z;B),publication(A1;B)
advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(C;B;G),taughtby(H;B;I),taughtby(J;B;K),taughtby(L;B;K),position(B;M),position(B;faculty_8),phase(A;N),phase(A;post_generals_9),tempadvisedby(O;B),tempadvisedby(P;B),yearsinprogram(A;Q),yearsinprogram(A;10),ta(H;A;I),professor(B),publication(R;B),publication(S;A),publication(T;A),publication(R;A),publication(U;A),publication(V;A)
advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(C;B;G),taughtby(H;B;I),taughtby(J;B;K),taughtby(L;B;K),position(B;M),position(B;faculty_8),phase(A;N),phase(A;post_quals_9),tempadvisedby(O;B),tempadvisedby(P;B),yearsinprogram(A;Q),yearsinprogram(A;3),professor(B),publication(R;B)
advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;D),taughtby(C;B;F),taughtby(C;B;G),taughtby(H;B;I),position(B;J),position(B;faculty_8),phase(A;K),phase(A;post_generals_9),tempadvisedby(L;B),tempadvisedby(M;B),yearsinprogram(A;N),yearsinprogram(A;5),professor(B),publication(O;B),publication(P;B),publication(Q;B),publication(R;B),publication(S;B),publication(T;B),publication(U;B),publication(V;B),publication(W;B),publication(X;B),publication(Y;B),publication(Z;B),publication(A1;B),publication(B1;B),publication(C1;B),publication(D1;B),publication(E1;B),publication(F1;B),publication(G1;B),publication(H1;B),publication(I1;B),publication(J1;B),publication(K1;B),publication(L1;B),publication(M1;B),publication(N1;B),publication(O1;B),publication(P1;B),publication(Q1;B),publication(R1;B),publication(S1;B),publication(T1;B),publication(U1;B),publication(V1;B),publication(W1;B),publication(X1;B),publication(Y1;B),publication(Z1;B),publication(A2;B),publication(B2;B),publication(C2;B),publication(D2;A),publication(S;A),publication(T;A),publication(E2;A),publication(F2;A),publication(D1;A),publication(G2;A),publication(I1;A),publication(P1;A),publication(H2;A),publication(Y1;A)
advisedby(A;B):-taughtby(C;B;D),taughtby(C;B;E),position(B;F),position(B;faculty_affiliate_8),phase(A;G),phase(A;post_generals_9),tempadvisedby(H;B),yearsinprogram(A;I),yearsinprogram(A;5),professor(B),publication(J;B),publication(K;B),publication(L;B),publication(M;B),publication(N;B),publication(O;B),publication(J;A),publication(P;A),publication(K;A),publication(L;A),publication(Q;A),publication(N;A),publication(R;A),publication(S;A),publication(T;A),publication(U;A),publication(V;A)
advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),taughtby(I;B;J),taughtby(K;B;D),position(B;L),position(B;faculty_8),phase(A;M),phase(A;pre_quals_9),yearsinprogram(A;N),yearsinprogram(A;3),professor(B),publication(O;B),publication(P;B),publication(Q;B),publication(R;B),publication(S;B),publication(T;B),publication(U;B),publication(V;B),publication(W;B),publication(X;B),publication(Y;B),publication(Z;B),publication(A1;B),publication(B1;B),publication(C1;B),publication(D1;B),publication(E1;B),publication(F1;B),publication(G1;B),publication(H1;B),publication(I1;B),publication(J1;B),publication(K1;B),publication(L1;B),publication(M1;B),publication(N1;B),publication(O1;B),publication(P1;B),publication(Q1;B),publication(R1;B),publication(S1;B),publication(T1;B),publication(U1;B),publication(V1;B),publication(W1;B),publication(X1;B),publication(Y1;B),publication(Z1;B),publication(A2;B),publication(B2;B),publication(C2;B),publication(D2;B),publication(E2;B),publication(F2;B),publication(G2;B),publication(H2;B),publication(I2;B),publication(J2;B),publication(K2;B),publication(L2;B),publication(M2;B),publication(N2;B),publication(O2;B),publication(P2;B),publication(Q2;B),publication(R2;B),publication(S2;B),publication(T2;B),publication(U2;B),publication(V2;B),publication(W2;B),publication(X2;B),publication(Y2;B)
advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;D),taughtby(C;B;F),taughtby(C;B;G),taughtby(H;B;I),position(B;J),position(B;faculty_8),phase(A;K),phase(A;post_generals_9),tempadvisedby(L;B),tempadvisedby(M;B),yearsinprogram(A;N),yearsinprogram(A;5),professor(B),publication(O;B),publication(P;B),publication(Q;B),publication(R;B),publication(S;B),publication(T;B),publication(U;B),publication(V;B),publication(W;B),publication(X;B),publication(Y;B),publication(Z;B),publication(A1;B),publication(B1;B),publication(C1;B),publication(D1;B),publication(E1;B),publication(F1;B),publication(G1;B),publication(H1;B),publication(I1;B),publication(J1;B),publication(K1;B),publication(L1;B),publication(M1;B),publication(N1;B),publication(O1;B),publication(P1;B),publication(Q1;B),publication(R1;B),publication(S1;B),publication(T1;B),publication(U1;B),publication(V1;B),publication(W1;B),publication(X1;B),publication(Y1;B),publication(Z1;B),publication(A2;B),publication(B2;B),publication(C2;B),publication(N1;A),publication(P1;A),publication(W1;A),publication(X1;A)
advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),taughtby(I;B;J),taughtby(C;B;K),taughtby(G;B;L),position(B;M),position(B;faculty_8),phase(A;N),phase(A;post_generals_9),tempadvisedby(O;B),tempadvisedby(P;B),yearsinprogram(A;Q),yearsinprogram(A;5),professor(B),publication(R;B),publication(S;B),publication(T;B),publication(U;B),publication(V;B),publication(W;B),publication(X;B),publication(Y;B),publication(Z;B),publication(A1;B),publication(B1;B),publication(C1;B),publication(D1;B),publication(E1;B),publication(F1;B),publication(G1;B),publication(H1;B),publication(I1;B),publication(J1;B),publication(K1;B),publication(L1;B),publication(M1;B),publication(N1;B),publication(O1;B),publication(P1;B),publication(Q1;B),publication(R1;B),publication(S1;B),publication(T1;B),publication(U1;B),publication(V1;B),publication(W1;B),publication(X1;B),publication(Y1;B),publication(Z1;B),publication(A2;B),publication(W1;A),publication(X1;A),publication(Y1;A),publication(Z1;A)
advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),taughtby(C;B;I),taughtby(E;B;J),taughtby(C;B;K),taughtby(C;B;L),taughtby(E;B;M),position(B;N),position(B;faculty_8),phase(A;O),phase(A;post_quals_9),yearsinprogram(A;P),yearsinprogram(A;5),professor(B),publication(Q;B),publication(R;B),publication(S;B),publication(T;B),publication(U;B),publication(V;B),publication(W;B),publication(X;B),publication(Y;B),publication(Z;B),publication(A1;B),publication(T;A),publication(Z;A),publication(A1;A)
advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;D),taughtby(C;B;F),taughtby(C;B;G),taughtby(H;B;I),position(B;J),position(B;faculty_8),phase(A;K),phase(A;post_generals_9),tempadvisedby(L;B),tempadvisedby(M;B),yearsinprogram(A;N),yearsinprogram(A;4),ta(O;A;D),professor(B),publication(P;B),publication(Q;B),publication(R;B),publication(S;B),publication(T;B),publication(U;B),publication(V;B),publication(W;B),publication(X;B),publication(Y;B),publication(Z;B),publication(A1;B),publication(B1;B),publication(C1;B),publication(D1;B),publication(E1;B),publication(F1;B),publication(G1;B),publication(H1;B),publication(I1;B),publication(J1;B),publication(K1;B),publication(L1;B),publication(M1;B),publication(N1;B),publication(O1;B),publication(P1;B),publication(Q1;B),publication(R1;B),publication(S1;B),publication(T1;B),publication(U1;B),publication(V1;B),publication(W1;B),publication(X1;B),publication(Y1;B),publication(Z1;B),publication(A2;B),publication(B2;B),publication(C2;B),publication(D2;B),publication(E2;A),publication(S1;A),publication(U1;A),publication(V1;A),publication(A2;A),publication(D2;A)
advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),taughtby(I;B;J),taughtby(E;B;K),taughtby(L;B;M),taughtby(C;B;N),position(B;O),position(B;faculty_8),phase(A;P),phase(A;post_generals_9),tempadvisedby(Q;B),yearsinprogram(A;R),yearsinprogram(A;5),professor(B),publication(S;B),publication(T;B),publication(U;B),publication(V;B),publication(W;B)
advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),taughtby(I;B;J),taughtby(C;B;K),taughtby(G;B;L),position(B;M),position(B;faculty_8),phase(A;N),phase(A;post_generals_9),tempadvisedby(O;B),tempadvisedby(P;B),yearsinprogram(A;Q),yearsinprogram(A;5),ta(G;A;L),ta(C;A;K),professor(B),publication(R;B),publication(S;B),publication(T;B),publication(U;B),publication(V;B),publication(W;B),publication(X;B),publication(Y;B),publication(Z;B),publication(A1;B),publication(B1;B),publication(C1;B),publication(D1;B),publication(E1;B),publication(F1;B),publication(G1;B),publication(H1;B),publication(I1;B),publication(J1;B),publication(K1;B),publication(L1;B),publication(M1;B),publication(N1;B),publication(O1;B),publication(P1;B),publication(Q1;B),publication(R1;B),publication(S1;B),publication(T1;B),publication(U1;B),publication(V1;B),publication(W1;B),publication(X1;B),publication(Y1;B),publication(Z1;B),publication(A2;B),publication(A2;A)
advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;D),taughtby(C;B;F),taughtby(C;B;G),taughtby(H;B;I),position(B;J),position(B;faculty_8),phase(A;K),phase(A;post_generals_9),tempadvisedby(L;B),tempadvisedby(M;B),yearsinprogram(A;N),yearsinprogram(A;7),professor(B),publication(O;B),publication(P;B),publication(Q;B),publication(R;B),publication(S;B),publication(T;B),publication(U;B),publication(V;B),publication(W;B),publication(X;B),publication(Y;B),publication(Z;B),publication(A1;B),publication(B1;B),publication(C1;B),publication(D1;B),publication(E1;B),publication(F1;B),publication(G1;B),publication(H1;B),publication(I1;B),publication(J1;B),publication(K1;B),publication(L1;B),publication(M1;B),publication(N1;B),publication(O1;B),publication(P1;B),publication(Q1;B),publication(R1;B),publication(S1;B),publication(T1;B),publication(U1;B),publication(V1;B),publication(W1;B),publication(X1;B),publication(Y1;B),publication(Z1;B),publication(A2;B),publication(B2;B),publication(C2;B),publication(R;A),publication(D2;A),publication(B1;A),publication(C1;A),publication(G1;A),publication(E2;A),publication(F2;A),publication(V1;A)
advisedby(A;B):-taughtby(C;B;D),taughtby(C;B;E),position(B;F),position(B;faculty_affiliate_8),phase(A;G),phase(A;post_generals_9),tempadvisedby(H;B),yearsinprogram(A;I),yearsinprogram(A;7),professor(B),publication(J;B),publication(K;B),publication(L;B),publication(M;B),publication(N;B),publication(O;B),publication(P;A),publication(Q;A),publication(R;A),publication(M;A),publication(S;A),publication(T;A),publication(U;A),publication(O;A)
advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),taughtby(I;B;J),taughtby(C;B;K),taughtby(C;B;L),taughtby(M;B;N),taughtby(I;B;O),taughtby(E;B;P),taughtby(Q;B;N),position(B;R),position(B;faculty_8),phase(A;S),phase(A;post_generals_9),tempadvisedby(T;B),yearsinprogram(A;U),yearsinprogram(A;7),ta(I;A;O),professor(B),publication(V;B),publication(W;B),publication(X;B),publication(Y;B),publication(Z;B),publication(A1;B),publication(B1;B),publication(C1;B),publication(D1;B),publication(E1;B),publication(F1;B),publication(G1;B),publication(H1;B),publication(I1;B),publication(J1;B),publication(K1;B),publication(L1;B),publication(M1;B),publication(N1;B),publication(O1;B),publication(P1;B),publication(Q1;B),publication(R1;B),publication(S1;B),publication(T1;B),publication(U1;B),publication(V1;B),publication(W1;B),publication(X1;B),publication(Y1;B),publication(Z1;B),publication(R1;A),publication(S1;A),publication(Y1;A),publication(Z1;A)
advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),taughtby(I;B;J),taughtby(E;B;K),taughtby(L;B;M),taughtby(C;B;N),position(B;O),position(B;faculty_8),phase(A;P),phase(A;post_generals_9),tempadvisedby(Q;B),yearsinprogram(A;R),yearsinprogram(A;6),professor(B),publication(S;B),publication(T;B),publication(U;B),publication(V;B),publication(W;B),publication(S;A),publication(T;A),publication(U;A),publication(V;A),publication(W;A)
advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),taughtby(I;B;J),taughtby(C;B;K),taughtby(C;B;L),taughtby(M;B;N),taughtby(I;B;O),taughtby(E;B;P),taughtby(Q;B;N),position(B;R),position(B;faculty_8),phase(A;S),phase(A;post_quals_9),tempadvisedby(T;B),yearsinprogram(A;U),yearsinprogram(A;3),professor(B),publication(V;B),publication(W;B),publication(X;B),publication(Y;B),publication(Z;B),publication(A1;B),publication(B1;B),publication(C1;B),publication(D1;B),publication(E1;B),publication(F1;B),publication(G1;B),publication(H1;B),publication(I1;B),publication(J1;B),publication(K1;B),publication(L1;B),publication(M1;B),publication(N1;B),publication(O1;B),publication(P1;B),publication(Q1;B),publication(R1;B),publication(S1;B),publication(T1;B),publication(U1;B),publication(V1;B),publication(W1;B),publication(X1;B),publication(Y1;B),publication(Z1;B)
advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(G;B;H),taughtby(I;B;J),taughtby(K;B;D),position(B;L),position(B;faculty_8),phase(A;M),phase(A;post_quals_9),yearsinprogram(A;N),yearsinprogram(A;3),professor(B),publication(O;B),publication(P;B),publication(Q;B),publication(R;B),publication(S;B),publication(T;B),publication(U;B),publication(V;B),publication(W;B),publication(X;B),publication(Y;B),publication(Z;B),publication(A1;B),publication(B1;B),publication(C1;B),publication(D1;B),publication(E1;B),publication(F1;B),publication(G1;B),publication(H1;B),publication(I1;B),publication(J1;B),publication(K1;B),publication(L1;B),publication(M1;B),publication(N1;B),publication(O1;B),publication(P1;B),publication(Q1;B),publication(R1;B),publication(S1;B),publication(T1;B),publication(U1;B),publication(V1;B),publication(W1;B),publication(X1;B),publication(Y1;B),publication(Z1;B),publication(A2;B),publication(B2;B),publication(C2;B),publication(D2;B),publication(E2;B),publication(F2;B),publication(G2;B),publication(H2;B),publication(I2;B),publication(J2;B),publication(K2;B),publication(L2;B),publication(M2;B),publication(N2;B),publication(O2;B),publication(P2;B),publication(Q2;B),publication(R2;B),publication(S2;B),publication(T2;B),publication(U2;B),publication(V2;B),publication(W2;B),publication(X2;B),publication(Y2;B)
advisedby(A;B):-position(B;C),position(B;faculty_adjunct_8),phase(A;D),phase(A;post_quals_9),yearsinprogram(A;E),yearsinprogram(A;5),professor(B)
advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(E;B;G),taughtby(H;B;G),position(B;I),position(B;faculty_8),projectmember(J;B),phase(A;K),phase(A;pre_quals_9),tempadvisedby(L;B),yearsinprogram(A;M),yearsinprogram(A;4),professor(B)
advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(E;B;G),taughtby(H;B;G),position(B;I),position(B;faculty_8),projectmember(J;B),phase(A;K),phase(A;post_quals_9),tempadvisedby(L;B),yearsinprogram(A;M),yearsinprogram(A;4),professor(B),publication(N;A)
advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;D),taughtby(C;B;F),taughtby(C;B;G),taughtby(H;B;I),position(B;J),position(B;faculty_8),phase(A;K),phase(A;post_generals_9),tempadvisedby(L;B),tempadvisedby(M;B),yearsinprogram(A;N),yearsinprogram(A;5),professor(B),publication(O;B),publication(P;B),publication(Q;B),publication(R;B),publication(S;B),publication(T;B),publication(U;B),publication(V;B),publication(W;B),publication(X;B),publication(Y;B),publication(Z;B),publication(A1;B),publication(B1;B),publication(C1;B),publication(D1;B),publication(E1;B),publication(F1;B),publication(G1;B),publication(H1;B),publication(I1;B),publication(J1;B),publication(K1;B),publication(L1;B),publication(M1;B),publication(N1;B),publication(O1;B),publication(P1;B),publication(Q1;B),publication(R1;B),publication(S1;B),publication(T1;B),publication(U1;B),publication(V1;B),publication(W1;B),publication(X1;B),publication(Y1;B),publication(Z1;B),publication(A2;B),publication(B2;B),publication(C2;B),publication(Q;A),publication(D2;A),publication(E2;A),publication(Y;A),publication(F2;A),publication(G2;A),publication(M1;A),publication(H2;A),publication(I2;A),publication(Z1;A),publication(A2;A),publication(C2;A)
advisedby(A;B):-position(B;C),position(B;faculty_adjunct_8),phase(A;D),phase(A;pre_quals_9),yearsinprogram(A;E),yearsinprogram(A;5),ta(F;A;G),professor(B),publication(H;B),publication(I;A)
advisedby(A;B):-taughtby(C;B;D),taughtby(E;B;F),taughtby(E;B;G),taughtby(H;B;G),position(B;I),position(B;faculty_8),projectmember(J;B),phase(A;K),phase(A;pre_quals_9),tempadvisedby(L;B),yearsinprogram(A;M),yearsinprogram(A;5),ta(N;A;F),professor(B),publication(O;A)
advisedby(A;B):-position(B;C),position(B;faculty_adjunct_8),phase(A;D),phase(A;post_quals_9),yearsinprogram(A;E),yearsinprogram(A;5),professor(B),publication(F;A)
