great_ne(jj1,m1).
great_ne(b1,h1).
great_ne(kk1,a1).
great_ne(z1,i1).
great_ne(x1,v1).
great_ne(w1,a1).
great_ne(m1,c1).
great_ne(m1,b1).
great_ne(jj1,i1).
great_ne(aa1,f1).
great_ne(p1,ee1).
great_ne(z1,u1).
great_ne(aa1,i1).
great_ne(ff1,a1).
great_ne(hh1,w1).
great_ne(p1,i1).
great_ne(cc1,h1).
great_ne(t1,aa1).
great_ne(z1,v1).
great_ne(z1,p1).
great_ne(q1,bb1).
great_ne(w1,c1).
great_ne(x1,y1).
great_ne(cc1,t1).
great_ne(m1,v1).
great_ne(dd1,b1).
great_ne(cc1,f1).
great_ne(cc1,x1).
great_ne(ff1,i1).
great_ne(t1,ee1).
great_ne(k1,f1).
great_ne(z1,c1).
great_ne(u1,a1).
great_ne(kk1,ff1).
great_ne(k1,ff1).
great_ne(t1,a1).
great_ne(ee1,c1).
great_ne(hh1,a1).
great_ne(v1,i1).
great_ne(z1,x1).
great_ne(t1,bb1).
great_ne(ee1,bb1).
great_ne(aa1,dd1).
great_ne(aa1,hh1).
great_ne(m1,y1).
great_ne(u1,c1).
great_ne(cc1,m1).
great_ne(dd1,w1).
great_ne(ii1,y1).
great_ne(u1,ee1).
great_ne(kk1,i1).
great_ne(u1,dd1).
great_ne(cc1,u1).
great_ne(bb1,h1).
great_ne(z1,t1).
great_ne(ee1,i1).
great_ne(q1,ff1).
great_ne(m1,t1).
great_ne(i1,t1).
great_ne(y1,jj1).
great_ne(k1,z1).
great_ne(a1,ff1).
great_ne(c1,ee1).
great_ne(a1,hh1).
great_ne(i1,x1).
great_ne(i1,ee1).
great_ne(b1,aa1).
great_ne(h1,k1).
great_ne(c1,u1).
great_ne(h1,hh1).
great_ne(hh1,aa1).
great_ne(c1,kk1).
great_ne(a1,t1).
great_ne(f1,w1).
great_ne(w1,hh1).
great_ne(k1,p1).
great_ne(h1,ii1).
great_ne(a1,u1).
great_ne(x1,cc1).
great_ne(h1,m1).
great_ne(y1,kk1).
great_ne(ii1,m1).
great_ne(b1,q1).
great_ne(i1,w1).
great_ne(ff1,u1).
great_ne(aa1,cc1).
great_ne(h1,kk1).
great_ne(kk1,jj1).
great_ne(f1,m1).
great_ne(w1,p1).
great_ne(w1,jj1).
great_ne(y1,k1).
great_ne(dd1,ee1).
great_ne(m1,k1).
great_ne(v1,k1).
great_ne(ff1,q1).
great_ne(bb1,ee1).
great_ne(aa1,jj1).
great_ne(i1,dd1).
great_ne(v1,t1).
great_ne(kk1,z1).
great_ne(v1,ee1).
great_ne(ff1,hh1).
great_ne(c1,q1).
great_ne(b1,y1).
great_ne(c1,f1).
great_ne(w1,cc1).
great_ne(ii1,bb1).
great_ne(y1,u1).
great_ne(m1,hh1).
great_ne(ff1,z1).
great_ne(ii1,v1).
great_ne(a1,p1).
great_ne(h1,bb1).
great_ne(h1,dd1).
great_ne(i1,k1).
great_ne(ee1,q1).
great_ne(f1,hh1).
great_ne(y1,q1).
great_ne(b1,z1).
great_ne(ii1,jj1).
great_ne(c1,aa1).
great_ne(ee1,aa1).
great_ne(ff1,cc1).
great_ne(a1,aa1).
great_ne(x1,q1).
great_ne(ff1,dd1).
great_ne(ii1,p1).
great_ne(kk1,t1).
great_ne(u1,t1).
great_ne(ii1,u1).
great_ne(v1,bb1).
great_ne(t1,p1).
great_ne(ii1,cc1).
great_ne(c1,dd1).
great_ne(h1,y1).
great_ne(x1,p1).
great_ne(ff1,w1).
great_ne(y1,v1).
great_ne(aa1,u1).
great_ne(jj1,cc1).
great_ne(ff1,ii1).
great_ne(kk1,ee1).
great_ne(x1,jj1).
great_ne(ff1,ee1).
great_ne(bb1,t1).
great_ne(v1,hh1).
great_ne(p1,q1).
great_ne(a1,f1).
great_ne(k1,dd1).
great_ne(c1,m1).
great_ne(w1,ii1).
great_ne(aa1,t1).
great_ne(k1,cc1).
great_ne(ee1,cc1).
great_ne(ii1,z1).
great_ne(hh1,p1).
great_ne(w1,z1).
great_ne(f1,bb1).
great_ne(hh1,jj1).
great_ne(dd1,hh1).
great_ne(i1,hh1).
great_ne(x1,u1).
great_ne(f1,u1).
great_ne(bb1,p1).
great_ne(f1,t1).
great_ne(hh1,cc1).
great_ne(i1,y1).
great_ne(dd1,q1).
great_ne(b1,m1).
great_ne(c1,b1).
great_ne(f1,ii1).
great_ne(c1,x1).
great_ne(v1,m1).
great_ne(b1,bb1).
great_ne(m1,q1).
great_ne(w1,bb1).
great_ne(i1,f1).
great_ne(u1,cc1).
great_ne(b1,k1).
great_ne(a1,q1).
great_ne(k1,aa1).
great_ne(bb1,aa1).
great_ne(a1,ee1).
great_ne(c1,w1).
great_ne(w1,aa1).
great_ne(ii1,k1).
great_ne(i1,p1).
great_ne(y1,x1).
great_ne(b1,w1).
great_ne(m1,z1).
great_ne(b1,cc1).
great_ne(cc1,q1).
great_ne(h1,q1).
great_ne(x1,ee1).
great_ne(f1,x1).
great_ne(kk1,q1).
great_ne(i1,ff1).
great_ne(dd1,z1).
great_ne(i1,u1).
great_ne(k1,kk1).
great_ne(ff1,y1).
great_ne(c1,z1).
great_ne(i1,v1).
great_ne(a1,jj1).
great_ne(u1,z1).
great_ne(c1,bb1).
great_ne(ff1,p1).
great_ne(k1,hh1).
great_ne(dd1,t1).
great_ne(h1,p1).
great_ne(dd1,cc1).
great_ne(w1,m1).
great_ne(h1,jj1).
great_ne(ff1,x1).
great_ne(ff1,f1).
great_ne(aa1,p1).
great_ne(ii1,t1).
great_ne(m1,aa1).
great_ne(a1,kk1).
great_ne(y1,z1).
great_ne(c1,ff1).
great_ne(ii1,x1).
great_ne(h1,w1).
great_ne(k1,jj1).
great_ne(i1,ii1).
great_ne(hh1,u1).
great_ne(kk1,p1).
great_ne(f1,ee1).
great_ne(ii1,dd1).
great_ne(b1,t1).
great_ne(b1,dd1).
great_ne(ee1,z1).
great_ne(k1,u1).
great_ne(aa1,z1).
great_ne(w1,k1).
great_ne(ii1,aa1).
great_ne(kk1,cc1).
great_ne(v1,q1).
great_ne(h1,b1).
great_ne(k1,t1).
great_ne(a1,y1).
great_ne(h1,ee1).
great_ne(f1,jj1).
great_ne(v1,cc1).
great_ne(y1,p1).
great_ne(ff1,b1).
great_ne(b1,hh1).
great_ne(y1,t1).
great_ne(ii1,ee1).
great_ne(x1,aa1).
great_ne(w1,ee1).
great_ne(u1,p1).
great_ne(p1,z1).
great_ne(y1,cc1).
great_ne(bb1,z1).
great_ne(y1,aa1).
great_ne(bb1,dd1).
great_ne(c1,y1).
great_ne(a1,ii1).
great_ne(v1,jj1).
great_ne(x1,k1).
great_ne(ii1,q1).
great_ne(x1,hh1).
great_ne(jj1,p1).
great_ne(v1,u1).
great_ne(y1,m1).
great_ne(t1,q1).
great_ne(a1,x1).
great_ne(f1,cc1).
great_ne(ff1,v1).
great_ne(m1,dd1).
great_ne(b1,p1).
great_ne(x1,t1).
great_ne(ff1,jj1).
great_ne(y1,dd1).
great_ne(w1,t1).
great_ne(i1,aa1).
great_ne(c1,k1).
great_ne(i1,q1).
great_ne(bb1,cc1).
great_ne(bb1,jj1).
great_ne(f1,aa1).
great_ne(ee1,p1).
great_ne(i1,jj1).
great_ne(v1,dd1).
great_ne(dd1,p1).
great_ne(b1,ee1).
great_ne(h1,aa1).
great_ne(u1,q1).
great_ne(b1,jj1).
great_ne(v1,x1).
great_ne(c1,cc1).
great_ne(b1,x1).
great_ne(f1,y1).
great_ne(y1,ii1).
great_ne(w1,y1).
great_ne(ff1,bb1).
great_ne(a1,z1).
great_ne(b1,u1).
great_ne(x1,z1).
great_ne(v1,aa1).
great_ne(hh1,z1).
great_ne(dd1,u1).
great_ne(cc1,p1).
great_ne(z1,q1).
great_ne(h1,z1).
great_ne(bb1,kk1).
great_ne(f1,q1).
great_ne(jj1,t1).
